Report Number: ST-49                                                                                      Alberta Energy Regulator                                                                                              Page 1 of 1
Run Date: 05 Jan 2021                                                                                   DAILY DRILLING ACTIVITY LIST                                                                                                       
                                                                                           For the Notification Period 04 Jan 2021 To 05 Jan 2021                                                                                          

      WELL ID                    WELL NAME               LICENCE  +----------------------CONTRACTOR----------------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID              LICENSEE              NEW PROJECTED  ACTIVITY  
                                                                  BA ID                        NAME                        NUMBER                                                                                  TOTAL DEPTH     TYPE    
------------------- ------------------------------------ -------- ------ ------------------------------------------------- ------ ----------------------- -------------- ----- ---------------------------------- ------------- -----------
00/15-23-034-03W4/0 RHE 100 PROVOST 15-23-34-3            0498855 A57H   Predator Drilling Inc.                                27 05 Jan 2021 09:00:00 AM Wainwright     A6W2  Rolling Hills Energy Ltd.                        Set Surface
00/09-13-034-08W4/0 TAC 7-19 HZ PROVOST 9-13-34-8         0498617 0GE9   Tempco Drilling Company Inc.                           5 05 Jan 2021 03:45:00 PM Wainwright     A5TT  Tamarack Acquisition Corp.                       Drill To LD
02/16-23-035-08W4/0 KARVE 102 HZ PROVOST 16-23-35-8       0498836 0GE9   Tempco Drilling Company Inc.                           8 05 Jan 2021 03:45:00 AM Wainwright     A7BT  Karve Energy Inc.                                Resumption 
02/01-32-041-01W4/0 LONGSHORE HAYTER 1-32-41-1            0497437 0GE9   Tempco Drilling Company Inc.                           3 05 Jan 2021 04:00:00 PM Wainwright     A76W  Longshore Resources Ltd.                         Drill To LD
00/03-25-043-08W5/0 OBE HZ WILLGR 3-25-43-8               0498613 A6PR   Nabors Drilling Canada Limited                        26 04 Jan 2021 07:15:00 PM Red Deer       0BP8  Obsidian Energy Ltd.                             Drill To LD
02/02-33-044-07W4/0 SURGE ENERGY HZ 102 WAINWR 2-33-44-7  0496424 A8AF   Hertz & Paluck Energy Services Inc.                    1 04 Jan 2021 02:00:00 PM Wainwright     0YK4  Surge Energy Inc.                                Set Surface
00/06-10-044-20W4/0 SHACKLETON FERIN 6-10-44-20           0498665 0Y52   Precision Drilling Corporation                       190 05 Jan 2021 06:00:00 AM St. Albert     0A8E  Shackleton Exploration Ltd.                      Drill To LD
00/06-10-044-20W4/0 SHACKLETON FERIN 6-10-44-20           0498665 0Y52   Precision Drilling Corporation                       190 05 Jan 2021 06:00:00 AM St. Albert     0A8E  Shackleton Exploration Ltd.                      Drill To LD
00/04-11-052-13W5/0 VEI HZ CARROT 4-11-52-13              0498841 A2EN   Ironhand Drilling Inc.                              FIVE 04 Jan 2021 10:30:00 PM Drayton Valley A6FW  Vermilion Energy Inc.                            Drill To LD
00/04-31-058-01W6/0 TOURMALINE HZ SMOKY 4-31-58-1         0498279 0Z41   Ensign Drilling Inc.                                T039 05 Jan 2021 12:47:00 AM Drayton Valley A573  Tourmaline Oil Corp.                             Resumption 
03/04-31-059-04W4/0 CNRL 4C BEAVRDM 4-31-59-4             0491200 0Z41   Ensign Drilling Inc.                                 218 05 Jan 2021 04:30:00 AM Bonnyville     0HE9  Canadian Natural Resources Limited               Drill To LD
00/09-31-061-18W5/0 CHEVRON HZ FOXCK 9-31-61-18           0493783 0Z41   Ensign Drilling Inc.                                 770 04 Jan 2021 02:45:00 PM St. Albert     0045  Chevron Canada Limited                           Drill To LD
02/04-01-072-09W6/0 OVV HZ 102 WEMBLEY 4-1-72-9           0498687 0Y52   Precision Drilling Corporation                       534 05 Jan 2021 01:00:00 AM Grande Prairie 0026  Ovintiv Canada ULC                               Drill To LD
F1/15-27-074-25W4/0 CVE 15-27 MARTENH 15-27-74-25         0498870 A08C   Savanna Drilling Corp.                               437 05 Jan 2021 06:33:00 AM St. Albert     A5D4  Cenovus Energy Inc.                              Drill To LD
02/01-34-075-06W4/2 CVE J15P01 KIRBY 1-34-75-6            0484714 0Y52   Precision Drilling Corporation                       199 04 Jan 2021 11:00:00 AM Bonnyville     A5D4  Cenovus Energy Inc.                              Resumption 
AA/07-19-076-05W4/0 CVE A7 HARDY 7-19-76-5                0498380 0Y52   Precision Drilling Corporation                       171 05 Jan 2021 10:00:00 AM Bonnyville     A5D4  Cenovus Energy Inc.                              Drill To LD
07/02-16-076-06W4/0 CVE G05I09 LEISMER 2-16-76-6          0498966 0Z41   Ensign Drilling Inc.                                 141 05 Jan 2021 01:17:00 AM Bonnyville     A5D4  Cenovus Energy Inc.                              Set Surface
02/16-34-076-07W5/0 TAC 13-26 HZ 102 NIPISI 16-34-76-7    0499151 0Y52   Precision Drilling Corporation                       185 05 Jan 2021 02:30:00 AM St. Albert     A5TT  Tamarack Acquisition Corp.                       Drill To LD
00/16-09-076-08W6/0 TOURMALINE HZ VALHALLA 16-9-76-8      0498504 0Y52   Precision Drilling Corporation                       541 04 Jan 2021 08:00:00 PM Grande Prairie A573  Tourmaline Oil Corp.                             Set Surface
00/13-18-076-09W6/0 WHITECAP VALHALLA 13-18-76-9          0498857 0FZ8   Precision Drilling Technology Services Group Inc.    540 05 Jan 2021 03:28:00 PM Grande Prairie A5BE  Whitecap Resources Inc.                          Drill To LD
00/02-31-078-12W6/0 BIR 14-6 HZ PCOUPE 2-31-78-12         0499066 0Z41   Ensign Drilling Inc.                                 137 04 Jan 2021 06:30:00 PM Grande Prairie A12R  Birchcliff Energy Ltd.                           Set Surface
00/05-18-082-04W5/0 SPL 4-7 HZ GOODLOW 5-18-82-4          0499026 0Y52   Precision Drilling Corporation                       294 05 Jan 2021 07:21:00 AM St. Albert     A7GR  Spur Petroleum Ltd.                              Resumption 
AB/04-01-094-10W4/0 SYNCRUDE 007N01 4-1-94-10             0497054 A1YG   Big Country Drilling Ltd.                             10 05 Jan 2021 03:30:00 AM Bonnyville     0362  Syncrude Canada Ltd.                             Drill To LD
AA/08-01-094-10W4/0 SYNCRUDE 004N01 8-1-94-10             0497053 A1YG   Big Country Drilling Ltd.                              6 04 Jan 2021 11:30:00 PM Bonnyville     0362  Syncrude Canada Ltd.                             Drill To LD

                                                                                TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 15                                                                                 
                                                                                TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  =  0                                                                                 
                                                                                TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well =  4                                                                                 
                                                                                TOTAL  - Set Surface - Drilling to Set Surface Casing Only            =  5                                                                                 

                                                                                                     TOTAL NUMBER OF WELLS LISTED = 24                                                                                                     
                                                                                                           *** END OF REPORT ***                                                                                                           

