Report Number: ST-49                                                                            Alberta Energy Regulator                                                                                     Page 1 of 1
Run Date: 27 Jan 2021                                                                         DAILY DRILLING ACTIVITY LIST                                                                                              
                                                                                 For the Notification Period 26 Jan 2021 To 27 Jan 2021                                                                                 

      WELL ID                    WELL NAME               LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID              LICENSEE              NEW PROJECTED  ACTIVITY  
                                                                  BA ID               NAME              NUMBER                                                                                  TOTAL DEPTH     TYPE    
------------------- ------------------------------------ -------- ------ ------------------------------ ------ ----------------------- -------------- ----- ---------------------------------- ------------- -----------
00/13-36-034-03W4/0 RHE 100 PROVOST 13-36-34-3            0496165 0GE9   Tempco Drilling Company Inc.        6 26 Jan 2021 08:00:00 PM Wainwright     A6W2  Rolling Hills Energy Ltd.                        Drill To LD
00/04-14-035-09W4/0 KARVE HZ PROVOST 4-14-35-9            0498826 0GE9   Tempco Drilling Company Inc.        8 27 Jan 2021 12:30:00 AM Wainwright     A7BT  Karve Energy Inc.                                Resumption 
04/14-15-051-12W5/0 BACCALIEU HZ 104 PEMBINA 14-15-51-12  0491941 A0KC   Horizon Drilling Inc.               4 27 Jan 2021 12:30:00 AM Drayton Valley A73C  Baccalieu Energy Inc.                            Drill To LD
00/14-09-055-22W5/0 CNRL HZ SUNDANCE 14-9-55-22           0498661 0Z41   Ensign Drilling Inc.              419 27 Jan 2021 06:08:00 AM Drayton Valley 0HE9  Canadian Natural Resources Limited               Drill To LD
03/12-18-058-05W4/0 CNRL 12A LIND 12-18-58-5              0498178 0Z41   Ensign Drilling Inc.              218 26 Jan 2021 10:30:00 PM Bonnyville     0HE9  Canadian Natural Resources Limited               Drill To LD
04/12-04-060-02W6/0 JUPITER HZ RESTHA 12-4-60-2           0499076 0Y52   Precision Drilling Corporation    527 26 Jan 2021 08:29:00 PM Grande Prairie A6X1  Jupiter Resources Inc.                           Resumption 
00/02-31-061-18W5/0 CHEVRON HZ FOXCK 2-31-61-18           0493787 0Z41   Ensign Drilling Inc.              770 27 Jan 2021 08:40:00 AM St. Albert     0045  Chevron Canada Limited                           Drill To LD
00/13-25-073-26W4/0 SPL 13-36 HZ MARTENH 13-25-73-26      0499037 0Y52   Precision Drilling Corporation    147 27 Jan 2021 03:30:00 AM St. Albert     A7GR  Spur Petroleum Ltd.                              Drill To LD
03/16-26-074-25W4/0 HWX MARTENH 16-26-74-25               0498873 A08C   Savanna Drilling Corp.            425 27 Jan 2021 03:00:00 PM St. Albert     A8DL  Headwater Exploration Inc.                       Drill To LD
00/01-02-076-08W6/0 TOURMALINE HZ VALHALLA 1-2-76-8       0498503 0Y52   Precision Drilling Corporation    541 27 Jan 2021 05:45:00 AM Grande Prairie A573  Tourmaline Oil Corp.                             Resumption 
02/09-33-076-13W6/0 AVN 102 HZ PCOUPES 9-33-76-13         0499052 A0KC   Horizon Drilling Inc.              30 27 Jan 2021 01:15:00 AM Grande Prairie 0TD9  Advantage Oil & Gas Ltd.                         Drill To LD
AA/13-12-093-10W4/0 SYNCRUDE 29ROVCH194258L0 13-12-93-10  0493274 0Y80   Boart Longyear Canada              41 27 Jan 2021 07:30:00 AM Bonnyville     0362  Syncrude Canada Ltd.                             Drill To LD
AA/04-25-093-10W4/0 SYNCRUDE 058N01 4-25-93-10            0497169 A1YG   Big Country Drilling Ltd.          10 27 Jan 2021 01:00:00 PM Bonnyville     0362  Syncrude Canada Ltd.                             Drill To LD
AC/05-26-093-10W4/0 SYNCRUDE 055N01 5-26-93-10            0497166 A1YG   Big Country Drilling Ltd.          10 26 Jan 2021 04:30:00 PM Bonnyville     0362  Syncrude Canada Ltd.                             Drill To LD

                                                                       TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 11                                                                       
                                                                       TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  =  0                                                                       
                                                                       TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well =  3                                                                       
                                                                       TOTAL  - Set Surface - Drilling to Set Surface Casing Only            =  0                                                                       

                                                                                           TOTAL NUMBER OF WELLS LISTED = 14                                                                                            
                                                                                                 *** END OF REPORT ***                                                                                                  

