Report Number: ST-49                                                                                   Alberta Energy Regulator                                                                                            Page 1 of 1
Run Date: 10 Jan 2021                                                                                DAILY DRILLING ACTIVITY LIST                                                                                                     
                                                                                        For the Notification Period 09 Jan 2021 To 10 Jan 2021                                                                                        

      WELL ID                    WELL NAME               LICENCE  +----------------------CONTRACTOR----------------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID           LICENSEE            NEW PROJECTED  ACTIVITY  
                                                                  BA ID                        NAME                        NUMBER                                                                             TOTAL DEPTH     TYPE    
------------------- ------------------------------------ -------- ------ ------------------------------------------------- ------ ----------------------- -------------- ----- ----------------------------- ------------- -----------
00/15-23-034-03W4/0 RHE 100 PROVOST 15-23-34-3            0498855 0GE9   Tempco Drilling Company Inc.                           6 10 Jan 2021 03:30:00 AM Wainwright     A6W2  Rolling Hills Energy Ltd.                   Drill To LD
02/13-36-034-03W4/0 RHE 102 PROVOST 13-36-34-3            0496166 A57H   Predator Drilling Inc.                                27 10 Jan 2021 09:30:00 AM Wainwright     A6W2  Rolling Hills Energy Ltd.                   Set Surface
F1/04-32-034-08W4/0 TAC 8-6 HZ 1F1 PROVOST 4-32-34-8      0498905 0GE9   Tempco Drilling Company Inc.                           9 10 Jan 2021 02:45:00 AM Wainwright     A5TT  Tamarack Acquisition Corp.                  Drill To LD
03/02-04-034-04W5/0 TIMBERROCK HZ 103 GARR 2-4-34-4       0498550 A6PR   Nabors Drilling Canada Limited                         8 10 Jan 2021 03:30:00 AM Red Deer       A16J  TimberRock Energy Corp.                     Drill To LD
02/01-34-035-09W4/0 KARVE 102 HZ PROVOST 1-34-35-9        0498643 A57H   Predator Drilling Inc.                                 9 10 Jan 2021 07:05:00 AM Wainwright     A7BT  Karve Energy Inc.                           Set Surface
00/03-04-036-08W4/0 KARVE HZ PROVOST 3-4-36-8             0498887 A57H   Predator Drilling Inc.                                 9 10 Jan 2021 07:01:00 AM Wainwright     A7BT  Karve Energy Inc.                           Set Surface
02/08-33-041-01W4/0 LONGSHORE HZ 102 HAYTER 8-33-41-1     0499119 0GE9   Tempco Drilling Company Inc.                           3 09 Jan 2021 05:15:00 PM Wainwright     A76W  Longshore Resources Ltd.                    Drill To LD
03/04-33-044-07W4/0 SURGE ENERGY HZ 103 WAINWR 4-33-44-7  0498659 A77K   Star Valley Drilling Ltd.                            102 09 Jan 2021 04:00:00 PM Wainwright     0YK4  Surge Energy Inc.                           Drill To LD
00/16-26-044-10W5/0 TQN HZ FERRIER 16-26-44-10            0497020 0FZ8   Precision Drilling Technology Services Group Inc.    231 10 Jan 2021 06:22:00 AM Red Deer       A2TG  TAQA North Ltd.                             Drill To LD
00/16-14-048-25W4/0 NEP LEDUC-WB 16-14-48-25              0499140 A6EC   Twilight Drilling Ltd.                                 2 10 Jan 2021 07:30:00 AM St. Albert     A637  NEP Canada ULC                              Drill To LD
03/04-04-060-02W6/0 JUPITER HZ RESTHA 4-4-60-2            0499075 0Y52   Precision Drilling Corporation                    527STE 09 Jan 2021 10:30:00 PM Grande Prairie A6X1  Jupiter Resources Inc.                      Set Surface
00/12-35-063-04W6/0 7GEN HZ KAKWA 12-35-63-4              0498579 A6PR   Nabors Drilling Canada Limited                        17 09 Jan 2021 05:45:00 PM Grande Prairie A54C  Seven Generations Energy Ltd.               Set Surface
04/14-15-064-06W6/0 7GEN HZ 104 KAKWA 14-15-64-6          0498925 0Y52   Precision Drilling Corporation                       543 10 Jan 2021 04:15:00 AM Grande Prairie A54C  Seven Generations Energy Ltd.               Drill To LD
00/03-12-075-25W4/0 SPL 3-13 HZ MARTENH 3-12-75-25        0498557 0Y52   Precision Drilling Corporation                       149 08 Jan 2021 09:15:00 PM St. Albert     A7GR  Spur Petroleum Ltd.                         Resumption 
08/01-16-076-06W4/0 CVE G05I04 LEISMER 1-16-76-6          0498961 0Z41   Ensign Drilling Inc.                                 141 09 Jan 2021 09:00:00 PM Bonnyville     A5D4  Cenovus Energy Inc.                         Set Surface
00/04-27-076-06W5/0 SPL 8-33 HZ MARTEN 4-27-76-6          0498530 0GE9   Tempco Drilling Company Inc.                           7 10 Jan 2021 10:00:00 AM St. Albert     A7GR  Spur Petroleum Ltd.                         Resumption 
05/01-11-077-05W4/0 MEG DE9I HARDY 1-11-77-5              0490970 0Y55   Akita Drilling Ltd.                                   25 09 Jan 2021 04:00:00 AM Bonnyville     0Z9C  MEG Energy Corp.                            Resumption 
06/15-15-078-10W4/0 ATH L7P6 LEISMER 15-15-78-10          0498941 0Y55   Akita Drilling Ltd.                                   28 09 Jan 2021 08:00:00 AM Bonnyville     A28L  Athabasca Oil Corporation                   Drill To LD
00/08-36-078-13W6/0 BIR 14-6 HZ 102 PCOUPES 8-36-78-13    0499049 0Y52   Precision Drilling Corporation                       226 10 Jan 2021 02:00:00 AM Grande Prairie A12R  Birchcliff Energy Ltd.                      Drill To LD
AB/06-20-093-09W4/0 SYNCRUDE 29ROVCH194190L01 6-20-93-9   0493266 A1YG   Big Country Drilling Ltd.                              3 09 Jan 2021 10:15:00 AM Bonnyville     0362  Syncrude Canada Ltd.                        Drill To LD
AB/10-29-093-09W4/0 SYNCRUDE 29ROVCH194090L01 10-29-93-9  0493246 A1YG   Big Country Drilling Ltd.                              6 09 Jan 2021 07:30:00 AM Bonnyville     0362  Syncrude Canada Ltd.                        Drill To LD
AB/13-29-093-09W4/0 SYNCRUDE 033N01 13-29-93-9            0497101 A1YG   Big Country Drilling Ltd.                             10 09 Jan 2021 01:00:00 PM Bonnyville     0362  Syncrude Canada Ltd.                        Drill To LD
AB/14-29-093-09W4/0 SYNCRUDE 29ROVCH194087L01 14-29-93-9  0493245 A1YG   Big Country Drilling Ltd.                             10 10 Jan 2021 08:00:00 AM Bonnyville     0362  Syncrude Canada Ltd.                        Drill To LD
AB/09-30-093-09W4/0 SYNCRUDE 046N01 9-30-93-9             0497132 0Y80   Boart Longyear Canada                                 41 10 Jan 2021 02:00:00 AM Bonnyville     0362  Syncrude Canada Ltd.                        Drill To LD
AB/13-30-093-09W4/0 SYNCRUDE 036N01 13-30-93-9            0497104 0Y80   Boart Longyear Canada                                 41 09 Jan 2021 09:30:00 AM Bonnyville     0362  Syncrude Canada Ltd.                        Drill To LD
AB/05-25-093-10W4/0 SYNCRUDE 053N01 5-25-93-10            0497139 0Y80   Boart Longyear Canada                                 47 09 Jan 2021 12:00:00 AM Bonnyville     0362  Syncrude Canada Ltd.                        Drill To LD
AA/13-25-093-10W4/0 SYNCRUDE 040N01 13-25-93-10           0497108 0Y80   Boart Longyear Canada                                 47 10 Jan 2021 09:30:00 AM Bonnyville     0362  Syncrude Canada Ltd.                        Drill To LD
AA/16-35-093-10W4/0 SYNCRUDE 011N01 16-35-93-10           0497057 0Y80   Boart Longyear Canada                                 47 09 Jan 2021 05:00:00 PM Bonnyville     0362  Syncrude Canada Ltd.                        Drill To LD

                                                                              TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 19                                                                              
                                                                              TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  =  0                                                                              
                                                                              TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well =  3                                                                              
                                                                              TOTAL  - Set Surface - Drilling to Set Surface Casing Only            =  6                                                                              

                                                                                                  TOTAL NUMBER OF WELLS LISTED = 28                                                                                                   
                                                                                                        *** END OF REPORT ***                                                                                                         

