Report Number: ST-49                                                                                         Alberta Energy Regulator                                                                                                  Page 1 of 1
Run Date: 03 Jan 2021                                                                                      DAILY DRILLING ACTIVITY LIST                                                                                                           
                                                                                              For the Notification Period 02 Jan 2021 To 03 Jan 2021                                                                                              

      WELL ID                   WELL NAME             LICENCE  +-------------------------CONTRACTOR--------------------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID               LICENSEE                NEW PROJECTED  ACTIVITY  
                                                               BA ID                            NAME                           NUMBER                                                                                     TOTAL DEPTH     TYPE    
------------------- --------------------------------- -------- ------ -------------------------------------------------------- ------ ----------------------- -------------- ----- ------------------------------------- ------------- -----------
02/09-13-034-08W4/0 TAC 7-19 HZ 102 PROVOST 9-13-34-8  0498619 0GE9   Tempco Drilling Company Inc.                                  5 03 Jan 2021 04:15:00 AM Wainwright     A5TT  Tamarack Acquisition Corp.                          Drill To LD
00/01-33-044-07W4/0 SURGE ENERGY HZ WAINWR 1-33-44-7   0496423 A8AF   Hertz & Paluck Energy Services Inc.                           1 02 Jan 2021 01:30:00 PM Wainwright     0YK4  Surge Energy Inc.                                   Set Surface
00/09-10-050-10W5/0 WHITECAP PEMBINA 9-10-50-10        0496797 A0KC   Horizon Drilling Inc.                                        43 03 Jan 2021 01:00:00 PM Drayton Valley A5BE  Whitecap Resources Inc.                             Drill To LD
03/03-05-052-21W5/0 PEYTO MEDLOD 3-5-52-21             0498711 0Z41   Ensign Drilling Inc.                                       T438 02 Jan 2021 11:00:00 PM Drayton Valley 0YA2  Peyto Exploration & Development Corp.               Drill To LD
00/12-01-056-21W5/0 PEYTO SUNDANCE 12-1-56-21          0498801 0Z41   Ensign Drilling Inc.                                        432 02 Jan 2021 07:30:00 PM Drayton Valley 0YA2  Peyto Exploration & Development Corp.               Drill To LD
00/03-30-059-25W5/0 TOURMALINE HZ LELAND 3-30-59-25    0498838 0Y52   Precision Drilling Corporation                              463 03 Jan 2021 07:30:00 AM Drayton Valley A573  Tourmaline Oil Corp.                                Set Surface
02/12-28-062-04W6/0 7GEN HZ 102 KAKWA 12-28-62-4       0498194 A0KC   Horizon Drilling Inc.                                        55 03 Jan 2021 05:00:00 AM Grande Prairie A54C  Seven Generations Energy Ltd.                       Drill To LD
02/16-35-071-09W6/0 OVV HZ 102 WEMBLEY 16-35-71-9      0498695 0Y52   Precision Drilling Corporation                              535 02 Jan 2021 11:45:00 PM Grande Prairie 0026  Ovintiv Canada ULC                                  Drill To LD
04/05-17-073-24W4/0 CNRL HZ 102 SMITH 5-17-73-24       0498890 A801   Stampede Drilling A Division Of Matrix Energy Technologi     12 03 Jan 2021 12:00:00 AM St. Albert     0HE9  Canadian Natural Resources Limited                  Drill To LD
00/04-11-074-25W4/0 DELTASTREAM MARTENH 4-11-74-25     0498315 A0KC   Horizon Drilling Inc.                                        51 03 Jan 2021 10:30:00 AM St. Albert     A6YA  Deltastream Energy Corporation                      Resumption 
02/09-26-074-25W4/0 CVE 9-26 MARTENH 9-26-74-25        0498906 A08C   Savanna Drilling Corp.                                      425 03 Jan 2021 05:45:00 AM St. Albert     A5D4  Cenovus Energy Inc.                                 Drill To LD
15/01-25-077-06W4/0 MEG AF7I HARDY 1-25-77-6           0498437 0Y52   Precision Drilling Corporation                              140 03 Jan 2021 05:30:00 AM Bonnyville     0Z9C  MEG Energy Corp.                                    Drill To LD

                                                                                    TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 9                                                                                     
                                                                                    TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                                     
                                                                                    TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 1                                                                                     
                                                                                    TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 2                                                                                     

                                                                                                        TOTAL NUMBER OF WELLS LISTED = 12                                                                                                         
                                                                                                              *** END OF REPORT ***                                                                                                               

