Report Number: ST-49                                                                                        Alberta Energy Regulator                                                                                                 Page 1 of 1
Run Date: 29 Jan 2021                                                                                     DAILY DRILLING ACTIVITY LIST                                                                                                          
                                                                                             For the Notification Period 28 Jan 2021 To 29 Jan 2021                                                                                             

      WELL ID                   WELL NAME              LICENCE  +-------------------------CONTRACTOR--------------------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID              LICENSEE              NEW PROJECTED  ACTIVITY  
                                                                BA ID                            NAME                           NUMBER                                                                                  TOTAL DEPTH     TYPE    
------------------- ---------------------------------- -------- ------ -------------------------------------------------------- ------ ----------------------- -------------- ----- ---------------------------------- ------------- -----------
02/14-11-038-08W5/0 YANGARRA HZ 102 FERRIER 14-11-38-8  0499214 A801   Stampede Drilling A Division Of Matrix Energy Technologi      5 29 Jan 2021 12:00:00 AM Red Deer       0LN7  Yangarra Resources Corp.                         Drill To LD
02/13-34-061-26W4/0 RHE 100 WESTLOCK 13-34-61-26        0499196 A1TW   Bonanza Drilling Inc.                                         4 28 Jan 2021 08:30:00 PM St. Albert     A6W2  Rolling Hills Energy Ltd.                        Drill To LD
00/05-11-061-04W6/0 TOURMALINE HZ KAKWA 5-11-61-4       0499014 0Y52   Precision Drilling Corporation                              531 29 Jan 2021 02:00:00 PM Grande Prairie A573  Tourmaline Oil Corp.                             Drill To LD
03/07-17-062-07W4/0 CNRL 7B HZ SUGDEN 7-17-62-7         0498834 0Y52   Precision Drilling Corporation                              300 28 Jan 2021 11:00:00 PM Bonnyville     0HE9  Canadian Natural Resources Limited               Drill To LD
AA/13-16-066-03W4/0 IMP S02-OB02 LEMING 13-16-66-3      0498817 A08C   Savanna Drilling Corp.                                      447 29 Jan 2021 12:45:00 AM Bonnyville     0007  Imperial Oil Resources Limited                   Set Surface
02/05-23-071-08W6/0 PIPE 102 HZ WEMBLEY 5-23-71-8       0499257 0Y52   Precision Drilling Corporation                              524 28 Jan 2021 07:30:00 PM Grande Prairie A82B  Pipestone Energy Corp.                           Drill To LD
00/09-26-074-25W4/0 HWX MARTENH 9-26-74-25              0498850 A08C   Savanna Drilling Corp.                                      437 29 Jan 2021 08:48:00 AM St. Albert     A8DL  Headwater Exploration Inc.                       Drill To LD
AA/11-20-093-09W4/0 SYNCRUDE 069N01 11-20-93-9          0497180 0Y80   Boart Longyear Canada                                        32 29 Jan 2021 05:00:00 AM Bonnyville     0362  Syncrude Canada Ltd.                             Drill To LD
AA/03-33-093-09W4/0 SYNCRUDE 4031N01 3-33-93-9          0497080 0Y80   Boart Longyear Canada                                        37 28 Jan 2021 10:30:00 PM Bonnyville     0362  Syncrude Canada Ltd.                             Drill To LD
AC/07-01-093-10W4/0 SYNCRUDE 143N01 7-1-93-10           0497159 0Y80   Boart Longyear Canada                                        41 29 Jan 2021 02:30:00 PM Bonnyville     0362  Syncrude Canada Ltd.                             Drill To LD
AB/09-12-093-10W4/0 SYNCRUDE 109N01 9-12-93-10          0497116 0Y80   Boart Longyear Canada                                        41 28 Jan 2021 06:30:00 PM Bonnyville     0362  Syncrude Canada Ltd.                             Drill To LD
AB/09-14-093-10W4/0 SYNCRUDE 084N01 9-14-93-10          0497082 0Y80   Boart Longyear Canada                                        47 29 Jan 2021 11:00:00 AM Bonnyville     0362  Syncrude Canada Ltd.                             Drill To LD

                                                                                   TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 11                                                                                   
                                                                                   TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  =  0                                                                                   
                                                                                   TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well =  0                                                                                   
                                                                                   TOTAL  - Set Surface - Drilling to Set Surface Casing Only            =  1                                                                                   

                                                                                                       TOTAL NUMBER OF WELLS LISTED = 12                                                                                                        
                                                                                                             *** END OF REPORT ***                                                                                                              

