Report Number: ST-49                                                                                         Alberta Energy Regulator                                                                                                  Page 1 of 1
Run Date: 30 Jan 2021                                                                                      DAILY DRILLING ACTIVITY LIST                                                                                                           
                                                                                              For the Notification Period 29 Jan 2021 To 30 Jan 2021                                                                                              

      WELL ID                    WELL NAME               LICENCE  +-------------------------CONTRACTOR--------------------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID              LICENSEE              NEW PROJECTED  ACTIVITY  
                                                                  BA ID                            NAME                           NUMBER                                                                                  TOTAL DEPTH     TYPE    
------------------- ------------------------------------ -------- ------ -------------------------------------------------------- ------ ----------------------- -------------- ----- ---------------------------------- ------------- -----------
02/15-32-036-03W4/0 SURGE ENERGY 102  PROVOST 15-32-36-3  0499243 0Y52   Precision Drilling Corporation                              145 30 Jan 2021 05:30:00 AM Wainwright     0YK4  Surge Energy Inc.                                Drill To LD
02/14-11-038-08W5/0 YANGARRA HZ 102 FERRIER 14-11-38-8    0499214 A801   Stampede Drilling A Division Of Matrix Energy Technologi      5 29 Jan 2021 12:00:00 AM Red Deer       0LN7  Yangarra Resources Corp.                         Drill To LD
06/14-18-058-05W4/0 CNRL 14B LIND 14-18-58-5              0498180 0Z41   Ensign Drilling Inc.                                        218 30 Jan 2021 06:00:00 AM Bonnyville     0HE9  Canadian Natural Resources Limited               Drill To LD
02/13-34-061-26W4/0 RHE 100 WESTLOCK 13-34-61-26          0499196 A1TW   Bonanza Drilling Inc.                                         4 28 Jan 2021 08:30:00 PM St. Albert     A6W2  Rolling Hills Energy Ltd.                        Drill To LD
00/05-11-061-04W6/0 TOURMALINE HZ KAKWA 5-11-61-4         0499014 0Y52   Precision Drilling Corporation                              531 29 Jan 2021 02:00:00 PM Grande Prairie A573  Tourmaline Oil Corp.                             Drill To LD
AA/09-03-070-04W4/0 CVE B9 FISHER 9-3-70-4                0498772 A57H   Predator Drilling Inc.                                      144 29 Jan 2021 06:00:00 PM Bonnyville     A5D4  Cenovus Energy Inc.                              Drill To LD
02/13-36-071-09W6/0 OVV HZ 102 WEMBLEY 13-36-71-9         0498698 0Y52   Precision Drilling Corporation                              535 29 Jan 2021 10:45:00 PM Grande Prairie 0026  Ovintiv Canada ULC                               Drill To LD
00/09-26-074-25W4/0 HWX MARTENH 9-26-74-25                0498850 A08C   Savanna Drilling Corp.                                      437 29 Jan 2021 08:48:00 AM St. Albert     A8DL  Headwater Exploration Inc.                       Drill To LD
02/07-36-078-13W6/0 BIR 14-6 HZ 102 PCOUPES 7-36-78-13    0499048 0Y52   Precision Drilling Corporation                              226 29 Jan 2021 08:09:00 PM Grande Prairie A12R  Birchcliff Energy Ltd.                           Resumption 
AA/09-07-093-09W4/0 SYNCRUDE 108N01 9-7-93-9              0497115 0Y80   Boart Longyear Canada                                        41 30 Jan 2021 04:00:00 AM Bonnyville     0362  Syncrude Canada Ltd.                             Drill To LD
AB/09-20-093-09W4/0 SYNCRUDE 144N01 9-20-93-9             0497160 0Y80   Boart Longyear Canada                                        37 29 Jan 2021 10:30:00 PM Bonnyville     0362  Syncrude Canada Ltd.                             Drill To LD
AB/13-21-093-09W4/0 SYNCRUDE 067N01 13-21-93-9            0497178 0Y80   Boart Longyear Canada                                        32 30 Jan 2021 02:00:00 AM Bonnyville     0362  Syncrude Canada Ltd.                             Drill To LD
AC/07-01-093-10W4/0 SYNCRUDE 143N01 7-1-93-10             0497159 0Y80   Boart Longyear Canada                                        41 29 Jan 2021 02:30:00 PM Bonnyville     0362  Syncrude Canada Ltd.                             Drill To LD
AA/07-14-093-10W4/0 SYNCRUDE 29ROVCH194237L01 7-14-93-10  0493270 0Y80   Boart Longyear Canada                                        47 30 Jan 2021 04:30:00 AM Bonnyville     0362  Syncrude Canada Ltd.                             Drill To LD
AB/09-14-093-10W4/0 SYNCRUDE 084N01 9-14-93-10            0497082 0Y80   Boart Longyear Canada                                        47 29 Jan 2021 11:00:00 AM Bonnyville     0362  Syncrude Canada Ltd.                             Drill To LD

                                                                                    TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 14                                                                                    
                                                                                    TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  =  0                                                                                    
                                                                                    TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well =  1                                                                                    
                                                                                    TOTAL  - Set Surface - Drilling to Set Surface Casing Only            =  0                                                                                    

                                                                                                        TOTAL NUMBER OF WELLS LISTED = 15                                                                                                         
                                                                                                              *** END OF REPORT ***                                                                                                               

