Report Number: ST-49                                                                           Alberta Energy Regulator                                                                                    Page 1 of 1
Run Date: 07 Jan 2021                                                                        DAILY DRILLING ACTIVITY LIST                                                                                             
                                                                                For the Notification Period 06 Jan 2021 To 07 Jan 2021                                                                                

      WELL ID                   WELL NAME              LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID              LICENSEE              NEW PROJECTED  ACTIVITY  
                                                                BA ID               NAME              NUMBER                                                                                  TOTAL DEPTH     TYPE    
------------------- ---------------------------------- -------- ------ ------------------------------ ------ ----------------------- -------------- ----- ---------------------------------- ------------- -----------
02/15-23-034-03W4/0 RHE 102 PROVOST 15-23-34-3          0498856 A57H   Predator Drilling Inc.             27 07 Jan 2021 07:30:00 AM Wainwright     A6W2  Rolling Hills Energy Ltd.                        Set Surface
00/16-26-034-10W4/0 TAC 16-24 HZ PROVOST 16-26-34-10    0498885 0GE9   Tempco Drilling Company Inc.        9 06 Jan 2021 07:00:00 PM Wainwright     A5TT  Tamarack Acquisition Corp.                       Drill To LD
00/12-04-063-22W5/0 PCC HZ WAHIGAN 12-4-63-22           0496853 0Y52   Precision Drilling Corporation    570 07 Jan 2021 04:59:00 PM St. Albert     A5LH  PetroChina Canada Ltd.                           Drill To LD
00/15-09-066-05W6/0 NUVISTA 100 HZ C KARR 15-9-66-5     0497718 A6PR   Nabors Drilling Canada Limited     86 07 Jan 2021 06:55:00 AM Grande Prairie A0A7  NuVista Energy Ltd.                              Drill To LD
00/04-26-074-25W4/0 CVE 13-24 HZ MARTENH 4-26-74-25     0498854 0Y52   Precision Drilling Corporation    157 06 Jan 2021 04:45:00 PM St. Albert     A5D4  Cenovus Energy Inc.                              Drill To LD
00/13-27-074-25W4/0 CVE 12-26 HZ MARTENH 13-27-74-25    0498848 A1TW   Bonanza Drilling Inc.               5 07 Jan 2021 01:00:00 AM St. Albert     A5D4  Cenovus Energy Inc.                              Drill To LD
AD/13-34-075-06W4/0 CVE D13-34 D13 KIRBY 13-34-75-6     0498400 0Y52   Precision Drilling Corporation    254 06 Jan 2021 09:47:00 PM Bonnyville     A5D4  Cenovus Energy Inc.                              Drill To LD
00/16-32-075-11W6/0 CNRL HZ VALHALLA 16-32-75-11        0498546 A0KC   Horizon Drilling Inc.              52 06 Jan 2021 07:45:00 PM Grande Prairie 0HE9  Canadian Natural Resources Limited               Drill To LD
05/02-16-076-06W4/0 CVE G05I07 LEISMER 2-16-76-6        0498964 0Z41   Ensign Drilling Inc.              141 07 Jan 2021 03:16:00 AM Bonnyville     A5D4  Cenovus Energy Inc.                              Set Surface
00/04-24-076-07W5/0 TAC 12-18 HZ NIPISI 4-24-76-7       0499136 0Y52   Precision Drilling Corporation    152 06 Jan 2021 11:00:00 PM St. Albert     A5TT  Tamarack Acquisition Corp.                       Drill To LD
00/04-34-078-16W5/0 BAYTEX N389 DAWSON 4-34-78-16       0499004 0Y52   Precision Drilling Corporation  182SL 07 Jan 2021 06:30:00 AM St. Albert     0RL9  Baytex Energy Ltd.                               Drill To LD
00/08-20-078-09W6/0 LONGSHORE HZ PROGRESS 8-20-78-9     0499132 0Z41   Ensign Drilling Inc.              420 06 Jan 2021 08:45:00 PM Grande Prairie A76W  Longshore Resources Ltd.                         Drill To LD
00/03-31-078-12W6/0 BIR 14-6 HZ PCOUPE 3-31-78-12       0499067 0Z41   Ensign Drilling Inc.              137 06 Jan 2021 08:30:00 AM Grande Prairie A12R  Birchcliff Energy Ltd.                           Set Surface
02/07-36-078-13W6/0 BIR 14-6 HZ 102 PCOUPES 7-36-78-13  0499048 0Y52   Precision Drilling Corporation    226 07 Jan 2021 11:43:00 AM Grande Prairie A12R  Birchcliff Energy Ltd.                           Set Surface
AA/09-25-093-10W4/0 SYNCRUDE 047N01 9-25-93-10          0497133 0Y80   Boart Longyear Canada              47 07 Jan 2021 10:45:00 AM Bonnyville     0362  Syncrude Canada Ltd.                             Drill To LD
AB/12-25-093-10W4/0 SYNCRUDE 049N01 12-25-93-10         0497135 0Y80   Boart Longyear Canada              47 06 Jan 2021 12:30:00 AM Bonnyville     0362  Syncrude Canada Ltd.                             Drill To LD

                                                                      TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 12                                                                      
                                                                      TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  =  0                                                                      
                                                                      TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well =  0                                                                      
                                                                      TOTAL  - Set Surface - Drilling to Set Surface Casing Only            =  4                                                                      

                                                                                          TOTAL NUMBER OF WELLS LISTED = 16                                                                                           
                                                                                                *** END OF REPORT ***                                                                                                 

