Report Number: ST-49                                                                                Alberta Energy Regulator                                                                                         Page 1 of 1
Run Date: 04 Jan 2021                                                                             DAILY DRILLING ACTIVITY LIST                                                                                                  
                                                                                     For the Notification Period 03 Jan 2021 To 04 Jan 2021                                                                                     

      WELL ID                    WELL NAME               LICENCE  +---------------CONTRACTOR---------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID               LICENSEE                NEW PROJECTED  ACTIVITY  
                                                                  BA ID                 NAME                 NUMBER                                                                                     TOTAL DEPTH     TYPE    
------------------- ------------------------------------ -------- ------ ----------------------------------- ------ ----------------------- -------------- ----- ------------------------------------- ------------- -----------
02/15-18-034-09W4/0 TAC 16-24 HZ 102 PROVOST 15-18-34-9   0498882 0GE9   Tempco Drilling Company Inc.             9 03 Jan 2021 10:30:00 PM Wainwright     A5TT  Tamarack Acquisition Corp.                          Drill To LD
00/11-07-041-10W5/0 PEYTO FERRIER 11-7-41-10              0498511 A08C   Savanna Drilling Corp.                 616 03 Jan 2021 08:15:00 PM Red Deer       0YA2  Peyto Exploration & Development Corp.               Drill To LD
03/02-33-044-07W4/0 SURGE ENERGY HZ 103 WAINWR 2-33-44-7  0496425 A8AF   Hertz & Paluck Energy Services Inc.      1 03 Jan 2021 02:00:00 PM Wainwright     0YK4  Surge Energy Inc.                                   Set Surface
02/04-33-044-07W4/0 SURGE ENERGY HZ 102 WAINWR 4-33-44-7  0498658 A77K   Star Valley Drilling Ltd.              102 03 Jan 2021 10:30:00 PM Wainwright     0YK4  Surge Energy Inc.                                   Drill To LD
00/03-13-048-06W4/0 HUSKY 3HZ S1 WILDMERE 3-13-48-6       0496104 0Y52   Precision Drilling Corporation         197 03 Jan 2021 11:00:00 PM Wainwright     0R46  Husky Oil Operations Limited                        Drill To LD
02/15-34-049-19W5/0 TOURMALINE 02HZ MINEHEAD 15-34-49-19  0496803 A6PR   Nabors Drilling Canada Limited          16 03 Jan 2021 10:00:00 PM Drayton Valley A573  Tourmaline Oil Corp.                                Resumption 
05/12-22-050-26W4/0 NEP 105 HZ LEDUC-WB 12-22-50-26       0489678 0Z41   Ensign Drilling Inc.                    32 03 Jan 2021 07:15:00 PM St. Albert     A637  NEP Canada ULC                                      Drill To LD
00/13-30-056-24W5/0 PEYTO WILD RIV 13-30-56-24            0497978 0Z41   Ensign Drilling Inc.                  T401 03 Jan 2021 09:15:00 PM Drayton Valley 0YA2  Peyto Exploration & Development Corp.               Drill To LD
00/07-30-059-25W5/0 TOURMALINE HZ LELAND 7-30-59-25       0498840 0Y52   Precision Drilling Corporation         463 04 Jan 2021 04:15:00 PM Drayton Valley A573  Tourmaline Oil Corp.                                Set Surface
00/08-27-066-04W6/0 PARA HZ KARR 8-27-66-4                0498787 A5DR   Fox Drilling Inc.                        3 04 Jan 2021 08:00:00 AM Grande Prairie 0AW4  Paramount Resources Ltd.                            Resumption 
00/04-20-067-24W5/0 ARC HZ ANTEN 4-20-67-24               0498606 0Y52   Precision Drilling Corporation         465 04 Jan 2021 07:00:00 AM Grande Prairie 0G30  ARC Resources Ltd.                                  Drill To LD
02/15-03-075-25W4/0 DELTASTREAM MARTENH 15-3-75-25        0498497 A0KC   Horizon Drilling Inc.                   14 03 Jan 2021 11:30:00 AM St. Albert     A6YA  Deltastream Energy Corporation                      Resumption 
AB/03-03-076-06W4/0 CVE B3-3 B3 KIRBY 3-3-76-6            0498372 0Y52   Precision Drilling Corporation         254 04 Jan 2021 04:30:00 AM Bonnyville     A5D4  Cenovus Energy Inc.                                 Drill To LD
00/10-36-078-13W6/0 BIR 14-6 HZ PCOUPES 10-36-78-13       0499046 0Y52   Precision Drilling Corporation         226 04 Jan 2021 10:59:00 AM Grande Prairie A12R  Birchcliff Energy Ltd.                              Set Surface
AA/15-31-093-09W4/0 SYNCRUDE 29ROVCH194025L01 15-31-93-9  0493122 A1YG   Big Country Drilling Ltd.               10 04 Jan 2021 03:00:00 AM Bonnyville     0362  Syncrude Canada Ltd.                                Drill To LD
AC/16-36-093-10W4/0 SYNCRUDE 010N01 16-36-93-10           0497056 A1YG   Big Country Drilling Ltd.                6 04 Jan 2021 04:00:00 AM Bonnyville     0362  Syncrude Canada Ltd.                                Drill To LD
09/14-10-095-06W4/0 SUNCOR P131P1 FIREBAG 14-10-95-6      0496942 0X84   Nabors Drilling Limited                102 04 Jan 2021 10:45:00 AM Bonnyville     0054  Suncor Energy Inc.                                  Resumption 

                                                                           TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 10                                                                           
                                                                           TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  =  0                                                                           
                                                                           TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well =  4                                                                           
                                                                           TOTAL  - Set Surface - Drilling to Set Surface Casing Only            =  3                                                                           

                                                                                               TOTAL NUMBER OF WELLS LISTED = 17                                                                                                
                                                                                                     *** END OF REPORT ***                                                                                                      

