Report Number: ST-49                                                                                         Alberta Energy Regulator                                                                                                  Page 1 of 1
Run Date: 21 Jan 2021                                                                                      DAILY DRILLING ACTIVITY LIST                                                                                                           
                                                                                              For the Notification Period 20 Jan 2021 To 21 Jan 2021                                                                                              

      WELL ID                    WELL NAME               LICENCE  +-------------------------CONTRACTOR--------------------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID              LICENSEE              NEW PROJECTED  ACTIVITY  
                                                                  BA ID                            NAME                           NUMBER                                                                                  TOTAL DEPTH     TYPE    
------------------- ------------------------------------ -------- ------ -------------------------------------------------------- ------ ----------------------- -------------- ----- ---------------------------------- ------------- -----------
00/08-11-026-03W5/0 OUC HZ LOCHEND 8-11-26-3              0498472 0Z41   Ensign Drilling Inc.                                        225 21 Jan 2021 01:30:00 AM Midnapore      A2DE  ORLEN Upstream Canada Ltd.                       Drill To LD
02/02-29-036-03W4/0 SURGE ENERGY 102HZ PROVOST 2-29-36-3  0499245 A8AF   Hertz & Paluck Energy Services Inc.                           1 20 Jan 2021 04:00:00 PM Wainwright     0YK4  Surge Energy Inc.                                Set Surface
02/14-22-044-14W5/0 TOURMALINE 102 HZ BRAZR 14-22-44-14   0499095 0Z41   Ensign Drilling Inc.                                         38 21 Jan 2021 12:45:00 PM Drayton Valley A573  Tourmaline Oil Corp.                             Resumption 
03/16-20-049-11W5/0 WHITECAP PEMBINA 16-20-49-11          0499083 A0KC   Horizon Drilling Inc.                                        43 21 Jan 2021 06:00:00 AM Drayton Valley A5BE  Whitecap Resources Inc.                          Drill To LD
02/16-30-049-12W5/0 MANCAL 102 HZ PEMBINA 16-30-49-12     0498815 A0KC   Horizon Drilling Inc.                                        50 21 Jan 2021 09:00:00 AM Drayton Valley 0YT7  Mancal Energy Inc.                               Drill To LD
00/08-13-058-06W4/0 CNRL 8A LNDBRGH 8-13-58-6             0494680 0Z41   Ensign Drilling Inc.                                        218 21 Jan 2021 01:30:00 PM Bonnyville     0HE9  Canadian Natural Resources Limited               Drill To LD
02/15-11-060-02W6/0 JUPITER HZ RESTHA 15-11-60-2          0498464 A6PR   Nabors Drilling Canada Limited                              127 18 Jan 2021 06:00:00 AM Grande Prairie A6X1  Jupiter Resources Inc.                           Resumption 
02/08-15-066-05W6/0 PARA HZ 102 KARR 8-15-66-5            0495220 A08C   Savanna Drilling Corp.                                      689 20 Jan 2021 07:42:00 PM Grande Prairie 0AW4  Paramount Resources Ltd.                         Set Surface
02/01-26-067-05W6/0 CNRL 102 HZ ELM 1-26-67-5             0496470 A801   Stampede Drilling A Division Of Matrix Energy Technologi      6 21 Jan 2021 02:00:00 PM Grande Prairie 0HE9  Canadian Natural Resources Limited               Drill To LD
00/13-21-070-23W4/0 DELTASTREAM CANAL 13-21-70-23         0498993 A2CL   Komat Drilling Ltd.                                           3 20 Jan 2021 01:00:00 AM St. Albert     A6YA  Deltastream Energy Corporation                   Set Surface
04/16-35-071-09W6/0 OVV HZ 104 WEMBLEY 16-35-71-9         0498697 0Y52   Precision Drilling Corporation                              535 21 Jan 2021 01:30:00 AM Grande Prairie 0026  Ovintiv Canada ULC                               Drill To LD
02/16-26-074-25W4/0 HWX MARTENH 16-26-74-25               0498872 0XE7   Saville Drilling Ltd.                                       425 20 Jan 2021 10:36:00 PM St. Albert     A8DL  Headwater Exploration Inc.                       Drill To LD
F1/12-35-074-25W4/0 CVE A12 MARTENH 12-35-74-25           0499071 A08C   Savanna Drilling Corp.                                      425 18 Jan 2021 10:30:00 PM St. Albert     A5D4  Cenovus Energy Inc.                              Drill To LD
AD/12-28-076-05W4/0 CVE A12-28 A12 HARDY 12-28-76-5       0498393 0Y52   Precision Drilling Corporation                              171 21 Jan 2021 03:44:00 PM Bonnyville     A5D4  Cenovus Energy Inc.                              Drill To LD
02/08-36-078-13W6/0 BIR 14-6 HZ 103 PCOUPES 8-36-78-13    0499051 0Y52   Precision Drilling Corporation                              226 21 Jan 2021 10:53:00 AM Grande Prairie A12R  Birchcliff Energy Ltd.                           Resumption 
00/04-35-080-03W5/0 SPL 4-1 HZ GODIN 4-35-80-3            0499078 0Y52   Precision Drilling Corporation                              294 21 Jan 2021 01:15:00 AM St. Albert     A7GR  Spur Petroleum Ltd.                              Drill To LD
AC/07-07-093-09W4/0 SYNCRUDE 113N01 7-7-93-9              0497120 0Y80   Boart Longyear Canada                                        47 21 Jan 2021 11:00:00 AM Bonnyville     0362  Syncrude Canada Ltd.                             Drill To LD
AB/05-18-093-09W4/0 SYNCRUDE 087N01 5-18-93-9             0497085 0Y80   Boart Longyear Canada                                        41 20 Jan 2021 07:00:00 PM Bonnyville     0362  Syncrude Canada Ltd.                             Drill To LD
07/08-03-095-06W4/2 SUNCOR P5P13B FIREBAG 8-3-95-6        0381779 0Y52   Precision Drilling Corporation                              151 21 Jan 2021 12:00:00 PM Bonnyville     0054  Suncor Energy Inc.                               Resumption 

                                                                                    TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 12                                                                                    
                                                                                    TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  =  0                                                                                    
                                                                                    TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well =  4                                                                                    
                                                                                    TOTAL  - Set Surface - Drilling to Set Surface Casing Only            =  3                                                                                    

                                                                                                        TOTAL NUMBER OF WELLS LISTED = 19                                                                                                         
                                                                                                              *** END OF REPORT ***                                                                                                               

