Report Number: ST-49                                                                                         Alberta Energy Regulator                                                                                                  Page 1 of 1
Run Date: 16 Jan 2021                                                                                      DAILY DRILLING ACTIVITY LIST                                                                                                           
                                                                                              For the Notification Period 15 Jan 2021 To 16 Jan 2021                                                                                              

      WELL ID                    WELL NAME               LICENCE  +-------------------------CONTRACTOR--------------------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID              LICENSEE              NEW PROJECTED  ACTIVITY  
                                                                  BA ID                            NAME                           NUMBER                                                                                  TOTAL DEPTH     TYPE    
------------------- ------------------------------------ -------- ------ -------------------------------------------------------- ------ ----------------------- -------------- ----- ---------------------------------- ------------- -----------
03/16-11-038-08W5/0 YANGARRA HZ 103 FERRIER 16-11-38-8    0498998 A801   Stampede Drilling A Division Of Matrix Energy Technologi      5 16 Jan 2021 09:30:00 AM Red Deer       0LN7  Yangarra Resources Corp.                         Drill To LD
00/03-19-058-05W4/0 CNRL 3B LNDBRGH 3-19-58-5             0494681 0Z41   Ensign Drilling Inc.                                        218 15 Jan 2021 07:54:00 PM Bonnyville     0HE9  Canadian Natural Resources Limited               Drill To LD
02/10-30-059-25W5/0 TOURMALINE HZ 102 LELAND 10-30-59-25  0498839 0Y52   Precision Drilling Corporation                              463 15 Jan 2021 10:15:00 PM Drayton Valley A573  Tourmaline Oil Corp.                             Resumption 
00/08-31-061-18W5/0 CHEVRON HZ FOXCK 8-31-61-18           0493785 0Z41   Ensign Drilling Inc.                                        770 16 Jan 2021 09:15:00 AM St. Albert     0045  Chevron Canada Limited                           Drill To LD
00/04-02-064-04W6/0 7GEN HZ KARR 4-2-64-4                 0498583 A6PR   Nabors Drilling Canada Limited                               17 16 Jan 2021 05:00:00 PM Grande Prairie A54C  Seven Generations Energy Ltd.                    Drill To LD
00/05-23-071-08W6/0 PIPE HZ WEMBLEY 5-23-71-8             0499256 0Y52   Precision Drilling Corporation                              524 16 Jan 2021 08:45:00 AM Grande Prairie A82B  Pipestone Energy Corp.                           Drill To LD
00/16-04-075-25W4/0 DELTASTREAM MARTENH 16-4-75-25        0498831 A2CL   Komat Drilling Ltd.                                           3 15 Jan 2021 05:00:00 PM St. Albert     A6YA  Deltastream Energy Corporation                   Set Surface
02/03-12-075-25W4/0 SPL 3-13 HZ 102 MARTENH 3-12-75-25    0498558 0Y52   Precision Drilling Corporation                              149 15 Jan 2021 08:30:00 PM St. Albert     A7GR  Spur Petroleum Ltd.                              Resumption 
13/01-16-076-06W4/0 CVE G05P04 LEISMER 1-16-76-6          0499054 0Z41   Ensign Drilling Inc.                                        141 15 Jan 2021 09:15:00 PM Bonnyville     A5D4  Cenovus Energy Inc.                              Set Surface
14/01-16-076-06W4/0 CVE G05P05 LEISMER 1-16-76-6          0499055 0Z41   Ensign Drilling Inc.                                        141 16 Jan 2021 02:18:00 PM Bonnyville     A5D4  Cenovus Energy Inc.                              Set Surface
04/01-11-077-05W4/0 MEG DE8I HARDY 1-11-77-5              0490969 0Y55   Akita Drilling Ltd.                                          25 16 Jan 2021 05:49:00 PM Bonnyville     0Z9C  MEG Energy Corp.                                 Resumption 
04/15-20-077-05W4/0 MEG AH14P HARDY 15-20-77-5            0498949 0Y55   Akita Drilling Ltd.                                          27 15 Jan 2021 07:30:00 PM Bonnyville     0Z9C  MEG Energy Corp.                                 Drill To LD
AB/07-26-093-10W4/0 SYNCRUDE 056N01 7-26-93-10            0497167 0Y80   Boart Longyear Canada                                        41 16 Jan 2021 03:00:00 AM Bonnyville     0362  Syncrude Canada Ltd.                             Drill To LD
AC/16-27-093-10W4/0 SYNCRUDE 034N01 16-27-93-10           0497102 0Y80   Boart Longyear Canada                                        47 16 Jan 2021 01:30:00 AM Bonnyville     0362  Syncrude Canada Ltd.                             Drill To LD
00/06-15-095-06W4/0 SUNCOR P131P7 FIREBAG 6-15-95-6       0497859 A6PR   Nabors Drilling Canada Limited                              102 16 Jan 2021 05:30:00 PM Bonnyville     0054  Suncor Energy Inc.                               Resumption 

                                                                                    TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 8                                                                                     
                                                                                    TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                                     
                                                                                    TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 4                                                                                     
                                                                                    TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 3                                                                                     

                                                                                                        TOTAL NUMBER OF WELLS LISTED = 15                                                                                                         
                                                                                                              *** END OF REPORT ***                                                                                                               

