Report Number: ST-49                                                                                        Alberta Energy Regulator                                                                                                Page 1 of 1
Run Date: 22 Jan 2021                                                                                     DAILY DRILLING ACTIVITY LIST                                                                                                         
                                                                                             For the Notification Period 21 Jan 2021 To 22 Jan 2021                                                                                            

      WELL ID                   WELL NAME             LICENCE  +-------------------------CONTRACTOR--------------------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID              LICENSEE              NEW PROJECTED  ACTIVITY  
                                                               BA ID                            NAME                           NUMBER                                                                                  TOTAL DEPTH     TYPE    
------------------- --------------------------------- -------- ------ -------------------------------------------------------- ------ ----------------------- -------------- ----- ---------------------------------- ------------- -----------
00/04-12-026-03W5/0 RIDGEBACK HZ LOCHEND 4-12-26-3     0498645 0Y52   Precision Drilling Corporation                              309 21 Jan 2021 11:37:00 PM Midnapore      A7G2  Ridgeback Resources Inc.                         Drill To LD
02/13-22-034-04W5/0 SITKA EXPL 102 HZ GARR 13-22-34-4  0498743 A08C   Savanna Drilling Corp.                                      636 22 Jan 2021 04:00:00 AM Red Deer       A63R  Sitka Exploration Ltd.                           Drill To LD
00/03-29-036-03W4/0 SURGE ENERGY HZ PROVOST 3-29-36-3  0499246 A8AF   Hertz & Paluck Energy Services Inc.                           1 21 Jan 2021 02:00:00 PM Wainwright     0YK4  Surge Energy Inc.                                Set Surface
02/16-23-045-09W5/0 WINSLOW 102 HZ PEMBINA 16-23-45-9  0499189 A6EC   Twilight Drilling Ltd.                                        1 21 Jan 2021 10:30:00 PM Drayton Valley A172  Winslow Resources Inc.                           Drill To LD
00/15-03-052-16W5/0 TOURMALINE HZ EDSON 15-3-52-16     0498508 A6PR   Nabors Drilling Canada Limited                               16 22 Jan 2021 03:45:00 AM Drayton Valley A573  Tourmaline Oil Corp.                             Set Surface
00/14-20-053-13W5/0 VEI HZ CARROT 14-20-53-13          0498989 A2EN   Ironhand Drilling Inc.                                        5 21 Jan 2021 09:00:00 PM Drayton Valley A6FW  Vermilion Energy Inc.                            Drill To LD
00/01-31-061-18W5/0 CHEVRON HZ FOXCK 1-31-61-18        0493786 0Z41   Ensign Drilling Inc.                                        770 21 Jan 2021 11:30:00 PM St. Albert     0045  Chevron Canada Limited                           Drill To LD
00/09-15-066-05W6/0 PARA HZ KARR 9-15-66-5             0495227 A08C   Savanna Drilling Corp.                                      689 22 Jan 2021 03:16:00 PM Grande Prairie 0AW4  Paramount Resources Ltd.                         Set Surface
03/14-21-070-23W4/0 DELTASTREAM CANAL 14-21-70-23      0498997 0Y52   Precision Drilling Corporation                              190 22 Jan 2021 05:00:00 PM St. Albert     A6YA  Deltastream Energy Corporation                   Resumption 
03/04-17-073-24W4/0 CNRL HZ SMITH 4-17-73-24           0498891 A801   Stampede Drilling A Division Of Matrix Energy Technologi     12 21 Jan 2021 07:00:00 PM St. Albert     0HE9  Canadian Natural Resources Limited               Drill To LD
00/04-15-074-25W4/0 DELTASTREAM MARTENH 4-15-74-25     0498517 A0KC   Horizon Drilling Inc.                                        51 22 Jan 2021 01:00:00 AM St. Albert     A6YA  Deltastream Energy Corporation                   Resumption 
00/04-27-074-25W4/0 HWX MARTENH 4-27-74-25             0497523 A1TW   Bonanza Drilling Inc.                                         5 22 Jan 2021 12:45:00 PM St. Albert     A8DL  Headwater Exploration Inc.                       Drill To LD
00/09-32-075-11W6/0 CNRL HZ VALHALLA 9-32-75-11        0498545 A0KC   Horizon Drilling Inc.                                        52 21 Jan 2021 07:15:00 PM Grande Prairie 0HE9  Canadian Natural Resources Limited               Drill To LD
00/16-09-076-08W6/0 TOURMALINE HZ VALHALLA 16-9-76-8   0498504 0Y52   Precision Drilling Corporation                              541 22 Jan 2021 10:00:00 PM Grande Prairie A573  Tourmaline Oil Corp.                             Resumption 
00/01-03-077-06W5/0 SPL 16-33 HZ NIPISI 1-3-77-6       0498522 0GE9   Tempco Drilling Company Inc.                                  7 21 Jan 2021 08:30:00 PM St. Albert     A7GR  Spur Petroleum Ltd.                              Drill To LD
AB/13-07-093-09W4/0 SYNCRUDE 104N01 13-7-93-9          0497111 0Y80   Boart Longyear Canada                                        47 22 Jan 2021 03:00:00 AM Bonnyville     0362  Syncrude Canada Ltd.                             Drill To LD
AB/02-13-093-10W4/0 SYNCRUDE 098N01 2-13-93-10         0497095 A1YG   Big Country Drilling Ltd.                                    10 22 Jan 2021 02:00:00 AM Bonnyville     0362  Syncrude Canada Ltd.                             Drill To LD
AA/08-13-093-10W4/0 SYNCRUDE 092N01 8-13-93-10         0497089 0Y80   Boart Longyear Canada                                        41 21 Jan 2021 10:30:00 PM Bonnyville     0362  Syncrude Canada Ltd.                             Drill To LD

                                                                                  TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 12                                                                                   
                                                                                  TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  =  0                                                                                   
                                                                                  TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well =  3                                                                                   
                                                                                  TOTAL  - Set Surface - Drilling to Set Surface Casing Only            =  3                                                                                   

                                                                                                       TOTAL NUMBER OF WELLS LISTED = 18                                                                                                       
                                                                                                             *** END OF REPORT ***                                                                                                             

