Report Number: ST-49                                                                                         Alberta Energy Regulator                                                                                                 Page 1 of 1
Run Date: 08 Jan 2021                                                                                      DAILY DRILLING ACTIVITY LIST                                                                                                          
                                                                                              For the Notification Period 07 Jan 2021 To 08 Jan 2021                                                                                             

      WELL ID                    WELL NAME              LICENCE  +-------------------------CONTRACTOR--------------------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID              LICENSEE              NEW PROJECTED  ACTIVITY  
                                                                 BA ID                            NAME                           NUMBER                                                                                  TOTAL DEPTH     TYPE    
------------------- ----------------------------------- -------- ------ -------------------------------------------------------- ------ ----------------------- -------------- ----- ---------------------------------- ------------- -----------
03/06-34-020-11W4/0 NORTH 40 HZ PRIN 6-34-20-11          0499158 A1TW   Bonanza Drilling Inc.                                         7 08 Jan 2021 01:00:00 AM Medicine Hat   A7E2  North 40 Resources Ltd.                          Drill To LD
02/13-34-036-04W4/0 SURGE ENERGY 102 PROVOST 13-34-36-4  0498898 0Y52   Precision Drilling Corporation                              145 07 Jan 2021 01:30:00 PM Wainwright     0YK4  Surge Energy Inc.                                Resumption 
02/03-23-046-07W5/0 BONTERRA 102 HZ PEMBINA 3-23-46-7    0499134 A2EN   Ironhand Drilling Inc.                                        1 07 Jan 2021 08:15:00 PM Drayton Valley 0XZ4  Bonterra Energy Corp.                            Drill To LD
00/13-09-055-22W5/0 CNRL HZ SUNDANCE 13-9-55-22          0498789 0Z41   Ensign Drilling Inc.                                        419 07 Jan 2021 03:15:00 PM Drayton Valley 0HE9  Canadian Natural Resources Limited               Drill To LD
00/05-31-059-04W4/0 CNRL 5C BEAVRDM 5-31-59-4            0491201 0Z41   Ensign Drilling Inc.                                        218 08 Jan 2021 01:00:00 PM Bonnyville     0HE9  Canadian Natural Resources Limited               Drill To LD
05/14-15-064-06W6/0 7GEN HZ 105 KAKWA 14-15-64-6         0498926 0Y52   Precision Drilling Corporation                              543 08 Jan 2021 01:00:00 AM Grande Prairie A54C  Seven Generations Energy Ltd.                    Drill To LD
00/15-10-066-04W6/0 CNRL ET AL HZ KARR 15-10-66-4        0494920 A801   Stampede Drilling A Division Of Matrix Energy Technologi      6 07 Jan 2021 08:30:00 PM Grande Prairie 0HE9  Canadian Natural Resources Limited               Drill To LD
00/04-16-074-25W4/0 SPL 8-18 HZ  MARTENH 4-16-74-25      0498598 0Y52   Precision Drilling Corporation                              147 07 Jan 2021 08:00:00 PM St. Albert     A7GR  Spur Petroleum Ltd.                              Drill To LD
04/02-16-076-06W4/0 CVE G05I06 LEISMER 2-16-76-6         0498963 0Z41   Ensign Drilling Inc.                                        141 07 Jan 2021 09:39:00 PM Bonnyville     A5D4  Cenovus Energy Inc.                              Set Surface
02/14-18-076-09W6/0 WHITECAP 102 VALHALLA 14-18-76-9     0498859 0Y52   Precision Drilling Corporation                              540 08 Jan 2021 12:30:00 AM Grande Prairie A5BE  Whitecap Resources Inc.                          Drill To LD
14/01-25-077-06W4/0 MEG AF6I HARDY 1-25-77-6             0498436 0Y52   Precision Drilling Corporation                              140 07 Jan 2021 06:00:00 PM Bonnyville     0Z9C  MEG Energy Corp.                                 Drill To LD
02/03-31-078-12W6/0 BIR 14-6 HZ 102 PCOUPE 3-31-78-12    0499070 0Z41   Ensign Drilling Inc.                                        137 07 Jan 2021 10:30:00 PM Grande Prairie A12R  Birchcliff Energy Ltd.                           Set Surface
AB/05-30-093-09W4/0 SYNCRUDE 052N01 5-30-93-9            0497138 0Y80   Boart Longyear Canada                                        41 07 Jan 2021 11:30:00 PM Bonnyville     0362  Syncrude Canada Ltd.                             Drill To LD
AC/12-30-093-09W4/0 SYNCRUDE 048N01 12-30-93-9           0497134 0Y80   Boart Longyear Canada                                        41 08 Jan 2021 04:30:00 PM Bonnyville     0362  Syncrude Canada Ltd.                             Drill To LD
AC/08-31-093-09W4/0 SYNCRUDE 024N01 8-31-93-9            0497074 A1YG   Big Country Drilling Ltd.                                    10 08 Jan 2021 09:00:00 AM Bonnyville     0362  Syncrude Canada Ltd.                             Drill To LD
AA/06-32-093-09W4/0 SYNCRUDE 027N01 6-32-93-9            0497077 A1YG   Big Country Drilling Ltd.                                     6 08 Jan 2021 12:00:00 PM Bonnyville     0362  Syncrude Canada Ltd.                             Drill To LD
AA/14-32-093-09W4/0 SYNCRUDE 29ROVCH194022L01 1-1-94-10  0493119 A1YG   Big Country Drilling Ltd.                                     6 07 Jan 2021 03:00:00 PM Bonnyville     0362  Syncrude Canada Ltd.                             Drill To LD
AC/07-25-093-10W4/0 SYNCRUDE 051N01 7-25-93-10           0497137 0Y80   Boart Longyear Canada                                        47 08 Jan 2021 05:30:00 AM Bonnyville     0362  Syncrude Canada Ltd.                             Drill To LD
AA/05-01-094-10W4/0 SYNCRUDE 001N01 5-1-94-10            0497052 A1YG   Big Country Drilling Ltd.                                     6 06 Jan 2021 08:00:00 PM Bonnyville     0362  Syncrude Canada Ltd.                             Drill To LD
02/02-15-095-06W4/0 SUNCOR P131P3 FIREBAG 2-15-95-6      0497855 A6PR   Nabors Drilling Canada Limited                              102 08 Jan 2021 04:30:00 PM Bonnyville     0054  Suncor Energy Inc.                               Resumption 

                                                                                   TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 16                                                                                    
                                                                                   TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  =  0                                                                                    
                                                                                   TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well =  2                                                                                    
                                                                                   TOTAL  - Set Surface - Drilling to Set Surface Casing Only            =  2                                                                                    

                                                                                                        TOTAL NUMBER OF WELLS LISTED = 20                                                                                                        
                                                                                                              *** END OF REPORT ***                                                                                                              

