Report Number: ST-49                                                                                Alberta Energy Regulator                                                                                        Page 1 of 1
Run Date: 19 Jan 2021                                                                             DAILY DRILLING ACTIVITY LIST                                                                                                 
                                                                                     For the Notification Period 18 Jan 2021 To 19 Jan 2021                                                                                    

      WELL ID                   WELL NAME              LICENCE  +-----------------CONTRACTOR-----------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID              LICENSEE              NEW PROJECTED  ACTIVITY  
                                                                BA ID                   NAME                   NUMBER                                                                                  TOTAL DEPTH     TYPE    
------------------- ---------------------------------- -------- ------ --------------------------------------- ------ ----------------------- -------------- ----- ---------------------------------- ------------- -----------
00/10-28-015-14W4/0 TXNE 9A-34 HZ ALDSON 10-28-15-14    0498860 A1TW   Bonanza Drilling Inc.                        6 19 Jan 2021 04:30:00 PM Medicine Hat   A7NW  Torxen Energy Ltd.                               Drill To LD
00/03-04-036-08W4/0 KARVE HZ PROVOST 3-4-36-8           0498887 0Y26   Terroco Drilling Company                     8 18 Jan 2021 10:00:00 PM Wainwright     A7BT  Karve Energy Inc.                                Resumption 
00/12-16-050-13W5/0 VEI HZ WESTPEM 12-16-50-13          0498822 A2EN   Ironhand Drilling Inc.                       7 18 Jan 2021 07:00:00 PM Drayton Valley A6FW  Vermilion Energy Inc.                            Drill To LD
05/14-18-058-05W4/0 CNRL 14A LIND 14-18-58-5            0498179 0Z41   Ensign Drilling Inc.                       218 18 Jan 2021 06:00:00 PM Bonnyville     0HE9  Canadian Natural Resources Limited               Drill To LD
00/08-15-066-05W6/0 PARA HZ KARR 8-15-66-5              0495189 A08C   Savanna Drilling Corp.                     689 19 Jan 2021 08:35:00 AM Grande Prairie 0AW4  Paramount Resources Ltd.                         Set Surface
00/10-33-068-04W4/3 CNRL OBS PS72 RE FISHER 10-33-68-4  0197878 A272   Xtreme Drilling and Coil Services Corp.    602 17 Jan 2021 11:30:00 AM Bonnyville     0HE9  Canadian Natural Resources Limited               Re-entry   
03/14-21-070-23W4/0 DELTASTREAM CANAL 14-21-70-23       0498997 A2CL   Komat Drilling Ltd.                          3 19 Jan 2021 06:00:00 AM St. Albert     A6YA  Deltastream Energy Corporation                   Set Surface
00/15-03-075-25W4/0 DELTASTREAM MARTENH 15-3-75-25      0498496 A0KC   Horizon Drilling Inc.                       14 18 Jan 2021 06:30:00 PM St. Albert     A6YA  Deltastream Energy Corporation                   Resumption 
12/02-16-076-06W4/0 CVE G05P08 LEISMER 2-16-76-6        0499058 0Z41   Ensign Drilling Inc.                       141 18 Jan 2021 06:45:00 PM Bonnyville     A5D4  Cenovus Energy Inc.                              Set Surface
AC/01-24-076-06W4/0 CVE C16-13 B1 HARDY 1-24-76-6       0498403 0Y52   Precision Drilling Corporation             254 19 Jan 2021 05:20:00 AM Bonnyville     A5D4  Cenovus Energy Inc.                              Drill To LD
05/04-30-077-05W4/0 MEG AH18P HARDY 4-30-77-5           0498957 0Y55   Akita Drilling Ltd.                         27 19 Jan 2021 10:45:00 AM Bonnyville     0Z9C  MEG Energy Corp.                                 Drill To LD
AB/09-23-093-10W4/0 SYNCRUDE 065N01 9-23-93-10          0497176 0Y80   Boart Longyear Canada                       41 19 Jan 2021 02:30:00 AM Bonnyville     0362  Syncrude Canada Ltd.                             Drill To LD
AB/02-25-093-10W4/0 SYNCRUDE 059N01 2-25-93-10          0497170 0Y80   Boart Longyear Canada                       47 19 Jan 2021 06:30:00 AM Bonnyville     0362  Syncrude Canada Ltd.                             Drill To LD

                                                                           TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 7                                                                           
                                                                           TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 1                                                                           
                                                                           TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 2                                                                           
                                                                           TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 3                                                                           

                                                                                               TOTAL NUMBER OF WELLS LISTED = 13                                                                                               
                                                                                                     *** END OF REPORT ***                                                                                                     

