Report Number: ST-49                                                                        Alberta Energy Regulator                                                                                 Page 1 of 1
Run Date: 01 Jan 2021                                                                     DAILY DRILLING ACTIVITY LIST                                                                                          
                                                                             For the Notification Period 31 Dec 2020 To 01 Jan 2021                                                                             

      WELL ID                    WELL NAME               LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID          LICENSEE          NEW PROJECTED  ACTIVITY  
                                                                  BA ID               NAME              NUMBER                                                                          TOTAL DEPTH     TYPE    
------------------- ------------------------------------ -------- ------ ------------------------------ ------ ----------------------- -------------- ----- -------------------------- ------------- -----------
03/04-29-034-07W4/0 TAC 7-19 HZ 103 PROVOST 4-29-34-7     0498618 0GE9   Tempco Drilling Company Inc.        5 31 Dec 2020 09:00:00 PM Wainwright     A5TT  Tamarack Acquisition Corp.               Drill To LD
02/13-25-034-10W4/0 TAC 16-24 HZ 102 PROVOST 13-25-34-10  0498884 0GE9   Tempco Drilling Company Inc.        9 01 Jan 2021 03:30:00 AM Wainwright     A5TT  Tamarack Acquisition Corp.               Drill To LD
00/14-22-044-14W5/0 TOURMALINE HZ BRAZR 14-22-44-14       0498725 0Z41   Ensign Drilling Inc.             T038 01 Jan 2021 03:30:00 AM Drayton Valley A573  Tourmaline Oil Corp.                     Set Surface
02/10-30-059-25W5/0 TOURMALINE HZ 102 LELAND 10-30-59-25  0498839 0Y52   Precision Drilling Corporation    463 01 Jan 2021 03:15:00 PM Drayton Valley A573  Tourmaline Oil Corp.                     Set Surface
00/02-15-070-08W6/0 NUVISTA 100 HZ D ELM 2-15-70-8        0498627 A6PR   Nabors Drilling Canada Limited    79E 01 Jan 2021 10:00:00 AM Grande Prairie A0A7  NuVista Energy Ltd.                      Resumption 
02/03-26-076-07W5/0 TAC 15-24 HZ 102 NIPISI 3-26-76-7     0499152 A2CL   Komat Drilling Ltd.                 3 01 Jan 2021 02:30:00 AM St. Albert     A5TT  Tamarack Acquisition Corp.               Set Surface
02/03-15-095-06W4/0 SUNCOR P131P6 FIREBAG 3-15-95-6       0497858 A6PR   Nabors Drilling Canada Limited    102 31 Dec 2020 12:00:00 AM Bonnyville     0054  Suncor Energy Inc.                       Set Surface
00/06-15-095-06W4/0 SUNCOR P131P7 FIREBAG 6-15-95-6       0497859 A6PR   Nabors Drilling Canada Limited    102 01 Jan 2021 08:00:00 AM Bonnyville     0054  Suncor Energy Inc.                       Set Surface
02/06-15-095-06W4/0 SUNCOR P131P8 FIREBAG 6-15-95-6       0497860 A6PR   Nabors Drilling Canada Limited    102 01 Jan 2021 03:45:00 PM Bonnyville     0054  Suncor Energy Inc.                       Set Surface

                                                                   TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 2                                                                    
                                                                   TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                    
                                                                   TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 1                                                                    
                                                                   TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 6                                                                    

                                                                                        TOTAL NUMBER OF WELLS LISTED = 9                                                                                        
                                                                                             *** END OF REPORT ***                                                                                              

