Report Number: ST-49                                                                            Alberta Energy Regulator                                                                                    Page 1 of 1
Run Date: 06 Jan 2021                                                                         DAILY DRILLING ACTIVITY LIST                                                                                             
                                                                                 For the Notification Period 05 Jan 2021 To 06 Jan 2021                                                                                

      WELL ID                   WELL NAME              LICENCE  +---------------CONTRACTOR---------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID            LICENSEE            NEW PROJECTED  ACTIVITY  
                                                                BA ID                 NAME                 NUMBER                                                                              TOTAL DEPTH     TYPE    
------------------- ---------------------------------- -------- ------ ----------------------------------- ------ ----------------------- -------------- ----- ------------------------------ ------------- -----------
00/13-20-038-07W5/0 BEC HZ FERRIER 13-20-38-7           0497872 A08C   Savanna Drilling Corp.                655E 05 Jan 2021 05:30:00 PM Red Deer       A5RX  Bonavista Energy Corporation                 Drill To LD
00/03-33-044-07W4/0 SURGE ENERGY HZ WAINWR 3-33-44-7    0499074 A8AF   Hertz & Paluck Energy Services Inc.      1 05 Jan 2021 03:00:00 PM Wainwright     0YK4  Surge Energy Inc.                            Set Surface
00/02-26-051-20W5/0 BEC HZ ANSELL 2-26-51-20            0498792 A08C   Savanna Drilling Corp.                 631 06 Jan 2021 03:00:00 PM Drayton Valley A5RX  Bonavista Energy Corporation                 Drill To LD
04/12-04-060-02W6/0 JUPITER HZ RESTHA 12-4-60-2         0499076 0Y52   Precision Drilling Corporation      527STE 06 Jan 2021 11:00:00 AM Grande Prairie A6X1  Jupiter Resources Inc.                       Set Surface
00/14-09-065-03W4/2 IMP G02-31ST COLD LK 14-9-65-3      0222286 0Z41   Ensign Drilling Inc.                  1201 06 Jan 2021 06:00:00 PM Bonnyville     0007  Imperial Oil Resources Limited               Resumption 
02/01-06-066-04W6/0 PARA HZ 102 KARR 1-6-66-4           0498451 A5DR   Fox Drilling Inc.                        7 06 Jan 2021 12:56:00 PM Grande Prairie 0AW4  Paramount Resources Ltd.                     Drill To LD
00/05-15-074-01W6/0 CANAMAX HZ PUSKWA 5-15-74-1         0498264 A0KC   Horizon Drilling Inc.                   45 06 Jan 2021 09:56:00 AM Grande Prairie A6LB  Canamax Energy Ltd.                          Drill To LD
AB/07-19-076-05W4/0 CVE C7 HARDY 7-19-76-5              0498381 0Y52   Precision Drilling Corporation         144 05 Jan 2021 09:02:00 PM Bonnyville     A5D4  Cenovus Energy Inc.                          Drill To LD
06/02-16-076-06W4/0 CVE G05I08 LEISMER 2-16-76-6        0498965 0Z41   Ensign Drilling Inc.                   141 06 Jan 2021 09:43:00 AM Bonnyville     A5D4  Cenovus Energy Inc.                          Drill To LD
00/10-02-076-08W6/0 TOURMALINE HZ VALHALLA 10-2-76-8    0498676 0Y52   Precision Drilling Corporation         541 06 Jan 2021 05:47:00 AM Grande Prairie A573  Tourmaline Oil Corp.                         Drill To LD
00/14-18-076-09W6/0 WHITECAP VALHALLA 14-18-76-9        0498858 0Y52   Precision Drilling Corporation         540 06 Jan 2021 06:00:00 PM Grande Prairie A5BE  Whitecap Resources Inc.                      Drill To LD
00/09-33-076-13W6/0 AVN HZ PCOUPES 9-33-76-13           0499005 A0KC   Horizon Drilling Inc.                   30 05 Jan 2021 07:45:00 PM Grande Prairie 0TD9  Advantage Oil & Gas Ltd.                     Drill To LD
06/01-11-077-05W4/0 MEG DE10I HARDY 1-11-77-5           0490971 0Y55   Akita Drilling Ltd.                     25 06 Jan 2021 04:15:00 PM Bonnyville     0Z9C  MEG Energy Corp.                             Resumption 
03/07-36-078-13W6/0 BIR 14-6 HZ 103 PCOUPES 7-36-78-13  0499050 0Y52   Precision Drilling Corporation         226 05 Jan 2021 08:00:00 PM Grande Prairie A12R  Birchcliff Energy Ltd.                       Set Surface
00/14-29-079-24W4/0 CRESTWYND HZ PELICAN 14-29-79-24    0499147 0Y52   Precision Drilling Corporation         187 06 Jan 2021 05:03:00 AM Bonnyville     A7MT  Crestwynd Exploration Ltd.                   Drill To LD
AB/05-29-093-09W4/0 SYNCRUDE 054N01 5-29-93-9           0497165 0Y80   Boart Longyear Canada                   47 06 Jan 2021 12:30:00 AM Bonnyville     0362  Syncrude Canada Ltd.                         Drill To LD
AB/05-29-093-09W4/0 SYNCRUDE 054N01 5-29-93-9           0497165 0Y80   Boart Longyear Canada                   41 06 Jan 2021 01:00:00 AM Bonnyville     0362  Syncrude Canada Ltd.                         Drill To LD
AB/16-25-093-10W4/0 SYNCRUDE 035N01 16-25-93-10         0497103 A1YG   Big Country Drilling Ltd.                6 05 Jan 2021 06:00:00 PM Bonnyville     0362  Syncrude Canada Ltd.                         Drill To LD
09/04-02-095-06W4/2 SUNCOR P4N11B FIREBAG 4-2-95-6      0466961 0Y52   Precision Drilling Corporation         151 06 Jan 2021 01:15:00 PM Bonnyville     0054  Suncor Energy Inc.                           Resumption 
W0/03-15-095-06W4/0 SUNCOR P131P2 FIREBAG 3-15-95-6     0497854 A6PR   Nabors Drilling Canada Limited         102 05 Jan 2021 09:30:00 PM Bonnyville     0054  Suncor Energy Inc.                           Drill To LD

                                                                      TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 14                                                                       
                                                                      TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  =  0                                                                       
                                                                      TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well =  3                                                                       
                                                                      TOTAL  - Set Surface - Drilling to Set Surface Casing Only            =  3                                                                       

                                                                                           TOTAL NUMBER OF WELLS LISTED = 20                                                                                           
                                                                                                 *** END OF REPORT ***                                                                                                 

