                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 14 January 2021                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    INPLAY OIL HZ PEMBINA 13-12-47-10    0499274   ALBERTA CROWN        923M                            
    100/13-12-047-10W5/00  S  207.9M  W  358.5M    DRAYTON VALLEY       4431.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    INPLAY OIL CORP.                                                    16-07-047-09W5                  
                                                                                                        
    INPLAY OIL 02 HZ PEMBINA 13-12-47-10 0499275   ALBERTA CROWN        923.3M                          
    102/13-12-047-10W5/00  S  211.9M  W  338.9M    DRAYTON VALLEY       4430.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    INPLAY OIL CORP.                                                    16-07-047-09W5                  
                                                                                                        
    INPLAY OIL HZ PEMBINA 12-12-47-10    0499276   ALBERTA CROWN        922.9M                          
    100/12-12-047-10W5/00  S  215.9M  W  319.3M    DRAYTON VALLEY       4476.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    INPLAY OIL CORP.                                                    16-07-047-09W5                  
                                                                                                        
    7GEN HZ KAKWA 15-1-63-5              0499277   ALBERTA CROWN        929.3M                          
    100/15-01-063-05W6/00  S  260.9M  E  120.5M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       13-11-063-05W6                  
                                                                                                        
    7GEN HZ KAKWA 14-1-63-5              0499278   ALBERTA CROWN        929.4M                          
    100/14-01-063-05W6/00  S  266.3M  E  110.9M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       13-11-063-05W6                  
                                                                                                        
    7GEN HZ KAKWA 16-2-63-5              0499279   ALBERTA CROWN        929.5M                          
    100/16-02-063-05W6/00  S  271.7M  E  101.4M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       13-11-063-05W6                  
                                                                                                        
    7GEN HZ 102 KAKWA 16-2-63-5          0499280   ALBERTA CROWN        929.6M                          
    102/16-02-063-05W6/00  S  277.1M  E   91.8M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       13-11-063-05W6                  
                                                                                                        
    TOURMALINE 102 KAKWA 7-4-62-5        0499281   ALBERTA CROWN        1009.9M                         
    102/07-04-062-05W6/00  N  448.3M  E   66.8M    GRANDE PRAIRIE       5152.0M                         
    DEV (C)                              KAKWA                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                05-02-062-05W6                  
                                                                                                        
    TOURMALINE 102 KAKWA 11-4-62-5       0499282   ALBERTA CROWN        1010.1M                         
    102/11-04-062-05W6/00  N  451.6M  E   70.5M    GRANDE PRAIRIE       5440.0M                         
    DEV (C)                              KAKWA                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                05-02-062-05W6                  
                                                                                                        
    HEL STURLKS 2-36-69-22               0499283   ALBERTA CROWN        674.2M                          
    100/02-36-069-22W5/00  N  719.5M  E  331.5M    GRANDE PRAIRIE       5876.0M                         
    XPL (C)                              STURGEON LAKE SOUTH            DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HITIC ENERGY LTD.                                                   05-02-070-22W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    MODERN HZ KAKWA 1-5-64-8               0498607   UWI:                                               
    00/01-05-064-08W6/0                              02/03-05-064-08W6/0                                

                                                     WELL NAME:                                         
                                                     MODERN HZ KAKWA 3-5-64-8                           

                                                     PROJECTED DEPTH:                                   
                                                     5427.00                                            

    PIPE HZ  ELM 13-14-71-8                0499254   DWELLINGS IN EPZ:                                  
    100/13-14-071-08W6/00                            2                                                  

    PIPE HZ WEMBLEY 12-23-71-8             0499258   DWELLINGS IN EPZ:                                  
    100/12-23-071-08W6/00                            2                                                  

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    ECAOG 10C-20 GRANOR 12-21-83-19        0295805   SURFACE LOCATION:                                  
    102/11-22-083-19W4/02                            10-20-083-19W4                                     

    CVE 10B-20 A9 GRANOR 9-17-83-19        0295806   SURFACE LOCATION:                                  
    102/09-17-083-19W4/00                            10-20-083-19W4                                     

    SPL 11-36 HZ 103 NIPISI 11-31-76-6     0498225   UWI:                                               
    03/11-31-076-06W5/3                              00/06-31-076-06W5/3                                

                                                     WELL NAME:                                         
                                                     SPL 11-36 HZ 103  NIPISI 06-31-76-6                

                                                     BOTTOMHOLE LOCATION                                
                                                     06-31-076-06W5                                     

    SPL 11-36 HZ 103 NIPISI 11-31-76-6     0498225   UWI:                                               
    03/11-31-076-06W5/4                              00/06-31-076-06W5/4                                

                                                     WELL NAME:                                         
                                                     SPL 11-36 HZ 103 NIPISI 06-31-76-6                 

                                                     BOTTOMHOLE LOCATION                                
                                                     06-31-076-06W5                                     

    SPL 1-1 HZ 103 MARTENH 1-6-75-24       0498457   UWI:                                               
    03/01-06-075-24W4/4                              00/08-06-075-24W4/4                                

                                                     WELL NAME:                                         
                                                     SPL 1-1 HZ MARTENH 8-6-75-24                       

                                                     BOTTOMHOLE LOCATION                                
                                                     08-06-075-24W4                                     

    SPL 1-1 HZ 103 MARTENH 1-6-75-24       0498457   UWI:                                               
    03/01-06-075-24W4/5                              00/08-06-075-24W4/5                                

                                                     WELL NAME:                                         
                                                     SPL 1-1 HZ MARTENH 8-6-75-24                       

                                                     BOTTOMHOLE LOCATION                                
                                                     08-06-075-24W4                                     

    SPL 1-1 HZ 103 MARTENH 1-6-75-24       0498457   UWI:                                               
    03/01-06-075-24W4/6                              00/08-06-075-24W4/6                                

                                                     WELL NAME:                                         
                                                     SPL 1-1 HZ MARTENH 8-6-75-24                       

                                                     BOTTOMHOLE LOCATION                                
                                                     08-06-075-24W4                                     

    SPL 1-1 HZ 104 MARTENH 1-6-75-24       0498458   UWI:                                               
    04/01-06-075-24W4/4                              02/08-06-075-24W4/4                                

                                                     WELL NAME:                                         
                                                     SPL 1-1 HZ 102 MARTENH 8-6-75-24                   

                                                     BOTTOMHOLE LOCATION                                
                                                     08-06-075-24W4                                     

    SPL 1-1 HZ 104 MARTENH 1-6-75-24       0498458   UWI:                                               
    04/01-06-075-24W4/5                              02/08-06-075-24W4/5                                

                                                     WELL NAME:                                         
                                                     SPL 1-1 HZ 102 MARTENH 8-6-75-24                   

                                                     BOTTOMHOLE LOCATION                                
                                                     08-06-075-24W4                                     

    SPL 1-1 HZ 104 MARTENH 1-6-75-24       0498458   UWI:                                               
    04/01-06-075-24W4/6                              02/08-06-075-24W4/6                                

                                                     WELL NAME:                                         
                                                     SPL 1-1 HZ 102 MARTENH 8-6-75-24                   

                                                     BOTTOMHOLE LOCATION                                
                                                     08-06-075-24W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
