                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 23 January 2021                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    VESTA 100 CYGNET 9-6-39-27           0499356   BOTH                 935.5M                          
    103/09-06-039-27W4/00  N  753.2M  W   65.0M    RED DEER             6300.0M                         
    DEV (C)                              CYGNET                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    VESTA ENERGY LTD.                                                   08-02-039-28W4                  
                                                                                                        
    VESTA 100 CYGNET 8-6-39-27           0499357   BOTH                 935.5M                          
    100/08-06-039-27W4/00  N  743.2M  W   65.0M    RED DEER             6300.0M                         
    DEV (C)                              CYGNET                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    VESTA ENERGY LTD.                                                   08-02-039-28W4                  
                                                                                                        
    VESTA 102 CYGNET 8-6-39-27           0499358   BOTH                 935.5M                          
    102/08-06-039-27W4/00  N  733.2M  W   65.0M    RED DEER             6300.0M                         
    DEV (C)                              CYGNET                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    VESTA ENERGY LTD.                                                   08-02-039-28W4                  
                                                                                                        
    VESTA 100 CYGNET 1-6-39-27           0499359   BOTH                 935.8M                          
    100/01-06-039-27W4/00  N  723.2M  W   65.0M    RED DEER             6300.0M                         
    DEV (C)                              CYGNET                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    VESTA ENERGY LTD.                                                   08-02-039-28W4                  
                                                                                                        

    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
