                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 13 January 2021                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CNRL 5HZ RE WILDMERE 16-26-48-6      0467485   BOTH                 639M                            
    103/16-26-048-06W4/02  S  230.3M  W   60.1M    WAINWRIGHT           2278.0M                         
    DEV (NC)                             WILDMERE                       GENERAL PETROLEUM MBR           
    HORIZONTAL                           RESUMPTIONPRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  16-23-048-06W4                  
                                                                                                        
    PIPE 102 HZ ELM 12-14-71-8           0499253   ALBERTA CROWN        716.4M                          
    102/12-14-071-08W6/00  N  501.0M  E  670.2M    GRANDE PRAIRIE       5000.0M                         
    DEV (C)                              ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PIPESTONE ENERGY CORP.                                              06-13-071-08W6                  
                                                                                                        
    PIPE HZ  ELM 13-14-71-8              0499254   ALBERTA CROWN        716.3M                          
    100/13-14-071-08W6/00  N  511.0M  E  670.2M    GRANDE PRAIRIE       5000.0M                         
    DEV (C)                              ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PIPESTONE ENERGY CORP.                                              06-13-071-08W6                  
                                                                                                        
    PIPE HZ WEMBLEY 4-23-71-8            0499255   ALBERTA CROWN        716.2M                          
    100/04-23-071-08W6/00  N  521.0M  E  670.2M    GRANDE PRAIRIE       5100.0M                         
    DEV (C)                              WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PIPESTONE ENERGY CORP.                                              06-13-071-08W6                  
                                                                                                        
    PIPE HZ WEMBLEY 5-23-71-8            0499256   ALBERTA CROWN        716.5M                          
    100/05-23-071-08W6/00  N  501.0M  E  720.2M    GRANDE PRAIRIE       5029.0M                         
    DEV (C)                              WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PIPESTONE ENERGY CORP.                                              06-13-071-08W6                  
                                                                                                        
    PIPE 102 HZ WEMBLEY 5-23-71-8        0499257   ALBERTA CROWN        716.4M                          
    102/05-23-071-08W6/00  N  511.0M  E  720.2M    GRANDE PRAIRIE       5294.0M                         
    DEV (C)                              WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PIPESTONE ENERGY CORP.                                              06-13-071-08W6                  
                                                                                                        
    PIPE HZ WEMBLEY 12-23-71-8           0499258   ALBERTA CROWN        716.3M                          
    100/12-23-071-08W6/00  N  521.0M  E  720.2M    GRANDE PRAIRIE       5383.0M                         
    DEV (C)                              WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PIPESTONE ENERGY CORP.                                              06-13-071-08W6                  
                                                                                                        
    WHITECAP PEMBINA 9-32-49-11          0499259   ALBERTA CROWN        957.8M                          
    104/09-32-049-11W5/00  N  423.5M  W  413.7M    DRAYTON VALLEY       3997.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    NATURAL DRIFT                        NEW       PRODUCTION           CRUDE OIL                       
    WHITECAP RESOURCES INC.                                             07-08-050-11W5                  
                                                                                                        
    7GEN HZ 103 KAKWA 1-36-63-6          0499260   ALBERTA CROWN        971.5M                          
    103/01-36-063-06W6/00  N  394.6M  W   28.6M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       01-02-064-06W6                  
                                                                                                        
    7GEN HZ 104 KAKWA 1-36-63-6          0499261   ALBERTA CROWN        971.5M                          
    104/01-36-063-06W6/00  N  384.4M  W   24.4M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       01-02-064-06W6                  
                                                                                                        
    7GEN HZ 103 KAKWA 2-36-63-6          0499262   ALBERTA CROWN        971.5M                          
    103/02-36-063-06W6/00  N  374.3M  W   20.2M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       01-02-064-06W6                  
                                                                                                        
    CHEVRON HZ SAXON 8-11-62-24          0499263   ALBERTA CROWN        1002.4M                         
    100/08-11-062-24W5/00  N  448.5M  E  799.5M    GRANDE PRAIRIE       6998.0M                         
    DEV (C)                              SAXON                          DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              06-23-062-24W5                  
                                                                                                        
    CHEVRON HZ SAXON 7-11-62-24          0499264   ALBERTA CROWN        1002.4M                         
    100/07-11-062-24W5/00  N  455.8M  E  799.3M    GRANDE PRAIRIE       6966.0M                         
    DEV (C)                              SAXON                          DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              06-23-062-24W5                  
                                                                                                        
    CHEVRON HZ SAXON 6-11-62-24          0499265   ALBERTA CROWN        1002.4M                         
    100/06-11-062-24W5/00  N  463.1M  E  799.0M    GRANDE PRAIRIE       6952.0M                         
    DEV (C)                              SAXON                          DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              06-23-062-24W5                  
                                                                                                        
    CHEVRON 102 HZ SAXON 6-11-62-24      0499266   ALBERTA CROWN        1002.4M                         
    102/06-11-062-24W5/00  N  470.5M  E  798.7M    GRANDE PRAIRIE       6893.0M                         
    DEV (C)                              SAXON                          DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              06-23-062-24W5                  
                                                                                                        
    CHEVRON HZ SAXON 5-11-62-24          0499267   ALBERTA CROWN        1002.4M                         
    100/05-11-062-24W5/00  N  477.8M  E  798.4M    GRANDE PRAIRIE       7032.0M                         
    DEV (C)                              SAXON                          DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              06-23-062-24W5                  
                                                                                                        
    STRATHCONA HZ 103 LATOR 5-21-62-3    0499268   ALBERTA CROWN        1067.5M                         
    103/05-21-062-03W6/00  S  650.9M  E  332.9M    GRANDE PRAIRIE       6400.0M                         
    DEV (NC)                             LATOR                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    STRATHCONA RESOURCES LTD.                                           12-09-062-03W6                  
                                                                                                        
    STRATHCONA HZ 104 LATOR 5-21-62-3    0499269   ALBERTA CROWN        1067.5M                         
    104/05-21-062-03W6/00  S  658.4M  E  333.5M    GRANDE PRAIRIE       6400.0M                         
    DEV (NC)                             LATOR                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    STRATHCONA RESOURCES LTD.                                           12-09-062-03W6                  
                                                                                                        
    STRATHCONA HZ LATOR 6-21-62-3        0499270   ALBERTA CROWN        1067.5M                         
    100/06-21-062-03W6/00  S  665.9M  E  334.0M    GRANDE PRAIRIE       6400.0M                         
    DEV (NC)                             LATOR                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    STRATHCONA RESOURCES LTD.                                           12-09-062-03W6                  
                                                                                                        
    STRATHCONA HZ 102 LATOR 6-21-62-3    0499271   ALBERTA CROWN        1067.6M                         
    102/06-21-062-03W6/00  S  690.9M  E  335.8M    GRANDE PRAIRIE       6400.0M                         
    DEV (NC)                             LATOR                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    STRATHCONA RESOURCES LTD.                                           12-09-062-03W6                  
                                                                                                        
    STRATHCONA HZ LATOR 7-21-62-3        0499272   ALBERTA CROWN        1067.6M                         
    100/07-21-062-03W6/00  S  698.3M  E  336.5M    GRANDE PRAIRIE       6400.0M                         
    DEV (NC)                             LATOR                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    STRATHCONA RESOURCES LTD.                                           12-09-062-03W6                  
                                                                                                        
    STRATHCONA HZ 102 LATOR 7-21-62-3    0499273   ALBERTA CROWN        1067.6M                         
    102/07-21-062-03W6/00  S  705.8M  E  336.9M    GRANDE PRAIRIE       6400.0M                         
    DEV (NC)                             LATOR                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    STRATHCONA RESOURCES LTD.                                           12-09-062-03W6                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL 5C BEAVRDM 5-23-61-2              0493930   PROJECTED DEPTH:                                   
    100/05-23-061-02W4/00                            824.00                                             

    CNRL 12B BEAVRDM 12-23-61-2            0493931   PROJECTED DEPTH:                                   
    100/12-23-061-02W4/00                            633.00                                             

    PIPE 102 HZ ELM 12-14-71-8             0499253   DWELLINGS IN EPZ:                                  
    102/12-14-071-08W6/00                            2                                                  

    PIPE HZ WEMBLEY 4-23-71-8              0499255   DWELLINGS IN EPZ:                                  
    100/04-23-071-08W6/00                            2                                                  

    PIPE HZ WEMBLEY 5-23-71-8              0499256   DWELLINGS IN EPZ:                                  
    100/05-23-071-08W6/00                            2                                                  

    PIPE 102 HZ WEMBLEY 5-23-71-8          0499257   DWELLINGS IN EPZ:                                  
    102/05-23-071-08W6/00                            2                                                  

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    EOG WINTERH 10-7-24-16                 0306764   SURFACE LOCATION:                                  
    102/10-07-024-16W4/00                            10-07-024-16W4                                     

    STRATH HZ 102 LATOR 5-21-62-3          0497767   UWI:                                               
    02/05-21-062-03W6/0                              02/08-20-062-03W6/0                                

                                                     WELL NAME:                                         
                                                     STRATHCONA HZ 102 LATOR 8-20-62-3                  

                                                     BOTTOMHOLE LOCATION                                
                                                     08-20-062-03W6                                     

    RHE 100 MEANOOK 8-30-63-22             0498519   UWI:                                               
    00/08-30-063-22W4/7                              00/04-29-063-22W4/7                                

                                                     WELL NAME:                                         
                                                     RHE 100 MEANOOK 4-29-63-22                         

                                                     BOTTOMHOLE LOCATION                                
                                                     04-29-063-22W4                                     

    RHE 100 MEANOOK 8-30-63-22             0498519   UWI:                                               
    00/08-30-063-22W4/8                              00/04-29-063-22W4/8                                

                                                     WELL NAME:                                         
                                                     RHE 100 MEANOOK 4-29-63-22                         

                                                     BOTTOMHOLE LOCATION                                
                                                     04-29-063-22W4                                     

    RHE 100 MEANOOK 8-30-63-22             0498519   UWI:                                               
    00/08-30-063-22W4/2                              00/05-29-063-22W4/2                                

                                                     WELL NAME:                                         
                                                     RHE 100 MEANOOK 5-29-63-22                         

                                                     BOTTOMHOLE LOCATION                                
                                                     05-29-063-22W4                                     

    RHE 100 MEANOOK 8-30-63-22             0498519   UWI:                                               
    00/08-30-063-22W4/3                              00/05-29-063-22W4/3                                

                                                     WELL NAME:                                         
                                                     RHE 100 MEANOOK 5-29-63-22                         

                                                     BOTTOMHOLE LOCATION                                
                                                     05-29-063-22W4                                     

    RHE 100 MEANOOK 8-30-63-22             0498519   UWI:                                               
    00/08-30-063-22W4/4                              00/05-29-063-22W4/4                                

                                                     WELL NAME:                                         
                                                     RHE 100 MEANOOK 5-29-63-22                         

                                                     BOTTOMHOLE LOCATION                                
                                                     05-29-063-22W4                                     

    RHE 100 MEANOOK 8-30-63-22             0498519   UWI:                                               
    00/08-30-063-22W4/6                              00/05-29-063-22W4/6                                

                                                     WELL NAME:                                         
                                                     RHE 100 MEANOOK 5-29-63-22                         

                                                     BOTTOMHOLE LOCATION                                
                                                     05-29-063-22W4                                     

    RHE 100 MEANOOK 8-30-63-22             0498519   UWI:                                               
    00/08-30-063-22W4/0                              00/06-29-063-22W4/0                                

                                                     WELL NAME:                                         
                                                     RHE 100 MEANOOK 6-29-63-22                         

                                                     BOTTOMHOLE LOCATION                                
                                                     06-29-063-22W4                                     

    RHE 100 MEANOOK 8-30-63-22             0498519   UWI:                                               
    00/08-30-063-22W4/5                              00/08-29-063-22W4/5                                

                                                     WELL NAME:                                         
                                                     RHE 100 MEANOOK 8-29-63-22                         

                                                     BOTTOMHOLE LOCATION                                
                                                     08-29-063-22W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
