Report Number: ST-49                                                                         Alberta Energy Regulator                                                                                  Page 1 of 1
Run Date: 29 Oct 2020                                                                      DAILY DRILLING ACTIVITY LIST                                                                                           
                                                                              For the Notification Period 28 Oct 2020 To 29 Oct 2020                                                                              

      WELL ID                   WELL NAME              LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID            LICENSEE            NEW PROJECTED  ACTIVITY  
                                                                BA ID               NAME              NUMBER                                                                              TOTAL DEPTH     TYPE    
------------------- ---------------------------------- -------- ------ ------------------------------ ------ ----------------------- -------------- ----- ------------------------------ ------------- -----------
00/07-01-044-10W5/0 WINSLOW HZ FERRIER 7-1-44-10        0498516 A6EC   Twilight Drilling Ltd.              1 28 Oct 2020 10:30:00 PM Red Deer       A172  Winslow Resources Inc.                       Drill To LD
00/07-17-064-10W5/0 CPEC HZ JUDYCK 7-17-64-10           0498475 A0KC   Horizon Drilling Inc.              46 29 Oct 2020 03:30:00 AM St. Albert     A2J6  Crescent Point Energy Corp.                  Drill To LD
00/04-34-068-25W5/0 ARC HZ ANTEN 4-34-68-25             0498325 0Y52   Precision Drilling Corporation    465 29 Oct 2020 04:30:00 PM Grande Prairie 0G30  ARC Resources Ltd.                           Drill To LD
02/03-11-074-25W4/0 DELTASTREAM MARTENH 3-11-74-25      0498321 A0KC   Horizon Drilling Inc.              51 29 Oct 2020 09:15:00 AM St. Albert     A6YA  Deltastream Energy Corporation               Resumption 
02/14-09-075-25W4/0 DELTASTREAM MARTENH 14-9-75-25      0498341 A0KC   Horizon Drilling Inc.              14 28 Oct 2020 08:30:00 AM St. Albert     A6YA  Deltastream Energy Corporation               Resumption 
00/13-10-075-09W6/0 KELT EXP HZ VALHALLA 13-10-75-9     0498474 A08C   Savanna Drilling Corp.            656 29 Oct 2020 04:30:00 AM Grande Prairie A6D7  Kelt Exploration Ltd.                        Drill To LD
04/11-31-076-06W5/0 SPL 11-36 HZ 104 NIPISI 11-31-76-6  0498226 0GE9   Tempco Drilling Company Inc.        7 29 Oct 2020 06:19:00 AM St. Albert     A7GR  Spur Petroleum Ltd.                          Drill To LD

                                                                    TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 5                                                                     
                                                                    TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                     
                                                                    TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 2                                                                     
                                                                    TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 0                                                                     

                                                                                         TOTAL NUMBER OF WELLS LISTED = 7                                                                                         
                                                                                              *** END OF REPORT ***                                                                                               

