Report Number: ST-49                                                                       Alberta Energy Regulator                                                                                Page 1 of 1
Run Date: 25 Dec 2020                                                                    DAILY DRILLING ACTIVITY LIST                                                                                         
                                                                            For the Notification Period 24 Dec 2020 To 25 Dec 2020                                                                            

      WELL ID                  WELL NAME            LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID           LICENSEE            NEW PROJECTED  ACTIVITY  
                                                             BA ID               NAME              NUMBER                                                                             TOTAL DEPTH     TYPE    
------------------- ------------------------------- -------- ------ ------------------------------ ------ ----------------------- -------------- ----- ----------------------------- ------------- -----------
00/09-22-064-05W6/0 7GEN HZ KAKWA 9-22-64-5          0498554 A6PR   Nabors Drilling Canada Limited      5 25 Dec 2020 12:30:00 AM Grande Prairie A54C  Seven Generations Energy Ltd.               Set Surface
04/06-15-095-06W4/0 SUNCOR P131S8 FIREBAG 6-15-95-6  0497868 A6PR   Nabors Drilling Canada Limited    102 25 Dec 2020 01:00:00 PM Bonnyville     0054  Suncor Energy Inc.                          Set Surface

                                                                  TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 0                                                                   
                                                                  TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                   
                                                                  TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 0                                                                   
                                                                  TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 2                                                                   

                                                                                       TOTAL NUMBER OF WELLS LISTED = 2                                                                                       
                                                                                            *** END OF REPORT ***                                                                                             

