Report Number: ST-49                                                                   Alberta Energy Regulator                                                                           Page 1 of 1
Run Date: 29 Jun 2020                                                                DAILY DRILLING ACTIVITY LIST                                                                                    
                                                                        For the Notification Period 28 Jun 2020 To 29 Jun 2020                                                                       

      WELL ID                  WELL NAME            LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID       LICENSEE       NEW PROJECTED  ACTIVITY  
                                                             BA ID               NAME              NUMBER                                                                    TOTAL DEPTH     TYPE    
------------------- ------------------------------- -------- ------ ------------------------------ ------ ----------------------- -------------- ----- -------------------- ------------- -----------
00/11-11-065-23W5/0 SCL HZ FC705C ANTEN 11-11-65-23  0495756 0Y52   Precision Drilling Corporation    574 28 Jun 2020 04:45:00 PM Grande Prairie 0T03  Shell Canada Limited               Drill To LD

                                                              TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 1                                                              
                                                              TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                              
                                                              TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 0                                                              
                                                              TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 0                                                              

                                                                                  TOTAL NUMBER OF WELLS LISTED = 1                                                                                   
                                                                                        *** END OF REPORT ***                                                                                        

