Report Number: ST-49                                                                                        Alberta Energy Regulator                                                                                                 Page 1 of 1
Run Date: 06 Jan 2020                                                                                     DAILY DRILLING ACTIVITY LIST                                                                                                          
                                                                                             For the Notification Period 05 Jan 2020 To 06 Jan 2020                                                                                             

      WELL ID                   WELL NAME              LICENCE  +-------------------------CONTRACTOR--------------------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID              LICENSEE              NEW PROJECTED  ACTIVITY  
                                                                BA ID                            NAME                           NUMBER                                                                                  TOTAL DEPTH     TYPE    
------------------- ---------------------------------- -------- ------ -------------------------------------------------------- ------ ----------------------- -------------- ----- ---------------------------------- ------------- -----------
06/15-05-017-06W4/0 IPCCAN 2C-5 INJ SUFFIELD 15-5-17-6  0495935 0Y52   Precision Drilling Corporation                              153 06 Jan 2020 04:00:00 PM Medicine Hat   A868  Ipc Canada Ltd.                                  Drill To LD
02/16-35-033-01W4/0 RHE 100 COMPEER 16-35-33-1          0496648 A57H   Predator Drilling Inc.                                       27 05 Jan 2020 04:30:00 PM Wainwright     A6W2  Rolling Hills Energy Ltd.                        Set Surface
00/16-29-034-08W4/0 TAC 4-29 HZ PROVOST 16-29-34-8      0496998 A8AF   Hertz & Paluck Energy Services Inc.                           1 06 Jan 2020 04:00:00 PM Wainwright     A5TT  Tamarack Acquisition Corp.                       Set Surface
00/13-03-037-03W4/0 SURGE ENERGY HZ PROVOST 13-3-37-3   0494774 A08C   Savanna Drilling Corp.                                      431 05 Jan 2020 09:30:00 PM Wainwright     0YK4  Surge Energy Inc.                                Resumption 
02/02-36-039-06W5/0 BONTERRA 102 HZ WILLGR 2-36-39-6    0496800 A2EN   Ironhand Drilling Inc.                                        1 06 Jan 2020 09:45:00 AM Red Deer       0XZ4  Bonterra Energy Corp.                            Drill To LD
02/01-16-065-06W6/0 NUVISTA 102 HZ B WAPITI 1-16-65-6   0496231 A6PR   Nabors Drilling Canada Limited                               77 06 Jan 2020 06:06:00 AM Grande Prairie A0A7  NuVista Energy Ltd.                              Resumption 
00/11-23-067-03W4/0 CNRL OBS MOORE 11-23-67-3           0496823 0Y52   Precision Drilling Corporation                              196 05 Jan 2020 08:30:00 AM Bonnyville     0HE9  Canadian Natural Resources Limited               Drill To LD
03/13-19-069-08W6/0 SINOPEC B ELM 13-19-69-8            0497187 0Z41   Ensign Drilling Inc.                                       T449 06 Jan 2020 11:19:00 AM Grande Prairie A6GD  Sinopec Daylight Energy Ltd.                     Drill To LD
02/05-15-072-09W6/0 ECA HZ 102 WEMBLEY 5-15-72-9        0495207 0Y52   Precision Drilling Corporation                              521 05 Jan 2020 08:46:00 PM Grande Prairie 0026  Encana Corporation                               Drill To LD
00/02-24-072-09W6/0 ANEGADA HZ 2A WEMBLEY 2-24-72-9     0496958 A1TW   Bonanza Drilling Inc.                                         9 06 Jan 2020 04:00:00 AM Grande Prairie A789  Anegada Oil Corp.                                Drill To LD
02/04-30-072-09W6/0 NUVISTA 102 HZ A WEMBLEY 4-30-72-9  0496860 A6PR   Nabors Drilling Canada Limited                               39 06 Jan 2020 03:00:00 AM Grande Prairie A0A7  NuVista Energy Ltd.                              Set Surface
AB/16-34-073-08W4/0 CNRL 1AB KIRBY 16-34-73-8           0496675 A801   Stampede Drilling A Division Of Matrix Energy Technologi     15 06 Jan 2020 12:30:00 AM Bonnyville     0HE9  Canadian Natural Resources Limited               Drill To LD
00/08-29-073-25W4/0 SPL 12-27 HZ MARTENH 8-29-73-25     0495264 0Y52   Precision Drilling Corporation                              116 06 Jan 2020 07:00:00 AM St. Albert     A7GR  Spur Petroleum Ltd.                              Drill To LD
AB/10-19-076-05W4/0 CVE B10 HARDY 10-19-76-5            0495699 0Y52   Precision Drilling Corporation                              292 06 Jan 2020 12:01:00 PM Bonnyville     A5D4  Cenovus Energy Inc.                              Drill To LD
AB/11-19-076-05W4/0 CVE A11 HARDY 11-19-76-5            0495700 0Y52   Precision Drilling Corporation                              137 06 Jan 2020 06:01:00 AM Bonnyville     A5D4  Cenovus Energy Inc.                              Drill To LD
AC/13-02-077-06W4/0 CVE A13-2 D13 HARDY 13-2-77-6       0495607 0Y52   Precision Drilling Corporation                              254 06 Jan 2020 03:09:00 PM Bonnyville     A5D4  Cenovus Energy Inc.                              Drill To LD
AB/13-23-085-11W4/0 SUNCOR ET AL HANGSTN 13-23-85-11    0496364 0Y52   Precision Drilling Corporation                              154 06 Jan 2020 05:15:00 PM Bonnyville     0054  Suncor Energy Inc.                               Drill To LD
AB/10-33-091-07W4/0 SUNCOR LEWIS 10-33-91-7             0496745 A1DP   Encore Coring & Drilling Inc.                               402 06 Jan 2020 05:30:00 AM Bonnyville     0054  Suncor Energy Inc.                               Drill To LD
AA/13-18-092-07W4/0 SUNCOR LEWIS 13-18-92-7             0496724 0Z41   Ensign Drilling Inc.                                        406 06 Jan 2020 05:30:00 AM Bonnyville     0054  Suncor Energy Inc.                               Drill To LD
AA/15-17-092-08W4/0 SUNCOR LEWIS 15-17-92-8             0496732 0Z41   Ensign Drilling Inc.                                        403 05 Jan 2020 10:00:00 PM Bonnyville     0054  Suncor Energy Inc.                               Drill To LD
AB/06-17-093-12W4/0 SUNCOR DOVER 6-17-93-12             0496436 A57H   Predator Drilling Inc.                                        1 04 Jan 2020 01:30:00 PM Bonnyville     0054  Suncor Energy Inc.                               Drill To LD
AA/11-21-095-06W4/0 SUNCOR FIREBAG 11-21-95-6           0496572 0ZF6   McAllister Water Well Drilling Ltd.                           1 05 Jan 2020 06:00:00 PM Bonnyville     0054  Suncor Energy Inc.                               Set Surface

                                                                                   TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 16                                                                                   
                                                                                   TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  =  0                                                                                   
                                                                                   TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well =  2                                                                                   
                                                                                   TOTAL  - Set Surface - Drilling to Set Surface Casing Only            =  4                                                                                   

                                                                                                       TOTAL NUMBER OF WELLS LISTED = 22                                                                                                        
                                                                                                             *** END OF REPORT ***                                                                                                              

