Report Number: ST-49                                                                 Alberta Energy Regulator                                                                         Page 1 of 1
Run Date: 07 Jun 2020                                                              DAILY DRILLING ACTIVITY LIST                                                                                  
                                                                      For the Notification Period 06 Jun 2020 To 07 Jun 2020                                                                     

      WELL ID                 WELL NAME           LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID      LICENSEE      NEW PROJECTED  ACTIVITY  
                                                           BA ID               NAME              NUMBER                                                                  TOTAL DEPTH     TYPE    
------------------- ----------------------------- -------- ------ ------------------------------ ------ ----------------------- -------------- ----- ------------------ ------------- -----------
02/13-26-071-09W6/0 OVV HZ 102 WEMBLEY 13-26-71-9  0498030 0Y52   Precision Drilling Corporation    535 06 Jun 2020 11:30:00 PM Grande Prairie 0026  Ovintiv Canada ULC               Drill To LD

                                                            TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 1                                                            
                                                            TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                            
                                                            TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 0                                                            
                                                            TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 0                                                            

                                                                                TOTAL NUMBER OF WELLS LISTED = 1                                                                                 
                                                                                      *** END OF REPORT ***                                                                                      

