Report Number: ST-49                                                                          Alberta Energy Regulator                                                                                   Page 1 of 1
Run Date: 02 Apr 2020                                                                       DAILY DRILLING ACTIVITY LIST                                                                                            
                                                                               For the Notification Period 01 Apr 2020 To 02 Apr 2020                                                                               

      WELL ID                  WELL NAME            LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE      FIELD CENTRE BA ID               LICENSEE                NEW PROJECTED  ACTIVITY  
                                                             BA ID               NAME              NUMBER                                                                                   TOTAL DEPTH     TYPE    
------------------- ------------------------------- -------- ------ ------------------------------ ------ ----------------------- ------------ ----- ------------------------------------- ------------- -----------
00/04-22-041-11W5/0 PEYTO CHAMBERS 4-22-41-11        0497578 A08C   Savanna Drilling Corp.            616 02 Apr 2020 02:00:00 AM Red Deer     0YA2  Peyto Exploration & Development Corp.               Drill To LD
03/16-26-066-03W4/0 IMP N02W2-845 LEMING 16-26-66-3  0497842 0Y52   Precision Drilling Corporation    171 02 Apr 2020 02:30:00 AM Bonnyville   0007  Imperial Oil Resources Limited                      Drill To LD

                                                                     TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 2                                                                      
                                                                     TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                      
                                                                     TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 0                                                                      
                                                                     TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 0                                                                      

                                                                                          TOTAL NUMBER OF WELLS LISTED = 2                                                                                          
                                                                                               *** END OF REPORT ***                                                                                                

