Report Number: ST-49                                                                    Alberta Energy Regulator                                                                            Page 1 of 1
Run Date: 02 Aug 2020                                                                 DAILY DRILLING ACTIVITY LIST                                                                                     
                                                                         For the Notification Period 01 Aug 2020 To 02 Aug 2020                                                                        

      WELL ID               WELL NAME          LICENCE  +-------CONTRACTOR--------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID               LICENSEE                NEW PROJECTED  ACTIVITY  
                                                        BA ID          NAME         NUMBER                                                                                     TOTAL DEPTH     TYPE    
------------------- -------------------------- -------- ------ -------------------- ------ ----------------------- -------------- ----- ------------------------------------- ------------- -----------
02/12-35-055-22W5/0 PEYTO WILD RIV 12-35-55-22  0498093 0Z41   Ensign Drilling Inc.    438 02 Aug 2020 01:30:00 AM Drayton Valley 0YA2  Peyto Exploration & Development Corp.               Drill To LD

                                                               TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 1                                                               
                                                               TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                               
                                                               TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 0                                                               
                                                               TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 0                                                               

                                                                                   TOTAL NUMBER OF WELLS LISTED = 1                                                                                    
                                                                                         *** END OF REPORT ***                                                                                         

