Report Number: ST-49                                                                            Alberta Energy Regulator                                                                                    Page 1 of 1
Run Date: 15 Sep 2020                                                                         DAILY DRILLING ACTIVITY LIST                                                                                             
                                                                                 For the Notification Period 14 Sep 2020 To 15 Sep 2020                                                                                

      WELL ID                  WELL NAME             LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID               LICENSEE                NEW PROJECTED  ACTIVITY  
                                                              BA ID               NAME              NUMBER                                                                                     TOTAL DEPTH     TYPE    
------------------- -------------------------------- -------- ------ ------------------------------ ------ ----------------------- -------------- ----- ------------------------------------- ------------- -----------
00/16-18-045-11W5/0 WESTBRICK HZ PEMBINA 16-18-45-11  0498151 A08C   Savanna Drilling Corp.            652 15 Sep 2020 04:30:00 AM Drayton Valley A5WB  Westbrick Energy Ltd.                               Drill To LD
02/08-01-056-22W5/0 PEYTO SUNDANCE 8-1-56-22          0498128 0Z41   Ensign Drilling Inc.              432 14 Sep 2020 04:00:00 PM Drayton Valley 0YA2  Peyto Exploration & Development Corp.               Drill To LD
04/15-10-062-19W5/0 CHEVRON 104 HZ FOXCK 15-10-62-19  0498131 0Z41   Ensign Drilling Inc.              770 15 Sep 2020 08:30:00 AM St. Albert     0045  Chevron Canada Limited                              Drill To LD
03/01-15-062-19W5/0 CHEVRON 103 HZ FOXCK 1-15-62-19   0496510 0Z41   Ensign Drilling Inc.              770 14 Sep 2020 08:00:00 PM St. Albert     0045  Chevron Canada Limited                              Drill To LD
15/01-24-077-06W4/0 MEG T4N HARDY 1-24-77-6           0498292 0Y52   Precision Drilling Corporation    140 15 Sep 2020 04:13:00 PM Bonnyville     0Z9C  MEG Energy Corp.                                    Drill To LD

                                                                       TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 5                                                                       
                                                                       TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                       
                                                                       TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 0                                                                       
                                                                       TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 0                                                                       

                                                                                           TOTAL NUMBER OF WELLS LISTED = 5                                                                                            
                                                                                                 *** END OF REPORT ***                                                                                                 

