Report Number: ST-49                                                                        Alberta Energy Regulator                                                                                 Page 1 of 1
Run Date: 12 Nov 2020                                                                     DAILY DRILLING ACTIVITY LIST                                                                                          
                                                                             For the Notification Period 11 Nov 2020 To 12 Nov 2020                                                                             

      WELL ID                  WELL NAME             LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID            LICENSEE            NEW PROJECTED  ACTIVITY  
                                                              BA ID               NAME              NUMBER                                                                              TOTAL DEPTH     TYPE    
------------------- -------------------------------- -------- ------ ------------------------------ ------ ----------------------- -------------- ----- ------------------------------ ------------- -----------
00/07-26-041-06W5/0 INPLAY OIL HZ WILLGR 7-26-41-6    0497838 A2EN   Ironhand Drilling Inc.              9 11 Nov 2020 08:43:00 PM Red Deer       A6JK  InPlay Oil Corp.                             Drill To LD
02/08-04-050-12W5/0 VEI HZ PEMBINA 8-4-50-12          0498429 A2EN   Ironhand Drilling Inc.              7 12 Nov 2020 12:00:00 AM Drayton Valley A6FW  Vermilion Energy Inc.                        Drill To LD
00/14-30-050-22W5/0 TOURMALINE LAMBERT 14-30-50-22    0498422 A6PR   Nabors Drilling Canada Limited     34 11 Nov 2020 02:15:00 PM Drayton Valley A573  Tourmaline Oil Corp.                         Drill To LD
00/03-36-057-27W5/0 TOURMALINE HZ LELAND 3-36-57-27   0498358 0Z41   Ensign Drilling Inc.               39 11 Nov 2020 10:00:00 PM Drayton Valley A573  Tourmaline Oil Corp.                         Set Surface
08/03-10-066-04W4/0 IMP H39B PSW LEMING 3-10-66-4     0498664 A08C   Savanna Drilling Corp.            447 14 Nov 2020 10:00:00 PM Bonnyville     0007  Imperial Oil Resources Limited               Set Surface
00/02-15-070-08W6/0 NUVISTA 100 HZ D ELM 2-15-70-8    0498627 A6PR   Nabors Drilling Canada Limited    79E 11 Nov 2020 05:00:00 PM Grande Prairie A0A7  NuVista Energy Ltd.                          Set Surface
00/08-35-075-08W6/0 ANEGADA HZ 8A VALHALLA 8-35-75-8  0498442 A1TW   Bonanza Drilling Inc.               9 11 Nov 2020 08:16:00 PM Grande Prairie A789  Anegada Oil Corp.                            Drill To LD
00/02-32-079-08W6/0 R S R MIRAGE 2-32-79-8            0497315 0Y52   Precision Drilling Corporation    185 11 Nov 2020 10:45:00 PM Grande Prairie A7CZ  Rising Star Resources Ltd.                   Drill To LD
03/13-26-094-06W4/0 SUNCOR P122S7 FIREBAG 13-26-94-6  0496406 0X84   Nabors Drilling Limited           102 11 Nov 2020 09:30:00 PM Bonnyville     0054  Suncor Energy Inc.                           Drill To LD

                                                                   TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 6                                                                    
                                                                   TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                    
                                                                   TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 0                                                                    
                                                                   TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 3                                                                    

                                                                                        TOTAL NUMBER OF WELLS LISTED = 9                                                                                        
                                                                                             *** END OF REPORT ***                                                                                              

