Report Number: ST-49                                                                          Alberta Energy Regulator                                                                                  Page 1 of 1
Run Date: 16 Mar 2020                                                                       DAILY DRILLING ACTIVITY LIST                                                                                           
                                                                               For the Notification Period 15 Mar 2020 To 16 Mar 2020                                                                              

      WELL ID                   WELL NAME             LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE      FIELD CENTRE BA ID              LICENSEE              NEW PROJECTED  ACTIVITY  
                                                               BA ID               NAME              NUMBER                                                                                TOTAL DEPTH     TYPE    
------------------- --------------------------------- -------- ------ ------------------------------ ------ ----------------------- ------------ ----- ---------------------------------- ------------- -----------
20/13-33-074-08W4/2 CNRL KN01-09I DEVENISH 13-33-74-8  0484075 A6PR   Nabors Drilling Canada Limited    104 16 Mar 2020 03:30:00 AM Bonnyville   0HE9  Canadian Natural Resources Limited               Drill To LD
00/15-33-079-25W4/0 PFC HZ HOOLE 15-33-79-25           0497573 A2XT   Partner Drilling Ltd.               1 14 Mar 2020 09:15:00 PM Bonnyville   A7D1  PetroFrontier Corp.                              Drill To LD
AF/12-13-084-11W4/0 JACOS OV6 HANGSTN 12-13-84-11      0496322 0Y55   Akita Drilling Ltd.                12 15 Mar 2020 09:30:00 PM Bonnyville   0NY5  Japan Canada Oil Sands Limited                   Resumption 
05/02-18-093-12W4/0 SUNCOR DW1 DOVER 2-18-93-12        0496441 0Y52   Precision Drilling Corporation    141 15 Mar 2020 08:00:00 PM Bonnyville   0054  Suncor Energy Inc.                               Resumption 

                                                                     TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 2                                                                     
                                                                     TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                     
                                                                     TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 2                                                                     
                                                                     TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 0                                                                     

                                                                                         TOTAL NUMBER OF WELLS LISTED = 4                                                                                          
                                                                                               *** END OF REPORT ***                                                                                               

