Report Number: ST-49                                                                     Alberta Energy Regulator                                                                             Page 1 of 1
Run Date: 16 Jun 2020                                                                  DAILY DRILLING ACTIVITY LIST                                                                                      
                                                                          For the Notification Period 15 Jun 2020 To 16 Jun 2020                                                                         

      WELL ID                WELL NAME           LICENCE  +-------CONTRACTOR--------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID               LICENSEE                NEW PROJECTED  ACTIVITY  
                                                          BA ID          NAME         NUMBER                                                                                     TOTAL DEPTH     TYPE    
------------------- ---------------------------- -------- ------ -------------------- ------ ----------------------- -------------- ----- ------------------------------------- ------------- -----------
00/16-10-055-20W5/0 PEYTO NOSEHILL 16-10-55-20    0497969 0Z41   Ensign Drilling Inc.   T438 15 Jun 2020 11:15:00 PM Drayton Valley 0YA2  Peyto Exploration & Development Corp.               Drill To LD
07/14-03-066-04W4/0 IMP H87-H08 LEMING 14-3-66-4  0498076 0Y55   Akita Drilling Ltd.      21 16 Jun 2020 07:00:00 AM Bonnyville     0007  Imperial Oil Resources Limited                      Set Surface
08/04-10-066-04W4/0 IMP H87-H07 LEMING 4-10-66-4  0498075 0Y55   Akita Drilling Ltd.      21 15 Jun 2020 02:45:00 PM Bonnyville     0007  Imperial Oil Resources Limited                      Set Surface

                                                                TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 1                                                                
                                                                TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                
                                                                TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 0                                                                
                                                                TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 2                                                                

                                                                                    TOTAL NUMBER OF WELLS LISTED = 3                                                                                     
                                                                                          *** END OF REPORT ***                                                                                          

