Report Number: ST-49                                                                                    Alberta Energy Regulator                                                                                             Page 1 of 1
Run Date: 07 Oct 2020                                                                                 DAILY DRILLING ACTIVITY LIST                                                                                                      
                                                                                         For the Notification Period 06 Oct 2020 To 07 Oct 2020                                                                                         

      WELL ID                 WELL NAME            LICENCE  +----------------------CONTRACTOR----------------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID               LICENSEE                NEW PROJECTED  ACTIVITY  
                                                            BA ID                        NAME                        NUMBER                                                                                     TOTAL DEPTH     TYPE    
------------------- ------------------------------ -------- ------ ------------------------------------------------- ------ ----------------------- -------------- ----- ------------------------------------- ------------- -----------
00/10-22-041-11W5/0 PEYTO CHAMBERS 10-22-41-11      0498307 A08C   Savanna Drilling Corp.                               616 07 Oct 2020 05:00:00 PM Red Deer       0YA2  Peyto Exploration & Development Corp.               Drill To LD
03/12-10-059-02W6/0 JUPITER HZ SMOKY 12-10-59-2     0498067 A6PR   Nabors Drilling Canada Limited                        60 07 Oct 2020 01:30:00 AM Drayton Valley A6X1  Jupiter Resources Inc.                              Drill To LD
02/06-14-064-05W6/3 7GEN HZ KAKWA 6-14-64-5         0338018 0FZ8   Precision Drilling Technology Services Group Inc.    182 07 Oct 2020 04:00:00 AM Grande Prairie A54C  Seven Generations Energy Ltd.                       Re-entry   
00/04-11-074-25W4/0 DELTASTREAM MARTENH 4-11-74-25  0498315 A2CL   Komat Drilling Ltd.                                    3 06 Oct 2020 08:00:00 PM St. Albert     A6YA  Deltastream Energy Corporation                      Set Surface

                                                                               TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 2                                                                                
                                                                               TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 1                                                                                
                                                                               TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 0                                                                                
                                                                               TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 1                                                                                

                                                                                                    TOTAL NUMBER OF WELLS LISTED = 4                                                                                                    
                                                                                                         *** END OF REPORT ***                                                                                                          

