Report Number: ST-49                                                               Alberta Energy Regulator                                                                       Page 1 of 1
Run Date: 25 Jun 2020                                                            DAILY DRILLING ACTIVITY LIST                                                                                
                                                                    For the Notification Period 24 Jun 2020 To 25 Jun 2020                                                                   

      WELL ID               WELL NAME         LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID      LICENSEE      NEW PROJECTED  ACTIVITY  
                                                       BA ID               NAME              NUMBER                                                                  TOTAL DEPTH     TYPE    
------------------- ------------------------- -------- ------ ------------------------------ ------ ----------------------- -------------- ----- ------------------ ------------- -----------
00/13-15-072-09W6/0 OVV HZ WEMBLEY 13-15-72-9  0497743 0Y52   Precision Drilling Corporation    534 24 Jun 2020 10:00:00 PM Grande Prairie 0026  Ovintiv Canada ULC               Drill To LD

                                                          TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 1                                                          
                                                          TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                          
                                                          TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 0                                                          
                                                          TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 0                                                          

                                                                              TOTAL NUMBER OF WELLS LISTED = 1                                                                               
                                                                                    *** END OF REPORT ***                                                                                    

