Report Number: ST-49                                                                                      Alberta Energy Regulator                                                                                              Page 1 of 1
Run Date: 13 Feb 2020                                                                                   DAILY DRILLING ACTIVITY LIST                                                                                                       
                                                                                           For the Notification Period 12 Feb 2020 To 13 Feb 2020                                                                                          

      WELL ID                    WELL NAME               LICENCE  +----------------------CONTRACTOR----------------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID              LICENSEE              NEW PROJECTED  ACTIVITY  
                                                                  BA ID                        NAME                        NUMBER                                                                                  TOTAL DEPTH     TYPE    
------------------- ------------------------------------ -------- ------ ------------------------------------------------- ------ ----------------------- -------------- ----- ---------------------------------- ------------- -----------
00/09-08-015-14W4/0 TXNE 15C-16 HZ  ALDSON 9-8-15-14      0497333 A1TW   Bonanza Drilling Inc.                                  5 13 Feb 2020 11:30:00 AM Medicine Hat   A7NW  Torxen Energy Ltd.                               Drill To LD
00/03-17-016-13W4/0 TXNE 5-7 HZ ALDSON 3-17-16-13         0497671 A08C   Savanna Drilling Corp.                               410 12 Feb 2020 06:00:00 PM Medicine Hat   A7NW  Torxen Energy Ltd.                               Drill To LD
00/05-15-034-08W4/0 TAC 1-22 HZ PROVOST 5-15-34-8         0497280 0GE9   Tempco Drilling Company Inc.                           5 12 Feb 2020 03:45:00 PM Wainwright     A5TT  Tamarack Acquisition Corp.                       Drill To LD
00/08-31-035-08W4/0 KARVE HZ PROVOST 8-31-35-8            0496359 0Z41   Ensign Drilling Inc.                                 348 12 Feb 2020 06:30:00 PM Wainwright     A7BT  Karve Energy Inc.                                Drill To LD
00/09-08-038-07W5/0 WHITECAP HZ FERRIER 9-8-38-7          0497601 0Z41   Ensign Drilling Inc.                                 434 13 Feb 2020 09:00:00 AM Red Deer       A5BE  Whitecap Resources Inc.                          Drill To LD
02/14-17-038-07W5/0 CNRL HZ 102 FERRIER 14-17-38-7        0496832 0Z41   Ensign Drilling Inc.                                 419 13 Feb 2020 10:30:00 AM Red Deer       0HE9  Canadian Natural Resources Limited               Drill To LD
05/14-36-039-09W4/0 ROCKEAST HZ 102 PROVOST 14-36-39-9    0497325 0GE9   Tempco Drilling Company Inc.                           6 12 Feb 2020 08:00:00 PM Wainwright     A6M1  Rockeast Energy Corp.                            Drill To LD
02/16-01-042-06W5/0 BONTERRA 102 HZ WILLGR 16-1-42-6      0497329 A2EN   Ironhand Drilling Inc.                                 1 12 Feb 2020 02:30:00 PM Red Deer       0XZ4  Bonterra Energy Corp.                            Drill To LD
03/12-26-047-05W4/0 ENERPLUS CORP 03 WILDMERE 12-26-47-5  0489930 0ZG2   Excalibur Drilling Ltd.                               10 12 Feb 2020 10:47:00 PM Wainwright     A5RD  Enerplus Corporation                             Drill To LD
00/09-06-050-19W5/0 TOURMALINE HZ ANSELL 9-6-50-19        0496915 A6PR   Nabors Drilling Canada Limited                      C034 13 Feb 2020 03:30:00 AM Drayton Valley A573  Tourmaline Oil Corp.                             Resumption 
02/15-24-052-07W4/0 WLEC 8HZ 1A15 SWIMMING 15-24-52-7     0497330 0FZ8   Precision Drilling Technology Services Group Inc.    148 12 Feb 2020 07:00:00 PM Wainwright     A7H7  West Lake Energy Corp.                           Drill To LD
02/04-22-052-13W5/0 TORC 102 HZ CARROT 4-22-52-13         0496289 0Z41   Ensign Drilling Inc.                                  31 13 Feb 2020 10:30:00 AM Drayton Valley A5RJ  TORC Oil & Gas Ltd.                              Drill To LD
00/04-36-071-08W6/0 PIPE 100 HZ WEMBLEY 4-36-71-8         0495992 0Y52   Precision Drilling Corporation                       524 13 Feb 2020 05:00:00 AM Grande Prairie A82B  Pipestone Energy Corp.                           Resumption 
00/06-12-077-05W4/0 MEG DE1P HARDY 6-12-77-5              0490950 0Y55   Akita Drilling Ltd.                                   25 13 Feb 2020 06:00:00 AM Bonnyville     0Z9C  MEG Energy Corp.                                 Resumption 
AB/04-14-077-06W4/0 CVE B4 HARDY 4-14-77-6                0495627 0Y52   Precision Drilling Corporation                       133 13 Feb 2020 01:00:00 PM Bonnyville     A5D4  Cenovus Energy Inc.                              Drill To LD
AD/11-15-077-06W4/0 CVE D16-15 D11 LEISMER 11-15-77-6     0495643 A57H   Predator Drilling Inc.                               254 13 Feb 2020 02:15:00 AM Bonnyville     A5D4  Cenovus Energy Inc.                              Drill To LD
00/03-26-077-11W6/0 BIR HZ PCOUPES 3-26-77-11             0496245 0Z41   Ensign Drilling Inc.                                T060 13 Feb 2020 03:30:00 AM Grande Prairie A12R  Birchcliff Energy Ltd.                           Resumption 
00/05-25-078-08W6/0 GRL 100 HZ VALHALLA 5-25-78-8         0488783 A2CL   Komat Drilling Ltd.                                    4 13 Feb 2020 08:00:00 AM Grande Prairie A0TX  Grizzly Resources Ltd.                           Set Surface
02/12-25-078-08W6/0 GRL 102 HZ VALHALLA 12-25-78-8        0488786 A2CL   Komat Drilling Ltd.                                    4 13 Feb 2020 04:00:00 PM Grande Prairie A0TX  Grizzly Resources Ltd.                           Set Surface
AB/14-01-084-11W4/0 JACOS OV2 HANGSTN 14-1-84-11          0496586 A278   EUB-New Rig Drilling Contractor                        1 12 Feb 2020 12:15:00 PM Bonnyville     0NY5  Japan Canada Oil Sands Limited                   Drill To LD
00/13-27-084-07W6/0 CANAMAX HZ CECIL 13-27-84-7           0497362 0X47   Beaver Drilling Ltd.                                   3 13 Feb 2020 08:45:00 AM Grande Prairie A6LB  Canamax Energy Ltd.                              Drill To LD
00/15-24-088-21W4/0 CNRL WDW01 LIEGE 15-24-88-21          0492151 0Y52   Precision Drilling Corporation                       152 13 Feb 2020 07:20:00 AM Bonnyville     0HE9  Canadian Natural Resources Limited               Drill To LD
00/09-30-094-05W4/0 SUNCOR OB241 FIREBAG 9-30-94-5        0496552 0Y52   Precision Drilling Corporation                       117 12 Feb 2020 04:00:00 PM Bonnyville     0054  Suncor Energy Inc.                               Set Surface

                                                                                TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 16                                                                                 
                                                                                TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  =  0                                                                                 
                                                                                TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well =  4                                                                                 
                                                                                TOTAL  - Set Surface - Drilling to Set Surface Casing Only            =  3                                                                                 

                                                                                                     TOTAL NUMBER OF WELLS LISTED = 23                                                                                                     
                                                                                                           *** END OF REPORT ***                                                                                                           

