Report Number: ST-49                                                                                          Alberta Energy Regulator                                                                                                  Page 1 of 1
Run Date: 06 Mar 2020                                                                                       DAILY DRILLING ACTIVITY LIST                                                                                                           
                                                                                               For the Notification Period 05 Mar 2020 To 06 Mar 2020                                                                                              

      WELL ID                   WELL NAME              LICENCE  +-------------------------CONTRACTOR--------------------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID               LICENSEE                NEW PROJECTED  ACTIVITY  
                                                                BA ID                            NAME                           NUMBER                                                                                     TOTAL DEPTH     TYPE    
------------------- ---------------------------------- -------- ------ -------------------------------------------------------- ------ ----------------------- -------------- ----- ------------------------------------- ------------- -----------
00/14-15-038-03W4/0 WLEC MHZ 2D14 PROVOST 14-15-38-3    0497803 A1TW   Bonanza Drilling Inc.                                         4 05 Mar 2020 05:00:00 PM Wainwright     A7H7  West Lake Energy Corp.                              Drill To LD
00/04-09-038-07W5/0 CNRL HZ FERRIER 4-9-38-7            0496831 0Z41   Ensign Drilling Inc.                                        419 06 Mar 2020 02:00:00 AM Red Deer       0HE9  Canadian Natural Resources Limited                  Drill To LD
03/13-17-039-06W4/0 RSO HZ 103 PROVOST 13-17-39-6       0497505 0GE9   Tempco Drilling Company Inc.                                  3 05 Mar 2020 08:30:00 PM Wainwright     A71X  Rifle Shot Oil Corp.                                Drill To LD
02/04-11-040-09W4/0 ROCKEAST HZ 102 PROVOST 4-11-40-9   0497345 0GE9   Tempco Drilling Company Inc.                                  6 05 Mar 2020 02:30:00 PM Wainwright     A6M1  Rockeast Energy Corp.                               Drill To LD
02/13-10-062-19W5/0 CHEVRON 102 HZ FOXCK 13-10-62-19    0492889 0Z41   Ensign Drilling Inc.                                        144 06 Mar 2020 12:25:00 PM St. Albert     0045  Chevron Canada Limited                              Resumption 
AB/08-24-070-04W4/0 CVE C8 FISHER 8-24-70-4             0496269 0Y52   Precision Drilling Corporation                              135 06 Mar 2020 04:30:00 PM Bonnyville     A5D4  Cenovus Energy Inc.                                 Drill To LD
AA/11-07-073-06W4/0 CNRL 1AA KIRBY 11-7-73-6            0496558 A801   Stampede Drilling A Division Of Matrix Energy Technologi     15 06 Mar 2020 09:59:00 AM Bonnyville     0HE9  Canadian Natural Resources Limited                  Drill To LD
22/13-33-074-08W4/2 CNRL KN01-11I DEVENISH 13-33-74-8   0484077 A6PR   Nabors Drilling Canada Limited                              104 05 Mar 2020 08:15:00 PM Bonnyville     0HE9  Canadian Natural Resources Limited                  Drill To LD
AB/14-26-075-06W4/0 CVE D14-26 C14 KIRBY 14-26-75-6     0495727 0Y52   Precision Drilling Corporation                              292 06 Mar 2020 03:01:00 AM Bonnyville     A5D4  Cenovus Energy Inc.                                 Drill To LD
AB/07-24-077-07W4/0 CVE B7 LEISMER 7-24-77-7            0495664 0Y52   Precision Drilling Corporation                              133 06 Mar 2020 01:45:00 PM Bonnyville     A5D4  Cenovus Energy Inc.                                 Drill To LD
00/03-25-078-07W6/0 TOURMALINE HZ MIRAGE 3-25-78-7      0497674 0Y52   Precision Drilling Corporation                              541 06 Mar 2020 02:00:00 AM Grande Prairie A573  Tourmaline Oil Corp.                                Resumption 
00/05-28-083-06W4/0 COPRC 100 OBS RD RESDELN 5-28-83-6  0394746 0Y52   Precision Drilling Corporation                              140 05 Mar 2020 11:00:00 PM Bonnyville     A5G3  ConocoPhillips Canada Resources Corp.      212      Resumption 
02/13-29-094-05W4/0 SUNCOR QW24 FIREBAG 13-29-94-5      0496605 0ZF6   McAllister Water Well Drilling Ltd.                           1 05 Mar 2020 09:00:00 PM Bonnyville     0054  Suncor Energy Inc.                                  Drill To LD
00/09-30-094-05W4/0 SUNCOR OB241 FIREBAG 9-30-94-5      0496552 0Y52   Precision Drilling Corporation                              117 06 Mar 2020 08:15:00 AM Bonnyville     0054  Suncor Energy Inc.                                  Resumption 
03/09-28-094-06W4/0 SUNCOR P122S19 FIREBAG 9-28-94-6    0496350 A6PR   Nabors Drilling Canada Limited                              102 06 Mar 2020 12:45:00 PM Bonnyville     0054  Suncor Energy Inc.                                  Drill To LD
02/11-22-095-07W4/0 HUSKY OB-217 STEEPBK 11-22-95-7     0497695 0Y52   Precision Drilling Corporation                              238 06 Mar 2020 01:00:00 AM Bonnyville     0R46  Husky Oil Operations Limited                        Drill To LD

                                                                                    TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 12                                                                                     
                                                                                    TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  =  0                                                                                     
                                                                                    TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well =  4                                                                                     
                                                                                    TOTAL  - Set Surface - Drilling to Set Surface Casing Only            =  0                                                                                     

                                                                                                         TOTAL NUMBER OF WELLS LISTED = 16                                                                                                         
                                                                                                               *** END OF REPORT ***                                                                                                               

