Report Number: ST-49                                                                          Alberta Energy Regulator                                                                                   Page 1 of 1
Run Date: 13 Oct 2020                                                                       DAILY DRILLING ACTIVITY LIST                                                                                            
                                                                               For the Notification Period 12 Oct 2020 To 13 Oct 2020                                                                               

      WELL ID                    WELL NAME              LICENCE  +---------------CONTRACTOR---------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID          LICENSEE          NEW PROJECTED  ACTIVITY  
                                                                 BA ID                 NAME                 NUMBER                                                                          TOTAL DEPTH     TYPE    
------------------- ----------------------------------- -------- ------ ----------------------------------- ------ ----------------------- -------------- ----- -------------------------- ------------- -----------
00/13-33-034-08W4/0 TAC 7-32 HZ PROVOST 13-33-34-8       0498524 A8AF   Hertz & Paluck Energy Services Inc.      1 13 Oct 2020 08:15:00 AM Wainwright     A5TT  Tamarack Acquisition Corp.               Set Surface
00/02-03-035-08W4/0 KARVE HZ PROVOST 2-3-35-8            0498412 0GE9   Tempco Drilling Company Inc.             5 12 Oct 2020 08:15:00 PM Wainwright     A7BT  Karve Energy Inc.                        Resumption 
00/01-33-042-13W5/0 BIRCHILL BRAZR 1-33-42-13            0498419 A0KC   Horizon Drilling Inc.                   43 13 Oct 2020 06:15:00 AM Drayton Valley A6WF  Birchill Canada Corp.                    Drill To LD
00/02-22-051-16W5/0 TOURMALINE HZ EDSON 2-22-51-16       0498296 A6PR   Nabors Drilling Canada Limited          16 13 Oct 2020 10:30:00 AM Drayton Valley A573  Tourmaline Oil Corp.                     Resumption 
02/13-32-074-09W6/0 KELT EXP 102 HZ VALHALLA 13-32-74-9  0498479 A08C   Savanna Drilling Corp.                 656 13 Oct 2020 03:30:00 PM Grande Prairie A6D7  Kelt Exploration Ltd.                    Drill To LD
00/13-12-077-07W5/0 SPL 9-10 HZ NIPISI 13-12-77-7        0498501 0GE9   Tempco Drilling Company Inc.             7 13 Oct 2020 02:30:00 PM St. Albert     A7GR  Spur Petroleum Ltd.                      Drill To LD
02/04-35-094-06W4/0 SUNCOR P122S1 FIREBAG 4-35-94-6      0496400 0X84   Nabors Drilling Limited                102 13 Oct 2020 03:43:00 PM Bonnyville     0054  Suncor Energy Inc.                       Resumption 

                                                                     TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 3                                                                      
                                                                     TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                      
                                                                     TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 3                                                                      
                                                                     TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 1                                                                      

                                                                                          TOTAL NUMBER OF WELLS LISTED = 7                                                                                          
                                                                                               *** END OF REPORT ***                                                                                                

