Report Number: ST-49                                                                              Alberta Energy Regulator                                                                                      Page 1 of 1
Run Date: 04 Mar 2020                                                                           DAILY DRILLING ACTIVITY LIST                                                                                               
                                                                                   For the Notification Period 03 Mar 2020 To 04 Mar 2020                                                                                  

      WELL ID                   WELL NAME              LICENCE  +---------------CONTRACTOR---------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID              LICENSEE              NEW PROJECTED  ACTIVITY  
                                                                BA ID                 NAME                 NUMBER                                                                                  TOTAL DEPTH     TYPE    
------------------- ---------------------------------- -------- ------ ----------------------------------- ------ ----------------------- -------------- ----- ---------------------------------- ------------- -----------
00/05-27-034-13W4/0 BERING GARDPL 5-27-34-13            0496925 0GE9   Tempco Drilling Company Inc.             5 04 Mar 2020 01:00:00 PM Wainwright     A2XA  Bering Exploration Company, ULC                  Drill To LD
02/13-02-041-27W4/0 VESTA MORNSIDE 13-2-41-27           0497710 A6EC   Twilight Drilling Ltd.                   2 04 Mar 2020 02:45:00 PM Red Deer       A0L1  Vesta Energy Ltd.                                Drill To LD
03/16-07-047-06W5/0 BONTERRA 103 HZ PEMBINA 16-7-47-6   0497789 A2EN   Ironhand Drilling Inc.                   1 04 Mar 2020 11:30:00 AM Drayton Valley 0XZ4  Bonterra Energy Corp.                            Drill To LD
00/01-04-050-12W5/0 VEI HZ PEMBINA 1-4-50-12            0497438 A08C   Savanna Drilling Corp.                 631 03 Mar 2020 08:30:00 PM Drayton Valley A6FW  Vermilion Energy Inc.                            Drill To LD
02/05-21-062-03W6/0 STRATH HZ 102 LATOR 5-21-62-3       0497767 0Y52   Precision Drilling Corporation         529 04 Mar 2020 02:15:00 AM Grande Prairie A7GW  Strath Resources Ltd.                            Set Surface
00/08-20-069-05W6/0 INCEPTION EXP HZ ELM 8-20-69-5      0497026 A2EN   Ironhand Drilling Inc.                   3 03 Mar 2020 08:00:00 PM Grande Prairie A600  Inception Exploration Ltd.                       Resumption 
AB/16-24-070-04W4/0 CVE B16 FISHER 16-24-70-4           0496271 0Y52   Precision Drilling Corporation         135 04 Mar 2020 08:00:00 AM Bonnyville     A5D4  Cenovus Energy Inc.                              Drill To LD
AA/14-12-073-07W4/0 CNRL 1AA KIRBY 14-12-73-7           0496708 0Z41   Ensign Drilling Inc.                   218 04 Mar 2020 01:00:00 AM Bonnyville     0HE9  Canadian Natural Resources Limited               Drill To LD
03/07-15-074-01W6/0 CANAMAX 03 PUSKWA 7-15-74-1         0495956 A0KC   Horizon Drilling Inc.                   45 04 Mar 2020 10:30:00 AM Grande Prairie A6LB  Canamax Energy Ltd.                              Drill To LD
AB/04-30-077-06W4/0 CVE B4 LEISMER 4-30-77-6            0495657 0Y52   Precision Drilling Corporation         254 04 Mar 2020 02:46:00 AM Bonnyville     A5D4  Cenovus Energy Inc.                              Drill To LD
00/01-03-079-08W6/0 GRL 1-4 HZ 100 PROGRESS 1-3-79-8    0497784 0Y52   Precision Drilling Corporation         182 03 Mar 2020 06:38:00 PM Grande Prairie A0TX  Grizzly Resources Ltd.                           Drill To LD
00/09-18-079-12W6/0 BIR 14-19 HZ PCOUPE 9-18-79-12      0497017 0Z41   Ensign Drilling Inc.                   137 03 Mar 2020 05:30:00 PM Grande Prairie A12R  Birchcliff Energy Ltd.                           Set Surface
05/13-27-083-23W5/0 CANAMAX 04 HZ GRIMSHAW 13-27-83-23  0496886 0X47   Beaver Drilling Ltd.                     3 04 Mar 2020 02:15:00 AM Grande Prairie A6LB  Canamax Energy Ltd.                              Drill To LD
AB/11-24-084-11W4/0 JACOS OV2 HANGSTN 11-24-84-11       0496328 0Y55   Akita Drilling Ltd.                     12 04 Mar 2020 01:30:00 PM Bonnyville     0NY5  Japan Canada Oil Sands Limited                   Resumption 
00/05-12-092-08W4/0 SUNCOR DW LEWIS 5-12-92-8           0496877 A57H   Predator Drilling Inc.                   2 03 Mar 2020 05:00:00 PM Bonnyville     0054  Suncor Energy Inc.                               Resumption 
00/04-08-095-06W4/0 SUNCOR QW20 FIREBAG 4-8-95-6        0496893 0ZF6   McAllister Water Well Drilling Ltd.      1 03 Mar 2020 10:30:00 PM Bonnyville     0054  Suncor Energy Inc.                               Drill To LD

                                                                        TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 11                                                                         
                                                                        TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  =  0                                                                         
                                                                        TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well =  3                                                                         
                                                                        TOTAL  - Set Surface - Drilling to Set Surface Casing Only            =  2                                                                         

                                                                                             TOTAL NUMBER OF WELLS LISTED = 16                                                                                             
                                                                                                   *** END OF REPORT ***                                                                                                   

