Report Number: ST-49                                                                            Alberta Energy Regulator                                                                                    Page 1 of 1
Run Date: 14 Feb 2020                                                                         DAILY DRILLING ACTIVITY LIST                                                                                             
                                                                                 For the Notification Period 13 Feb 2020 To 14 Feb 2020                                                                                

      WELL ID                    WELL NAME              LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID              LICENSEE              NEW PROJECTED  ACTIVITY  
                                                                 BA ID               NAME              NUMBER                                                                                  TOTAL DEPTH     TYPE    
------------------- ----------------------------------- -------- ------ ------------------------------ ------ ----------------------- -------------- ----- ---------------------------------- ------------- -----------
00/13-31-015-13W4/0 TXNE 12B-30 HZ ALDSON 13-31-15-13    0497491 0Y52   Precision Drilling Corporation    239 14 Feb 2020 02:00:00 PM Medicine Hat   A7NW  Torxen Energy Ltd.                               Drill To LD
02/13-16-021-16W4/0 TXNE 14D-15 HZ COUNTESS 13-16-21-16  0496873 A1TW   Bonanza Drilling Inc.               6 14 Feb 2020 12:00:00 AM Midnapore      A7NW  Torxen Energy Ltd.                               Drill To LD
00/02-21-027-17W4/0 NORTH 40 HZ CESS 2-21-27-17          0497456 0Y52   Precision Drilling Corporation    204 14 Feb 2020 12:00:00 AM Medicine Hat   A7E2  North 40 Resources Ltd.                          Drill To LD
02/06-31-034-09W4/0 TAC 16-30 HZ 102 PROVOST 6-31-34-9   0494721 0GE9   Tempco Drilling Company Inc.        8 13 Feb 2020 05:15:00 PM Wainwright     A5TT  Tamarack Acquisition Corp.                       Drill To LD
03/14-28-038-07W5/0 BEC HZ FERRIER 14-28-38-7            0496869 A08C   Savanna Drilling Corp.            655 13 Feb 2020 06:00:00 PM Red Deer       A5RX  Bonavista Energy Corporation                     Drill To LD
02/06-27-040-02W4/0 WLEC 11HZ 4B6 PROVOST 6-27-40-2      0497528 A1TW   Bonanza Drilling Inc.               4 13 Feb 2020 10:00:00 PM Wainwright     A7H7  West Lake Energy Corp.                           Drill To LD
04/10-19-041-01W4/0 RSO HZ 104 HAYTER 10-19-41-1         0497598 0GE9   Tempco Drilling Company Inc.        3 14 Feb 2020 05:12:00 PM Wainwright     A71X  Rifle Shot Oil Corp.                             Drill To LD
00/13-06-043-09W5/0 TQN HZ FERRIER 13-6-43-9             0497361 0Y52   Precision Drilling Corporation    241 13 Feb 2020 07:18:00 PM Red Deer       A2TG  TAQA North Ltd.                                  Drill To LD
03/13-22-044-14W5/0 TOURMALINE 103 HZ BRAZR 13-22-44-14  0496846 0Z41   Ensign Drilling Inc.             T038 13 Feb 2020 02:00:00 PM Drayton Valley A573  Tourmaline Oil Corp.                             Drill To LD
00/16-13-045-08W4/0 SURGE ENERGY HZ VIK-KINS 16-13-45-8  0497444 0Y52   Precision Drilling Corporation    145 13 Feb 2020 10:00:00 PM Wainwright     0YK4  Surge Energy Inc.                                Drill To LD
00/03-24-050-20W5/0 TOURMALINE HZ ANSELL 3-24-50-20      0496179 0Y52   Precision Drilling Corporation 463STE 14 Feb 2020 01:52:00 PM Drayton Valley A573  Tourmaline Oil Corp.                             Drill To LD
00/16-23-059-20W4/0 CRESTWYND RADWAY 16-23-59-20         0496782 0Y52   Precision Drilling Corporation    187 14 Feb 2020 02:00:00 AM St. Albert     A7MT  Crestwynd Exploration Ltd.                       Drill To LD
02/16-17-065-05W6/0 PARA HZ 102 KARR 16-17-65-5          0495315 A5DR   Fox Drilling Inc.                   6 14 Feb 2020 04:30:00 AM Grande Prairie 0AW4  Paramount Resources Ltd.                         Drill To LD
22/03-04-075-08W4/2 CNRL KN01-04I DEVENISH 3-4-75-8      0484070 0X84   Nabors Drilling Limited           104 14 Feb 2020 04:36:00 PM Bonnyville     0HE9  Canadian Natural Resources Limited               Resumption 
02/09-05-076-06W4/0 CNRL 9B OBS LEISMER 9-5-76-6         0496824 0Y52   Precision Drilling Corporation    196 13 Feb 2020 11:00:00 AM Bonnyville     0HE9  Canadian Natural Resources Limited               Drill To LD
AA/14-15-077-06W4/0 CVE B14 LEISMER 14-15-77-6           0495641 0Y52   Precision Drilling Corporation    135 14 Feb 2020 04:00:00 PM Bonnyville     A5D4  Cenovus Energy Inc.                              Drill To LD
02/13-25-078-08W6/0 GRL 102 HZ VALHALLA 13-25-78-8       0488789 A2CL   Komat Drilling Ltd.                 4 14 Feb 2020 07:00:00 AM Grande Prairie A0TX  Grizzly Resources Ltd.                           Set Surface
02/04-02-079-08W6/0 GRL 102 HZ PROGRESS 4-2-79-8         0493598 A2CL   Komat Drilling Ltd.                 4 14 Feb 2020 05:00:00 PM Grande Prairie A0TX  Grizzly Resources Ltd.                           Set Surface
00/02-29-085-09W4/0 SUNCOR ET AL HANGSTN 2-29-85-9       0496962 A57H   Predator Drilling Inc.            154 14 Feb 2020 12:00:00 PM Bonnyville     0054  Suncor Energy Inc.                               Drill To LD
00/06-24-092-08W4/0 SUNCOR DW LEWIS 6-24-92-8            0497246 A57H   Predator Drilling Inc.              2 14 Feb 2020 04:15:00 AM Bonnyville     0054  Suncor Energy Inc.                               Resumption 
03/13-29-094-05W4/0 SUNCOR OB243 FIREBAG 13-29-94-5      0496615 0Y52   Precision Drilling Corporation    141 13 Feb 2020 11:30:00 PM Bonnyville     0054  Suncor Energy Inc.                               Set Surface

                                                                      TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 16                                                                       
                                                                      TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  =  0                                                                       
                                                                      TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well =  2                                                                       
                                                                      TOTAL  - Set Surface - Drilling to Set Surface Casing Only            =  3                                                                       

                                                                                           TOTAL NUMBER OF WELLS LISTED = 21                                                                                           
                                                                                                 *** END OF REPORT ***                                                                                                 

