Report Number: ST-49                                                                     Alberta Energy Regulator                                                                             Page 1 of 1
Run Date: 18 Aug 2020                                                                  DAILY DRILLING ACTIVITY LIST                                                                                      
                                                                          For the Notification Period 17 Aug 2020 To 18 Aug 2020                                                                         

      WELL ID                  WELL NAME            LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID         LICENSEE         NEW PROJECTED  ACTIVITY  
                                                             BA ID               NAME              NUMBER                                                                        TOTAL DEPTH     TYPE    
------------------- ------------------------------- -------- ------ ------------------------------ ------ ----------------------- -------------- ----- ------------------------ ------------- -----------
00/07-35-063-19W5/0 RIDGEBACK HZ KAYBOB 7-35-63-19   0496932 0Y52   Precision Drilling Corporation    463 17 Aug 2020 11:15:00 PM St. Albert     A7G2  Ridgeback Resources Inc.               Drill To LD
03/06-28-077-26W5/0 CONCOURSE CINDY 6-28-77-26       0498157 0Y52   Precision Drilling Corporation    403 18 Aug 2020 04:30:00 PM Grande Prairie A85D  Concourse Petroleum Inc.               Drill To LD
02/04-35-094-06W4/0 SUNCOR P122S1 FIREBAG 4-35-94-6  0496400 A6PR   Nabors Drilling Canada Limited    102 18 Aug 2020 12:30:00 PM Bonnyville     0054  Suncor Energy Inc.                     Set Surface
03/04-35-094-06W4/0 SUNCOR P122S2 FIREBAG 4-35-94-6  0496401 0X84   Nabors Drilling Limited           102 18 Aug 2020 01:30:00 AM Bonnyville     0054  Suncor Energy Inc.                     Set Surface

                                                                TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 2                                                                
                                                                TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                
                                                                TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 0                                                                
                                                                TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 2                                                                

                                                                                    TOTAL NUMBER OF WELLS LISTED = 4                                                                                     
                                                                                          *** END OF REPORT ***                                                                                          

