Report Number: ST-49                                                                                     Alberta Energy Regulator                                                                                             Page 1 of 1
Run Date: 24 Feb 2020                                                                                  DAILY DRILLING ACTIVITY LIST                                                                                                      
                                                                                          For the Notification Period 23 Feb 2020 To 24 Feb 2020                                                                                         

      WELL ID                   WELL NAME              LICENCE  +----------------------CONTRACTOR----------------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID              LICENSEE              NEW PROJECTED  ACTIVITY  
                                                                BA ID                        NAME                        NUMBER                                                                                  TOTAL DEPTH     TYPE    
------------------- ---------------------------------- -------- ------ ------------------------------------------------- ------ ----------------------- -------------- ----- ---------------------------------- ------------- -----------
03/13-30-034-07W4/0 TAC 7-25 HZ 103 PROVOST 13-30-34-7  0496968 0GE9   Tempco Drilling Company Inc.                           5 23 Feb 2020 05:30:00 PM Wainwright     A5TT  Tamarack Acquisition Corp.                       Drill To LD
00/04-19-063-18W5/0 SCL HZ FC781B KAYBOB 4-19-63-18     0495234 0Y52   Precision Drilling Corporation                       574 23 Feb 2020 09:00:00 PM St. Albert     0T03  Shell Canada Limited                             Drill To LD
02/14-09-066-05W6/0 NUVISTA 102 HZ B KARR 14-9-66-5     0497717 A6PR   Nabors Drilling Canada Limited                       127 24 Feb 2020 03:00:00 AM Grande Prairie A0A7  NuVista Energy Ltd.                              Set Surface
02/09-20-069-05W6/0 INCEPTION EXP 102 HZ ELM 9-20-69-5  0497025 A2EN   Ironhand Drilling Inc.                                 3 24 Feb 2020 04:08:00 PM Grande Prairie A600  Inception Exploration Ltd.                       Set Surface
02/05-36-071-08W6/0 PIPE 102 HZ WEMBLEY 5-36-71-8       0495991 A57H   Predator Drilling Inc.                               524 24 Feb 2020 06:00:00 AM Grande Prairie A82B  Pipestone Energy Corp.                           Resumption 
02/05-36-071-08W6/0 PIPE 102 HZ WEMBLEY 5-36-71-8       0495991 0Y52   Precision Drilling Corporation                       524 24 Feb 2020 01:33:00 PM Grande Prairie A82B  Pipestone Energy Corp.                           Resumption 
AA/13-01-073-07W4/0 CNRL 1AA KIRBY 13-1-73-7            0496811 0Z41   Ensign Drilling Inc.                                 218 24 Feb 2020 03:00:00 PM Bonnyville     0HE9  Canadian Natural Resources Limited               Drill To LD
04/16-32-074-08W4/2 CNRL KN01-06I KIRBY 16-32-74-8      0484072 0X84   Nabors Drilling Limited                              104 24 Feb 2020 05:00:00 PM Bonnyville     0HE9  Canadian Natural Resources Limited               Resumption 
AC/15-13-076-06W4/0 CVE A15-13 A15 HARDY 15-13-76-6     0495724 0Y52   Precision Drilling Corporation                       135 24 Feb 2020 01:00:00 PM Bonnyville     A5D4  Cenovus Energy Inc.                              Drill To LD
AB/09-25-076-06W4/0 CVE A9 HARDY 9-25-76-6              0495723 0Y52   Precision Drilling Corporation                       137 24 Feb 2020 11:30:00 AM Bonnyville     A5D4  Cenovus Energy Inc.                              Drill To LD
00/16-08-076-05W5/8 SPL 16-6 HZ MARTEN 16-8-76-5        0495881 A6NZ   Lasso Drilling Corporation                             5 26 Jan 2020 05:00:00 PM St. Albert     A7GR  Spur Petroleum Ltd.                    2700      Resumption 
04/06-12-077-05W4/0 MEG DE1I HARDY 6-12-77-5            0490962 0Y55   Akita Drilling Ltd.                                   25 24 Feb 2020 01:30:00 AM Bonnyville     0Z9C  MEG Energy Corp.                                 Drill To LD
AB/12-14-077-06W4/0 CVE D5-14 A12 HARDY 12-14-77-6      0495630 0FZ8   Precision Drilling Technology Services Group Inc.    254 24 Feb 2020 01:30:00 PM Bonnyville     A5D4  Cenovus Energy Inc.                              Drill To LD
AC/12-07-084-10W4/0 JACOS OV2 HANGSTN 12-7-84-10        0496580 A2CL   Komat Drilling Ltd.                                    3 24 Feb 2020 12:30:00 PM Bonnyville     0NY5  Japan Canada Oil Sands Limited                   Set Surface
AA/03-01-084-11W4/0 JACOS HANGSTN 3-1-84-11             0496162 A6F5   Foraco Canada Ltd.                                   104 24 Feb 2020 01:45:00 AM Bonnyville     0NY5  Japan Canada Oil Sands Limited                   Resumption 
AC/05-24-084-11W4/0 JACOS OV3 HANGSTN 5-24-84-11        0496326 A2CL   Komat Drilling Ltd.                                    3 23 Feb 2020 04:30:00 PM Bonnyville     0NY5  Japan Canada Oil Sands Limited                   Set Surface
AB/11-24-084-11W4/0 JACOS OV2 HANGSTN 11-24-84-11       0496328 A2CL   Komat Drilling Ltd.                                    3 24 Feb 2020 03:30:00 AM Bonnyville     0NY5  Japan Canada Oil Sands Limited                   Set Surface
00/08-11-092-08W4/0 SUNCOR DW LEWIS 8-11-92-8           0497249 A57H   Predator Drilling Inc.                                 2 24 Feb 2020 12:30:00 AM Bonnyville     0054  Suncor Energy Inc.                               Resumption 
AA/08-29-092-08W4/0 SUNCOR LEWIS 8-29-92-8              0497305 0Z41   Ensign Drilling Inc.                                 406 24 Feb 2020 05:00:00 AM Bonnyville     0054  Suncor Energy Inc.                               Resumption 
AB/11-29-094-05W4/0 SUNCOR OB245 FIREBAG 11-29-94-5     0496575 0Y52   Precision Drilling Corporation                       117 24 Feb 2020 06:30:00 AM Bonnyville     0054  Suncor Energy Inc.                               Resumption 
02/12-27-094-06W4/0 SUNCOR P122S12 FIREBAG 12-27-94-6   0496343 A6PR   Nabors Drilling Canada Limited                       102 24 Feb 2020 02:30:00 AM Bonnyville     0054  Suncor Energy Inc.                               Drill To LD

                                                                                TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 8                                                                                
                                                                                TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                                
                                                                                TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 8                                                                                
                                                                                TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 5                                                                                

                                                                                                    TOTAL NUMBER OF WELLS LISTED = 21                                                                                                    
                                                                                                          *** END OF REPORT ***                                                                                                          

