Report Number: ST-49                                                                           Alberta Energy Regulator                                                                                    Page 1 of 1
Run Date: 21 Mar 2020                                                                        DAILY DRILLING ACTIVITY LIST                                                                                             
                                                                                For the Notification Period 20 Mar 2020 To 21 Mar 2020                                                                                

      WELL ID                   WELL NAME              LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID              LICENSEE              NEW PROJECTED  ACTIVITY  
                                                                BA ID               NAME              NUMBER                                                                                  TOTAL DEPTH     TYPE    
------------------- ---------------------------------- -------- ------ ------------------------------ ------ ----------------------- -------------- ----- ---------------------------------- ------------- -----------
02/09-27-047-20W4/0 ROBUS HZ 102 JOARCAM 9-27-47-20     0497874 A1TW   Bonanza Drilling Inc.               3 21 Mar 2020 02:00:00 PM St. Albert     A7G9  Robus Resources Inc.                             Drill To LD
00/14-09-062-20W5/0 CHEVRON HZ KAYBOBS 14-9-62-20       0489953 0Z41   Ensign Drilling Inc.              770 21 Mar 2020 02:00:00 PM St. Albert     0045  Chevron Canada Limited                           Drill To LD
04/04-30-072-09W6/0 NUVISTA 104 HZ D WEMBLEY 4-30-72-9  0496862 A6PR   Nabors Drilling Canada Limited     79 21 Mar 2020 12:45:00 AM Grande Prairie A0A7  NuVista Energy Ltd.                              Drill To LD
23/13-33-074-08W4/2 CNRL KN01-12I DEVENISH 13-33-74-8   0484078 0X84   Nabors Drilling Limited           104 21 Mar 2020 09:00:00 AM Bonnyville     0HE9  Canadian Natural Resources Limited               Resumption 

                                                                      TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 3                                                                       
                                                                      TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                       
                                                                      TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 1                                                                       
                                                                      TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 0                                                                       

                                                                                           TOTAL NUMBER OF WELLS LISTED = 4                                                                                           
                                                                                                *** END OF REPORT ***                                                                                                 

