Report Number: ST-49                                                                     Alberta Energy Regulator                                                                             Page 1 of 1
Run Date: 23 Oct 2020                                                                  DAILY DRILLING ACTIVITY LIST                                                                                      
                                                                          For the Notification Period 22 Oct 2020 To 23 Oct 2020                                                                         

      WELL ID                  WELL NAME             LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID        LICENSEE         NEW PROJECTED  ACTIVITY  
                                                              BA ID               NAME              NUMBER                                                                       TOTAL DEPTH     TYPE    
------------------- -------------------------------- -------- ------ ------------------------------ ------ ----------------------- -------------- ----- ----------------------- ------------- -----------
02/01-04-034-04W5/0 TIMBERROCK HZ 102 GARR 1-4-34-4   0498551 A6PR   Nabors Drilling Canada Limited      8 23 Oct 2020 03:00:00 PM Red Deer       A16J  TimberRock Energy Corp.               Drill To LD
00/13-32-051-16W5/0 TOURMALINE HZ EDSON 13-32-51-16   0498295 A6PR   Nabors Drilling Canada Limited     16 22 Oct 2020 10:30:00 PM Drayton Valley A573  Tourmaline Oil Corp.                  Drill To LD
02/13-26-094-06W4/0 SUNCOR P122S6 FIREBAG 13-26-94-6  0496405 A6PR   Nabors Drilling Canada Limited    102 22 Oct 2020 05:45:00 PM Bonnyville     0054  Suncor Energy Inc.                    Resumption 

                                                                TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 2                                                                
                                                                TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                
                                                                TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 1                                                                
                                                                TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 0                                                                

                                                                                    TOTAL NUMBER OF WELLS LISTED = 3                                                                                     
                                                                                          *** END OF REPORT ***                                                                                          

