Report Number: ST-49                                                                    Alberta Energy Regulator                                                                             Page 1 of 1
Run Date: 14 Nov 2020                                                                 DAILY DRILLING ACTIVITY LIST                                                                                      
                                                                         For the Notification Period 13 Nov 2020 To 14 Nov 2020                                                                         

      WELL ID                  WELL NAME             LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID        LICENSEE        NEW PROJECTED  ACTIVITY  
                                                              BA ID               NAME              NUMBER                                                                      TOTAL DEPTH     TYPE    
------------------- -------------------------------- -------- ------ ------------------------------ ------ ----------------------- -------------- ----- ---------------------- ------------- -----------
02/10-24-059-02W6/0 JUPITER HZ RESTHA 10-24-59-2      0498631 A6PR   Nabors Drilling Canada Limited     60 13 Nov 2020 11:30:00 PM Drayton Valley A6X1  Jupiter Resources Inc.               Drill To LD
00/05-28-062-19W5/0 CHEVRON HZ FOXCK 5-28-62-19       0496507 0Z41   Ensign Drilling Inc.              770 13 Nov 2020 05:30:00 PM St. Albert     0045  Chevron Canada Limited               Drill To LD
00/11-24-068-25W5/0 ARC HZ ANTEN 11-24-68-25          0498327 0Y52   Precision Drilling Corporation    465 14 Nov 2020 04:00:00 PM Grande Prairie 0G30  ARC Resources Ltd.                   Drill To LD
00/13-25-076-09W5/0 WOODCOTE NIPISI 13-25-76-9        0498573 0Y52   Precision Drilling Corporation    152 14 Nov 2020 02:00:00 AM St. Albert     A7PG  Woodcote Oil Corp.                   Drill To LD
00/12-26-094-06W4/0 SUNCOR P122S8 FIREBAG 12-26-94-6  0496407 A6PR   Nabors Drilling Canada Limited    102 14 Nov 2020 02:00:00 PM Bonnyville     0054  Suncor Energy Inc.                   Resumption 

                                                               TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 4                                                                
                                                               TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                
                                                               TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 1                                                                
                                                               TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 0                                                                

                                                                                    TOTAL NUMBER OF WELLS LISTED = 5                                                                                    
                                                                                         *** END OF REPORT ***                                                                                          

