Report Number: ST-49                                                                                        Alberta Energy Regulator                                                                                                Page 1 of 1
Run Date: 14 Oct 2020                                                                                     DAILY DRILLING ACTIVITY LIST                                                                                                         
                                                                                             For the Notification Period 13 Oct 2020 To 14 Oct 2020                                                                                            

      WELL ID                 WELL NAME            LICENCE  +-------------------------CONTRACTOR--------------------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID               LICENSEE                NEW PROJECTED  ACTIVITY  
                                                            BA ID                            NAME                           NUMBER                                                                                     TOTAL DEPTH     TYPE    
------------------- ------------------------------ -------- ------ -------------------------------------------------------- ------ ----------------------- -------------- ----- ------------------------------------- ------------- -----------
00/15-33-034-08W4/0 TAC 7-32 HZ PROVOST 15-33-34-8  0498525 A8AF   Hertz & Paluck Energy Services Inc.                           1 14 Oct 2020 08:15:00 AM Wainwright     A5TT  Tamarack Acquisition Corp.                          Set Surface
04/16-07-042-05W5/0 YANGARRA WILLGR 16-7-42-5       0498534 A801   Stampede Drilling A Division Of Matrix Energy Technologi      5 14 Oct 2020 08:00:00 AM Red Deer       0LN7  Yangarra Resources Corp.                            Drill To LD
00/01-36-053-19W5/0 PEYTO EDSON 1-36-53-19          0498176 0Z41   Ensign Drilling Inc.                                       T401 13 Oct 2020 11:00:00 PM Drayton Valley 0YA2  Peyto Exploration & Development Corp.               Drill To LD
00/03-34-065-05W6/0 PARA HZ KARR 3-34-65-5          0498182 A5DR   Fox Drilling Inc.                                             3 14 Oct 2020 03:23:00 PM Grande Prairie 0AW4  Paramount Resources Ltd.                            Resumption 

                                                                                   TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 2                                                                                   
                                                                                   TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                                   
                                                                                   TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 1                                                                                   
                                                                                   TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 1                                                                                   

                                                                                                       TOTAL NUMBER OF WELLS LISTED = 4                                                                                                        
                                                                                                             *** END OF REPORT ***                                                                                                             

