Report Number: ST-49                                                                             Alberta Energy Regulator                                                                                     Page 1 of 1
Run Date: 19 Feb 2020                                                                          DAILY DRILLING ACTIVITY LIST                                                                                              
                                                                                  For the Notification Period 18 Feb 2020 To 19 Feb 2020                                                                                 

      WELL ID                   WELL NAME              LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID               LICENSEE                NEW PROJECTED  ACTIVITY  
                                                                BA ID               NAME              NUMBER                                                                                     TOTAL DEPTH     TYPE    
------------------- ---------------------------------- -------- ------ ------------------------------ ------ ----------------------- -------------- ----- ------------------------------------- ------------- -----------
02/06-23-018-10W4/0 CNRL HZ 102 ALDSON 6-23-18-10       0496532 0Z41   Ensign Drilling Inc.              651 19 Feb 2020 05:00:00 AM Medicine Hat   0HE9  Canadian Natural Resources Limited                  Drill To LD
00/06-19-034-08W4/0 TAC 4-29 HZ PROVOST 6-19-34-8       0496996 0GE9   Tempco Drilling Company Inc.        8 19 Feb 2020 04:00:00 PM Wainwright     A5TT  Tamarack Acquisition Corp.                          Drill To LD
00/01-01-036-09W4/0 KARVE HZ PROVOST 1-1-36-9           0496232 A1TW   Bonanza Drilling Inc.               3 18 Feb 2020 10:00:00 PM Wainwright     A7BT  Karve Energy Inc.                                   Resumption 
00/13-02-041-27W4/0 VESTA MORNSIDE 13-2-41-27           0497709 A6EC   Twilight Drilling Ltd.              2 19 Feb 2020 07:15:00 AM Red Deer       A0L1  Vesta Energy Ltd.                                   Drill To LD
00/01-22-041-11W5/0 PEYTO CHAMBERS 1-22-41-11           0496031 A08C   Savanna Drilling Corp.            616 19 Feb 2020 06:00:00 AM Red Deer       0YA2  Peyto Exploration & Development Corp.               Drill To LD
00/16-07-045-07W4/0 SURGE ENERGY HZ VIK-KINS 16-7-45-7  0497443 0Y52   Precision Drilling Corporation    145 19 Feb 2020 02:00:00 AM Wainwright     0YK4  Surge Energy Inc.                                   Drill To LD
02/04-14-052-15W5/0 BEC HZ WESTPEM 4-14-52-15           0497206 A08C   Savanna Drilling Corp.            636 19 Feb 2020 12:45:00 AM Drayton Valley A5RX  Bonavista Energy Corporation                        Drill To LD
00/12-23-054-05W4/0 HUSKY 12B LNDBRGH 12-23-54-5        0495905 0Y52   Precision Drilling Corporation    186 19 Feb 2020 02:00:00 AM Bonnyville     0R46  Husky Oil Operations Limited                        Drill To LD
04/10-36-061-19W5/0 CHEVRON 104 HZ FOXCK 10-36-61-19    0492885 0Z41   Ensign Drilling Inc.              144 19 Feb 2020 04:00:00 AM St. Albert     0045  Chevron Canada Limited                              Set Surface
00/13-36-061-20W5/0 CHEVRON HZ KAYBOBS 13-36-61-20      0494551 0Z41   Ensign Drilling Inc.              770 19 Feb 2020 12:00:00 AM St. Albert     0045  Chevron Canada Limited                              Set Surface
00/06-16-064-17W5/0 MURPHY 15-19B KAYBOB 6-16-64-17     0495582 0Y52   Precision Drilling Corporation    545 19 Feb 2020 04:30:00 PM St. Albert     0063  Murphy Oil Company Ltd.                             Resumption 
00/16-12-068-04W6/0 HHR ELM 16-12-68-4                  0497722 0Y52   Precision Drilling Corporation    623 19 Feb 2020 01:30:00 PM Grande Prairie A5T7  Hammerhead Resources Inc.                           Drill To LD
23/03-04-075-08W4/2 CNRL KN01-05I DEVENISH 3-4-75-8     0484071 0X84   Nabors Drilling Limited           104 19 Feb 2020 03:30:00 PM Bonnyville     0HE9  Canadian Natural Resources Limited                  Resumption 
AB/03-24-076-06W4/0 CVE B3 HARDY 3-24-76-6              0495726 0Y52   Precision Drilling Corporation    135 18 Feb 2020 09:56:00 PM Bonnyville     A5D4  Cenovus Energy Inc.                                 Drill To LD
AB/03-15-077-06W4/0 CVE B3-15 B3 LEISMER 3-15-77-6      0495635 0Y52   Precision Drilling Corporation    133 19 Feb 2020 12:48:00 AM Bonnyville     A5D4  Cenovus Energy Inc.                                 Drill To LD
AA/04-18-077-06W4/0 CVE D4 LEISMER 4-18-77-6            0495655 0Y52   Precision Drilling Corporation    180 19 Feb 2020 08:00:00 AM Bonnyville     A5D4  Cenovus Energy Inc.                                 Drill To LD
07/03-01-083-07W4/0 COPRC 107 OBS RESDELN 3-1-83-7      0492540 0Y52   Precision Drilling Corporation    140 18 Feb 2020 09:00:00 PM Bonnyville     A5G3  ConocoPhillips Canada Resources Corp.               Drill To LD
AB/09-02-084-11W4/0 JACOS HANGSTN 9-2-84-11             0497423 A6F5   Foraco Canada Ltd.                104 19 Feb 2020 04:45:00 PM Bonnyville     0NY5  Japan Canada Oil Sands Limited                      Drill To LD
AB/14-11-092-08W4/0 SUNCOR 15-11SL LEWIS 14-11-92-8     0496731 0Y52   Precision Drilling Corporation    141 19 Feb 2020 01:00:00 AM Bonnyville     0054  Suncor Energy Inc.                                  Drill To LD

                                                                       TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 14                                                                        
                                                                       TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  =  0                                                                        
                                                                       TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well =  3                                                                        
                                                                       TOTAL  - Set Surface - Drilling to Set Surface Casing Only            =  2                                                                        

                                                                                            TOTAL NUMBER OF WELLS LISTED = 19                                                                                            
                                                                                                  *** END OF REPORT ***                                                                                                  

