Report Number: ST-49                                                                    Alberta Energy Regulator                                                                             Page 1 of 1
Run Date: 13 Aug 2020                                                                 DAILY DRILLING ACTIVITY LIST                                                                                      
                                                                         For the Notification Period 12 Aug 2020 To 13 Aug 2020                                                                         

      WELL ID                 WELL NAME            LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID         LICENSEE         NEW PROJECTED  ACTIVITY  
                                                            BA ID               NAME              NUMBER                                                                        TOTAL DEPTH     TYPE    
------------------- ------------------------------ -------- ------ ------------------------------ ------ ----------------------- -------------- ----- ------------------------ ------------- -----------
00/01-32-063-18W5/0 RIDGEBACK HZ KAYBOB 1-32-63-18  0496935 0Y52   Precision Drilling Corporation    463 13 Aug 2020 08:58:00 AM St. Albert     A7G2  Ridgeback Resources Inc.               Set Surface
00/02-31-068-02W6/0 VELVET HZ BEZAN 2-31-68-2       0498235 A08C   Savanna Drilling Corp.            639 12 Aug 2020 09:45:00 PM Grande Prairie A5YK  Velvet Energy Ltd.                     Drill To LD

                                                               TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 1                                                                
                                                               TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                
                                                               TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 0                                                                
                                                               TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 1                                                                

                                                                                    TOTAL NUMBER OF WELLS LISTED = 2                                                                                    
                                                                                         *** END OF REPORT ***                                                                                          

