Report Number: ST-49                                                                                    Alberta Energy Regulator                                                                                             Page 1 of 1
Run Date: 25 Feb 2020                                                                                 DAILY DRILLING ACTIVITY LIST                                                                                                      
                                                                                         For the Notification Period 24 Feb 2020 To 25 Feb 2020                                                                                         

      WELL ID                    WELL NAME              LICENCE  +-------------------------CONTRACTOR--------------------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID         LICENSEE          NEW PROJECTED  ACTIVITY  
                                                                 BA ID                            NAME                           NUMBER                                                                         TOTAL DEPTH     TYPE    
------------------- ----------------------------------- -------- ------ -------------------------------------------------------- ------ ----------------------- -------------- ----- ------------------------- ------------- -----------
02/05-01-048-01W4/0 CROVERROENERGY HZ RIVERCRS 5-1-48-1  0497600 A0KC   Horizon Drilling Inc.                                        16 24 Feb 2020 11:30:00 PM Wainwright     A5PT  Croverro Energy Ltd.                    Drill To LD
00/15-09-062-20W5/0 CHEVRON HZ KAYBOBS 15-9-62-20        0489954 0Z41   Ensign Drilling Inc.                                        770 24 Feb 2020 03:30:00 PM St. Albert     0045  Chevron Canada Limited                  Set Surface
00/16-09-062-20W5/0 CHEVRON HZ KAYBOBS 16-9-62-20        0489955 0Z41   Ensign Drilling Inc.                                        770 24 Feb 2020 01:00:00 AM St. Albert     0045  Chevron Canada Limited                  Set Surface
00/16-31-063-18W5/0 SCL HZ FC781A KAYBOB 16-31-63-18     0495232 0Y52   Precision Drilling Corporation                              574 24 Feb 2020 05:30:00 PM St. Albert     0T03  Shell Canada Limited                    Drill To LD
AA/06-16-064-03W4/0 OPC COLD LK 6-16-64-3                0496994 0Y52   Precision Drilling Corporation                              118 24 Feb 2020 11:03:00 PM Bonnyville     A6WN  Osum Production Corp.                   Drill To LD
02/14-09-066-05W6/0 NUVISTA 102 HZ B KARR 14-9-66-5      0497717 A6PR   Nabors Drilling Canada Limited                              127 25 Feb 2020 01:48:00 PM Grande Prairie A0A7  NuVista Energy Ltd.                     Set Surface
00/02-05-072-08W6/0 ANEGADA HZ 2A WEMBLEY 2-5-72-8       0497610 A1TW   Bonanza Drilling Inc.                                         9 25 Feb 2020 04:30:00 AM Grande Prairie A789  Anegada Oil Corp.                       Drill To LD
AB/14-14-075-07W4/0 CVE A14 CONKLIN 14-14-75-7           0495732 0Y52   Precision Drilling Corporation                              292 25 Feb 2020 02:31:00 PM Bonnyville     A5D4  Cenovus Energy Inc.                     Drill To LD
00/09-18-076-05W5/0 SPL 10-13 HZ MARTEN 9-18-76-5        0495537 A6NZ   Lasso Drilling Corporation                                    5 25 Feb 2020 12:00:00 AM St. Albert     A7GR  Spur Petroleum Ltd.                     Drill To LD
00/16-25-076-07W5/0 HIGHWOOD NIPISI 16-25-76-7           0496203 A801   Stampede Drilling A Division Of Matrix Energy Technologi     12 25 Feb 2020 04:00:00 PM St. Albert     A6CG  Highwood Oil Company Ltd.               Drill To LD
05/06-12-077-05W4/0 MEG DE2I HARDY 6-12-77-5             0490963 0Y55   Akita Drilling Ltd.                                          25 24 Feb 2020 06:45:00 PM Bonnyville     0Z9C  MEG Energy Corp.                        Drill To LD
06/06-12-077-05W4/0 MEG DE3I HARDY 6-12-77-5             0490964 0Y55   Akita Drilling Ltd.                                          25 25 Feb 2020 12:45:00 PM Bonnyville     0Z9C  MEG Energy Corp.                        Drill To LD
AB/07-18-077-06W4/0 CVE D7 LEISMER 7-18-77-6             0495672 0Y52   Precision Drilling Corporation                              180 25 Feb 2020 10:30:00 AM Bonnyville     A5D4  Cenovus Energy Inc.                     Drill To LD
00/12-18-079-12W6/0 BIR HZ PCOUPE 12-18-79-12            0497658 0Y52   Precision Drilling Corporation                              226 25 Feb 2020 03:15:00 AM Grande Prairie A12R  Birchcliff Energy Ltd.                  Drill To LD
AB/16-06-081-05W4/0 MEG NEWBY 16-6-81-5                  0496560 A57H   Predator Drilling Inc.                                       12 25 Feb 2020 02:15:00 AM Bonnyville     0Z9C  MEG Energy Corp.                        Drill To LD
AA/10-27-091-08W4/0 SUNCOR LEWIS 10-27-91-8              0497288 0Z41   Ensign Drilling Inc.                                        402 25 Feb 2020 05:30:00 AM Bonnyville     0054  Suncor Energy Inc.                      Resumption 
AC/14-12-092-08W4/0 SUNCOR LEWIS 14-12-92-8              0497298 A57H   Predator Drilling Inc.                                        3 25 Feb 2020 12:00:00 PM Bonnyville     0054  Suncor Energy Inc.                      Resumption 

                                                                               TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 12                                                                               
                                                                               TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  =  0                                                                               
                                                                               TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well =  2                                                                               
                                                                               TOTAL  - Set Surface - Drilling to Set Surface Casing Only            =  3                                                                               

                                                                                                   TOTAL NUMBER OF WELLS LISTED = 17                                                                                                    
                                                                                                         *** END OF REPORT ***                                                                                                          

