Report Number: ST-49                                                                       Alberta Energy Regulator                                                                                Page 1 of 1
Run Date: 09 Oct 2020                                                                    DAILY DRILLING ACTIVITY LIST                                                                                         
                                                                            For the Notification Period 08 Oct 2020 To 09 Oct 2020                                                                            

      WELL ID                   WELL NAME             LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID          LICENSEE           NEW PROJECTED  ACTIVITY  
                                                               BA ID               NAME              NUMBER                                                                           TOTAL DEPTH     TYPE    
------------------- --------------------------------- -------- ------ ------------------------------ ------ ----------------------- -------------- ----- --------------------------- ------------- -----------
02/04-09-044-20W4/0 SHACKLETON 102 FERIN 4-9-44-20     0498430 0Y52   Precision Drilling Corporation    190 09 Oct 2020 05:30:00 AM St. Albert     0A8E  Shackleton Exploration Ltd.               Drill To LD
02/04-05-047-07W5/0 BONTERRA HZ 102 PEMBINA 4-5-47-7   0498192 A2EN   Ironhand Drilling Inc.              1 09 Oct 2020 02:00:00 PM Drayton Valley 0XZ4  Bonterra Energy Corp.                     Drill To LD
02/09-19-073-24W4/0 SPL 9-20 HZ 102 SMITH 9-19-73-24   0498410 A2CL   Komat Drilling Ltd.                 4 08 Oct 2020 11:00:00 PM St. Albert     A7GR  Spur Petroleum Ltd.                       Set Surface
02/14-22-073-24W4/0 SPL 9-20 HZ 102 SMITH 14-22-73-24  0498411 A2CL   Komat Drilling Ltd.                 4 09 Oct 2020 05:49:00 PM St. Albert     A7GR  Spur Petroleum Ltd.                       Set Surface

                                                                  TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 2                                                                   
                                                                  TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                   
                                                                  TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 0                                                                   
                                                                  TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 2                                                                   

                                                                                       TOTAL NUMBER OF WELLS LISTED = 4                                                                                       
                                                                                            *** END OF REPORT ***                                                                                             

