Report Number: ST-49                                                                              Alberta Energy Regulator                                                                                      Page 1 of 1
Run Date: 30 Oct 2020                                                                           DAILY DRILLING ACTIVITY LIST                                                                                               
                                                                                   For the Notification Period 29 Oct 2020 To 30 Oct 2020                                                                                  

      WELL ID                    WELL NAME               LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID               LICENSEE                NEW PROJECTED  ACTIVITY  
                                                                  BA ID               NAME              NUMBER                                                                                     TOTAL DEPTH     TYPE    
------------------- ------------------------------------ -------- ------ ------------------------------ ------ ----------------------- -------------- ----- ------------------------------------- ------------- -----------
05/09-30-036-04W4/0 SURGE ENERGY 105HZ PROVOST 9-30-36-4  0498258 0WR7   H & R Drilling Ltd.                 1 29 Oct 2020 05:00:00 PM Wainwright     0YK4  Surge Energy Inc.                                   Set Surface
00/02-36-046-16W5/0 TOURMALINE HZ PECO 2-36-46-16         0498174 0Z41   Ensign Drilling Inc.             T038 29 Oct 2020 09:00:00 PM Drayton Valley A573  Tourmaline Oil Corp.                                Resumption 
00/16-24-053-19W5/0 PEYTO EDSON 16-24-53-19               0498570 0Z41   Ensign Drilling Inc.             T401 30 Oct 2020 02:00:00 AM Drayton Valley 0YA2  Peyto Exploration & Development Corp.               Drill To LD
00/13-27-068-25W5/0 ARC HZ ANTEN 13-27-68-25              0498326 0Y52   Precision Drilling Corporation    465 30 Oct 2020 05:00:00 PM Grande Prairie 0G30  ARC Resources Ltd.                                  Set Surface

                                                                         TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 1                                                                         
                                                                         TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                         
                                                                         TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 1                                                                         
                                                                         TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 2                                                                         

                                                                                             TOTAL NUMBER OF WELLS LISTED = 4                                                                                              
                                                                                                   *** END OF REPORT ***                                                                                                   

