Report Number: ST-49                                                                              Alberta Energy Regulator                                                                                      Page 1 of 1
Run Date: 25 Jan 2020                                                                           DAILY DRILLING ACTIVITY LIST                                                                                               
                                                                                   For the Notification Period 24 Jan 2020 To 25 Jan 2020                                                                                  

      WELL ID                   WELL NAME              LICENCE  +---------------CONTRACTOR---------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID              LICENSEE              NEW PROJECTED  ACTIVITY  
                                                                BA ID                 NAME                 NUMBER                                                                                  TOTAL DEPTH     TYPE    
------------------- ---------------------------------- -------- ------ ----------------------------------- ------ ----------------------- -------------- ----- ---------------------------------- ------------- -----------
00/16-05-020-18W4/0 TXNE 13C-4 DV COUNTESS 16-5-20-18   0497185 A77K   Star Valley Drilling Ltd.              102 24 Jan 2020 01:30:00 PM Midnapore      A7NW  Torxen Energy Ltd.                               Drill To LD
02/08-15-022-14W4/0 NORTH 40 HZ 102 VERGER 8-15-22-14   0497317 0Y52   Precision Drilling Corporation         204 24 Jan 2020 10:02:00 PM Midnapore      A7E2  North 40 Resources Ltd.                          Drill To LD
00/05-29-034-09W4/0 TAC 16-30 HZ PROVOST 5-29-34-9      0494718 A8AF   Hertz & Paluck Energy Services Inc.      1 25 Jan 2020 07:30:00 AM Wainwright     A5TT  Tamarack Acquisition Corp.                       Set Surface
00/06-29-034-09W4/0 TAC 16-30 HZ PROVOST 6-29-34-9      0494719 A8AF   Hertz & Paluck Energy Services Inc.      1 24 Jan 2020 02:00:00 PM Wainwright     A5TT  Tamarack Acquisition Corp.                       Set Surface
00/07-23-035-09W4/0 KARVE HZ PROVOST 7-23-35-9          0496649 A57H   Predator Drilling Inc.                  27 24 Jan 2020 03:07:00 PM Wainwright     A7BT  Karve Energy Inc.                                Set Surface
00/16-19-036-04W4/0 SURGE ENERGY HZ PROVOST 16-19-36-4  0496659 A08C   Savanna Drilling Corp.                 431 24 Jan 2020 12:00:00 PM Wainwright     0YK4  Surge Energy Inc.                                Resumption 
00/04-16-038-08W5/0 PETRUS HZ FERRIER 4-16-38-8         0492797 A08C   Savanna Drilling Corp.                 638 25 Jan 2020 02:00:00 AM Red Deer       A632  Petrus Resources Corp.                           Drill To LD
S0/04-04-039-02W4/0 WLEC MHZ 2B4 PROVOST 4-4-39-2       0497233 A1TW   Bonanza Drilling Inc.                    4 24 Jan 2020 05:00:00 PM Wainwright     A7H7  West Lake Energy Corp.                           Drill To LD
00/11-06-067-03W6/0 HHR HZ ELM 11-6-67-3                0497429 0Y52   Precision Drilling Corporation         630 25 Jan 2020 09:30:00 AM Grande Prairie A5T7  Hammerhead Resources Inc.                        Drill To LD
02/11-28-067-06W6/0 PARA HZ 102 ELM 11-28-67-6          0496908 A5DR   Fox Drilling Inc.                        4 25 Jan 2020 02:30:00 AM Grande Prairie 0AW4  Paramount Resources Ltd.                         Set Surface
00/12-30-067-08W6/0 WHITECAP HZ WAPITI 12-30-67-8       0496842 0Y52   Precision Drilling Corporation         403 25 Jan 2020 01:30:00 AM Grande Prairie A5BE  Whitecap Resources Inc.                          Drill To LD
AB/06-28-068-05W4/0 CNRL 1AB FSHR CK 6-28-68-5          0496644 A57H   Predator Drilling Inc.                 196 24 Jan 2020 10:07:00 PM Bonnyville     0HE9  Canadian Natural Resources Limited               Drill To LD
02/12-20-070-23W4/0 DELTASTREAM CANAL 12-20-70-23       0496922 0Y52   Precision Drilling Corporation         294 24 Jan 2020 09:00:00 PM St. Albert     A6YA  Deltastream Energy Corporation                   Resumption 
AC/08-19-076-05W4/0 CVE D9-19 C8 HARDY 8-19-76-5        0495698 0Y52   Precision Drilling Corporation         137 25 Jan 2020 03:49:00 AM Bonnyville     A5D4  Cenovus Energy Inc.                              Drill To LD
00/15-15-084-15W5/0 BAYTEX HZ 100 SLAVE 15-15-84-15     0496864 A0KC   Horizon Drilling Inc.                   14 25 Jan 2020 11:10:00 AM St. Albert     0RL9  Baytex Energy Ltd.                               Drill To LD
00/06-24-092-08W4/0 SUNCOR DW LEWIS 6-24-92-8           0497246 A57H   Predator Drilling Inc.                   2 24 Jan 2020 10:45:00 PM Bonnyville     0054  Suncor Energy Inc.                               Drill To LD
AB/13-26-094-06W4/0 SUNCOR OB232 FIREBAG 13-26-94-6     0496564 0Y52   Precision Drilling Corporation         117 25 Jan 2020 10:44:00 AM Bonnyville     0054  Suncor Energy Inc.                               Set Surface

                                                                        TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 10                                                                         
                                                                        TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  =  0                                                                         
                                                                        TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well =  2                                                                         
                                                                        TOTAL  - Set Surface - Drilling to Set Surface Casing Only            =  5                                                                         

                                                                                             TOTAL NUMBER OF WELLS LISTED = 17                                                                                             
                                                                                                   *** END OF REPORT ***                                                                                                   

