Report Number: ST-49                                                                   Alberta Energy Regulator                                                                           Page 1 of 1
Run Date: 06 May 2020                                                                DAILY DRILLING ACTIVITY LIST                                                                                    
                                                                        For the Notification Period 05 May 2020 To 06 May 2020                                                                       

      WELL ID                 WELL NAME           LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID        LICENSEE        NEW PROJECTED  ACTIVITY  
                                                           BA ID               NAME              NUMBER                                                                      TOTAL DEPTH     TYPE    
------------------- ----------------------------- -------- ------ ------------------------------ ------ ----------------------- -------------- ----- ---------------------- ------------- -----------
04/04-35-071-09W6/0 ECA HZ 104 WEMBLEY 4-35-71-9   0494868 0Y52   Precision Drilling Corporation    534 06 May 2020 03:45:00 PM Grande Prairie 0026  Ovintiv Canada ULC                   Drill To LD
02/12-18-079-12W6/0 BIR HZ 102 PCOUPE 12-18-79-12  0497664 0Y52   Precision Drilling Corporation    226 06 May 2020 04:21:00 PM Grande Prairie A12R  Birchcliff Energy Ltd.               Resumption 

                                                              TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 1                                                              
                                                              TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                              
                                                              TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 1                                                              
                                                              TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 0                                                              

                                                                                  TOTAL NUMBER OF WELLS LISTED = 2                                                                                   
                                                                                        *** END OF REPORT ***                                                                                        

