Report Number: ST-49                                                                        Alberta Energy Regulator                                                                                 Page 1 of 1
Run Date: 08 Nov 2020                                                                     DAILY DRILLING ACTIVITY LIST                                                                                          
                                                                             For the Notification Period 07 Nov 2020 To 08 Nov 2020                                                                             

      WELL ID                   WELL NAME              LICENCE  +---------------CONTRACTOR---------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID        LICENSEE         NEW PROJECTED  ACTIVITY  
                                                                BA ID                 NAME                 NUMBER                                                                       TOTAL DEPTH     TYPE    
------------------- ---------------------------------- -------- ------ ----------------------------------- ------ ----------------------- -------------- ----- ----------------------- ------------- -----------
03/13-09-034-04W5/0 TIMBERROCK HZ 103 GARR 13-9-34-4    0498635 A6PR   Nabors Drilling Canada Limited           8 08 Nov 2020 04:30:00 AM Red Deer       A16J  TimberRock Energy Corp.               Drill To LD
00/01-09-039-02W4/0 SURGE ENERGY HZ PROVOST 1-9-39-2    0496534 A8AF   Hertz & Paluck Energy Services Inc.      1 07 Nov 2020 08:00:00 AM Wainwright     0YK4  Surge Energy Inc.                     Set Surface
02/03-23-072-09W6/0 ECA HZ 102 WEMBLEY 3-23-72-9        0495353 0Y52   Precision Drilling Corporation         534 07 Nov 2020 02:30:00 PM Grande Prairie 0026  Ovintiv Canada ULC                    Drill To LD
02/12-15-076-06W5/0 SPL 10-14 HZ 102 MARTEN 12-15-76-6  0498595 0GE9   Tempco Drilling Company Inc.             7 07 Nov 2020 10:00:00 PM St. Albert     A7GR  Spur Petroleum Ltd.                   Drill To LD
02/04-02-079-08W6/0 GRL 102 HZ PROGRESS 4-2-79-8        0493598 0Y52   Precision Drilling Corporation         182 08 Nov 2020 03:00:00 AM Grande Prairie A0TX  Grizzly Resources Ltd.                Resumption 

                                                                   TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 3                                                                    
                                                                   TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                    
                                                                   TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 1                                                                    
                                                                   TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 1                                                                    

                                                                                        TOTAL NUMBER OF WELLS LISTED = 5                                                                                        
                                                                                             *** END OF REPORT ***                                                                                              

