Report Number: ST-49                                                                         Alberta Energy Regulator                                                                                  Page 1 of 1
Run Date: 22 Feb 2020                                                                      DAILY DRILLING ACTIVITY LIST                                                                                           
                                                                              For the Notification Period 21 Feb 2020 To 22 Feb 2020                                                                              

      WELL ID                   WELL NAME             LICENCE  +-------------CONTRACTOR-------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID            LICENSEE            NEW PROJECTED  ACTIVITY  
                                                               BA ID               NAME               NUMBER                                                                              TOTAL DEPTH     TYPE    
------------------- --------------------------------- -------- ------ ------------------------------- ------ ----------------------- -------------- ----- ------------------------------ ------------- -----------
03/05-15-038-03W4/0 WLEC MHZ 4A5 PROVOST 5-15-38-3     0497712 A1TW   Bonanza Drilling Inc.                4 21 Feb 2020 08:30:00 PM Wainwright     A7H7  West Lake Energy Corp.                       Drill To LD
02/05-29-041-01W4/0 RSO HZ 102 HAYTER 5-29-41-1        0497394 0GE9   Tempco Drilling Company Inc.         3 22 Feb 2020 02:00:00 PM Wainwright     A71X  Rifle Shot Oil Corp.                         Drill To LD
00/15-26-061-20W5/0 CHEVRON HZ KAYBOBS 15-26-61-20     0494545 0Z41   Ensign Drilling Inc.               770 22 Feb 2020 04:30:00 PM St. Albert     0045  Chevron Canada Limited                       Set Surface
00/16-26-061-20W5/0 CHEVRON HZ KAYBOBS 16-26-61-20     0494546 0Z41   Ensign Drilling Inc.               770 22 Feb 2020 04:30:00 AM St. Albert     0045  Chevron Canada Limited                       Set Surface
00/13-10-062-19W5/0 CHEVRON HZ FOXCK 13-10-62-19       0492892 0Z41   Ensign Drilling Inc.               144 21 Feb 2020 06:00:00 PM St. Albert     0045  Chevron Canada Limited                       Set Surface
02/13-10-062-19W5/0 CHEVRON 102 HZ FOXCK 13-10-62-19   0492889 0Z41   Ensign Drilling Inc.               144 22 Feb 2020 07:00:00 AM St. Albert     0045  Chevron Canada Limited                       Set Surface
00/08-02-062-04W6/0 TOURMALINE HZ KAKWA 8-2-62-4       0497645 0Y52   Precision Drilling Corporation     531 22 Feb 2020 05:30:00 PM Grande Prairie A573  Tourmaline Oil Corp.                         Drill To LD
00/09-31-063-18W5/0 SCL HZ FC781D KAYBOB 9-31-63-18    0495252 0Y52   Precision Drilling Corporation     574 22 Feb 2020 06:30:00 AM St. Albert     0T03  Shell Canada Limited                         Drill To LD
02/05-04-063-05W6/0 7GEN HZ 102 KAKWA 5-4-63-5         0497466 A6GJ   Dc Drilling Inc.                    1E 22 Feb 2020 10:30:00 AM Grande Prairie A54C  Seven Generations Energy Ltd.                Drill To LD
03/14-09-066-05W6/0 NUVISTA 103 HZ C KARR 14-9-66-5    0497718 A6PR   Nabors Drilling Canada Limited     127 22 Feb 2020 03:30:00 PM Grande Prairie A0A7  NuVista Energy Ltd.                          Set Surface
AF/08-25-076-06W4/0 CVE A8 HARDY 8-25-76-6             0495721 0Y52   Precision Drilling Corporation     137 22 Feb 2020 07:09:00 AM Bonnyville     A5D4  Cenovus Energy Inc.                          Drill To LD
02/04-12-077-05W4/0 MEG DE6P HARDY 4-12-77-5           0490955 0Y55   Akita Drilling Ltd.                 25 21 Feb 2020 08:45:00 PM Bonnyville     0Z9C  MEG Energy Corp.                             Resumption 
AA/03-14-077-06W4/0 CVE A3 HARDY 3-14-77-6             0495626 0Y52   Precision Drilling Corporation     254 22 Feb 2020 02:00:00 PM Bonnyville     A5D4  Cenovus Energy Inc.                          Drill To LD
AA/03-14-077-06W4/0 CVE A3 HARDY 3-14-77-6             0495626 0Y52   Precision Drilling Corporation     254 22 Feb 2020 02:14:00 PM Bonnyville     A5D4  Cenovus Energy Inc.                          Drill To LD
AC/03-18-077-06W4/0 CVE A3 LEISMER 3-18-77-6           0495654 0Y52   Precision Drilling Corporation     180 22 Feb 2020 11:00:00 AM Bonnyville     A5D4  Cenovus Energy Inc.                          Drill To LD
00/05-25-078-08W6/0 GRL 100 HZ VALHALLA 5-25-78-8      0488783 A278   EUB-New Rig Drilling Contractor      1 21 Feb 2020 12:45:00 PM Grande Prairie A0TX  Grizzly Resources Ltd.                       Resumption 
04/05-04-079-08W6/0 GRL 1-4 HZ 104 PROGRESS 5-4-79-8   0497626 0Y52   Precision Drilling Corporation     182 22 Feb 2020 01:15:00 PM Grande Prairie A0TX  Grizzly Resources Ltd.                       Drill To LD
AB/07-12-084-11W4/0 JACOS HANGSTN 7-12-84-11           0496584 A2CL   Komat Drilling Ltd.                  3 22 Feb 2020 03:30:00 AM Bonnyville     0NY5  Japan Canada Oil Sands Limited               Set Surface
00/09-22-092-08W4/0 SUNCOR DW LEWIS 9-22-92-8          0497250 A57H   Predator Drilling Inc.               2 22 Feb 2020 09:29:00 AM Bonnyville     0054  Suncor Energy Inc.                           Resumption 
AA/03-31-092-08W4/0 SUNCOR LEWIS 3-31-92-8             0497300 0Z41   Ensign Drilling Inc.               402 21 Feb 2020 11:30:00 PM Bonnyville     0054  Suncor Energy Inc.                           Resumption 
00/11-27-094-06W4/0 SUNCOR P122S11 FIREBAG 11-27-94-6  0496342 A6PR   Nabors Drilling Canada Limited     102 22 Feb 2020 06:30:00 AM Bonnyville     0054  Suncor Energy Inc.                           Drill To LD

                                                                    TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 11                                                                    
                                                                    TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  =  0                                                                    
                                                                    TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well =  4                                                                    
                                                                    TOTAL  - Set Surface - Drilling to Set Surface Casing Only            =  6                                                                    

                                                                                        TOTAL NUMBER OF WELLS LISTED = 21                                                                                         
                                                                                              *** END OF REPORT ***                                                                                               

