Report Number: ST-49                                                                          Alberta Energy Regulator                                                                                   Page 1 of 1
Run Date: 09 Mar 2020                                                                       DAILY DRILLING ACTIVITY LIST                                                                                            
                                                                               For the Notification Period 08 Mar 2020 To 09 Mar 2020                                                                               

      WELL ID                    WELL NAME               LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID            LICENSEE            NEW PROJECTED  ACTIVITY  
                                                                  BA ID               NAME              NUMBER                                                                              TOTAL DEPTH     TYPE    
------------------- ------------------------------------ -------- ------ ------------------------------ ------ ----------------------- -------------- ----- ------------------------------ ------------- -----------
00/05-30-072-09W6/0 NUVISTA 100 HZ C WEMBLEY 5-30-72-9    0496863 A6PR   Nabors Drilling Canada Limited    79E 09 Mar 2020 03:00:00 AM Grande Prairie A0A7  NuVista Energy Ltd.                          Resumption 
AB/12-06-084-10W4/0 JACOS HANGSTN 12-6-84-10              0496592 A6F5   Foraco Canada Ltd.                104 08 Mar 2020 06:45:00 PM Bonnyville     0NY5  Japan Canada Oil Sands Limited               Drill To LD
AD/15-08-093-12W4/0 SUNCOR DOVER 15-8-93-12               0496431 0Y52   Precision Drilling Corporation    141 09 Mar 2020 04:45:00 AM Bonnyville     0054  Suncor Energy Inc.                           Drill To LD
00/12-32-094-05W4/0 SUNCOR OB242 7-31 FIREBAG 12-32-94-5  0496821 0Y52   Precision Drilling Corporation    117 09 Mar 2020 09:00:00 AM Bonnyville     0054  Suncor Energy Inc.                           Drill To LD

                                                                     TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 3                                                                      
                                                                     TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                      
                                                                     TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 1                                                                      
                                                                     TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 0                                                                      

                                                                                          TOTAL NUMBER OF WELLS LISTED = 4                                                                                          
                                                                                               *** END OF REPORT ***                                                                                                

