Report Number: ST-49                                                                    Alberta Energy Regulator                                                                            Page 1 of 1
Run Date: 25 Aug 2020                                                                 DAILY DRILLING ACTIVITY LIST                                                                                     
                                                                         For the Notification Period 24 Aug 2020 To 25 Aug 2020                                                                        

      WELL ID                  WELL NAME             LICENCE  +--------CONTRACTOR--------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID            LICENSEE            NEW PROJECTED  ACTIVITY  
                                                              BA ID          NAME          NUMBER                                                                              TOTAL DEPTH     TYPE    
------------------- -------------------------------- -------- ------ --------------------- ------ ----------------------- -------------- ----- ------------------------------ ------------- -----------
02/01-22-051-13W5/0 VELVET 102 HZ PEMBINA 1-22-51-13  0498232 A0KC   Horizon Drilling Inc.     50 25 Aug 2020 03:30:00 AM Drayton Valley A5YK  Velvet Energy Ltd.                           Drill To LD
06/12-10-066-04W4/0 IMP H92-H02 LEMING 12-10-66-4     0498218 0Y55   Akita Drilling Ltd.       21 25 Aug 2020 07:15:00 AM Bonnyville     0007  Imperial Oil Resources Limited               Set Surface

                                                               TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 1                                                               
                                                               TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                               
                                                               TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 0                                                               
                                                               TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 1                                                               

                                                                                   TOTAL NUMBER OF WELLS LISTED = 2                                                                                    
                                                                                         *** END OF REPORT ***                                                                                         

