Report Number: ST-49                                                                    Alberta Energy Regulator                                                                            Page 1 of 1
Run Date: 10 Sep 2020                                                                 DAILY DRILLING ACTIVITY LIST                                                                                     
                                                                         For the Notification Period 09 Sep 2020 To 10 Sep 2020                                                                        

      WELL ID                   WELL NAME             LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID       LICENSEE       NEW PROJECTED  ACTIVITY  
                                                               BA ID               NAME              NUMBER                                                                    TOTAL DEPTH     TYPE    
------------------- --------------------------------- -------- ------ ------------------------------ ------ ----------------------- -------------- ----- -------------------- ------------- -----------
00/01-33-055-26W5/0 TOURMALINE HZ WILD RIV 1-33-55-26  0498018 0Y52   Precision Drilling Corporation    531 10 Sep 2020 12:15:00 AM Drayton Valley A573  Tourmaline Oil Corp.               Set Surface

                                                               TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 0                                                               
                                                               TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                               
                                                               TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 0                                                               
                                                               TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 1                                                               

                                                                                   TOTAL NUMBER OF WELLS LISTED = 1                                                                                    
                                                                                         *** END OF REPORT ***                                                                                         

