Report Number: ST-49                                                                                         Alberta Energy Regulator                                                                                                 Page 1 of 1
Run Date: 03 Mar 2020                                                                                      DAILY DRILLING ACTIVITY LIST                                                                                                          
                                                                                              For the Notification Period 02 Mar 2020 To 03 Mar 2020                                                                                             

      WELL ID                    WELL NAME              LICENCE  +-------------------------CONTRACTOR--------------------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID              LICENSEE              NEW PROJECTED  ACTIVITY  
                                                                 BA ID                            NAME                           NUMBER                                                                                  TOTAL DEPTH     TYPE    
------------------- ----------------------------------- -------- ------ -------------------------------------------------------- ------ ----------------------- -------------- ----- ---------------------------------- ------------- -----------
00/04-18-037-28W4/0 VESTA TINDA 4-18-37-28               0497681 A6EC   Twilight Drilling Ltd.                                        3 03 Mar 2020 04:45:00 AM Red Deer       A0L1  Vesta Energy Ltd.                                Drill To LD
00/01-19-038-11W4/0 KARVE HZ PROVOST 1-19-38-11          0497392 A1TW   Bonanza Drilling Inc.                                         3 02 Mar 2020 07:30:00 PM Wainwright     A7BT  Karve Energy Inc.                                Resumption 
02/12-10-049-01W4/0 BAYTEX HZ 102 LLOYD 12-10-49-1       0497703 0Y52   Precision Drilling Corporation                              190 03 Mar 2020 05:30:00 AM Wainwright     0RL9  Baytex Energy Ltd.                               Resumption 
02/12-10-049-01W4/0 BAYTEX HZ 102 LLOYD 12-10-49-1       0497703 0Y52   Precision Drilling Corporation                              190 03 Mar 2020 05:30:00 AM Wainwright     0RL9  Baytex Energy Ltd.                               Resumption 
00/15-20-055-22W5/0 TOURMALINE HZ SUNDANCE 15-20-55-22   0497540 0Z41   Ensign Drilling Inc.                                         39 02 Mar 2020 10:51:00 PM Drayton Valley A573  Tourmaline Oil Corp.                             Drill To LD
F1/02-02-059-17W4/0 CALTEX_RES 102 DD BELLIS 2-2-59-17   0497736 A08C   Savanna Drilling Corp.                                      437 02 Mar 2020 08:28:00 PM Bonnyville     A60R  Caltex Resources Ltd.                            Drill To LD
04/01-19-060-19W5/0 XTO E04 KAYBOBS 1-19-60-19           0494067 0Z41   Ensign Drilling Inc.                                         56 02 Mar 2020 08:30:00 PM St. Albert     A6GB  XTO Energy Canada ULC                            Drill To LD
00/13-20-063-23W4/0 RHE 100 PERRY 13-20-63-23            0497750 0Y52   Precision Drilling Corporation                              187 03 Mar 2020 12:00:00 AM St. Albert     A6W2  Rolling Hills Energy Ltd.                        Drill To LD
AA/15-35-070-05W4/0 CVE D15 KIRBY 15-35-70-5             0496275 A0KC   Horizon Drilling Inc.                                        61 02 Mar 2020 11:43:00 PM Bonnyville     A5D4  Cenovus Energy Inc.                              Drill To LD
03/13-19-072-09W6/0 NUVISTA 103 HZ D WEMBLEY 13-19-72-9  0496851 A6PR   Nabors Drilling Canada Limited                               39 03 Mar 2020 01:30:00 AM Grande Prairie A0A7  NuVista Energy Ltd.                              Resumption 
AA/13-12-073-07W4/0 CNRL 1AA KIRBY 13-12-73-7            0496707 A801   Stampede Drilling A Division Of Matrix Energy Technologi     15 03 Mar 2020 09:00:00 AM Bonnyville     0HE9  Canadian Natural Resources Limited               Drill To LD
AB/05-26-075-06W4/0 CVE C5-26 D5 KIRBY 5-26-75-6         0495709 0Y52   Precision Drilling Corporation                              292 03 Mar 2020 04:40:00 PM Bonnyville     A5D4  Cenovus Energy Inc.                              Drill To LD
02/12-01-076-11W6/0 TYRANNEX ENERGY PCOUPES 12-1-76-11   0497390 0Y52   Precision Drilling Corporation                              185 03 Mar 2020 11:30:00 AM Grande Prairie A77G  Tyrannex Energy Ltd.                             Drill To LD
02/01-25-078-07W6/0 TOURMALINE HZ 102 MIRAGE 1-25-78-7   0497672 0Y52   Precision Drilling Corporation                              541 01 Mar 2020 01:30:00 PM Grande Prairie A573  Tourmaline Oil Corp.                             Set Surface
00/03-25-078-07W6/0 TOURMALINE HZ MIRAGE 3-25-78-7       0497674 0Y52   Precision Drilling Corporation                              541 27 Feb 2020 01:30:00 PM Grande Prairie A573  Tourmaline Oil Corp.                             Set Surface
06/10-18-079-12W6/0 BIR HZ 106 PCOUPE 10-18-79-12        0497667 0Y52   Precision Drilling Corporation                              226 03 Mar 2020 01:46:00 PM Grande Prairie A12R  Birchcliff Energy Ltd.                           Drill To LD
05/02-18-093-12W4/0 SUNCOR DW1 DOVER 2-18-93-12          0496441 0Y52   Precision Drilling Corporation                              141 03 Mar 2020 11:30:00 AM Bonnyville     0054  Suncor Energy Inc.                               Drill To LD
03/13-29-094-05W4/0 SUNCOR OB243 FIREBAG 13-29-94-5      0496615 0Y52   Precision Drilling Corporation                              117 02 Mar 2020 05:30:00 PM Bonnyville     0054  Suncor Energy Inc.                               Resumption 
00/09-28-094-06W4/0 SUNCOR P122S17 FIREBAG 9-28-94-6     0496348 A6PR   Nabors Drilling Canada Limited                              102 03 Mar 2020 02:45:00 AM Bonnyville     0054  Suncor Energy Inc.                               Drill To LD

                                                                                   TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 12                                                                                    
                                                                                   TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  =  0                                                                                    
                                                                                   TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well =  5                                                                                    
                                                                                   TOTAL  - Set Surface - Drilling to Set Surface Casing Only            =  2                                                                                    

                                                                                                        TOTAL NUMBER OF WELLS LISTED = 19                                                                                                        
                                                                                                              *** END OF REPORT ***                                                                                                              

