Report Number: ST-49                                                                                           Alberta Energy Regulator                                                                                                   Page 1 of 1
Run Date: 26 Feb 2020                                                                                        DAILY DRILLING ACTIVITY LIST                                                                                                            
                                                                                                For the Notification Period 25 Feb 2020 To 26 Feb 2020                                                                                               

      WELL ID                   WELL NAME              LICENCE  +-------------------------CONTRACTOR--------------------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID                LICENSEE                 NEW PROJECTED  ACTIVITY  
                                                                BA ID                            NAME                           NUMBER                                                                                       TOTAL DEPTH     TYPE    
------------------- ---------------------------------- -------- ------ -------------------------------------------------------- ------ ----------------------- -------------- ----- --------------------------------------- ------------- -----------
02/06-30-008-23W4/0 TAC 102 HZ KIPP 6-30-8-23           0497498 0Z41   Ensign Drilling Inc.                                         32 26 Feb 2020 04:00:00 AM Medicine Hat   A5TT  Tamarack Acquisition Corp.                            Drill To LD
00/15-16-032-17W4/0 PPR HZ CRAIGML 15-16-32-17          0497731 A6NZ   Lasso Drilling Corporation                                    2 26 Feb 2020 01:15:00 AM Medicine Hat   0T82  Prairie Provident Resources Canada Ltd.               Drill To LD
00/02-02-032-25W4/0 ARTIS HZ TWINING 2-2-32-25          0496512 0Z41   Ensign Drilling Inc.                                       T418 25 Feb 2020 09:45:00 PM Red Deer       A77W  Artis Exploration Ltd.                                Drill To LD
03/01-19-034-09W4/0 TAC 4-30 HZ 103 PROVOST 1-19-34-9   0497355 0GE9   Tempco Drilling Company Inc.                                  8 25 Feb 2020 10:15:00 PM Wainwright     A5TT  Tamarack Acquisition Corp.                            Drill To LD
02/06-30-036-07W4/0 KARVE 102 HZ PROVOST 6-30-36-7      0496887 A1TW   Bonanza Drilling Inc.                                         3 26 Feb 2020 01:45:00 AM Wainwright     A7BT  Karve Energy Inc.                                     Resumption 
00/14-25-039-01W4/0 SURGE ENERGY HZ HAYTER 14-25-39-1   0497740 0Y52   Precision Drilling Corporation                              145 26 Feb 2020 01:00:00 AM Wainwright     0YK4  Surge Energy Inc.                                     Drill To LD
02/15-29-041-01W4/0 RSO HZ 102 HAYTER 15-29-41-1        0494063 0GE9   Tempco Drilling Company Inc.                                  3 26 Feb 2020 10:45:00 AM Wainwright     A71X  Rifle Shot Oil Corp.                                  Drill To LD
00/11-33-048-01W4/0 BAYTEX HZ 102 LLOYD 11-33-48-1      0497769 A2CL   Komat Drilling Ltd.                                           4 26 Feb 2020 01:00:00 PM Wainwright     0RL9  Baytex Energy Ltd.                                    Set Surface
02/12-10-049-01W4/0 BAYTEX HZ 102 LLOYD 12-10-49-1      0497703 A2CL   Komat Drilling Ltd.                                           4 25 Feb 2020 08:45:00 PM Wainwright     0RL9  Baytex Energy Ltd.                                    Set Surface
00/13-17-057-27W5/0 TOURMALINE HZ WILD RIV 13-17-57-27  0494354 A6PR   Nabors Drilling Canada Limited                               58 25 Feb 2020 07:00:00 PM Drayton Valley A573  Tourmaline Oil Corp.                                  Resumption 
00/15-10-062-19W5/0 CHEVRON HZ FOXCK 15-10-62-19        0492891 0Z41   Ensign Drilling Inc.                                        144 25 Feb 2020 09:00:00 PM St. Albert     0045  Chevron Canada Limited                                Resumption 
02/16-08-062-20W5/0 CHEVRON 102 HZ KAYBOBS 16-8-62-20   0489952 0Z41   Ensign Drilling Inc.                                        770 26 Feb 2020 09:22:00 AM St. Albert     0045  Chevron Canada Limited                                Set Surface
00/13-09-062-20W5/0 CHEVRON HZ KAYBOBS 13-9-62-20       0489951 0Z41   Ensign Drilling Inc.                                        770 25 Feb 2020 07:55:00 PM St. Albert     0045  Chevron Canada Limited                                Set Surface
00/14-09-062-20W5/0 CHEVRON HZ KAYBOBS 14-9-62-20       0489953 0Z41   Ensign Drilling Inc.                                        770 25 Feb 2020 05:45:00 AM St. Albert     0045  Chevron Canada Limited                                Set Surface
02/04-09-063-05W6/0 7GEN HZ 102 KAKWA 4-9-63-5          0496208 0Y55   Akita Drilling Ltd.                                          41 25 Feb 2020 10:00:00 PM Grande Prairie A54C  Seven Generations Energy Ltd.                         Drill To LD
02/01-17-063-05W6/0 OUC 102 HZ KAKWA 1-17-63-5          0488863 A6PR   Nabors Drilling Canada Limited                               70 26 Feb 2020 04:15:00 AM Grande Prairie A2DE  ORLEN Upstream Canada Ltd.                            Drill To LD
02/13-09-066-05W6/0 NUVISTA 102 HZ B KARR 13-9-66-5     0497715 A6PR   Nabors Drilling Canada Limited                              127 26 Feb 2020 04:00:00 PM Grande Prairie A0A7  NuVista Energy Ltd.                                   Drill To LD
00/14-09-066-05W6/0 NUVISTA 100 HZ C KARR 14-9-66-5     0497716 0X84   Nabors Drilling Limited                                     127 26 Feb 2020 04:00:00 PM Grande Prairie A0A7  NuVista Energy Ltd.                                   Drill To LD
AA/05-02-070-06W4/0 CVE C5 FISHER 5-2-70-6              0496260 A0KC   Horizon Drilling Inc.                                        61 26 Feb 2020 11:10:00 AM Bonnyville     A5D4  Cenovus Energy Inc.                                   Drill To LD
AA/03-12-073-07W4/0 CNRL 1AA KIRBY 3-12-73-7            0496699 A801   Stampede Drilling A Division Of Matrix Energy Technologi     15 25 Feb 2020 11:00:00 PM Bonnyville     0HE9  Canadian Natural Resources Limited                    Drill To LD
02/01-11-075-09W4/0 CNRL OBS DEVENISH 1-11-75-9         0496966 0Y52   Precision Drilling Corporation                              196 25 Feb 2020 08:20:00 PM Bonnyville     0HE9  Canadian Natural Resources Limited                    Drill To LD
00/13-01-075-25W4/0 DELTASTREAM MARTENH 13-1-75-25      0497319 0Y52   Precision Drilling Corporation                              294 26 Feb 2020 06:00:00 AM St. Albert     A6YA  Deltastream Energy Corporation                        Resumption 
AB/11-30-076-05W4/0 CVE B11 HARDY 11-30-76-5            0495705 0Y52   Precision Drilling Corporation                              137 26 Feb 2020 10:30:00 AM Bonnyville     A5D4  Cenovus Energy Inc.                                   Drill To LD
06/05-12-077-05W4/0 MEG DE4I HARDY 5-12-77-5            0490965 0Y55   Akita Drilling Ltd.                                          25 26 Feb 2020 02:15:00 AM Bonnyville     0Z9C  MEG Energy Corp.                                      Drill To LD
07/05-12-077-05W4/0 MEG DE5I HARDY 5-12-77-5            0490966 0Y55   Akita Drilling Ltd.                                          25 26 Feb 2020 04:00:00 PM Bonnyville     0Z9C  MEG Energy Corp.                                      Drill To LD
05/10-18-079-12W6/0 BIR HZ 105 PCOUPE 10-18-79-12       0497665 0Z41   Ensign Drilling Inc.                                        137 26 Feb 2020 03:45:00 PM Grande Prairie A12R  Birchcliff Energy Ltd.                                Set Surface
00/04-28-083-23W5/0 CANAMAX HZ GRIMSHAW 4-28-83-23      0496885 0X47   Beaver Drilling Ltd.                                          3 26 Feb 2020 10:30:00 AM Grande Prairie A6LB  Canamax Energy Ltd.                                   Drill To LD
AB/08-01-084-11W4/0 JACOS HANGSTN 8-1-84-11             0496594 A278   EUB-New Rig Drilling Contractor                               1 26 Feb 2020 12:00:00 PM Bonnyville     0NY5  Japan Canada Oil Sands Limited                        Resumption 
AA/12-12-085-10W4/0 SUNCOR ET AL HANGSTN 12-12-85-10    0496362 0Y52   Precision Drilling Corporation                              288 26 Feb 2020 09:00:00 AM Bonnyville     0054  Suncor Energy Inc.                                    Drill To LD
AB/02-23-092-08W4/0 SUNCOR 1-23SL LEWIS 2-23-92-8       0496721 0Y52   Precision Drilling Corporation                              141 26 Feb 2020 01:30:00 AM Bonnyville     0054  Suncor Energy Inc.                                    Drill To LD
AA/08-34-092-08W4/0 SUNCOR LEWIS 8-34-92-8              0497306 A57H   Predator Drilling Inc.                                        2 26 Feb 2020 06:00:00 AM Bonnyville     0054  Suncor Energy Inc.                                    Resumption 
03/12-27-094-06W4/0 SUNCOR P122S13 FIREBAG 12-27-94-6   0496344 A6PR   Nabors Drilling Canada Limited                              102 25 Feb 2020 09:45:00 PM Bonnyville     0054  Suncor Energy Inc.                                    Drill To LD

                                                                                     TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 20                                                                                      
                                                                                     TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  =  0                                                                                      
                                                                                     TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well =  6                                                                                      
                                                                                     TOTAL  - Set Surface - Drilling to Set Surface Casing Only            =  6                                                                                      

                                                                                                          TOTAL NUMBER OF WELLS LISTED = 32                                                                                                          
                                                                                                                *** END OF REPORT ***                                                                                                                

