Report Number: ST-49                                                                       Alberta Energy Regulator                                                                                Page 1 of 1
Run Date: 21 Aug 2020                                                                    DAILY DRILLING ACTIVITY LIST                                                                                         
                                                                            For the Notification Period 20 Aug 2020 To 21 Aug 2020                                                                            

      WELL ID                  WELL NAME             LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE      FIELD CENTRE BA ID            LICENSEE            NEW PROJECTED  ACTIVITY  
                                                              BA ID               NAME              NUMBER                                                                            TOTAL DEPTH     TYPE    
------------------- -------------------------------- -------- ------ ------------------------------ ------ ----------------------- ------------ ----- ------------------------------ ------------- -----------
12/05-10-066-04W4/0 IMP H92-H05 LEMING 5-10-66-4      0498221 0Y55   Akita Drilling Ltd.                21 21 Aug 2020 12:45:00 AM Bonnyville   0007  Imperial Oil Resources Limited               Set Surface
04/13-26-094-06W4/0 SUNCOR P122P5 FIREBAG 13-26-94-6  0496413 A6PR   Nabors Drilling Canada Limited    102 21 Aug 2020 01:15:00 PM Bonnyville   0054  Suncor Energy Inc.                           Set Surface
09/04-35-094-06W4/0 SUNCOR P122P4 FIREBAG 4-35-94-6   0496412 0X84   Nabors Drilling Limited           102 21 Aug 2020 02:00:00 AM Bonnyville   0054  Suncor Energy Inc.                           Set Surface

                                                                  TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 0                                                                   
                                                                  TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                   
                                                                  TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 0                                                                   
                                                                  TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 3                                                                   

                                                                                       TOTAL NUMBER OF WELLS LISTED = 3                                                                                       
                                                                                            *** END OF REPORT ***                                                                                             

