Report Number: ST-49                                                                                       Alberta Energy Regulator                                                                                               Page 1 of 1
Run Date: 15 Feb 2020                                                                                    DAILY DRILLING ACTIVITY LIST                                                                                                        
                                                                                            For the Notification Period 14 Feb 2020 To 15 Feb 2020                                                                                           

      WELL ID                    WELL NAME              LICENCE  +-------------------------CONTRACTOR--------------------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID            LICENSEE            NEW PROJECTED  ACTIVITY  
                                                                 BA ID                            NAME                           NUMBER                                                                              TOTAL DEPTH     TYPE    
------------------- ----------------------------------- -------- ------ -------------------------------------------------------- ------ ----------------------- -------------- ----- ------------------------------ ------------- -----------
07/13-36-034-08W4/0 TAC 6-35 HZ 107 PROVOST 13-36-34-8   0497541 A1TW   Bonanza Drilling Inc.                                         3 14 Feb 2020 09:45:00 AM Wainwright     A5TT  Tamarack Acquisition Corp.                   Drill To LD
03/03-16-037-07W5/0 YANGARRA 103 HZ FERRIER 3-16-37-7    0497410 A801   Stampede Drilling A Division Of Matrix Energy Technologi      5 15 Feb 2020 12:30:00 AM Red Deer       0LN7  Yangarra Resources Corp.                     Drill To LD
00/02-30-042-07W5/0 OBE WILLGR 2-30-42-7                 0496928 0Y52   Precision Drilling Corporation                              220 14 Feb 2020 08:50:00 PM Red Deer       0BP8  Obsidian Energy Ltd.                         Drill To LD
00/08-22-051-13W5/0 VELVET HZ PEMBINA 8-22-51-13         0496988 A0KC   Horizon Drilling Inc.                                        50 15 Feb 2020 04:45:00 AM Drayton Valley A5YK  Velvet Energy Ltd.                           Drill To LD
02/04-36-061-19W5/0 CHEVRON 102 HZ FOXCK 4-36-61-19      0497243 0Z41   Ensign Drilling Inc.                                        144 15 Feb 2020 02:30:00 PM St. Albert     0045  Chevron Canada Limited                       Set Surface
04/13-11-064-04W6/0 7GEN HZ 105 KARR 13-11-64-4          0493960 A6PR   Nabors Drilling Canada Limited                                5 15 Feb 2020 03:00:00 AM Grande Prairie A54C  Seven Generations Energy Ltd.                Drill To LD
02/16-02-074-25W4/0 SPL 15-35 HZ 102 MARTENH 16-2-74-25  0495268 0Y52   Precision Drilling Corporation                              116 15 Feb 2020 08:00:00 AM St. Albert     A7GR  Spur Petroleum Ltd.                          Resumption 
AD/10-32-076-05W4/0 MEG HARDY 10-32-76-5                 0497451 A57H   Predator Drilling Inc.                                       12 15 Feb 2020 09:30:00 AM Bonnyville     0Z9C  MEG Energy Corp.                             Drill To LD
02/03-21-076-09W6/0 ANEGADA HZ 3A VALHALLA 3-21-76-9     0496665 A1TW   Bonanza Drilling Inc.                                         9 15 Feb 2020 04:30:00 AM Grande Prairie A789  Anegada Oil Corp.                            Drill To LD
00/03-36-077-03W5/0 SPL 1-31 HZ DOUCET 3-36-77-3         0496528 A6NZ   Lasso Drilling Corporation                                    5 14 Feb 2020 10:30:00 PM St. Albert     A7GR  Spur Petroleum Ltd.                          Drill To LD
S0/16-20-077-26W5/0 CONCOURSE EAGLE 16-20-77-26          0497027 A08C   Savanna Drilling Corp.                                      689 14 Feb 2020 04:00:00 PM Grande Prairie A85D  Concourse Petroleum Inc.                     Drill To LD
02/05-31-078-07W6/0 GRL 102 HZ VALHALLA 5-31-78-7        0489291 A2CL   Komat Drilling Ltd.                                           4 15 Feb 2020 08:00:00 AM Grande Prairie A0TX  Grizzly Resources Ltd.                       Set Surface
AA/01-07-084-10W4/0 JACOS HANGSTN 1-7-84-10              0496159 A6F5   Foraco Canada Ltd.                                          104 15 Feb 2020 02:00:00 PM Bonnyville     0NY5  Japan Canada Oil Sands Limited               Drill To LD
AA/01-07-084-10W4/0 JACOS HANGSTN 1-7-84-10              0496159 A6F5   Foraco Canada Ltd.                                          104 15 Feb 2020 05:08:00 PM Bonnyville     0NY5  Japan Canada Oil Sands Limited               Drill To LD
00/02-32-084-15W5/0 BAYTEX HZ SLAVE 2-32-84-15           0496882 A0KC   Horizon Drilling Inc.                                        14 15 Feb 2020 08:15:00 AM St. Albert     0RL9  Baytex Energy Ltd.                           Drill To LD
AA/13-30-092-07W4/0 SUNCOR LEWIS 13-30-92-7              0497297 0Z41   Ensign Drilling Inc.                                        403 14 Feb 2020 10:00:00 PM Bonnyville     0054  Suncor Energy Inc.                           Resumption 
AB/04-08-095-06W4/0 SUNCOR OB231 FIREBAG 4-8-95-6        0496554 A57H   Predator Drilling Inc.                                        3 15 Feb 2020 03:30:00 PM Bonnyville     0054  Suncor Energy Inc.                           Resumption 

                                                                                 TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 12                                                                                  
                                                                                 TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  =  0                                                                                  
                                                                                 TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well =  3                                                                                  
                                                                                 TOTAL  - Set Surface - Drilling to Set Surface Casing Only            =  2                                                                                  

                                                                                                      TOTAL NUMBER OF WELLS LISTED = 17                                                                                                      
                                                                                                            *** END OF REPORT ***                                                                                                            

