Report Number: ST-49                                                            Alberta Energy Regulator                                                                     Page 1 of 1
Run Date: 17 Apr 2020                                                         DAILY DRILLING ACTIVITY LIST                                                                              
                                                                 For the Notification Period 16 Apr 2020 To 17 Apr 2020                                                                 

      WELL ID                WELL NAME           LICENCE  +-------CONTRACTOR--------+  RIG        ACTIVITY DATE      FIELD CENTRE BA ID        LICENSEE        NEW PROJECTED  ACTIVITY  
                                                          BA ID          NAME         NUMBER                                                                    TOTAL DEPTH     TYPE    
------------------- ---------------------------- -------- ------ -------------------- ------ ----------------------- ------------ ----- ---------------------- ------------- -----------
00/13-10-062-19W5/0 CHEVRON HZ FOXCK 13-10-62-19  0492892 0Z41   Ensign Drilling Inc.    144 17 Apr 2020 09:15:00 AM St. Albert   0045  Chevron Canada Limited               Drill To LD

                                                       TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 1                                                        
                                                       TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                        
                                                       TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 0                                                        
                                                       TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 0                                                        

                                                                            TOTAL NUMBER OF WELLS LISTED = 1                                                                            
                                                                                 *** END OF REPORT ***                                                                                  

