Report Number: ST-49                                                                            Alberta Energy Regulator                                                                                     Page 1 of 1
Run Date: 21 Feb 2020                                                                         DAILY DRILLING ACTIVITY LIST                                                                                              
                                                                                 For the Notification Period 20 Feb 2020 To 21 Feb 2020                                                                                 

      WELL ID                    WELL NAME               LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID              LICENSEE              NEW PROJECTED  ACTIVITY  
                                                                  BA ID               NAME              NUMBER                                                                                  TOTAL DEPTH     TYPE    
------------------- ------------------------------------ -------- ------ ------------------------------ ------ ----------------------- -------------- ----- ---------------------------------- ------------- -----------
00/15-14-020-09W4/0 COR4 MHZ JENNER 15-14-20-9            0497643 A6EC   Twilight Drilling Ltd.              1 21 Feb 2020 02:36:00 AM Medicine Hat   A6Y2  Cor4 Oil Corp.                                   Drill To LD
02/02-24-023-15W4/0 NORTH 40 102 VERGER 2-24-23-15        0497628 0Y52   Precision Drilling Corporation    204 21 Feb 2020 12:30:00 AM Midnapore      A7E2  North 40 Resources Ltd.                          Drill To LD
02/09-23-034-08W4/0 TAC 7-25 HZ 102 PROVOST 9-23-34-8     0496970 0GE9   Tempco Drilling Company Inc.        5 21 Feb 2020 01:00:00 AM Wainwright     A5TT  Tamarack Acquisition Corp.                       Drill To LD
07/10-02-040-09W4/0 ROCKEAST HZ 107 PROVOST 10-2-40-9     0494800 0GE9   Tempco Drilling Company Inc.        6 21 Feb 2020 01:00:00 PM Wainwright     A6M1  Rockeast Energy Corp.                            Drill To LD
02/04-05-041-08W5/0 BONTERRA 102 HZ FERRIER 4-5-41-8      0497639 A2EN   Ironhand Drilling Inc.              1 21 Feb 2020 04:15:00 PM Red Deer       0XZ4  Bonterra Energy Corp.                            Drill To LD
00/13-26-046-14W5/0 BLDR 1B-33 HZ BRAZR 13-26-46-14       0497697 0Y52   Precision Drilling Corporation    309 20 Feb 2020 03:00:00 PM Drayton Valley A73X  Boulder Energy Ltd.                              Drill To LD
06/14-26-047-05W4/0 ENERPLUS CORP 06 WILDMERE 14-26-47-5  0497720 0ZG2   Excalibur Drilling Ltd.            10 21 Feb 2020 04:35:00 AM Wainwright     A5RD  Enerplus Corporation                             Drill To LD
00/01-16-049-12W5/0 VEI HZ PEMBINA 1-16-49-12             0496451 A2EN   Ironhand Drilling Inc.              6 21 Feb 2020 10:00:00 AM Drayton Valley A6FW  Vermilion Energy Inc.                            Drill To LD
00/08-26-052-05W4/0 CROVERROENERGY SWIMMING 8-26-52-5     0497708 A0KC   Horizon Drilling Inc.              16 20 Feb 2020 08:00:00 PM Wainwright     A5PT  Croverro Energy Ltd.                             Drill To LD
05/01-19-055-04W4/0 CNRL 9-24 7HZ LNDBRGH 1-19-55-4       0492674 0Y52   Precision Drilling Corporation    300 20 Feb 2020 05:00:00 PM Bonnyville     0HE9  Canadian Natural Resources Limited               Drill To LD
00/01-35-061-20W5/0 CHEVRON HZ KAYBOBS 1-35-61-20         0494547 0Z41   Ensign Drilling Inc.              770 21 Feb 2020 02:00:00 PM St. Albert     0045  Chevron Canada Limited                           Set Surface
02/01-35-061-20W5/0 CHEVRON 102 HZ KAYBOBS 1-35-61-20     0494548 0Z41   Ensign Drilling Inc.              770 21 Feb 2020 12:45:00 AM St. Albert     0045  Chevron Canada Limited                           Set Surface
00/12-10-062-19W5/0 CHEVRON HZ FOXCK 12-10-62-19          0492893 0Z41   Ensign Drilling Inc.              144 21 Feb 2020 03:00:00 AM St. Albert     0045  Chevron Canada Limited                           Set Surface
00/12-29-063-18W5/0 SCL HZ FC781E KAYBOB 12-29-63-18      0495253 0Y52   Precision Drilling Corporation    574 21 Feb 2020 05:30:00 AM St. Albert     0T03  Shell Canada Limited                             Drill To LD
00/12-04-063-05W6/0 7GEN HZ KAKWA 12-4-63-5               0497469 A6GJ   Dc Drilling Inc.                   1E 21 Feb 2020 02:30:00 AM Grande Prairie A54C  Seven Generations Energy Ltd.                    Drill To LD
00/09-20-069-05W6/0 INCEPTION EXP HZ ELM 9-20-69-5        0497024 A2EN   Ironhand Drilling Inc.              3 21 Feb 2020 03:15:00 PM Grande Prairie A600  Inception Exploration Ltd.                       Set Surface
02/13-19-072-09W6/0 NUVISTA 102 HZ C WEMBLEY 13-19-72-9   0496850 A6PR   Nabors Drilling Canada Limited     39 20 Feb 2020 09:00:00 AM Grande Prairie A0A7  NuVista Energy Ltd.                              Resumption 
AB/01-30-075-06W4/0 CNRL 1AB LEISMER 1-30-75-6            0496807 0Y52   Precision Drilling Corporation    196 21 Feb 2020 09:41:00 AM Bonnyville     0HE9  Canadian Natural Resources Limited               Drill To LD
AD/02-24-076-06W4/0 CVE B2 HARDY 2-24-76-6                0495725 0Y52   Precision Drilling Corporation    135 21 Feb 2020 10:47:00 AM Bonnyville     A5D4  Cenovus Energy Inc.                              Drill To LD
00/02-30-076-06W5/0 SPL 6-31 HZ MARTEN 2-30-76-6          0495882 0Y52   Precision Drilling Corporation    147 19 Feb 2020 01:15:00 PM St. Albert     A7GR  Spur Petroleum Ltd.                              Resumption 
AA/14-26-077-06W4/0 MEG HARDY 14-26-77-6                  0492756 A57H   Predator Drilling Inc.             12 21 Feb 2020 02:30:00 PM Bonnyville     0Z9C  MEG Energy Corp.                                 Drill To LD
AB/08-01-084-11W4/0 JACOS HANGSTN 8-1-84-11               0496594 A2CL   Komat Drilling Ltd.                 3 21 Feb 2020 12:30:00 PM Bonnyville     0NY5  Japan Canada Oil Sands Limited                   Set Surface
AB/16-02-084-11W4/0 JACOS OV2 HANGSTN 16-2-84-11          0496599 0Y55   Akita Drilling Ltd.                12 20 Feb 2020 07:45:00 PM Bonnyville     0NY5  Japan Canada Oil Sands Limited                   Drill To LD
00/05-10-092-08W4/0 SUNCOR OB LEWIS 5-10-92-8             0497245 A57H   Predator Drilling Inc.              3 21 Feb 2020 01:30:00 AM Bonnyville     0054  Suncor Energy Inc.                               Resumption 
00/08-05-110-04W6/0 CABOT ENERGY RAINBOW 8-5-110-4        0497577 A0KC   Horizon Drilling Inc.               3 20 Feb 2020 10:30:00 PM High Level     A5HR  Cabot Energy Inc.                                Drill To LD

                                                                       TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 17                                                                       
                                                                       TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  =  0                                                                       
                                                                       TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well =  3                                                                       
                                                                       TOTAL  - Set Surface - Drilling to Set Surface Casing Only            =  5                                                                       

                                                                                           TOTAL NUMBER OF WELLS LISTED = 25                                                                                            
                                                                                                 *** END OF REPORT ***                                                                                                  

