Report Number: ST-49                                                                                    Alberta Energy Regulator                                                                                             Page 1 of 1
Run Date: 25 Oct 2020                                                                                 DAILY DRILLING ACTIVITY LIST                                                                                                      
                                                                                         For the Notification Period 24 Oct 2020 To 25 Oct 2020                                                                                         

      WELL ID                  WELL NAME            LICENCE  +-------------------------CONTRACTOR--------------------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID           LICENSEE            NEW PROJECTED  ACTIVITY  
                                                             BA ID                            NAME                           NUMBER                                                                             TOTAL DEPTH     TYPE    
------------------- ------------------------------- -------- ------ -------------------------------------------------------- ------ ----------------------- -------------- ----- ----------------------------- ------------- -----------
03/16-07-042-05W5/0 YANGARRA HZ  WILLGR 16-7-42-5    0498533 A801   Stampede Drilling A Division Of Matrix Energy Technologi      5 24 Oct 2020 11:00:00 PM Red Deer       0LN7  Yangarra Resources Corp.                    Drill To LD
03/01-15-062-19W5/0 CHEVRON 103 HZ FOXCK 1-15-62-19  0496510 0Z41   Ensign Drilling Inc.                                        770 25 Oct 2020 01:30:00 AM St. Albert     0045  Chevron Canada Limited                      Drill To LD
00/13-05-065-05W6/0 7GEN HZ KARR 13-5-65-5           0496118 A6PR   Nabors Drilling Canada Limited                                5 25 Oct 2020 03:33:00 AM Grande Prairie A54C  Seven Generations Energy Ltd.               Drill To LD

                                                                               TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 3                                                                                
                                                                               TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                                
                                                                               TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 0                                                                                
                                                                               TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 0                                                                                

                                                                                                    TOTAL NUMBER OF WELLS LISTED = 3                                                                                                    
                                                                                                         *** END OF REPORT ***                                                                                                          

