Report Number: ST-49                                                                          Alberta Energy Regulator                                                                                  Page 1 of 1
Run Date: 21 Dec 2020                                                                       DAILY DRILLING ACTIVITY LIST                                                                                           
                                                                               For the Notification Period 20 Dec 2020 To 21 Dec 2020                                                                              

      WELL ID                   WELL NAME              LICENCE  +---------------CONTRACTOR---------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID          LICENSEE          NEW PROJECTED  ACTIVITY  
                                                                BA ID                 NAME                 NUMBER                                                                          TOTAL DEPTH     TYPE    
------------------- ---------------------------------- -------- ------ ----------------------------------- ------ ----------------------- -------------- ----- -------------------------- ------------- -----------
00/13-07-035-07W4/0 TAC 2-12 HZ PROVOST 13-7-35-7       0498915 A8AF   Hertz & Paluck Energy Services Inc.      1 21 Dec 2020 11:30:00 AM Wainwright     A5TT  Tamarack Acquisition Corp.               Set Surface
00/13-01-035-08W4/0 TAC 2-12 HZ PROVOST 13-1-35-8       0498918 A8AF   Hertz & Paluck Energy Services Inc.      1 20 Dec 2020 06:00:00 PM Wainwright     A5TT  Tamarack Acquisition Corp.               Set Surface
02/06-10-036-08W4/0 KARVE 102 HZ PROVOST 6-10-36-8      0498865 A57H   Predator Drilling Inc.                  27 21 Dec 2020 07:41:00 AM Wainwright     A7BT  Karve Energy Inc.                        Set Surface
00/15-03-045-10W5/0 TQN PEMBINA 15-3-45-10              0498871 0Y52   Precision Drilling Corporation         231 20 Dec 2020 08:30:00 PM Red Deer       A2TG  TAQA North Ltd.                          Drill To LD
00/04-31-058-01W6/0 TOURMALINE HZ SMOKY 4-31-58-1       0498279 0Z41   Ensign Drilling Inc.                    39 21 Dec 2020 12:07:00 AM Drayton Valley A573  Tourmaline Oil Corp.                     Set Surface
00/16-08-060-01W6/0 JUPITER HZ RESTHA 16-8-60-1         0498465 A6PR   Nabors Drilling Canada Limited         127 20 Dec 2020 07:30:00 PM Grande Prairie A6X1  Jupiter Resources Inc.                   Set Surface
04/04-12-075-25W4/0 SPL 3-13 HZ 104 MARTENH 4-12-75-25  0498560 0Y52   Precision Drilling Corporation         149 21 Dec 2020 01:45:00 PM St. Albert     A7GR  Spur Petroleum Ltd.                      Resumption 
00/09-34-076-06W5/0 SPL 8-33 HZ NIPISI 9-34-76-6        0498531 A2CL   Komat Drilling Ltd.                      3 20 Dec 2020 05:30:00 PM St. Albert     A7GR  Spur Petroleum Ltd.                      Set Surface
00/05-18-082-04W5/0 SPL 4-7 HZ GOODLOW 5-18-82-4        0499026 A2CL   Komat Drilling Ltd.                      3 21 Dec 2020 02:30:00 PM St. Albert     A7GR  Spur Petroleum Ltd.                      Set Surface

                                                                     TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 1                                                                     
                                                                     TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                     
                                                                     TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 1                                                                     
                                                                     TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 7                                                                     

                                                                                         TOTAL NUMBER OF WELLS LISTED = 9                                                                                          
                                                                                               *** END OF REPORT ***                                                                                               

