Report Number: ST-49                                                                                         Alberta Energy Regulator                                                                                                  Page 1 of 1
Run Date: 07 Feb 2020                                                                                      DAILY DRILLING ACTIVITY LIST                                                                                                           
                                                                                              For the Notification Period 06 Feb 2020 To 07 Feb 2020                                                                                              

      WELL ID                    WELL NAME               LICENCE  +-------------------------CONTRACTOR--------------------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID              LICENSEE              NEW PROJECTED  ACTIVITY  
                                                                  BA ID                            NAME                           NUMBER                                                                                  TOTAL DEPTH     TYPE    
------------------- ------------------------------------ -------- ------ -------------------------------------------------------- ------ ----------------------- -------------- ----- ---------------------------------- ------------- -----------
04/16-36-015-14W4/0 TXNE 12B-30 HZ ALDSON 16-36-15-14     0497490 0Y52   Precision Drilling Corporation                              239 07 Feb 2020 02:30:00 PM Medicine Hat   A7NW  Torxen Energy Ltd.                               Drill To LD
02/02-36-020-14W4/0 TXNE 6D-26 HZ  BANTRY 2-36-20-14      0496670 A1TW   Bonanza Drilling Inc.                                         8 07 Feb 2020 01:55:00 PM Midnapore      A7NW  Torxen Energy Ltd.                               Drill To LD
02/14-25-020-15W4/0 CARDINAL 102 HZ COUNTESS 14-25-20-15  0497527 A1TW   Bonanza Drilling Inc.                                         7 06 Feb 2020 07:30:00 PM Midnapore      A6A7  Cardinal Energy Ltd.                             Drill To LD
02/13-13-021-16W4/0 TXNE 14D-15 HZ  COUNTESS 13-13-21-16  0496874 A1TW   Bonanza Drilling Inc.                                         6 07 Feb 2020 12:30:00 PM Midnapore      A7NW  Torxen Energy Ltd.                               Drill To LD
00/16-08-032-01W4/0 BAYTEX HZ 16D ESTHER 16-8-32-1        0497629 A2CL   Komat Drilling Ltd.                                           3 07 Feb 2020 07:00:00 AM Medicine Hat   0RL9  Baytex Energy Ltd.                               Set Surface
03/14-34-033-04W5/0 TIMBERROCK HZ 103 GARR 14-34-33-4     0497430 A6PR   Nabors Drilling Canada Limited                                8 07 Feb 2020 07:15:00 AM Red Deer       A16J  TimberRock Energy Corp.                          Drill To LD
00/06-15-034-08W4/0 TAC 1-22 HZ PROVOST 6-15-34-8         0497279 0GE9   Tempco Drilling Company Inc.                                  5 06 Feb 2020 11:45:00 PM Wainwright     A5TT  Tamarack Acquisition Corp.                       Drill To LD
03/10-27-034-08W4/0 TAC 6-35 HZ 103 PROVOST 10-27-34-8    0497542 A8AF   Hertz & Paluck Energy Services Inc.                           1 07 Feb 2020 10:00:00 AM Wainwright     A5TT  Tamarack Acquisition Corp.                       Set Surface
00/11-05-035-08W5/0 SHALE PETROLEUM HZ RICINUS 11-5-35-8  0497367 A08C   Savanna Drilling Corp.                                      653 06 Feb 2020 09:15:00 PM Red Deer       A75H  Shale Petroleum Ltd.                             Drill To LD
02/04-16-038-08W5/0 PETRUS 102 HZ FERRIER 4-16-38-8       0497365 A08C   Savanna Drilling Corp.                                      638 06 Feb 2020 10:15:00 AM Red Deer       A632  Petrus Resources Corp.                           Drill To LD
02/04-16-038-08W5/0 PETRUS 102 HZ FERRIER 4-16-38-8       0497365 A08C   Savanna Drilling Corp.                                      638 06 Feb 2020 10:15:00 PM Red Deer       A632  Petrus Resources Corp.                           Drill To LD
00/04-30-042-07W5/0 OBE 100 HZ WILLGR 4-30-42-7           0491857 A6PR   Nabors Drilling Canada Limited                               26 06 Feb 2020 08:36:00 PM Red Deer       0BP8  Obsidian Energy Ltd.                             Drill To LD
00/12-05-045-07W4/0 SURGE ENERGY HZ WAINWR 12-5-45-7      0497308 0Y52   Precision Drilling Corporation                              145 07 Feb 2020 03:15:00 PM Wainwright     0YK4  Surge Energy Inc.                                Drill To LD
02/08-10-057-18W4/0 POC 02 HZ UKALTA 8-10-57-18           0497337 0Y52   Precision Drilling Corporation                              118 07 Feb 2020 11:30:00 AM St. Albert     A1WD  Perpetual Operating Corp.                        Drill To LD
02/08-21-058-27W5/0 TOURMALINE HZ 102 LELAND 8-21-58-27   0495270 0Z41   Ensign Drilling Inc.                                         39 07 Feb 2020 09:30:00 AM Drayton Valley A573  Tourmaline Oil Corp.                             Resumption 
00/13-08-062-20W5/0 CHEVRON HZ KAYBOBS 13-8-62-20         0489944 0Z41   Ensign Drilling Inc.                                        785 07 Feb 2020 02:45:00 AM St. Albert     0045  Chevron Canada Limited                           Drill To LD
03/13-04-063-05W6/0 7GEN HZ 103 KAKWA 13-4-63-5           0496212 0Y52   Precision Drilling Corporation                              543 07 Feb 2020 11:21:00 AM Grande Prairie A54C  Seven Generations Energy Ltd.                    Drill To LD
AE/07-04-066-05W4/0 CNRL 1AE WOLF LK 7-4-66-5             0497005 0Y52   Precision Drilling Corporation                              196 07 Feb 2020 03:00:00 PM Bonnyville     0HE9  Canadian Natural Resources Limited               Drill To LD
00/12-18-066-05W6/0 PARA HZ KARR 12-18-66-5               0495160 A5DR   Fox Drilling Inc.                                             3 07 Feb 2020 12:00:00 AM Grande Prairie 0AW4  Paramount Resources Ltd.                         Drill To LD
02/13-30-067-08W6/0 WHITECAP 102 HZ WAPITI 13-30-67-8     0496844 0Y52   Precision Drilling Corporation                              403 07 Feb 2020 04:30:00 PM Grande Prairie A5BE  Whitecap Resources Inc.                          Drill To LD
03/04-31-072-09W6/0 ECA HZ 103 WEMBLEY 4-31-72-9          0496375 0Y52   Precision Drilling Corporation                              534 06 Feb 2020 11:00:00 PM Grande Prairie 0026  Ovintiv Canada ULC                               Drill To LD
AA/02-18-073-06W4/0 CNRL 1AA KIRBY 2-18-73-6              0492034 A801   Stampede Drilling A Division Of Matrix Energy Technologi     15 07 Feb 2020 04:30:00 PM Bonnyville     0HE9  Canadian Natural Resources Limited               Drill To LD
AB/14-15-077-06W4/0 CVE D14-15 D14 LEISMER 14-15-77-6     0495642 0Y52   Precision Drilling Corporation                              254 07 Feb 2020 01:00:00 PM Bonnyville     A5D4  Cenovus Energy Inc.                              Drill To LD
AC/05-19-077-06W4/0 CVE D5 LEISMER 5-19-77-6              0495681 0Y52   Precision Drilling Corporation                              180 07 Feb 2020 12:33:00 PM Bonnyville     A5D4  Cenovus Energy Inc.                              Drill To LD
00/16-19-077-02W5/0 SPL 1-31 HZ DOUCET 16-19-77-2         0496529 A6NZ   Lasso Drilling Corporation                                    5 07 Feb 2020 07:30:00 AM St. Albert     A7GR  Spur Petroleum Ltd.                              Drill To LD
00/07-34-084-09W4/0 SUNCOR ET AL HANGSTN 7-34-84-9        0496985 0Y52   Precision Drilling Corporation                              154 07 Feb 2020 12:00:00 PM Bonnyville     0054  Suncor Energy Inc.                               Drill To LD
AA/13-30-092-07W4/0 SUNCOR LEWIS 13-30-92-7               0497297 0ZF6   McAllister Water Well Drilling Ltd.                           1 07 Feb 2020 12:00:00 PM Bonnyville     0054  Suncor Energy Inc.                               Set Surface
AB/11-04-092-08W4/0 SUNCOR LEWIS 11-4-92-8                0497293 0Z41   Ensign Drilling Inc.                                        402 06 Feb 2020 11:30:00 PM Bonnyville     0054  Suncor Energy Inc.                               Resumption 
AC/14-12-092-08W4/0 SUNCOR LEWIS 14-12-92-8               0497298 0ZF6   McAllister Water Well Drilling Ltd.                           1 06 Feb 2020 09:00:00 PM Bonnyville     0054  Suncor Energy Inc.                               Set Surface
AA/04-17-092-08W4/0 SUNCOR LEWIS 4-17-92-8                0497302 0Z41   Ensign Drilling Inc.                                        406 07 Feb 2020 11:00:00 AM Bonnyville     0054  Suncor Energy Inc.                               Resumption 
AA/11-21-095-06W4/0 SUNCOR FIREBAG 11-21-95-6             0496572 A57H   Predator Drilling Inc.                                        3 07 Feb 2020 05:30:00 AM Bonnyville     0054  Suncor Energy Inc.                               Resumption 

                                                                                    TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 23                                                                                    
                                                                                    TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  =  0                                                                                    
                                                                                    TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well =  4                                                                                    
                                                                                    TOTAL  - Set Surface - Drilling to Set Surface Casing Only            =  4                                                                                    

                                                                                                        TOTAL NUMBER OF WELLS LISTED = 31                                                                                                         
                                                                                                              *** END OF REPORT ***                                                                                                               

