Report Number: ST-49                                                                          Alberta Energy Regulator                                                                                   Page 1 of 1
Run Date: 10 Nov 2020                                                                       DAILY DRILLING ACTIVITY LIST                                                                                            
                                                                               For the Notification Period 09 Nov 2020 To 10 Nov 2020                                                                               

      WELL ID                    WELL NAME               LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID            LICENSEE            NEW PROJECTED  ACTIVITY  
                                                                  BA ID               NAME              NUMBER                                                                              TOTAL DEPTH     TYPE    
------------------- ------------------------------------ -------- ------ ------------------------------ ------ ----------------------- -------------- ----- ------------------------------ ------------- -----------
04/04-22-048-11W5/0 RIDGEBACK 104 HZ PEMBINA 4-22-48-11   0490107 0Y52   Precision Drilling Corporation    309 10 Nov 2020 12:00:00 PM Drayton Valley A7G2  Ridgeback Resources Inc.                     Drill To LD
02/15-34-049-19W5/0 TOURMALINE 02HZ MINEHEAD 15-34-49-19  0496803 A6PR   Nabors Drilling Canada Limited     16 10 Nov 2020 12:30:00 AM Drayton Valley A573  Tourmaline Oil Corp.                         Set Surface
00/04-17-050-16W5/0 CVE 100 HZ EDSON 4-17-50-16           0498280 0Z41   Ensign Drilling Inc.              557 10 Nov 2020 10:30:00 AM Drayton Valley A5D4  Cenovus Energy Inc.                          Drill To LD
00/15-36-050-23W5/0 TOURMALINE HZ ANDERSN 15-36-50-23     0498421 A6PR   Nabors Drilling Canada Limited     34 10 Nov 2020 04:00:00 AM Drayton Valley A573  Tourmaline Oil Corp.                         Set Surface
00/06-24-068-25W5/0 ARC HZ ANTEN 6-24-68-25               0498328 0Y52   Precision Drilling Corporation    465 10 Nov 2020 06:03:00 AM Grande Prairie 0G30  ARC Resources Ltd.                           Drill To LD
02/04-15-070-08W6/0 NUVISTA 102 HZ D ELM 4-15-70-8        0498628 A6PR   Nabors Drilling Canada Limited    79E 10 Nov 2020 06:00:00 AM Grande Prairie A0A7  NuVista Energy Ltd.                          Set Surface
00/14-09-075-25W4/0 DELTASTREAM MARTENH 14-9-75-25        0498340 A0KC   Horizon Drilling Inc.              14 09 Nov 2020 08:00:00 PM St. Albert     A6YA  Deltastream Energy Corporation               Set Surface
00/10-07-078-13W6/0 BIR 4-4 HZ PCOUPES 10-7-78-13         0498603 0Z41   Ensign Drilling Inc.              137 08 Nov 2020 12:45:00 AM Grande Prairie A12R  Birchcliff Energy Ltd.                       Set Surface
02/15-07-078-13W6/0 BIR 4-4 HZ 102 PCOUPES 15-7-78-13     0498601 0Z41   Ensign Drilling Inc.              137 06 Nov 2020 12:45:00 PM Grande Prairie A12R  Birchcliff Energy Ltd.                       Set Surface

                                                                     TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 3                                                                      
                                                                     TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                      
                                                                     TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 0                                                                      
                                                                     TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 6                                                                      

                                                                                          TOTAL NUMBER OF WELLS LISTED = 9                                                                                          
                                                                                               *** END OF REPORT ***                                                                                                

