Report Number: ST-49                                                                      Alberta Energy Regulator                                                                              Page 1 of 1
Run Date: 31 Mar 2020                                                                   DAILY DRILLING ACTIVITY LIST                                                                                       
                                                                           For the Notification Period 30 Mar 2020 To 31 Mar 2020                                                                          

      WELL ID                    WELL NAME              LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID        LICENSEE        NEW PROJECTED  ACTIVITY  
                                                                 BA ID               NAME              NUMBER                                                                      TOTAL DEPTH     TYPE    
------------------- ----------------------------------- -------- ------ ------------------------------ ------ ----------------------- -------------- ----- ---------------------- ------------- -----------
00/16-09-062-20W5/0 CHEVRON HZ KAYBOBS 16-9-62-20        0489955 0Z41   Ensign Drilling Inc.              770 31 Mar 2020 03:38:00 AM St. Albert     0045  Chevron Canada Limited               Drill To LD
04/13-19-072-09W6/0 NUVISTA 104 HZ B WEMBLEY 13-19-72-9  0496859 A6PR   Nabors Drilling Canada Limited     39 31 Mar 2020 10:00:00 AM Grande Prairie A0A7  NuVista Energy Ltd.                  Resumption 

                                                                 TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 1                                                                 
                                                                 TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                 
                                                                 TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 1                                                                 
                                                                 TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 0                                                                 

                                                                                     TOTAL NUMBER OF WELLS LISTED = 2                                                                                      
                                                                                           *** END OF REPORT ***                                                                                           

