Report Number: ST-49                                                                                         Alberta Energy Regulator                                                                                                  Page 1 of 1
Run Date: 16 Feb 2020                                                                                      DAILY DRILLING ACTIVITY LIST                                                                                                           
                                                                                              For the Notification Period 15 Feb 2020 To 16 Feb 2020                                                                                              

      WELL ID                    WELL NAME               LICENCE  +-------------------------CONTRACTOR--------------------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID              LICENSEE              NEW PROJECTED  ACTIVITY  
                                                                  BA ID                            NAME                           NUMBER                                                                                  TOTAL DEPTH     TYPE    
------------------- ------------------------------------ -------- ------ -------------------------------------------------------- ------ ----------------------- -------------- ----- ---------------------------------- ------------- -----------
02/01-24-017-11W4/0 CARDINAL 102 MHZ ALDSON 1-24-17-11    0497686 A1TW   Bonanza Drilling Inc.                                         7 15 Feb 2020 08:00:00 PM Medicine Hat   A6A7  Cardinal Energy Ltd.                             Drill To LD
00/02-04-048-01W5/0 SIFTON HZ PEMBINA 2-4-48-1            0497409 A08C   Savanna Drilling Corp.                                      687 16 Feb 2020 10:15:00 AM Drayton Valley A727  Sifton Petroleum Inc.                            Drill To LD
00/12-33-049-12W5/0 VEI HZ PEMBINA 12-33-49-12            0494966 A08C   Savanna Drilling Corp.                                      631 16 Feb 2020 08:00:00 AM Drayton Valley A6FW  Vermilion Energy Inc.                            Drill To LD
00/13-24-052-05W4/0 CROVERROENERGY SWIMMING 13-24-52-5    0497599 A0KC   Horizon Drilling Inc.                                        16 16 Feb 2020 03:15:00 AM Wainwright     A5PT  Croverro Energy Ltd.                             Drill To LD
00/04-36-061-19W5/0 CHEVRON HZ FOXCK 4-36-61-19           0492887 0Z41   Ensign Drilling Inc.                                        144 16 Feb 2020 09:15:00 AM St. Albert     0045  Chevron Canada Limited                           Set Surface
02/15-07-067-08W6/0 WHITECAP HZ WAPITI 15-7-67-8          0497677 0Y52   Precision Drilling Corporation                              403 15 Feb 2020 11:00:00 PM Grande Prairie A5BE  Whitecap Resources Inc.                          Drill To LD
AC/02-11-070-06W4/0 CVE C2 FISHER 2-11-70-6               0496261 A0KC   Horizon Drilling Inc.                                        61 15 Feb 2020 10:59:00 PM Bonnyville     A5D4  Cenovus Energy Inc.                              Drill To LD
AA/11-28-072-06W4/0 CNRL 1AA KIRBY 11-28-72-6             0496809 0Z41   Ensign Drilling Inc.                                        218 15 Feb 2020 09:00:00 PM Bonnyville     0HE9  Canadian Natural Resources Limited               Drill To LD
AA/03-18-073-06W4/0 CNRL 1AA KIRBY 3-18-73-6              0496706 A801   Stampede Drilling A Division Of Matrix Energy Technologi     15 16 Feb 2020 05:00:00 PM Bonnyville     0HE9  Canadian Natural Resources Limited               Drill To LD
AA/08-35-074-07W4/0 CVE A8 KIRBY 8-35-74-7                0495728 0Y52   Precision Drilling Corporation                              292 16 Feb 2020 12:30:00 AM Bonnyville     A5D4  Cenovus Energy Inc.                              Drill To LD
02/06-12-077-05W4/0 MEG DE2P HARDY 6-12-77-5              0490951 0Y55   Akita Drilling Ltd.                                          25 16 Feb 2020 11:30:00 AM Bonnyville     0Z9C  MEG Energy Corp.                                 Resumption 
AB/05-15-077-06W4/0 CVE C6-15 D5 LEISMER 5-15-77-6        0495637 0Y52   Precision Drilling Corporation                              133 16 Feb 2020 04:30:00 AM Bonnyville     A5D4  Cenovus Energy Inc.                              Drill To LD
02/14-14-078-07W6/0 TOURMALINE HZ102 VALHALLA 14-14-78-7  0497369 0Y52   Precision Drilling Corporation                              541 15 Feb 2020 06:30:00 PM Grande Prairie A573  Tourmaline Oil Corp.                             Resumption 
AC/07-07-084-10W4/0 JACOS OV2 HANGSTN 7-7-84-10           0496143 0Y55   Akita Drilling Ltd.                                          12 16 Feb 2020 12:00:00 AM Bonnyville     0NY5  Japan Canada Oil Sands Limited                   Drill To LD
AA/13-29-092-07W4/0 SUNCOR LEWIS 13-29-92-7               0497296 0Z41   Ensign Drilling Inc.                                        402 15 Feb 2020 08:30:00 PM Bonnyville     0054  Suncor Energy Inc.                               Resumption 

                                                                                    TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 11                                                                                    
                                                                                    TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  =  0                                                                                    
                                                                                    TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well =  3                                                                                    
                                                                                    TOTAL  - Set Surface - Drilling to Set Surface Casing Only            =  1                                                                                    

                                                                                                        TOTAL NUMBER OF WELLS LISTED = 15                                                                                                         
                                                                                                              *** END OF REPORT ***                                                                                                               

