Report Number: ST-49                                                                           Alberta Energy Regulator                                                                                    Page 1 of 1
Run Date: 08 Oct 2020                                                                        DAILY DRILLING ACTIVITY LIST                                                                                             
                                                                                For the Notification Period 07 Oct 2020 To 08 Oct 2020                                                                                

      WELL ID                  WELL NAME            LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID               LICENSEE                NEW PROJECTED  ACTIVITY  
                                                             BA ID               NAME              NUMBER                                                                                     TOTAL DEPTH     TYPE    
------------------- ------------------------------- -------- ------ ------------------------------ ------ ----------------------- -------------- ----- ------------------------------------- ------------- -----------
00/03-36-035-09W4/0 KARVE HZ PROVOST 3-36-35-9       0498306 0GE9   Tempco Drilling Company Inc.        5 07 Oct 2020 09:15:00 PM Wainwright     A7BT  Karve Energy Inc.                                   Resumption 
00/13-15-051-16W5/0 CVE 100 HZ EDSON 13-15-51-16     0498371 0Z41   Ensign Drilling Inc.              557 08 Oct 2020 04:24:00 PM Drayton Valley A5D4  Cenovus Energy Inc.                                 Drill To LD
02/14-02-056-22W5/0 PEYTO SUNDANCE 14-2-56-22        0497813 0Z41   Ensign Drilling Inc.              432 08 Oct 2020 04:00:00 AM Drayton Valley 0YA2  Peyto Exploration & Development Corp.               Drill To LD
00/14-14-057-18W4/0 SPL 15-11 HZ UKALTA 14-14-57-18  0498310 0Y52   Precision Drilling Corporation    147 07 Oct 2020 09:30:00 PM St. Albert     A7GR  Spur Petroleum Ltd.                                 Resumption 

                                                                      TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 2                                                                       
                                                                      TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                       
                                                                      TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 2                                                                       
                                                                      TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 0                                                                       

                                                                                           TOTAL NUMBER OF WELLS LISTED = 4                                                                                           
                                                                                                *** END OF REPORT ***                                                                                                 

