Report Number: ST-49                                                                                Alberta Energy Regulator                                                                                        Page 1 of 1
Run Date: 03 Nov 2020                                                                             DAILY DRILLING ACTIVITY LIST                                                                                                 
                                                                                     For the Notification Period 02 Nov 2020 To 03 Nov 2020                                                                                    

      WELL ID                    WELL NAME              LICENCE  +---------------CONTRACTOR---------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID               LICENSEE                NEW PROJECTED  ACTIVITY  
                                                                 BA ID                 NAME                 NUMBER                                                                                     TOTAL DEPTH     TYPE    
------------------- ----------------------------------- -------- ------ ----------------------------------- ------ ----------------------- -------------- ----- ------------------------------------- ------------- -----------
06/15-30-036-04W4/0 SURGE ENERGY 106 PROVOST 15-30-36-4  0498260 A8AF   Hertz & Paluck Energy Services Inc.      1 02 Nov 2020 08:00:00 AM Wainwright     0YK4  Surge Energy Inc.                                   Set Surface
02/10-26-036-05W4/0 SURGE ENERGY 102 PROVOST 10-26-36-5  0498255 A8AF   Hertz & Paluck Energy Services Inc.      1 02 Nov 2020 06:30:00 PM Wainwright     0YK4  Surge Energy Inc.                                   Set Surface
00/04-17-050-19W5/0 TOURMALINE HZ ANSELL 4-17-50-19      0498368 A6PR   Nabors Drilling Canada Limited          58 03 Nov 2020 05:42:00 PM Drayton Valley A573  Tourmaline Oil Corp.                                Resumption 
02/16-10-056-21W5/0 PEYTO SUNDANCE 16-10-56-21           0498139 0Z41   Ensign Drilling Inc.                  T432 03 Nov 2020 01:15:00 PM Drayton Valley 0YA2  Peyto Exploration & Development Corp.               Drill To LD
00/03-14-063-26W4/0 CRESTWYND HZ JARVIE 3-14-63-26       0498129 0Y52   Precision Drilling Corporation         187 03 Nov 2020 06:00:00 AM St. Albert     A7MT  Crestwynd Exploration Ltd.                          Drill To LD
02/09-36-078-08W6/0 GRL 102 HZ PROGRESS 9-36-78-8        0489201 0Y52   Precision Drilling Corporation         182 03 Nov 2020 04:30:00 AM Grande Prairie A0TX  Grizzly Resources Ltd.                              Resumption 

                                                                           TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 2                                                                           
                                                                           TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                           
                                                                           TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 2                                                                           
                                                                           TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 2                                                                           

                                                                                               TOTAL NUMBER OF WELLS LISTED = 6                                                                                                
                                                                                                     *** END OF REPORT ***                                                                                                     

