Report Number: ST-49                                                                                         Alberta Energy Regulator                                                                                                  Page 1 of 1
Run Date: 17 Mar 2020                                                                                      DAILY DRILLING ACTIVITY LIST                                                                                                           
                                                                                              For the Notification Period 16 Mar 2020 To 17 Mar 2020                                                                                              

      WELL ID                    WELL NAME               LICENCE  +-------------------------CONTRACTOR--------------------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID              LICENSEE              NEW PROJECTED  ACTIVITY  
                                                                  BA ID                            NAME                           NUMBER                                                                                  TOTAL DEPTH     TYPE    
------------------- ------------------------------------ -------- ------ -------------------------------------------------------- ------ ----------------------- -------------- ----- ---------------------------------- ------------- -----------
03/15-26-047-05W4/0 ENERPLUS CORP 03 WILDMERE 15-26-47-5  0497721 0ZG2   Excalibur Drilling Ltd.                                      10 17 Mar 2020 04:31:00 PM Wainwright     A5RD  Enerplus Corporation                             Drill To LD
00/01-09-055-05W4/0 CNRL 1C LNDBRGH 1-9-55-5              0491527 A801   Stampede Drilling A Division Of Matrix Energy Technologi     15 16 Mar 2020 09:30:00 PM Bonnyville     0HE9  Canadian Natural Resources Limited               Drill To LD
00/13-09-062-20W5/0 CHEVRON HZ KAYBOBS 13-9-62-20         0489951 0Z41   Ensign Drilling Inc.                                        770 17 Mar 2020 12:45:00 AM St. Albert     0045  Chevron Canada Limited                           Drill To LD
02/09-20-069-05W6/0 INCEPTION EXP 102 HZ ELM 9-20-69-5    0497025 A2EN   Ironhand Drilling Inc.                                        3 17 Mar 2020 07:37:00 AM Grande Prairie A600  Inception Exploration Ltd.                       Resumption 
02/04-30-072-09W6/0 NUVISTA 102 HZ A WEMBLEY 4-30-72-9    0496860 A6PR   Nabors Drilling Canada Limited                               39 17 Mar 2020 09:30:00 AM Grande Prairie A0A7  NuVista Energy Ltd.                              Resumption 
02/08-18-078-01W6/0 CONCOURSE BELLOY 8-18-78-1            0495913 A08C   Savanna Drilling Corp.                                      689 16 Mar 2020 10:00:00 AM Grande Prairie A85D  Concourse Petroleum Inc.               2491      Resumption 

                                                                                    TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 3                                                                                     
                                                                                    TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                                     
                                                                                    TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 3                                                                                     
                                                                                    TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 0                                                                                     

                                                                                                         TOTAL NUMBER OF WELLS LISTED = 6                                                                                                         
                                                                                                              *** END OF REPORT ***                                                                                                               

