Report Number: ST-49                                                                       Alberta Energy Regulator                                                                               Page 1 of 1
Run Date: 31 Jul 2020                                                                    DAILY DRILLING ACTIVITY LIST                                                                                        
                                                                            For the Notification Period 30 Jul 2020 To 31 Jul 2020                                                                           

      WELL ID                 WELL NAME            LICENCE  +---------------CONTRACTOR---------------+  RIG        ACTIVITY DATE      FIELD CENTRE BA ID          LICENSEE          NEW PROJECTED  ACTIVITY  
                                                            BA ID                 NAME                 NUMBER                                                                        TOTAL DEPTH     TYPE    
------------------- ------------------------------ -------- ------ ----------------------------------- ------ ----------------------- ------------ ----- -------------------------- ------------- -----------
00/04-26-034-08W4/0 TAC 16-26 HZ PROVOST 4-26-34-8  0498159 A8AF   Hertz & Paluck Energy Services Inc.      1 31 Jul 2020 08:00:00 AM Wainwright   A5TT  Tamarack Acquisition Corp.               Set Surface

                                                                  TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 0                                                                  
                                                                  TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                  
                                                                  TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 0                                                                  
                                                                  TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 1                                                                  

                                                                                      TOTAL NUMBER OF WELLS LISTED = 1                                                                                       
                                                                                            *** END OF REPORT ***                                                                                            

