Report Number: ST-49                                                             Alberta Energy Regulator                                                                     Page 1 of 1
Run Date: 21 Apr 2020                                                          DAILY DRILLING ACTIVITY LIST                                                                              
                                                                  For the Notification Period 20 Apr 2020 To 21 Apr 2020                                                                 

      WELL ID                 WELL NAME           LICENCE  +-------CONTRACTOR--------+  RIG        ACTIVITY DATE      FIELD CENTRE BA ID        LICENSEE        NEW PROJECTED  ACTIVITY  
                                                           BA ID          NAME         NUMBER                                                                    TOTAL DEPTH     TYPE    
------------------- ----------------------------- -------- ------ -------------------- ------ ----------------------- ------------ ----- ---------------------- ------------- -----------
00/16-08-062-20W5/0 CHEVRON HZ KAYBOBS 16-8-62-20  0489950 0Z41   Ensign Drilling Inc.    770 21 Apr 2020 07:05:00 AM St. Albert   0045  Chevron Canada Limited               Drill To LD

                                                        TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 1                                                        
                                                        TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                        
                                                        TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 0                                                        
                                                        TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 0                                                        

                                                                            TOTAL NUMBER OF WELLS LISTED = 1                                                                             
                                                                                  *** END OF REPORT ***                                                                                  

