Report Number: ST-49                                                               Alberta Energy Regulator                                                                       Page 1 of 1
Run Date: 30 Apr 2020                                                            DAILY DRILLING ACTIVITY LIST                                                                                
                                                                    For the Notification Period 29 Apr 2020 To 30 Apr 2020                                                                   

      WELL ID                   WELL NAME             LICENCE  +-------CONTRACTOR--------+  RIG        ACTIVITY DATE      FIELD CENTRE BA ID        LICENSEE        NEW PROJECTED  ACTIVITY  
                                                               BA ID          NAME         NUMBER                                                                    TOTAL DEPTH     TYPE    
------------------- --------------------------------- -------- ------ -------------------- ------ ----------------------- ------------ ----- ---------------------- ------------- -----------
02/16-08-062-20W5/0 CHEVRON 102 HZ KAYBOBS 16-8-62-20  0489952 0Z41   Ensign Drilling Inc.    770 29 Apr 2020 03:40:00 PM St. Albert   0045  Chevron Canada Limited               Drill To LD

                                                          TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 1                                                          
                                                          TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                          
                                                          TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 0                                                          
                                                          TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 0                                                          

                                                                              TOTAL NUMBER OF WELLS LISTED = 1                                                                               
                                                                                    *** END OF REPORT ***                                                                                    

