Report Number: ST-49                                                                                           Alberta Energy Regulator                                                                                                   Page 1 of 1
Run Date: 16 Nov 2020                                                                                        DAILY DRILLING ACTIVITY LIST                                                                                                            
                                                                                                For the Notification Period 15 Nov 2020 To 16 Nov 2020                                                                                               

      WELL ID                    WELL NAME               LICENCE  +-------------------------CONTRACTOR--------------------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID               LICENSEE                NEW PROJECTED  ACTIVITY  
                                                                  BA ID                            NAME                           NUMBER                                                                                     TOTAL DEPTH     TYPE    
------------------- ------------------------------------ -------- ------ -------------------------------------------------------- ------ ----------------------- -------------- ----- ------------------------------------- ------------- -----------
03/01-05-037-07W5/0 YANGARRA HZ FERRIER 1-5-37-7          0498342 A801   Stampede Drilling A Division Of Matrix Energy Technologi      5 16 Nov 2020 08:00:00 AM Red Deer       0LN7  Yangarra Resources Corp.                            Drill To LD
02/09-19-048-05W4/4 HUSKY RE 3HZ Q1 WILDMERE 9-19-48-5    0496541 0Y52   Precision Drilling Corporation                              197 16 Nov 2020 12:25:00 AM Wainwright     0R46  Husky Oil Operations Limited                        Re-entry   
00/16-35-051-14W5/0 VELVET HZ WESTPEM 16-35-51-14         0498720 A0KC   Horizon Drilling Inc.                                        50 15 Nov 2020 08:30:00 PM Drayton Valley A5YK  Velvet Energy Ltd.                                  Drill To LD
03/12-07-055-20W5/0 PEYTO SUNDANCE 12-7-55-20             0497603 0Z41   Ensign Drilling Inc.                                       T438 16 Nov 2020 02:15:00 AM Drayton Valley 0YA2  Peyto Exploration & Development Corp.               Drill To LD
02/05-21-062-03W6/0 STRATH HZ 102 LATOR 5-21-62-3         0497767 0Y52   Precision Drilling Corporation                              529 16 Nov 2020 06:00:00 AM Grande Prairie A8FG  Strathcona Resources Ltd.                           Resumption 
00/01-05-064-08W6/0 MODERN HZ KAKWA 1-5-64-8              0498607 0Y52   Precision Drilling Corporation                              531 13 Nov 2020 05:15:00 AM Grande Prairie A6M8  Modern Resources Inc.                               Drill To LD
00/04-15-070-08W6/0 NUVISTA 100 HZ C ELM 4-15-70-8        0497900 A6PR   Nabors Drilling Canada Limited                              79E 16 Nov 2020 03:00:00 AM Grande Prairie A0A7  NuVista Energy Ltd.                                 Set Surface
02/03-34-072-09W6/0 CNRL 102 HZ WEMBLEY 3-34-72-9         0493404 0Z41   Ensign Drilling Inc.                                         44 16 Nov 2020 05:00:00 PM Grande Prairie 0HE9  Canadian Natural Resources Limited                  Drill To LD
03/16-26-073-25W4/0 SPL 15-35 HZ 103 MARTENH 16-26-73-25  0498569 0Y52   Precision Drilling Corporation                              147 16 Nov 2020 02:00:00 AM St. Albert     A7GR  Spur Petroleum Ltd.                                 Drill To LD
02/14-14-074-25W4/0 DELTASTREAM MARTENH 14-14-74-25       0498319 A0KC   Horizon Drilling Inc.                                        51 16 Nov 2020 08:04:00 AM St. Albert     A6YA  Deltastream Energy Corporation                      Resumption 
00/02-01-076-12W6/0 AVN HZ PCOUPES 2-1-76-12              0496465 A0KC   Horizon Drilling Inc.                                        30 16 Nov 2020 02:00:00 AM Grande Prairie 0TD9  Advantage Oil & Gas Ltd.                            Drill To LD
02/12-26-094-06W4/0 SUNCOR P122S9 FIREBAG 12-26-94-6      0496408 A6PR   Nabors Drilling Canada Limited                              102 16 Nov 2020 02:00:00 PM Bonnyville     0054  Suncor Energy Inc.                                  Resumption 
00/05-08-096-10W4/0 SYNCRUDE AN 20-5826 5-8-96-10         0498537 A57H   Predator Drilling Inc.                                        2 15 Nov 2020 10:30:00 PM Bonnyville     0362  Syncrude Canada Ltd.                                Drill To LD

                                                                                      TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 8                                                                                      
                                                                                      TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 1                                                                                      
                                                                                      TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 3                                                                                      
                                                                                      TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 1                                                                                      

                                                                                                          TOTAL NUMBER OF WELLS LISTED = 13                                                                                                          
                                                                                                                *** END OF REPORT ***                                                                                                                

