Report Number: ST-49                                                                 Alberta Energy Regulator                                                                          Page 1 of 1
Run Date: 02 Sep 2020                                                              DAILY DRILLING ACTIVITY LIST                                                                                   
                                                                      For the Notification Period 01 Sep 2020 To 02 Sep 2020                                                                      

      WELL ID                   WELL NAME              LICENCE  +--------CONTRACTOR---------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID        LICENSEE        NEW PROJECTED  ACTIVITY  
                                                                BA ID           NAME          NUMBER                                                                      TOTAL DEPTH     TYPE    
------------------- ---------------------------------- -------- ------ ---------------------- ------ ----------------------- -------------- ----- ---------------------- ------------- -----------
02/05-05-045-11W5/0 WESTBRICK 102 HZ PEMBINA 5-5-45-11  0498231 A08C   Savanna Drilling Corp.    652 01 Sep 2020 07:45:00 PM Drayton Valley A5WB  Westbrick Energy Ltd.                Drill To LD
00/01-17-062-19W5/0 CHEVRON HZ KAYBOBS 1-17-62-19       0489386 0Z41   Ensign Drilling Inc.      770 02 Sep 2020 05:20:00 AM St. Albert     0045  Chevron Canada Limited               Drill To LD

                                                            TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 2                                                             
                                                            TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                             
                                                            TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 0                                                             
                                                            TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 0                                                             

                                                                                 TOTAL NUMBER OF WELLS LISTED = 2                                                                                 
                                                                                      *** END OF REPORT ***                                                                                       

