Report Number: ST-49                                                                      Alberta Energy Regulator                                                                              Page 1 of 1
Run Date: 07 Sep 2020                                                                   DAILY DRILLING ACTIVITY LIST                                                                                       
                                                                           For the Notification Period 06 Sep 2020 To 07 Sep 2020                                                                          

      WELL ID                WELL NAME           LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID           LICENSEE            NEW PROJECTED  ACTIVITY  
                                                          BA ID               NAME              NUMBER                                                                             TOTAL DEPTH     TYPE    
------------------- ---------------------------- -------- ------ ------------------------------ ------ ----------------------- -------------- ----- ----------------------------- ------------- -----------
02/10-28-062-04W6/0 7GEN HZ 102 KAKWA 10-28-62-4  0498198 A6GJ   Dc Drilling Inc.                   1E 07 Sep 2020 07:15:00 AM Grande Prairie A54C  Seven Generations Energy Ltd.               Drill To LD
03/13-05-065-05W6/0 7GEN HZ 103 KARR 13-5-65-5    0496120 0X84   Nabors Drilling Limited            17 07 Sep 2020 11:00:00 AM Grande Prairie A54C  Seven Generations Energy Ltd.               Drill To LD
11/15-05-093-12W4/2 SUNCOR G3PB DOVER 15-5-93-12  0319056 0Y52   Precision Drilling Corporation    151 07 Sep 2020 03:00:00 PM Bonnyville     0054  Suncor Energy Inc.                          Resumption 

                                                                 TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 2                                                                 
                                                                 TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                 
                                                                 TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 1                                                                 
                                                                 TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 0                                                                 

                                                                                     TOTAL NUMBER OF WELLS LISTED = 3                                                                                      
                                                                                           *** END OF REPORT ***                                                                                           

