Report Number: ST-49                                                                     Alberta Energy Regulator                                                                             Page 1 of 1
Run Date: 13 Mar 2020                                                                  DAILY DRILLING ACTIVITY LIST                                                                                      
                                                                          For the Notification Period 12 Mar 2020 To 13 Mar 2020                                                                         

      WELL ID                WELL NAME          LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE      FIELD CENTRE BA ID            LICENSEE            NEW PROJECTED  ACTIVITY  
                                                         BA ID               NAME              NUMBER                                                                            TOTAL DEPTH     TYPE    
------------------- --------------------------- -------- ------ ------------------------------ ------ ----------------------- ------------ ----- ------------------------------ ------------- -----------
04/16-24-044-10W5/0 TQN HZ FERRIER 16-24-44-10   0497798 0Y52   Precision Drilling Corporation    241 13 Mar 2020 12:00:00 AM Red Deer     A2TG  TAQA North Ltd.                              Drill To LD
03/06-34-055-21W4/0 AESL 6B REDWATER 6-34-55-21  0496839 0Y55   Akita Drilling Ltd.                47 13 Mar 2020 01:45:00 PM St. Albert   0Z2W  ATCO Energy Solutions Ltd.                   Drill To LD
06/16-17-064-03W4/0 OPC WDW ETHELLK 16-17-64-3   0497737 0Y52   Precision Drilling Corporation    118 12 Mar 2020 11:00:00 PM Bonnyville   A6WN  Osum Production Corp.                        Drill To LD
AC/13-06-084-10W4/0 JACOS HANGSTN 13-6-84-10     0496590 A6F5   Foraco Canada Ltd.                104 12 Mar 2020 08:30:00 PM Bonnyville   0NY5  Japan Canada Oil Sands Limited               Drill To LD

                                                                TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 4                                                                
                                                                TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                
                                                                TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 0                                                                
                                                                TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 0                                                                

                                                                                    TOTAL NUMBER OF WELLS LISTED = 4                                                                                     
                                                                                          *** END OF REPORT ***                                                                                          

