Report Number: ST-49                                                                            Alberta Energy Regulator                                                                                     Page 1 of 1
Run Date: 07 Aug 2020                                                                         DAILY DRILLING ACTIVITY LIST                                                                                              
                                                                                 For the Notification Period 06 Aug 2020 To 07 Aug 2020                                                                                 

      WELL ID                    WELL NAME              LICENCE  +-----------CONTRACTOR------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID               LICENSEE                NEW PROJECTED  ACTIVITY  
                                                                 BA ID              NAME             NUMBER                                                                                     TOTAL DEPTH     TYPE    
------------------- ----------------------------------- -------- ------ ---------------------------- ------ ----------------------- -------------- ----- ------------------------------------- ------------- -----------
05/11-36-034-08W4/0 TAC 16-26 HZ 105 PROVOST 11-36-34-8  0498164 0GE9   Tempco Drilling Company Inc.      5 07 Aug 2020 12:15:00 PM Wainwright     A5TT  Tamarack Acquisition Corp.                          Drill To LD
00/03-17-051-19W5/0 PEYTO ANSELL 3-17-51-19              0498047 0Z41   Ensign Drilling Inc.            401 07 Aug 2020 12:45:00 PM Drayton Valley 0YA2  Peyto Exploration & Development Corp.               Drill To LD

                                                                       TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 2                                                                        
                                                                       TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                        
                                                                       TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 0                                                                        
                                                                       TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 0                                                                        

                                                                                            TOTAL NUMBER OF WELLS LISTED = 2                                                                                            
                                                                                                 *** END OF REPORT ***                                                                                                  

