Report Number: ST-49                                                                            Alberta Energy Regulator                                                                                     Page 1 of 1
Run Date: 03 Feb 2020                                                                         DAILY DRILLING ACTIVITY LIST                                                                                              
                                                                                 For the Notification Period 02 Feb 2020 To 03 Feb 2020                                                                                 

      WELL ID                    WELL NAME               LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID              LICENSEE              NEW PROJECTED  ACTIVITY  
                                                                  BA ID               NAME              NUMBER                                                                                  TOTAL DEPTH     TYPE    
------------------- ------------------------------------ -------- ------ ------------------------------ ------ ----------------------- -------------- ----- ---------------------------------- ------------- -----------
00/05-28-034-03W4/0 RHE 100 PROVOST 5-28-34-3             0496096 0GE9   Tempco Drilling Company Inc.        6 03 Feb 2020 01:30:00 AM Wainwright     A6W2  Rolling Hills Energy Ltd.                        Drill To LD
00/01-19-038-11W4/0 KARVE HZ PROVOST 1-19-38-11           0497392 A57H   Predator Drilling Inc.             27 03 Feb 2020 05:30:00 PM Wainwright     A7BT  Karve Energy Inc.                                Set Surface
02/08-19-038-11W4/0 KARVE 102 HZ PROVOST 8-19-38-11       0497391 A57H   Predator Drilling Inc.             27 03 Feb 2020 07:45:00 AM Wainwright     A7BT  Karve Energy Inc.                                Set Surface
02/12-05-045-07W4/0 SURGE ENERGY HZ 102 WAINWR 12-5-45-7  0497311 0Y52   Precision Drilling Corporation    145 02 Feb 2020 08:30:00 PM Wainwright     0YK4  Surge Energy Inc.                                Drill To LD
00/11-16-045-02W5/0 BAYTEX HZ 11A PEMBINA 11-16-45-2      0496639 A08C   Savanna Drilling Corp.            652 03 Feb 2020 03:45:00 AM St. Albert     0RL9  Baytex Energy Ltd.                               Drill To LD
02/16-25-049-07W5/0 INPLAY OIL 102 HZ PEMBINA 16-25-49-7  0496961 A5DG   CWC Energy Services Corp.           9 02 Feb 2020 08:37:00 PM Drayton Valley A6JK  InPlay Oil Corp.                                 Drill To LD
12/12-24-058-05W4/0 PENGROWTH D03-F5 LNDBRGH 12-24-58-5   0496192 0Y55   Akita Drilling Ltd.                26 03 Feb 2020 11:00:00 AM Bonnyville     A5K1  Cona Resources Ltd.                              Drill To LD
00/05-32-062-03W6/0 STRATH HZ LATOR 5-32-62-3             0496944 0Y52   Precision Drilling Corporation    529 02 Feb 2020 03:00:00 PM Grande Prairie A7GW  Strath Resources Ltd.                            Resumption 
AB/06-04-066-05W4/0 CNRL 1AB WOLF LK 6-4-66-5             0496981 0Y52   Precision Drilling Corporation    196 02 Feb 2020 10:29:00 PM Bonnyville     0HE9  Canadian Natural Resources Limited               Drill To LD
00/05-18-066-05W6/0 PARA HZ KARR 5-18-66-5                0489282 A5DR   Fox Drilling Inc.                   3 03 Feb 2020 06:30:00 AM Grande Prairie 0AW4  Paramount Resources Ltd.                         Set Surface
00/13-20-070-23W4/0 DELTASTREAM CANAL 13-20-70-23         0496920 0Y52   Precision Drilling Corporation    294 02 Feb 2020 09:30:00 PM St. Albert     A6YA  Deltastream Energy Corporation                   Resumption 
AA/10-07-073-06W4/0 CNRL 1AA KIRBY 10-7-73-6              0496704 0Z41   Ensign Drilling Inc.              218 03 Feb 2020 09:00:00 AM Bonnyville     0HE9  Canadian Natural Resources Limited               Drill To LD
AA/06-01-075-07W4/0 CVE B6 KIRBY 6-1-75-7                 0495729 0Y52   Precision Drilling Corporation    292 03 Feb 2020 11:00:00 AM Bonnyville     A5D4  Cenovus Energy Inc.                              Drill To LD
02/15-27-094-06W4/0 SUNCOR OB233 FIREBAG 15-27-94-6       0496545 0Y52   Precision Drilling Corporation    117 02 Feb 2020 07:30:00 PM Bonnyville     0054  Suncor Energy Inc.                               Resumption 

                                                                       TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 8                                                                        
                                                                       TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                        
                                                                       TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 3                                                                        
                                                                       TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 3                                                                        

                                                                                           TOTAL NUMBER OF WELLS LISTED = 14                                                                                            
                                                                                                 *** END OF REPORT ***                                                                                                  

