Report Number: ST-49                                                                                           Alberta Energy Regulator                                                                                                   Page 1 of 1
Run Date: 05 Feb 2020                                                                                        DAILY DRILLING ACTIVITY LIST                                                                                                            
                                                                                                For the Notification Period 04 Feb 2020 To 05 Feb 2020                                                                                               

      WELL ID                    WELL NAME               LICENCE  +-------------------------CONTRACTOR--------------------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID               LICENSEE                NEW PROJECTED  ACTIVITY  
                                                                  BA ID                            NAME                           NUMBER                                                                                     TOTAL DEPTH     TYPE    
------------------- ------------------------------------ -------- ------ -------------------------------------------------------- ------ ----------------------- -------------- ----- ------------------------------------- ------------- -----------
00/11-07-027-17W4/0 NORTH 40 HZ CESFRD WAYNE 11-7-27-17   0497371 0Y52   Precision Drilling Corporation                              204 05 Feb 2020 01:00:00 PM Medicine Hat   A7E2  North 40 Resources Ltd.                             Drill To LD
F1/01-25-034-09W4/0 TAC 2-36 HZ 1F1 PROVOST 1-25-34-9     0497411 A1TW   Bonanza Drilling Inc.                                         3 05 Feb 2020 03:45:00 AM Wainwright     A5TT  Tamarack Acquisition Corp.                          Drill To LD
00/09-01-042-06W5/0 BONTERRA HZ WILLGR 9-1-42-6           0497328 A2EN   Ironhand Drilling Inc.                                        1 05 Feb 2020 12:30:00 AM Red Deer       0XZ4  Bonterra Energy Corp.                               Drill To LD
00/13-26-047-05W4/0 ENERPLUS CORP HZ WILDMERE 13-26-47-5  0489929 0ZG2   Excalibur Drilling Ltd.                                      10 04 Feb 2020 07:52:00 PM Wainwright     A5RD  Enerplus Corporation                                Drill To LD
02/15-35-054-21W5/0 PEYTO SUNDANCE 15-35-54-21            0496717 A0KC   Horizon Drilling Inc.                                         4 05 Feb 2020 07:15:00 AM Drayton Valley 0YA2  Peyto Exploration & Development Corp.               Drill To LD
10/12-24-058-05W4/0 PENGROWTH D03-F3 LNDBRGH 12-24-58-5   0496190 0Y55   Akita Drilling Ltd.                                          26 04 Feb 2020 10:00:00 PM Bonnyville     A5K1  Cona Resources Ltd.                                 Drill To LD
00/13-01-059-02W6/0 TOURMALINE HZ SMOKY 13-1-59-2         0496523 0Y52   Precision Drilling Corporation                              531 05 Feb 2020 02:00:00 PM Drayton Valley A573  Tourmaline Oil Corp.                                Resumption 
00/02-36-064-18W5/0 MURPHY 15-19A KAYBOB 2-36-64-18       0494829 0Y52   Precision Drilling Corporation                              545 05 Feb 2020 12:30:00 AM St. Albert     0063  Murphy Oil Company Ltd.                             Resumption 
02/05-18-066-05W6/0 PARA HZ 102 KARR 5-18-66-5            0495182 A5DR   Fox Drilling Inc.                                             3 04 Feb 2020 07:00:00 PM Grande Prairie 0AW4  Paramount Resources Ltd.                            Set Surface
AB/01-18-073-06W4/0 CNRL 1AB KIRBY 1-18-73-6              0496812 A801   Stampede Drilling A Division Of Matrix Energy Technologi     15 04 Feb 2020 07:30:00 PM Bonnyville     0HE9  Canadian Natural Resources Limited                  Drill To LD
AD/08-30-076-05W4/0 CVE A8-30 A8 HARDY 8-30-76-5          0495704 A57H   Predator Drilling Inc.                                      137 05 Feb 2020 05:15:00 AM Bonnyville     A5D4  Cenovus Energy Inc.                                 Drill To LD
00/15-25-076-07W5/0 HIGHWOOD NIPISI 15-25-76-7            0496201 A801   Stampede Drilling A Division Of Matrix Energy Technologi     12 04 Feb 2020 10:30:00 PM St. Albert     A6CG  Highwood Oil Company Ltd.                           Drill To LD
AD/01-16-077-06W4/0 CVE B1 LEISMER 1-16-77-6              0495644 0Y52   Precision Drilling Corporation                              135 05 Feb 2020 03:30:00 AM Bonnyville     A5D4  Cenovus Energy Inc.                                 Drill To LD
04/07-18-079-12W6/0 BIR HZ 104 PCOUPE 7-18-79-12          0496128 0Z41   Ensign Drilling Inc.                                        137 04 Feb 2020 07:35:00 PM Grande Prairie A12R  Birchcliff Energy Ltd.                              Drill To LD
AA/03-31-092-08W4/0 SUNCOR LEWIS 3-31-92-8                0497300 0ZF6   McAllister Water Well Drilling Ltd.                           1 05 Feb 2020 07:00:00 AM Bonnyville     0054  Suncor Energy Inc.                                  Set Surface
AA/11-31-092-08W4/0 SUNCOR LEWIS 11-31-92-8               0497292 0ZF6   McAllister Water Well Drilling Ltd.                           1 05 Feb 2020 05:00:00 PM Bonnyville     0054  Suncor Energy Inc.                                  Set Surface
AA/03-32-092-08W4/0 SUNCOR LEWIS 3-32-92-8                0497301 0ZF6   McAllister Water Well Drilling Ltd.                           1 05 Feb 2020 12:30:00 AM Bonnyville     0054  Suncor Energy Inc.                                  Set Surface
AA/10-22-095-06W4/0 SUNCOR FIREBAG 10-22-95-6             0496568 A57H   Predator Drilling Inc.                                        3 05 Feb 2020 02:00:00 AM Bonnyville     0054  Suncor Energy Inc.                                  Drill To LD

                                                                                     TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 12                                                                                      
                                                                                     TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  =  0                                                                                      
                                                                                     TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well =  2                                                                                      
                                                                                     TOTAL  - Set Surface - Drilling to Set Surface Casing Only            =  4                                                                                      

                                                                                                          TOTAL NUMBER OF WELLS LISTED = 18                                                                                                          
                                                                                                                *** END OF REPORT ***                                                                                                                

