Report Number: ST-49                                                                        Alberta Energy Regulator                                                                                 Page 1 of 1
Run Date: 16 Oct 2020                                                                     DAILY DRILLING ACTIVITY LIST                                                                                          
                                                                             For the Notification Period 15 Oct 2020 To 16 Oct 2020                                                                             

      WELL ID                    WELL NAME               LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID          LICENSEE          NEW PROJECTED  ACTIVITY  
                                                                  BA ID               NAME              NUMBER                                                                          TOTAL DEPTH     TYPE    
------------------- ------------------------------------ -------- ------ ------------------------------ ------ ----------------------- -------------- ----- -------------------------- ------------- -----------
00/13-33-034-08W4/0 TAC 7-32 HZ PROVOST 13-33-34-8        0498524 0GE9   Tempco Drilling Company Inc.        5 15 Oct 2020 11:30:00 PM Wainwright     A5TT  Tamarack Acquisition Corp.               Drill To LD
02/12-31-078-07W6/0 GRL 102 HZ VALHALLA 12-31-78-7        0489430 A2CL   Komat Drilling Ltd.                 3 16 Oct 2020 10:30:00 AM Grande Prairie A0TX  Grizzly Resources Ltd.                   Set Surface
02/16-34-078-08W6/0 GRL 16-27 HZ 102 PROGRESS 16-34-78-8  0498520 A2CL   Komat Drilling Ltd.                 3 15 Oct 2020 11:00:00 PM Grande Prairie A0TX  Grizzly Resources Ltd.                   Set Surface
03/04-35-094-06W4/0 SUNCOR P122S2 FIREBAG 4-35-94-6       0496401 A6PR   Nabors Drilling Canada Limited    102 15 Oct 2020 04:45:00 PM Bonnyville     0054  Suncor Energy Inc.                       Drill To LD

                                                                   TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 2                                                                    
                                                                   TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                    
                                                                   TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 0                                                                    
                                                                   TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 2                                                                    

                                                                                        TOTAL NUMBER OF WELLS LISTED = 4                                                                                        
                                                                                             *** END OF REPORT ***                                                                                              

