Report Number: ST-49                                                                      Alberta Energy Regulator                                                                              Page 1 of 1
Run Date: 30 Aug 2020                                                                   DAILY DRILLING ACTIVITY LIST                                                                                       
                                                                           For the Notification Period 29 Aug 2020 To 30 Aug 2020                                                                          

      WELL ID                   WELL NAME             LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID         LICENSEE         NEW PROJECTED  ACTIVITY  
                                                               BA ID               NAME              NUMBER                                                                        TOTAL DEPTH     TYPE    
------------------- --------------------------------- -------- ------ ------------------------------ ------ ----------------------- -------------- ----- ------------------------ ------------- -----------
00/12-03-076-13W6/0 AVN HZ PCOUPES 12-3-76-13          0498126 A0KC   Horizon Drilling Inc.              30 30 Aug 2020 07:45:00 AM Grande Prairie 0TD9  Advantage Oil & Gas Ltd.               Drill To LD
00/15-15-078-08W6/0 TOURMALINE HZ VALHALLA 15-15-78-8  0497440 0Y52   Precision Drilling Corporation    541 30 Aug 2020 12:00:00 PM Grande Prairie A573  Tourmaline Oil Corp.                   Resumption 
03/13-26-094-06W4/0 SUNCOR P122S7 FIREBAG 13-26-94-6   0496406 A6PR   Nabors Drilling Canada Limited    102 29 Aug 2020 05:45:00 AM Bonnyville     0054  Suncor Energy Inc.                     Resumption 

                                                                 TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 1                                                                 
                                                                 TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                 
                                                                 TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 2                                                                 
                                                                 TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 0                                                                 

                                                                                     TOTAL NUMBER OF WELLS LISTED = 3                                                                                      
                                                                                           *** END OF REPORT ***                                                                                           

