Report Number: ST-49                                                                      Alberta Energy Regulator                                                                               Page 1 of 1
Run Date: 17 Aug 2020                                                                   DAILY DRILLING ACTIVITY LIST                                                                                        
                                                                           For the Notification Period 16 Aug 2020 To 17 Aug 2020                                                                           

      WELL ID                   WELL NAME              LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE      FIELD CENTRE BA ID          LICENSEE          NEW PROJECTED  ACTIVITY  
                                                                BA ID               NAME              NUMBER                                                                        TOTAL DEPTH     TYPE    
------------------- ---------------------------------- -------- ------ ------------------------------ ------ ----------------------- ------------ ----- -------------------------- ------------- -----------
00/04-26-034-08W4/0 TAC 16-26 HZ PROVOST 4-26-34-8      0498159 0GE9   Tempco Drilling Company Inc.        5 17 Aug 2020 01:15:00 AM Wainwright   A5TT  Tamarack Acquisition Corp.               Drill To LD
02/08-32-063-18W5/0 RIDGEBACK 102 HZ KAYBOB 8-32-63-18  0496933 0Y52   Precision Drilling Corporation    463 16 Aug 2020 06:00:00 PM St. Albert   A7G2  Ridgeback Resources Inc.                 Drill To LD
00/12-26-094-06W4/0 SUNCOR P122S8 FIREBAG 12-26-94-6    0496407 A6PR   Nabors Drilling Canada Limited    102 17 Aug 2020 02:00:00 AM Bonnyville   0054  Suncor Energy Inc.                       Set Surface
02/12-26-094-06W4/0 SUNCOR P122S9 FIREBAG 12-26-94-6    0496408 A6PR   Nabors Drilling Canada Limited    102 17 Aug 2020 11:00:00 AM Bonnyville   0054  Suncor Energy Inc.                       Set Surface

                                                                 TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 2                                                                  
                                                                 TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                  
                                                                 TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 0                                                                  
                                                                 TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 2                                                                  

                                                                                      TOTAL NUMBER OF WELLS LISTED = 4                                                                                      
                                                                                           *** END OF REPORT ***                                                                                            

