Report Number: ST-49                                                                                       Alberta Energy Regulator                                                                                                Page 1 of 1
Run Date: 11 Feb 2020                                                                                    DAILY DRILLING ACTIVITY LIST                                                                                                         
                                                                                            For the Notification Period 10 Feb 2020 To 11 Feb 2020                                                                                            

      WELL ID                    WELL NAME               LICENCE  +----------------------CONTRACTOR----------------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID               LICENSEE                NEW PROJECTED  ACTIVITY  
                                                                  BA ID                        NAME                        NUMBER                                                                                     TOTAL DEPTH     TYPE    
------------------- ------------------------------------ -------- ------ ------------------------------------------------- ------ ----------------------- -------------- ----- ------------------------------------- ------------- -----------
00/12-07-032-01W4/0 BAYTEX HZ 12C ESTHER 12-7-32-1        0497372 A08C   Savanna Drilling Corp.                               426 11 Feb 2020 03:30:00 AM Medicine Hat   0RL9  Baytex Energy Ltd.                                  Drill To LD
03/10-27-034-08W4/0 TAC 6-35 HZ 103 PROVOST 10-27-34-8    0497542 A1TW   Bonanza Drilling Inc.                                  3 10 Feb 2020 10:45:00 PM Wainwright     A5TT  Tamarack Acquisition Corp.                          Drill To LD
02/01-19-034-09W4/0 TAC 4-30 HZ 102 PROVOST 1-19-34-9     0497354 A8AF   Hertz & Paluck Energy Services Inc.                    1 11 Feb 2020 08:00:00 AM Wainwright     A5TT  Tamarack Acquisition Corp.                          Set Surface
03/06-31-034-09W4/0 TAC 16-30 HZ 103 PROVOST 6-31-34-9    0494722 0GE9   Tempco Drilling Company Inc.                           8 11 Feb 2020 11:15:00 AM Wainwright     A5TT  Tamarack Acquisition Corp.                          Drill To LD
02/08-10-044-10W5/0 TQN HZ FERRIER 8-10-44-10             0496910 0FZ8   Precision Drilling Technology Services Group Inc.    231 11 Feb 2020 02:09:00 PM Red Deer       A2TG  TAQA North Ltd.                                     Drill To LD
03/10-34-050-26W4/0 NEP 103 HZ LEDUC-WB 10-34-50-26       0497449 0Z41   Ensign Drilling Inc.                                  32 10 Feb 2020 08:20:00 PM St. Albert     A637  NEP Canada ULC                                      Drill To LD
00/15-06-059-06W5/0 PROVIDENT  HELDAR 15-6-59-6           0256316 0Y52   Precision Drilling Corporation                       299 11 Feb 2020 01:00:00 PM St. Albert     A68Y  Pembina NGL Corporation                   1270      Re-entry   
00/01-31-059-20W5/0 2214896AB HZ KAYBOBS 1-31-59-20       0497416 A6NZ   Lasso Drilling Corporation                             2 07 Feb 2020 06:45:00 PM Drayton Valley A88A  2214896 Alberta Ltd.                                Drill To LD
02/12-36-066-03W4/0 IMP N01W-HGRM LEMING 12-36-66-3       0496889 A08C   Savanna Drilling Corp.                               404 10 Feb 2020 04:30:00 PM Bonnyville     0007  Imperial Oil Resources Limited                      Drill To LD
00/15-19-069-08W6/0 SINOPEC A ELM 15-19-69-8              0497188 0Z41   Ensign Drilling Inc.                                T449 11 Feb 2020 04:30:00 PM Grande Prairie A6GD  Sinopec Daylight Energy Ltd.                        Drill To LD
AC/05-11-070-06W4/0 CVE C6-11 C5 FISHER 5-11-70-6         0496264 A0KC   Horizon Drilling Inc.                                 61 10 Feb 2020 08:00:00 PM Bonnyville     A5D4  Cenovus Energy Inc.                                 Drill To LD
02/13-20-070-23W4/0 DELTASTREAM CANAL 13-20-70-23         0496921 0Y52   Precision Drilling Corporation                       294 11 Feb 2020 03:00:00 AM St. Albert     A6YA  Deltastream Energy Corporation                      Resumption 
AA/02-12-073-07W4/0 CNRL 1AA KIRBY 2-12-73-7              0496703 0Z41   Ensign Drilling Inc.                                 218 11 Feb 2020 05:30:00 AM Bonnyville     0HE9  Canadian Natural Resources Limited                  Drill To LD
AA/02-02-075-07W4/0 CVE A2 KIRBY 2-2-75-7                 0495730 0Y52   Precision Drilling Corporation                       292 11 Feb 2020 05:30:00 PM Bonnyville     A5D4  Cenovus Energy Inc.                                 Drill To LD
02/14-01-075-25W4/0 DELTASTREAM MARTENH 14-1-75-25        0497322 A2CL   Komat Drilling Ltd.                                    3 11 Feb 2020 09:00:00 AM St. Albert     A6YA  Deltastream Energy Corporation                      Set Surface
AC/12-15-077-06W4/0 CVE B12 LEISMER 12-15-77-6            0495639 0Y52   Precision Drilling Corporation                       254 10 Feb 2020 10:14:00 PM Bonnyville     A5D4  Cenovus Energy Inc.                                 Drill To LD
00/03-22-077-26W5/2 CONCOURSE EAGLE 3-22-77-26            0496237 A08C   Savanna Drilling Corp.                               689 10 Feb 2020 08:00:00 PM Grande Prairie A85D  Concourse Petroleum Inc.                  2610      Resumption 
02/01-13-077-10W6/0 LONGSHORE 102 HZ PROGRESS 1-13-77-10  0497230 A6PR   Nabors Drilling Canada Limited                         3 10 Feb 2020 07:00:00 PM Grande Prairie A76W  Longshore Resources Ltd.                            Drill To LD
AD/09-09-083-07W4/0 COPRC 1AD RESDELN 9-9-83-7            0496015 0Y52   Precision Drilling Corporation                       140 11 Feb 2020 03:30:00 AM Bonnyville     A5G3  ConocoPhillips Canada Resources Corp.               Drill To LD
00/06-25-084-08W4/0 SUNCOR ET AL HANGSTN 6-25-84-8        0496963 0Y52   Precision Drilling Corporation                       288 11 Feb 2020 11:00:00 AM Bonnyville     0054  Suncor Energy Inc.                                  Drill To LD
AA/01-20-092-08W4/0 SUNCOR LEWIS 1-20-92-8                0497294 0ZF6   McAllister Water Well Drilling Ltd.                    1 10 Feb 2020 08:00:00 PM Bonnyville     0054  Suncor Energy Inc.                                  Set Surface
AB/11-29-094-05W4/0 SUNCOR OB245 FIREBAG 11-29-94-5       0496575 0Y52   Precision Drilling Corporation                       141 10 Feb 2020 06:00:00 PM Bonnyville     0054  Suncor Energy Inc.                                  Set Surface
AB/13-17-095-06W4/0 SUNCOR OB239 FIREBAG 13-17-95-6       0496566 A57H   Predator Drilling Inc.                                 3 11 Feb 2020 05:00:00 PM Bonnyville     0054  Suncor Energy Inc.                                  Resumption 

                                                                                  TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 15                                                                                  
                                                                                  TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  =  1                                                                                  
                                                                                  TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well =  3                                                                                  
                                                                                  TOTAL  - Set Surface - Drilling to Set Surface Casing Only            =  4                                                                                  

                                                                                                      TOTAL NUMBER OF WELLS LISTED = 23                                                                                                       
                                                                                                            *** END OF REPORT ***                                                                                                             

