Report Number: ST-49                                                                          Alberta Energy Regulator                                                                                  Page 1 of 1
Run Date: 23 Nov 2020                                                                       DAILY DRILLING ACTIVITY LIST                                                                                           
                                                                               For the Notification Period 22 Nov 2020 To 23 Nov 2020                                                                              

      WELL ID                    WELL NAME              LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID            LICENSEE            NEW PROJECTED  ACTIVITY  
                                                                 BA ID               NAME              NUMBER                                                                              TOTAL DEPTH     TYPE    
------------------- ----------------------------------- -------- ------ ------------------------------ ------ ----------------------- -------------- ----- ------------------------------ ------------- -----------
02/14-09-034-04W5/0 TIMBERROCK HZ 102 GARR 14-9-34-4     0498636 A6PR   Nabors Drilling Canada Limited      8 22 Nov 2020 10:35:00 PM Red Deer       A16J  TimberRock Energy Corp.                      Drill To LD
05/15-30-036-04W4/0 SURGE ENERGY 105 PROVOST 15-30-36-4  0498259 0Y52   Precision Drilling Corporation    145 22 Nov 2020 08:00:00 PM Wainwright     0YK4  Surge Energy Inc.                            Resumption 
02/07-30-057-27W5/0 TOURMALINE HZ LELAND 7-30-57-27      0498036 A6PR   Nabors Drilling Canada Limited     58 22 Nov 2020 07:30:00 PM Drayton Valley A573  Tourmaline Oil Corp.                         Set Surface
00/07-25-068-03W6/0 VELVET HZ BEZAN 7-25-68-3            0498732 A08C   Savanna Drilling Corp.            639 22 Nov 2020 11:30:00 PM Grande Prairie A5YK  Velvet Energy Ltd.                           Drill To LD
00/14-14-074-25W4/0 DELTASTREAM MARTENH 14-14-74-25      0498318 A0KC   Horizon Drilling Inc.              51 23 Nov 2020 03:00:00 AM St. Albert     A6YA  Deltastream Energy Corporation               Resumption 
16/04-13-077-06W4/2 MEG AQ1P HARDY 4-13-77-6             0482690 0Y52   Precision Drilling Corporation    140 22 Nov 2020 06:00:00 PM Bonnyville     0Z9C  MEG Energy Corp.                             Drill To LD
00/10-07-078-13W6/0 BIR 4-4 HZ PCOUPES 10-7-78-13        0498603 0Z41   Ensign Drilling Inc.              137 22 Nov 2020 10:30:00 PM Grande Prairie A12R  Birchcliff Energy Ltd.                       Drill To LD

                                                                     TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 4                                                                     
                                                                     TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                     
                                                                     TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 2                                                                     
                                                                     TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 1                                                                     

                                                                                         TOTAL NUMBER OF WELLS LISTED = 7                                                                                          
                                                                                               *** END OF REPORT ***                                                                                               

