Report Number: ST-49                                                                             Alberta Energy Regulator                                                                                     Page 1 of 1
Run Date: 14 Mar 2020                                                                          DAILY DRILLING ACTIVITY LIST                                                                                              
                                                                                  For the Notification Period 13 Mar 2020 To 14 Mar 2020                                                                                 

      WELL ID                   WELL NAME              LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID               LICENSEE                NEW PROJECTED  ACTIVITY  
                                                                BA ID               NAME              NUMBER                                                                                     TOTAL DEPTH     TYPE    
------------------- ---------------------------------- -------- ------ ------------------------------ ------ ----------------------- -------------- ----- ------------------------------------- ------------- -----------
00/16-22-041-11W5/0 PEYTO CHAMBERS 16-22-41-11          0497802 A08C   Savanna Drilling Corp.            616 13 Mar 2020 08:45:00 PM Red Deer       0YA2  Peyto Exploration & Development Corp.               Drill To LD
02/07-05-050-19W5/0 TOURMALINE HZ 102 ANSELL 7-5-50-19  0496917 A6PR   Nabors Drilling Canada Limited    C34 14 Mar 2020 01:00:00 AM Drayton Valley A573  Tourmaline Oil Corp.                                Resumption 
02/04-23-052-07W4/0 CREW HZ 102 SWIMMING 4-23-52-7      0497817 0Y52   Precision Drilling Corporation    299 14 Mar 2020 04:30:00 PM Wainwright     A0C6  Crew Energy Inc.                                    Drill To LD
00/13-10-062-19W5/0 CHEVRON HZ FOXCK 13-10-62-19        0492892 0Z41   Ensign Drilling Inc.              144 14 Mar 2020 05:10:00 PM St. Albert     0045  Chevron Canada Limited                              Drill To LD

                                                                        TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 3                                                                        
                                                                        TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                        
                                                                        TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 1                                                                        
                                                                        TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 0                                                                        

                                                                                            TOTAL NUMBER OF WELLS LISTED = 4                                                                                             
                                                                                                  *** END OF REPORT ***                                                                                                  

