Report Number: ST-49                                                                     Alberta Energy Regulator                                                                             Page 1 of 1
Run Date: 31 Aug 2020                                                                  DAILY DRILLING ACTIVITY LIST                                                                                      
                                                                          For the Notification Period 30 Aug 2020 To 31 Aug 2020                                                                         

      WELL ID                    WELL NAME              LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID       LICENSEE       NEW PROJECTED  ACTIVITY  
                                                                 BA ID               NAME              NUMBER                                                                    TOTAL DEPTH     TYPE    
------------------- ----------------------------------- -------- ------ ------------------------------ ------ ----------------------- -------------- ----- -------------------- ------------- -----------
02/05-16-046-15W5/0 TOURMALINE HZ COLUMBIA 5-16-46-15    0498102 0Z41   Ensign Drilling Inc.             T038 31 Aug 2020 06:30:00 AM Drayton Valley A573  Tourmaline Oil Corp.               Resumption 
02/10-10-052-18W5/0 TOURMALINE HZ 102 EDSON 10-10-52-18  0496133 A6PR   Nabors Drilling Canada Limited     16 31 Aug 2020 01:00:00 AM Drayton Valley A573  Tourmaline Oil Corp.               Drill To LD
02/01-34-073-07W6/0 ANEGADA HZ 1A GRANDPR 1-34-73-7      0498251 A1TW   Bonanza Drilling Inc.               9 31 Aug 2020 04:30:00 AM Grande Prairie A789  Anegada Oil Corp.                  Drill To LD
04/07-18-077-04W4/2 MEG DC7P HARDY 7-18-77-4             0488835 0Y52   Precision Drilling Corporation    140 30 Aug 2020 06:45:00 PM Bonnyville     0Z9C  MEG Energy Corp.                   Resumption 
06/13-26-094-06W4/0 SUNCOR P122P7 FIREBAG 13-26-94-6     0496415 A6PR   Nabors Drilling Canada Limited    102 29 Aug 2020 05:30:00 AM Bonnyville     0054  Suncor Energy Inc.                 Drill To LD

                                                                TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 3                                                                
                                                                TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                
                                                                TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 2                                                                
                                                                TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 0                                                                

                                                                                    TOTAL NUMBER OF WELLS LISTED = 5                                                                                     
                                                                                          *** END OF REPORT ***                                                                                          

