Report Number: ST-49                                                                         Alberta Energy Regulator                                                                                 Page 1 of 1
Run Date: 23 Jul 2020                                                                      DAILY DRILLING ACTIVITY LIST                                                                                          
                                                                              For the Notification Period 22 Jul 2020 To 23 Jul 2020                                                                             

      WELL ID                   WELL NAME             LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID            LICENSEE            NEW PROJECTED  ACTIVITY  
                                                               BA ID               NAME              NUMBER                                                                              TOTAL DEPTH     TYPE    
------------------- --------------------------------- -------- ------ ------------------------------ ------ ----------------------- -------------- ----- ------------------------------ ------------- -----------
00/03-34-044-11W5/0 WESTBRICK HZ PEMBINA 3-34-44-11    0498121 A08C   Savanna Drilling Corp.            652 22 Jul 2020 10:30:00 PM Drayton Valley A5WB  Westbrick Energy Ltd.                        Drill To LD
08/04-10-066-04W4/0 IMP H87-H07 LEMING 4-10-66-4       0498075 0Y55   Akita Drilling Ltd.                21 22 Jul 2020 10:00:00 AM Bonnyville     0007  Imperial Oil Resources Limited               Resumption 
00/11-34-077-08W6/0 TOURMALINE HZ VALHALLA 11-34-77-8  0497916 0Y52   Precision Drilling Corporation    541 22 Jul 2020 09:00:00 PM Grande Prairie A573  Tourmaline Oil Corp.                         Set Surface

                                                                    TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 1                                                                    
                                                                    TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                    
                                                                    TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 1                                                                    
                                                                    TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 1                                                                    

                                                                                        TOTAL NUMBER OF WELLS LISTED = 3                                                                                         
                                                                                              *** END OF REPORT ***                                                                                              

