Report Number: ST-49                                                                       Alberta Energy Regulator                                                                                Page 1 of 1
Run Date: 27 Nov 2020                                                                    DAILY DRILLING ACTIVITY LIST                                                                                         
                                                                            For the Notification Period 26 Nov 2020 To 27 Nov 2020                                                                            

      WELL ID                    WELL NAME               LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID         LICENSEE         NEW PROJECTED  ACTIVITY  
                                                                  BA ID               NAME              NUMBER                                                                        TOTAL DEPTH     TYPE    
------------------- ------------------------------------ -------- ------ ------------------------------ ------ ----------------------- -------------- ----- ------------------------ ------------- -----------
00/10-26-036-05W4/0 SURGE ENERGY HZ PROVOST 10-26-36-5    0498254 0Y52   Precision Drilling Corporation    145 27 Nov 2020 04:30:00 AM Wainwright     0YK4  Surge Energy Inc.                      Resumption 
00/04-35-075-13W6/0 AVN HZ SINCLAIR 4-35-75-13            0498807 A0KC   Horizon Drilling Inc.              30 27 Nov 2020 10:45:00 AM Grande Prairie 0TD9  Advantage Oil & Gas Ltd.               Drill To LD
00/13-23-076-06W5/0 SPL 10-24 HZ  MARTEN 13-23-76-6       0498808 A2CL   Komat Drilling Ltd.                 3 27 Nov 2020 01:00:00 PM St. Albert     A7GR  Spur Petroleum Ltd.                    Set Surface
00/04-29-076-07W5/0 SPL 1-31 HZ NIPISI 4-29-76-7          0498816 A2CL   Komat Drilling Ltd.                 3 26 Nov 2020 10:00:00 PM St. Albert     A7GR  Spur Petroleum Ltd.                    Set Surface
02/10-20-078-07W6/0 GRL 13-28 HZ 102 VALHALLA 10-20-78-7  0492951 0Y52   Precision Drilling Corporation    182 27 Nov 2020 05:00:00 PM Grande Prairie A0TX  Grizzly Resources Ltd.                 Drill To LD
00/15-06-078-13W6/0 BIR 4-4 HZ PCOUPES 15-6-78-13         0498599 0Y52   Precision Drilling Corporation    226 27 Nov 2020 04:46:00 AM Grande Prairie A12R  Birchcliff Energy Ltd.                 Drill To LD
02/03-04-096-10W4/0 SYNCRUDE AN 20-5827 3-4-96-10         0498549 A57H   Predator Drilling Inc.              2 26 Nov 2020 08:45:00 PM Bonnyville     0362  Syncrude Canada Ltd.                   Drill To LD

                                                                  TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 4                                                                   
                                                                  TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                   
                                                                  TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 1                                                                   
                                                                  TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 2                                                                   

                                                                                       TOTAL NUMBER OF WELLS LISTED = 7                                                                                       
                                                                                            *** END OF REPORT ***                                                                                             

