Report Number: ST-49                                                                       Alberta Energy Regulator                                                                               Page 1 of 1
Run Date: 10 Oct 2020                                                                    DAILY DRILLING ACTIVITY LIST                                                                                        
                                                                            For the Notification Period 09 Oct 2020 To 10 Oct 2020                                                                           

      WELL ID                   WELL NAME             LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID          LICENSEE          NEW PROJECTED  ACTIVITY  
                                                               BA ID               NAME              NUMBER                                                                          TOTAL DEPTH     TYPE    
------------------- --------------------------------- -------- ------ ------------------------------ ------ ----------------------- -------------- ----- -------------------------- ------------- -----------
00/06-28-025-17W4/0 NORTH 40 HZ WINTERH 6-28-25-17     0498499 A1TW   Bonanza Drilling Inc.               7 09 Oct 2020 09:00:00 PM Midnapore      A7E2  North 40 Resources Ltd.                  Drill To LD
02/06-36-035-09W4/0 KARVE 102 HZ PROVOST 6-36-35-9     0498305 0GE9   Tempco Drilling Company Inc.        5 10 Oct 2020 04:25:00 PM Wainwright     A7BT  Karve Energy Inc.                        Resumption 
02/01-23-044-12W5/0 WESTBRICK 102 HZ BRAZR 1-23-44-12  0498267 A08C   Savanna Drilling Corp.            652 10 Oct 2020 02:45:00 PM Drayton Valley A5WB  Westbrick Energy Ltd.                    Drill To LD
00/03-16-063-21W4/0 CRESTWYND HZ JILES 3-16-63-21      0498460 0Y52   Precision Drilling Corporation    187 10 Oct 2020 02:30:00 AM St. Albert     A7MT  Crestwynd Exploration Ltd.               Drill To LD
00/09-19-073-24W4/0 SPL 9-20 HZ SMITH 9-19-73-24       0498406 A2CL   Komat Drilling Ltd.                 4 09 Oct 2020 08:00:00 PM St. Albert     A7GR  Spur Petroleum Ltd.                      Set Surface
00/14-22-073-24W4/0 SPL 9-20 HZ SMITH 14-22-73-24      0498408 A2CL   Komat Drilling Ltd.                 4 10 Oct 2020 07:00:00 AM St. Albert     A7GR  Spur Petroleum Ltd.                      Set Surface
00/14-22-073-24W4/0 SPL 9-20 HZ SMITH 14-22-73-24      0498408 A2CL   Komat Drilling Ltd.                 4 10 Oct 2020 07:00:00 AM St. Albert     A7GR  Spur Petroleum Ltd.                      Set Surface

                                                                  TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 3                                                                  
                                                                  TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                  
                                                                  TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 1                                                                  
                                                                  TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 3                                                                  

                                                                                      TOTAL NUMBER OF WELLS LISTED = 7                                                                                       
                                                                                            *** END OF REPORT ***                                                                                            

