Report Number: ST-49                                                                     Alberta Energy Regulator                                                                              Page 1 of 1
Run Date: 07 Nov 2020                                                                  DAILY DRILLING ACTIVITY LIST                                                                                       
                                                                          For the Notification Period 06 Nov 2020 To 07 Nov 2020                                                                          

      WELL ID                  WELL NAME             LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID         LICENSEE         NEW PROJECTED  ACTIVITY  
                                                              BA ID               NAME              NUMBER                                                                        TOTAL DEPTH     TYPE    
------------------- -------------------------------- -------- ------ ------------------------------ ------ ----------------------- -------------- ----- ------------------------ ------------- -----------
00/01-34-065-05W6/0 PARA HZ KARR 1-34-65-5            0498184 A5DR   Fox Drilling Inc.                   7 07 Nov 2020 02:57:00 PM Grande Prairie 0AW4  Paramount Resources Ltd.               Drill To LD
02/03-34-065-05W6/0 PARA HZ 102 KARR 3-34-65-5        0498185 A5DR   Fox Drilling Inc.                   3 06 Nov 2020 12:00:00 PM Grande Prairie 0AW4  Paramount Resources Ltd.               Resumption 
04/01-06-075-24W4/0 SPL 1-1 HZ 104 MARTENH 1-6-75-24  0498458 0Y52   Precision Drilling Corporation    147 07 Nov 2020 02:15:00 PM St. Albert     A7GR  Spur Petroleum Ltd.                    Drill To LD
00/04-02-095-06W4/2 SUNCOR P4P8B FIREBAG 4-2-95-6     0291139 0Y52   Precision Drilling Corporation    151 07 Nov 2020 07:00:00 AM Bonnyville     0054  Suncor Energy Inc.                     Resumption 

                                                                TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 2                                                                 
                                                                TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                 
                                                                TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 2                                                                 
                                                                TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 0                                                                 

                                                                                     TOTAL NUMBER OF WELLS LISTED = 4                                                                                     
                                                                                          *** END OF REPORT ***                                                                                           

