Report Number: ST-49                                                                           Alberta Energy Regulator                                                                                   Page 1 of 1
Run Date: 06 Nov 2020                                                                        DAILY DRILLING ACTIVITY LIST                                                                                            
                                                                                For the Notification Period 05 Nov 2020 To 06 Nov 2020                                                                               

      WELL ID                  WELL NAME             LICENCE  +---------------CONTRACTOR---------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID            LICENSEE            NEW PROJECTED  ACTIVITY  
                                                              BA ID                 NAME                 NUMBER                                                                              TOTAL DEPTH     TYPE    
------------------- -------------------------------- -------- ------ ----------------------------------- ------ ----------------------- -------------- ----- ------------------------------ ------------- -----------
00/02-09-039-02W4/0 SURGE ENERGY HZ PROVOST 2-9-39-2  0496536 A8AF   Hertz & Paluck Energy Services Inc.      1 06 Nov 2020 11:03:00 AM Wainwright     0YK4  Surge Energy Inc.                            Set Surface
02/10-29-062-19W5/0 CHEVRON 102 HZ FOXCK 10-29-62-19  0496506 0Z41   Ensign Drilling Inc.                   770 05 Nov 2020 05:00:00 PM St. Albert     0045  Chevron Canada Limited                       Drill To LD
06/04-23-072-09W6/0 ECA HZ 106 WEMBLEY 4-23-72-9      0495357 0Y52   Precision Drilling Corporation         535 06 Nov 2020 01:00:00 PM Grande Prairie 0026  Ovintiv Canada ULC                           Drill To LD
00/03-11-074-25W4/0 DELTASTREAM MARTENH 3-11-74-25    0498320 A0KC   Horizon Drilling Inc.                   51 06 Nov 2020 12:15:00 PM St. Albert     A6YA  Deltastream Energy Corporation               Resumption 
02/01-01-076-12W6/0 AVN 102 HZ PCOUPES 1-1-76-12      0496464 A0KC   Horizon Drilling Inc.                   30 06 Nov 2020 12:16:00 AM Grande Prairie 0TD9  Advantage Oil & Gas Ltd.                     Drill To LD

                                                                      TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 3                                                                      
                                                                      TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                      
                                                                      TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 1                                                                      
                                                                      TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 1                                                                      

                                                                                          TOTAL NUMBER OF WELLS LISTED = 5                                                                                           
                                                                                                *** END OF REPORT ***                                                                                                

