Report Number: ST-49                                                                                          Alberta Energy Regulator                                                                                                  Page 1 of 1
Run Date: 23 Feb 2020                                                                                       DAILY DRILLING ACTIVITY LIST                                                                                                           
                                                                                               For the Notification Period 22 Feb 2020 To 23 Feb 2020                                                                                              

      WELL ID                   WELL NAME              LICENCE  +-------------------------CONTRACTOR--------------------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID               LICENSEE                NEW PROJECTED  ACTIVITY  
                                                                BA ID                            NAME                           NUMBER                                                                                     TOTAL DEPTH     TYPE    
------------------- ---------------------------------- -------- ------ -------------------------------------------------------- ------ ----------------------- -------------- ----- ------------------------------------- ------------- -----------
06/12-11-019-08W4/0 IPCCAN 4B-11SH SUFFIELD 12-11-19-8  0497213 0Y52   Precision Drilling Corporation                              153 23 Feb 2020 03:00:00 PM Medicine Hat   A868  Ipc Canada Ltd.                                     Drill To LD
02/01-19-034-09W4/0 TAC 4-30 HZ 102 PROVOST 1-19-34-9   0497354 0GE9   Tempco Drilling Company Inc.                                  8 22 Feb 2020 05:00:00 PM Wainwright     A5TT  Tamarack Acquisition Corp.                          Drill To LD
00/07-23-035-09W4/0 KARVE HZ PROVOST 7-23-35-9          0496649 A1TW   Bonanza Drilling Inc.                                         3 22 Feb 2020 09:00:00 PM Wainwright     A7BT  Karve Energy Inc.                                   Resumption 
00/02-13-048-06W4/0 HUSKY 3HZ R4 WILDMERE 2-13-48-6     0496294 0Y52   Precision Drilling Corporation                              151 22 Feb 2020 05:00:00 PM Wainwright     0R46  Husky Oil Operations Limited                        Drill To LD
00/01-15-051-23W5/0 TOURMALINE HZ ANDERSN 1-15-51-23    0497251 A6PR   Nabors Drilling Canada Limited                               16 23 Feb 2020 03:00:00 AM Drayton Valley A573  Tourmaline Oil Corp.                                Drill To LD
00/04-16-055-22W5/0 TOURMALINE HZ SUNDANCE 4-16-55-22   0497539 0Z41   Ensign Drilling Inc.                                        T39 23 Feb 2020 02:45:00 AM Drayton Valley A573  Tourmaline Oil Corp.                                Drill To LD
03/04-08-056-24W5/0 PEYTO WILD RIV 4-8-56-24            0497272 0Z41   Ensign Drilling Inc.                                       T401 22 Feb 2020 11:15:00 PM Drayton Valley 0YA2  Peyto Exploration & Development Corp.               Drill To LD
04/04-31-060-19W5/0 XTO C08 KAYBOBS 4-31-60-19          0497035 0ZF9   Jomax Drilling (1988) Limited                                 1 22 Feb 2020 10:45:00 PM St. Albert     A6GB  XTO Energy Canada ULC                               Drill To LD
00/10-10-062-19W5/0 CHEVRON HZ FOXCK 10-10-62-19        0492890 0Z41   Ensign Drilling Inc.                                        144 22 Feb 2020 08:00:00 PM St. Albert     0045  Chevron Canada Limited                              Set Surface
00/15-10-062-19W5/0 CHEVRON HZ FOXCK 15-10-62-19        0492891 0Z41   Ensign Drilling Inc.                                        144 23 Feb 2020 10:30:00 AM St. Albert     0045  Chevron Canada Limited                              Set Surface
00/13-10-062-20W5/0 CHEVRON HZ KAYBOBS 13-10-62-20      0489956 0Z41   Ensign Drilling Inc.                                        770 23 Feb 2020 11:00:00 AM St. Albert     0045  Chevron Canada Limited                              Set Surface
02/09-04-063-01W5/0 SPL 9-3 HZ 102 JARVIE 9-4-63-1      0497313 0Y52   Precision Drilling Corporation                              149 23 Feb 2020 12:45:00 PM St. Albert     A7GR  Spur Petroleum Ltd.                                 Drill To LD
02/06-24-063-19W5/0 SCL HZ FC781C KAYBOB 6-24-63-19     0495251 0Y52   Precision Drilling Corporation                              574 23 Feb 2020 02:00:00 AM St. Albert     0T03  Shell Canada Limited                                Drill To LD
03/05-04-063-05W6/0 7GEN HZ 103 KAKWA 5-4-63-5          0497467 A6GJ   Dc Drilling Inc.                                             1E 23 Feb 2020 04:30:00 PM Grande Prairie A54C  Seven Generations Energy Ltd.                       Drill To LD
AA/13-29-070-05W4/0 CVE B6-30 D13 FISHER 13-29-70-5     0496266 0Y52   Precision Drilling Corporation                              199 23 Feb 2020 02:45:00 PM Bonnyville     A5D4  Cenovus Energy Inc.                                 Drill To LD
AA/04-12-073-07W4/0 CNRL 1AA KIRBY 4-12-73-7            0496696 A801   Stampede Drilling A Division Of Matrix Energy Technologi     15 22 Feb 2020 11:00:00 PM Bonnyville     0HE9  Canadian Natural Resources Limited                  Drill To LD
02/12-15-073-10W6/0 HUSKY 102 HZ WEMBLEY 12-15-73-10    0496259 A0KC   Horizon Drilling Inc.                                        37 23 Feb 2020 09:00:00 AM Grande Prairie 0R46  Husky Oil Operations Limited                        Drill To LD
AA/07-34-077-05W4/0 CVE C7 HARDY 7-34-77-5              0495779 0Y52   Precision Drilling Corporation                              133 23 Feb 2020 02:49:00 AM Bonnyville     A5D4  Cenovus Energy Inc.                                 Drill To LD
02/12-18-079-12W6/0 BIR HZ 102 PCOUPE 12-18-79-12       0497664 0Y52   Precision Drilling Corporation                              226 23 Feb 2020 12:30:00 PM Grande Prairie A12R  Birchcliff Energy Ltd.                              Drill To LD
AA/03-01-084-11W4/0 JACOS HANGSTN 3-1-84-11             0496162 A2CL   Komat Drilling Ltd.                                           3 22 Feb 2020 05:30:00 PM Bonnyville     0NY5  Japan Canada Oil Sands Limited                      Set Surface
AB/08-02-084-11W4/0 JACOS HANGSTN 8-2-84-11             0496595 A2CL   Komat Drilling Ltd.                                           3 23 Feb 2020 07:30:00 AM Bonnyville     0NY5  Japan Canada Oil Sands Limited                      Set Surface
00/05-07-092-07W4/0 SUNCOR OB LEWIS 5-7-92-7            0497244 A57H   Predator Drilling Inc.                                        3 23 Feb 2020 07:30:00 AM Bonnyville     0054  Suncor Energy Inc.                                  Resumption 
07/03-03-095-06W4/2 SUNCOR P6P16B FIREBAG 3-3-95-6      0396960 0Y52   Precision Drilling Corporation                              189 22 Feb 2020 12:00:00 PM Bonnyville     0054  Suncor Energy Inc.                                  Resumption 
00/06-22-097-11W4/0 CNRL H20-007 HORIZON 6-22-97-11     0497526 A2CT   Rio Bow Resources Inc.                                        2 22 Feb 2020 09:00:00 PM Bonnyville     0HE9  Canadian Natural Resources Limited                  Set Surface

                                                                                    TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 15                                                                                     
                                                                                    TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  =  0                                                                                     
                                                                                    TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well =  3                                                                                     
                                                                                    TOTAL  - Set Surface - Drilling to Set Surface Casing Only            =  6                                                                                     

                                                                                                         TOTAL NUMBER OF WELLS LISTED = 24                                                                                                         
                                                                                                               *** END OF REPORT ***                                                                                                               

