Report Number: ST-49                                                                                         Alberta Energy Regulator                                                                                                  Page 1 of 1
Run Date: 18 Feb 2020                                                                                      DAILY DRILLING ACTIVITY LIST                                                                                                           
                                                                                              For the Notification Period 17 Feb 2020 To 18 Feb 2020                                                                                              

      WELL ID                    WELL NAME               LICENCE  +-------------------------CONTRACTOR--------------------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID              LICENSEE              NEW PROJECTED  ACTIVITY  
                                                                  BA ID                            NAME                           NUMBER                                                                                  TOTAL DEPTH     TYPE    
------------------- ------------------------------------ -------- ------ -------------------------------------------------------- ------ ----------------------- -------------- ----- ---------------------------------- ------------- -----------
02/13-30-034-07W4/0 TAC 7-25 HZ 102 PROVOST 13-30-34-7    0496967 0GE9   Tempco Drilling Company Inc.                                  5 18 Feb 2020 11:00:00 AM Wainwright     A5TT  Tamarack Acquisition Corp.                       Drill To LD
02/06-36-061-19W5/0 CHEVRON 102 HZ FOXCK 6-36-61-19       0492886 0Z41   Ensign Drilling Inc.                                        144 17 Feb 2020 08:00:00 PM St. Albert     0045  Chevron Canada Limited                           Set Surface
00/07-36-061-19W5/0 CHEVRON HZ FOXCK 7-36-61-19           0492884 0Z41   Ensign Drilling Inc.                                        144 18 Feb 2020 12:15:00 PM St. Albert     0045  Chevron Canada Limited                           Set Surface
00/01-02-062-20W5/0 CHEVRON HZ KAYBOBS 1-2-62-20          0494552 0Z41   Ensign Drilling Inc.                                        770 18 Feb 2020 03:00:00 AM St. Albert     0045  Chevron Canada Limited                           Set Surface
00/14-08-062-20W5/0 CHEVRON HZ KAYBOBS 14-8-62-20         0489945 0Z41   Ensign Drilling Inc.                                        785 18 Feb 2020 06:00:00 AM St. Albert     0045  Chevron Canada Limited                           Drill To LD
00/04-30-070-23W4/0 DELTASTREAM CANAL 4-30-70-23          0497277 A57H   Predator Drilling Inc.                                      294 17 Feb 2020 05:30:00 PM St. Albert     A6YA  Deltastream Energy Corporation                   Resumption 
02/13-36-073-10W6/0 CNRL HZ 102 WEMBLEY 13-36-73-10       0491287 A0KC   Horizon Drilling Inc.                                        46 18 Feb 2020 01:30:00 AM Grande Prairie 0HE9  Canadian Natural Resources Limited               Drill To LD
AE/08-25-076-06W4/0 CVE D2-25 B8 HARDY 8-25-76-6          0495720 0Y52   Precision Drilling Corporation                              137 18 Feb 2020 12:10:00 AM Bonnyville     A5D4  Cenovus Energy Inc.                              Drill To LD
02/15-25-076-07W5/0 HIGHWOOD 102 NIPISI 15-25-76-7        0496202 A801   Stampede Drilling A Division Of Matrix Energy Technologi     23 17 Feb 2020 08:15:00 PM St. Albert     A6CG  Highwood Oil Company Ltd.                        Drill To LD
04/05-12-077-05W4/0 MEG DE4P HARDY 5-12-77-5              0490953 0Y55   Akita Drilling Ltd.                                          25 18 Feb 2020 07:30:00 AM Bonnyville     0Z9C  MEG Energy Corp.                                 Resumption 
AB/02-36-077-06W4/0 MEG HARDY 2-36-77-6                   0492757 A57H   Predator Drilling Inc.                                       12 18 Feb 2020 02:30:00 PM Bonnyville     0Z9C  MEG Energy Corp.                                 Drill To LD
00/05-07-077-06W5/0 SPL 4-6 HZ MARTEN 5-7-77-6            0496063 0GE9   Tempco Drilling Company Inc.                                  7 17 Feb 2020 11:15:00 PM St. Albert     A7GR  Spur Petroleum Ltd.                              Resumption 
AB/10-01-084-11W4/0 JACOS HANGSTN 10-1-84-11              0496587 A278   EUB-New Rig Drilling Contractor                               1 18 Feb 2020 05:00:00 AM Bonnyville     0NY5  Japan Canada Oil Sands Limited                   Drill To LD
AB/15-26-091-10W4/0 SUNCOR VS20-WR001-MR1-VW 15-26-91-10  0496716 A57H   Predator Drilling Inc.                                        1 17 Feb 2020 09:15:00 PM Bonnyville     0054  Suncor Energy Inc.                               Drill To LD
AB/02-18-095-06W4/0 SUNCOR OB238 FIREBAG 2-18-95-6        0496565 A57H   Predator Drilling Inc.                                        3 18 Feb 2020 06:30:00 AM Bonnyville     0054  Suncor Energy Inc.                               Resumption 

                                                                                    TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 8                                                                                     
                                                                                    TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                                     
                                                                                    TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 4                                                                                     
                                                                                    TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 3                                                                                     

                                                                                                        TOTAL NUMBER OF WELLS LISTED = 15                                                                                                         
                                                                                                              *** END OF REPORT ***                                                                                                               

