Report Number: ST-49                                                                          Alberta Energy Regulator                                                                                   Page 1 of 1
Run Date: 05 Nov 2020                                                                       DAILY DRILLING ACTIVITY LIST                                                                                            
                                                                               For the Notification Period 04 Nov 2020 To 05 Nov 2020                                                                               

      WELL ID                   WELL NAME             LICENCE  +---------------CONTRACTOR---------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID           LICENSEE           NEW PROJECTED  ACTIVITY  
                                                               BA ID                 NAME                 NUMBER                                                                            TOTAL DEPTH     TYPE    
------------------- --------------------------------- -------- ------ ----------------------------------- ------ ----------------------- -------------- ----- ---------------------------- ------------- -----------
00/04-27-039-02W4/0 SURGE ENERGY HZ PROVOST 4-27-39-2  0496640 A8AF   Hertz & Paluck Energy Services Inc.      1 04 Nov 2020 06:00:00 PM Wainwright     0YK4  Surge Energy Inc.                          Set Surface
08/08-17-041-01W4/0 LONGSHORE HZ 108 HAYTER 8-17-41-1  0498565 0GE9   Tempco Drilling Company Inc.             3 05 Nov 2020 10:30:00 AM Wainwright     A76W  Longshore Resources Ltd.                   Drill To LD
00/16-21-044-10W5/0 BAYTEX HZ FERRIER 16-21-44-10      0498446 A08C   Savanna Drilling Corp.                 636 05 Nov 2020 09:00:00 AM Red Deer       0RL9  Baytex Energy Ltd.                         Drill To LD
00/05-20-046-15W5/0 TOURMALINE HZ COLUMBIA 5-20-46-15  0498175 0Z41   Ensign Drilling Inc.                   T38 05 Nov 2020 09:15:00 AM Drayton Valley A573  Tourmaline Oil Corp.                       Resumption 
00/15-25-048-06W4/0 HUSKY 3HZ Q2 WILDMERE 15-25-48-6   0496542 0Y52   Precision Drilling Corporation         197 04 Nov 2020 09:00:00 PM Wainwright     0R46  Husky Oil Operations Limited               Drill To LD

                                                                     TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 3                                                                      
                                                                     TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                      
                                                                     TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 1                                                                      
                                                                     TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 1                                                                      

                                                                                          TOTAL NUMBER OF WELLS LISTED = 5                                                                                          
                                                                                               *** END OF REPORT ***                                                                                                

