Report Number: ST-49                                                                            Alberta Energy Regulator                                                                                     Page 1 of 1
Run Date: 16 Sep 2020                                                                         DAILY DRILLING ACTIVITY LIST                                                                                              
                                                                                 For the Notification Period 15 Sep 2020 To 16 Sep 2020                                                                                 

      WELL ID                   WELL NAME             LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID               LICENSEE                NEW PROJECTED  ACTIVITY  
                                                               BA ID               NAME              NUMBER                                                                                     TOTAL DEPTH     TYPE    
------------------- --------------------------------- -------- ------ ------------------------------ ------ ----------------------- -------------- ----- ------------------------------------- ------------- -----------
00/03-20-050-22W5/0 TOURMALINE HZ LAMBERT 3-20-50-22   0497488 A6PR   Nabors Drilling Canada Limited    C34 16 Sep 2020 05:51:00 AM Drayton Valley A573  Tourmaline Oil Corp.                                Resumption 
02/12-07-055-20W5/0 PEYTO SUNDANCE 12-7-55-20          0496876 0Z41   Ensign Drilling Inc.             T438 15 Sep 2020 06:15:00 PM Drayton Valley 0YA2  Peyto Exploration & Development Corp.               Drill To LD
S0/15-20-063-21W4/0 CRESTWYND HZ JILES 15-20-63-21     0498086 0Y52   Precision Drilling Corporation    187 16 Sep 2020 10:00:00 AM St. Albert     A7MT  Crestwynd Exploration Ltd.                          Drill To LD
00/14-15-078-08W6/0 TOURMALINE HZ VALHALLA 14-15-78-8  0497441 0Y52   Precision Drilling Corporation    541 16 Sep 2020 09:30:00 AM Grande Prairie A573  Tourmaline Oil Corp.                                Resumption 

                                                                       TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 2                                                                        
                                                                       TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                        
                                                                       TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 2                                                                        
                                                                       TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 0                                                                        

                                                                                            TOTAL NUMBER OF WELLS LISTED = 4                                                                                            
                                                                                                 *** END OF REPORT ***                                                                                                  

