Report Number: ST-49                                                                             Alberta Energy Regulator                                                                                     Page 1 of 1
Run Date: 27 Feb 2020                                                                          DAILY DRILLING ACTIVITY LIST                                                                                              
                                                                                  For the Notification Period 26 Feb 2020 To 27 Feb 2020                                                                                 

      WELL ID                   WELL NAME              LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID               LICENSEE                NEW PROJECTED  ACTIVITY  
                                                                BA ID               NAME              NUMBER                                                                                     TOTAL DEPTH     TYPE    
------------------- ---------------------------------- -------- ------ ------------------------------ ------ ----------------------- -------------- ----- ------------------------------------- ------------- -----------
00/06-05-050-19W5/0 TOURMALINE HZ ANSELL 6-5-50-19      0496916 A6PR   Nabors Drilling Canada Limited    C34 27 Feb 2020 08:40:00 AM Drayton Valley A573  Tourmaline Oil Corp.                                Resumption 
00/03-25-052-07W4/0 WLEC 8HZ 1B3 SWIMMING 3-25-52-7     0497520 0Y52   Precision Drilling Corporation    148 27 Feb 2020 04:00:00 PM Wainwright     A7H7  West Lake Energy Corp.                              Drill To LD
00/15-08-062-20W5/0 CHEVRON HZ KAYBOBS 15-8-62-20       0489949 0Z41   Ensign Drilling Inc.              770 27 Feb 2020 01:55:00 PM St. Albert     0045  Chevron Canada Limited                              Set Surface
00/16-08-062-20W5/0 CHEVRON HZ KAYBOBS 16-8-62-20       0489950 0Z41   Ensign Drilling Inc.              770 26 Feb 2020 11:00:00 PM St. Albert     0045  Chevron Canada Limited                              Set Surface
00/04-09-063-05W6/0 7GEN HZ KAKWA 4-9-63-5              0496207 0Y55   Akita Drilling Ltd.                41 27 Feb 2020 05:38:00 PM Grande Prairie A54C  Seven Generations Energy Ltd.                       Drill To LD
AB/14-18-065-04W4/0 IMP CSP_06 COLD LK 14-18-65-4       0496384 A08C   Savanna Drilling Corp.            404 27 Feb 2020 12:00:00 AM Bonnyville     0007  Imperial Oil Resources Limited                      Drill To LD
00/08-20-069-05W6/0 INCEPTION EXP HZ ELM 8-20-69-5      0497026 A2EN   Ironhand Drilling Inc.              3 27 Feb 2020 01:00:00 PM Grande Prairie A600  Inception Exploration Ltd.                          Set Surface
02/02-30-076-06W5/0 SPL 6-31 HZ 102 MARTEN 2-30-76-6    0495883 0Y52   Precision Drilling Corporation    147 26 Feb 2020 08:00:00 PM St. Albert     A7GR  Spur Petroleum Ltd.                                 Resumption 
04/04-12-077-05W4/0 MEG DE6I HARDY 4-12-77-5            0490967 0Y55   Akita Drilling Ltd.                25 27 Feb 2020 04:00:00 AM Bonnyville     0Z9C  MEG Energy Corp.                                    Drill To LD
AA/07-27-077-05W4/0 CVE C7 HARDY 7-27-77-5              0495778 0Y52   Precision Drilling Corporation    133 27 Feb 2020 10:45:00 PM Bonnyville     A5D4  Cenovus Energy Inc.                                 Drill To LD
AC/14-19-077-06W4/0 CVE B14 LEISMER 14-19-77-6          0495687 A57H   Predator Drilling Inc.            254 27 Feb 2020 02:30:00 PM Bonnyville     A5D4  Cenovus Energy Inc.                                 Drill To LD
00/01-02-077-07W5/0 SPL 4-6 HZ NIPISI 1-2-77-7          0496064 0GE9   Tempco Drilling Company Inc.        7 27 Feb 2020 08:48:00 AM St. Albert     A7GR  Spur Petroleum Ltd.                                 Drill To LD
02/01-25-078-07W6/0 TOURMALINE HZ 102 MIRAGE 1-25-78-7  0497672 0Y52   Precision Drilling Corporation    541 27 Feb 2020 01:30:00 PM Grande Prairie A573  Tourmaline Oil Corp.                                Set Surface
02/06-01-083-07W4/0 COPRC 102 OBS RESDELN 6-1-83-7      0493814 0Y52   Precision Drilling Corporation    140 27 Feb 2020 12:30:00 AM Bonnyville     A5G3  ConocoPhillips Canada Resources Corp.               Drill To LD
AB/04-13-084-11W4/0 JACOS OV2 HANGSTN 4-13-84-11        0496321 0Y55   Akita Drilling Ltd.                12 26 Feb 2020 08:30:00 PM Bonnyville     0NY5  Japan Canada Oil Sands Limited                      Drill To LD
03/07-19-085-18W5/0 CNUL PS CADOTTE 7-19-85-18          0496493 0Y52   Precision Drilling Corporation    152 26 Feb 2020 08:30:00 AM Grande Prairie A7K5  Canadian Natural Upgrading Limited                  Drill To LD
00/05-12-092-08W4/0 SUNCOR DW LEWIS 5-12-92-8           0496877 A57H   Predator Drilling Inc.             10 27 Feb 2020 08:00:00 AM Bonnyville     0054  Suncor Energy Inc.                                  Set Surface
AA/03-32-092-08W4/0 SUNCOR LEWIS 3-32-92-8              0497301 A57H   Predator Drilling Inc.              3 27 Feb 2020 09:00:00 AM Bonnyville     0054  Suncor Energy Inc.                                  Resumption 
04/12-27-094-06W4/0 SUNCOR P122S14 FIREBAG 12-27-94-6   0496345 A6PR   Nabors Drilling Canada Limited    102 27 Feb 2020 11:45:00 AM Bonnyville     0054  Suncor Energy Inc.                                  Drill To LD

                                                                       TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 11                                                                        
                                                                       TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  =  0                                                                        
                                                                       TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well =  3                                                                        
                                                                       TOTAL  - Set Surface - Drilling to Set Surface Casing Only            =  5                                                                        

                                                                                            TOTAL NUMBER OF WELLS LISTED = 19                                                                                            
                                                                                                  *** END OF REPORT ***                                                                                                  

