Report Number: ST-49                                                                         Alberta Energy Regulator                                                                                 Page 1 of 1
Run Date: 31 May 2020                                                                      DAILY DRILLING ACTIVITY LIST                                                                                          
                                                                              For the Notification Period 30 May 2020 To 31 May 2020                                                                             

      WELL ID                   WELL NAME             LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID            LICENSEE            NEW PROJECTED  ACTIVITY  
                                                               BA ID               NAME              NUMBER                                                                              TOTAL DEPTH     TYPE    
------------------- --------------------------------- -------- ------ ------------------------------ ------ ----------------------- -------------- ----- ------------------------------ ------------- -----------
03/02-35-066-03W4/0 IMP N01 N02W-745 LEMING 2-35-66-3  0498079 0Y52   Precision Drilling Corporation    171 30 May 2020 02:45:00 AM Bonnyville     0007  Imperial Oil Resources Limited               Drill To LD
03/05-35-071-09W6/0 ECA HZ 103 WEMBLEY 5-35-71-9       0494873 0Y52   Precision Drilling Corporation    534 31 May 2020 01:15:00 PM Grande Prairie 0026  Ovintiv Canada ULC                           Drill To LD

                                                                    TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 2                                                                    
                                                                    TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                    
                                                                    TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 0                                                                    
                                                                    TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 0                                                                    

                                                                                        TOTAL NUMBER OF WELLS LISTED = 2                                                                                         
                                                                                              *** END OF REPORT ***                                                                                              

