Report Number: ST-49                                                                 Alberta Energy Regulator                                                                          Page 1 of 1
Run Date: 21 May 2020                                                              DAILY DRILLING ACTIVITY LIST                                                                                   
                                                                      For the Notification Period 20 May 2020 To 21 May 2020                                                                      

      WELL ID                 WELL NAME            LICENCE  +--------CONTRACTOR---------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID          LICENSEE          NEW PROJECTED  ACTIVITY  
                                                            BA ID           NAME          NUMBER                                                                          TOTAL DEPTH     TYPE    
------------------- ------------------------------ -------- ------ ---------------------- ------ ----------------------- -------------- ----- -------------------------- ------------- -----------
00/08-20-069-05W6/0 INCEPTION EXP HZ ELM 8-20-69-5  0497026 A2EN   Ironhand Drilling Inc.      3 21 May 2020 07:00:00 AM Grande Prairie A600  Inception Exploration Ltd.               Drill To LD

                                                            TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 1                                                             
                                                            TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                             
                                                            TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 0                                                             
                                                            TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 0                                                             

                                                                                 TOTAL NUMBER OF WELLS LISTED = 1                                                                                 
                                                                                      *** END OF REPORT ***                                                                                       

