Report Number: ST-49                                                               Alberta Energy Regulator                                                                        Page 1 of 1
Run Date: 04 Apr 2020                                                            DAILY DRILLING ACTIVITY LIST                                                                                 
                                                                    For the Notification Period 03 Apr 2020 To 04 Apr 2020                                                                    

      WELL ID                WELL NAME          LICENCE  +-------CONTRACTOR-------+  RIG        ACTIVITY DATE      FIELD CENTRE BA ID            LICENSEE            NEW PROJECTED  ACTIVITY  
                                                         BA ID         NAME         NUMBER                                                                            TOTAL DEPTH     TYPE    
------------------- --------------------------- -------- ------ ------------------- ------ ----------------------- ------------ ----- ------------------------------ ------------- -----------
03/02-09-066-04W4/0 IMP H91-H01 LEMING 2-9-66-4  0497579 0Y55   Akita Drilling Ltd.     21 03 Apr 2020 05:30:00 PM Bonnyville   0007  Imperial Oil Resources Limited               Set Surface

                                                          TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 0                                                           
                                                          TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                           
                                                          TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 0                                                           
                                                          TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 1                                                           

                                                                               TOTAL NUMBER OF WELLS LISTED = 1                                                                               
                                                                                    *** END OF REPORT ***                                                                                     

