Report Number: ST-49                                                                        Alberta Energy Regulator                                                                                 Page 1 of 1
Run Date: 12 Mar 2020                                                                     DAILY DRILLING ACTIVITY LIST                                                                                          
                                                                             For the Notification Period 11 Mar 2020 To 12 Mar 2020                                                                             

      WELL ID                   WELL NAME             LICENCE  +-------------CONTRACTOR-------------+  RIG        ACTIVITY DATE      FIELD CENTRE BA ID            LICENSEE            NEW PROJECTED  ACTIVITY  
                                                               BA ID               NAME               NUMBER                                                                            TOTAL DEPTH     TYPE    
------------------- --------------------------------- -------- ------ ------------------------------- ------ ----------------------- ------------ ----- ------------------------------ ------------- -----------
02/16-08-062-20W5/0 CHEVRON 102 HZ KAYBOBS 16-8-62-20  0489952 0Z41   Ensign Drilling Inc.               770 12 Mar 2020 06:15:00 AM St. Albert   0045  Chevron Canada Limited                       Drill To LD
AC/16-12-084-11W4/0 JACOS OV2 HANGSTN 16-12-84-11      0497652 A278   EUB-New Rig Drilling Contractor      1 11 Mar 2020 09:30:00 PM Bonnyville   0NY5  Japan Canada Oil Sands Limited               Drill To LD
00/05-02-095-07W4/0 HUSKY OB-220 STEEPBK 5-2-95-7      0497604 0Y52   Precision Drilling Corporation     238 12 Mar 2020 01:45:00 AM Bonnyville   0R46  Husky Oil Operations Limited                 Drill To LD

                                                                   TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 3                                                                    
                                                                   TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                    
                                                                   TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 0                                                                    
                                                                   TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 0                                                                    

                                                                                        TOTAL NUMBER OF WELLS LISTED = 3                                                                                        
                                                                                             *** END OF REPORT ***                                                                                              

