Report Number: ST-49                                                                                        Alberta Energy Regulator                                                                                                 Page 1 of 1
Run Date: 20 Feb 2020                                                                                     DAILY DRILLING ACTIVITY LIST                                                                                                          
                                                                                             For the Notification Period 19 Feb 2020 To 20 Feb 2020                                                                                             

      WELL ID                   WELL NAME              LICENCE  +-------------------------CONTRACTOR--------------------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID              LICENSEE              NEW PROJECTED  ACTIVITY  
                                                                BA ID                            NAME                           NUMBER                                                                                  TOTAL DEPTH     TYPE    
------------------- ---------------------------------- -------- ------ -------------------------------------------------------- ------ ----------------------- -------------- ----- ---------------------------------- ------------- -----------
02/16-23-015-14W4/0 TXNE 12B-30 HZ  ALDSON 16-23-15-14  0497492 0Y52   Precision Drilling Corporation                              239 20 Feb 2020 02:00:00 PM Medicine Hat   A7NW  Torxen Energy Ltd.                               Drill To LD
00/02-08-042-07W5/0 OBE HZ WILLGR 2-8-42-7              0490687 A6PR   Nabors Drilling Canada Limited                               26 19 Feb 2020 10:15:00 PM Red Deer       0BP8  Obsidian Energy Ltd.                             Drill To LD
02/09-23-049-13W5/0 VEI HZ PEMBINA 9-23-49-13           0497503 A2EN   Ironhand Drilling Inc.                                        7 20 Feb 2020 07:30:00 AM Drayton Valley A6FW  Vermilion Energy Inc.                            Drill To LD
00/12-28-050-03W4/0 PROVIDENT  ET AL LLOYD 12-28-50-3   0110977 0Y52   Precision Drilling Corporation                              299 20 Feb 2020 01:15:00 PM Wainwright     A68Y  Pembina NGL Corporation                 714      Re-entry   
00/05-31-061-18W5/0 CHEVRON HZ FOXCK 5-31-61-18         0492883 0Z41   Ensign Drilling Inc.                                        144 19 Feb 2020 07:30:00 PM St. Albert     0045  Chevron Canada Limited                           Set Surface
00/05-36-061-20W5/0 CHEVRON HZ KAYBOBS 5-36-61-20       0494549 0Z41   Ensign Drilling Inc.                                        770 20 Feb 2020 08:30:00 AM St. Albert     0045  Chevron Canada Limited                           Set Surface
00/12-36-061-20W5/0 CHEVRON HZ KAYBOBS 12-36-61-20      0494550 0Z41   Ensign Drilling Inc.                                        770 19 Feb 2020 04:15:00 PM St. Albert     0045  Chevron Canada Limited                           Set Surface
00/05-10-062-19W5/0 CHEVRON HZ FOXCK 5-10-62-19         0492894 0Z41   Ensign Drilling Inc.                                        144 20 Feb 2020 11:15:00 AM St. Albert     0045  Chevron Canada Limited                           Set Surface
00/04-02-062-04W6/0 TOURMALINE HZ KAKWA 4-2-62-4        0497644 0Y52   Precision Drilling Corporation                              531 20 Feb 2020 02:00:00 PM Grande Prairie A573  Tourmaline Oil Corp.                             Set Surface
00/06-32-063-24W5/0 PARA HZ WAHIGAN 6-32-63-24          0497475 0Y52   Precision Drilling Corporation                              391 20 Feb 2020 12:00:00 PM Grande Prairie 0AW4  Paramount Resources Ltd.                         Drill To LD
AA/07-16-064-03W4/0 OPC COLD LK 7-16-64-3               0496995 0Y52   Precision Drilling Corporation                              118 20 Feb 2020 01:30:00 AM Bonnyville     A6WN  Osum Production Corp.                            Drill To LD
AD/12-02-070-06W4/0 CVE B12 FISHER 12-2-70-6            0496262 A0KC   Horizon Drilling Inc.                                        61 19 Feb 2020 09:38:00 PM Bonnyville     A5D4  Cenovus Energy Inc.                              Drill To LD
AA/15-21-072-07W4/0 CNRL 1AA KIRBY 15-21-72-7           0496709 0Z41   Ensign Drilling Inc.                                        218 20 Feb 2020 05:00:00 AM Bonnyville     0HE9  Canadian Natural Resources Limited               Drill To LD
00/10-07-072-08W6/0 ECA HZ WEMBLEY 10-7-72-8            0497479 0Y52   Precision Drilling Corporation                              534 19 Feb 2020 11:45:00 PM Grande Prairie 0026  Ovintiv Canada ULC                               Drill To LD
00/15-07-072-08W6/0 ECA HZ WEMBLEY 15-7-72-8            0497482 0Y52   Precision Drilling Corporation                              535 20 Feb 2020 02:29:00 PM Grande Prairie 0026  Ovintiv Canada ULC                               Drill To LD
AA/08-11-073-07W4/0 CNRL 1AA KIRBY 8-11-73-7            0496698 A801   Stampede Drilling A Division Of Matrix Energy Technologi     15 19 Feb 2020 08:00:00 PM Bonnyville     0HE9  Canadian Natural Resources Limited               Drill To LD
AA/06-16-075-06W4/0 CVE FCCL D6 KIRBY 6-16-75-6         0491611 0Y52   Precision Drilling Corporation                              292 20 Feb 2020 04:00:00 AM Bonnyville     A5D4  Cenovus Energy Inc.                              Drill To LD
05/05-12-077-05W4/0 MEG DE5P HARDY 5-12-77-5            0490954 0Y55   Akita Drilling Ltd.                                          25 20 Feb 2020 04:45:00 AM Bonnyville     0Z9C  MEG Energy Corp.                                 Resumption 
00/04-10-083-11W6/0 RIDGEBACK HZ BONANZA 4-10-83-11     0497597 A0KC   Horizon Drilling Inc.                                        22 19 Feb 2020 03:45:00 PM Grande Prairie A7G2  Ridgeback Resources Inc.                         Drill To LD
00/07-10-092-08W4/0 SUNCOR DW LEWIS  7-10-92-8          0497248 A57H   Predator Drilling Inc.                                        2 20 Feb 2020 01:00:00 AM Bonnyville     0054  Suncor Energy Inc.                               Resumption 
AA/01-20-092-08W4/0 SUNCOR LEWIS 1-20-92-8              0497294 0Z41   Ensign Drilling Inc.                                        402 19 Feb 2020 06:30:00 AM Bonnyville     0054  Suncor Energy Inc.                               Resumption 
AA/07-29-094-05W4/0 SUNCOR OB244 FIREBAG 7-29-94-5      0496576 0Y52   Precision Drilling Corporation                              117 20 Feb 2020 09:45:00 AM Bonnyville     0054  Suncor Energy Inc.                               Resumption 
00/14-27-094-06W4/0 SUNCOR P122S10 FIREBAG 14-27-94-6   0496341 A6PR   Nabors Drilling Canada Limited                              102 20 Feb 2020 02:30:00 AM Bonnyville     0054  Suncor Energy Inc.                               Drill To LD
00/02-03-095-07W4/0 HUSKY OB-219 STEEPBK 2-3-95-7       0497648 0Y52   Precision Drilling Corporation                              238 20 Feb 2020 05:00:00 AM Bonnyville     0R46  Husky Oil Operations Limited                     Drill To LD

                                                                                   TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 14                                                                                   
                                                                                   TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  =  1                                                                                   
                                                                                   TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well =  4                                                                                   
                                                                                   TOTAL  - Set Surface - Drilling to Set Surface Casing Only            =  5                                                                                   

                                                                                                       TOTAL NUMBER OF WELLS LISTED = 24                                                                                                        
                                                                                                             *** END OF REPORT ***                                                                                                              

