Report Number: ST-49                                                                   Alberta Energy Regulator                                                                            Page 1 of 1
Run Date: 01 Apr 2020                                                                DAILY DRILLING ACTIVITY LIST                                                                                     
                                                                        For the Notification Period 31 Mar 2020 To 01 Apr 2020                                                                        

      WELL ID                   WELL NAME              LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID      LICENSEE       NEW PROJECTED  ACTIVITY 
                                                                BA ID               NAME              NUMBER                                                                   TOTAL DEPTH     TYPE   
------------------- ---------------------------------- -------- ------ ------------------------------ ------ ----------------------- -------------- ----- ------------------- ------------- ----------
00/05-30-072-09W6/0 NUVISTA 100 HZ C WEMBLEY 5-30-72-9  0496863 A6PR   Nabors Drilling Canada Limited     79 29 Mar 2020 06:30:00 AM Grande Prairie A0A7  NuVista Energy Ltd.               Resumption

                                                              TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 0                                                               
                                                              TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                               
                                                              TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 1                                                               
                                                              TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 0                                                               

                                                                                   TOTAL NUMBER OF WELLS LISTED = 1                                                                                   
                                                                                        *** END OF REPORT ***                                                                                         

