Report Number: ST-49                                                                            Alberta Energy Regulator                                                                                    Page 1 of 1
Run Date: 13 Dec 2020                                                                         DAILY DRILLING ACTIVITY LIST                                                                                             
                                                                                 For the Notification Period 12 Dec 2020 To 13 Dec 2020                                                                                

      WELL ID                 WELL NAME            LICENCE  +---------------CONTRACTOR---------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID              LICENSEE              NEW PROJECTED  ACTIVITY  
                                                            BA ID                 NAME                 NUMBER                                                                                  TOTAL DEPTH     TYPE    
------------------- ------------------------------ -------- ------ ----------------------------------- ------ ----------------------- -------------- ----- ---------------------------------- ------------- -----------
00/13-20-034-07W4/0 TAC 7-19 HZ PROVOST 13-20-34-7  0498616 A8AF   Hertz & Paluck Energy Services Inc.      1 12 Dec 2020 06:00:00 PM Wainwright     A5TT  Tamarack Acquisition Corp.                       Set Surface
02/12-20-065-08W6/0 CNRL HZ WAPITI 12-20-65-8       0498426 A0KC   Horizon Drilling Inc.                   48 12 Dec 2020 08:00:00 PM Grande Prairie 0HE9  Canadian Natural Resources Limited               Drill To LD
02/01-06-066-04W6/0 PARA HZ 102 KARR 1-6-66-4       0498451 A5DR   Fox Drilling Inc.                        7 13 Dec 2020 03:15:00 PM Grande Prairie 0AW4  Paramount Resources Ltd.                         Set Surface
00/07-20-067-24W5/0 ARC HZ ANTEN 7-20-67-24         0498605 0Y52   Precision Drilling Corporation         465 13 Dec 2020 12:00:00 PM Grande Prairie 0G30  ARC Resources Ltd.                               Set Surface

                                                                       TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 1                                                                       
                                                                       TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                       
                                                                       TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 0                                                                       
                                                                       TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 3                                                                       

                                                                                           TOTAL NUMBER OF WELLS LISTED = 4                                                                                            
                                                                                                 *** END OF REPORT ***                                                                                                 

