Report Number: ST-49                                                                 Alberta Energy Regulator                                                                         Page 1 of 1
Run Date: 14 Aug 2020                                                              DAILY DRILLING ACTIVITY LIST                                                                                  
                                                                      For the Notification Period 13 Aug 2020 To 14 Aug 2020                                                                     

      WELL ID                  WELL NAME            LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE      FIELD CENTRE BA ID      LICENSEE      NEW PROJECTED  ACTIVITY  
                                                             BA ID               NAME              NUMBER                                                                TOTAL DEPTH     TYPE    
------------------- ------------------------------- -------- ------ ------------------------------ ------ ----------------------- ------------ ----- ------------------ ------------- -----------
04/04-35-094-06W4/0 SUNCOR P122S3 FIREBAG 4-35-94-6  0496402 A6PR   Nabors Drilling Canada Limited    102 13 Aug 2020 09:00:00 PM Bonnyville   0054  Suncor Energy Inc.               Drill To LD
05/04-35-094-06W4/0 SUNCOR P122S4 FIREBAG 4-35-94-6  0496403 A6PR   Nabors Drilling Canada Limited    102 14 Aug 2020 03:30:00 PM Bonnyville   0054  Suncor Energy Inc.               Drill To LD

                                                            TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 2                                                            
                                                            TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                            
                                                            TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 0                                                            
                                                            TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 0                                                            

                                                                                TOTAL NUMBER OF WELLS LISTED = 2                                                                                 
                                                                                      *** END OF REPORT ***                                                                                      

