Report Number: ST-49                                                                    Alberta Energy Regulator                                                                            Page 1 of 1
Run Date: 28 Nov 2020                                                                 DAILY DRILLING ACTIVITY LIST                                                                                     
                                                                         For the Notification Period 27 Nov 2020 To 28 Nov 2020                                                                        

      WELL ID                   WELL NAME             LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID       LICENSEE       NEW PROJECTED  ACTIVITY  
                                                               BA ID               NAME              NUMBER                                                                    TOTAL DEPTH     TYPE    
------------------- --------------------------------- -------- ------ ------------------------------ ------ ----------------------- -------------- ----- -------------------- ------------- -----------
00/16-03-049-25W4/0 NEP HZ LEDUC-WB 16-3-49-25         0493362 0Z41   Ensign Drilling Inc.               32 28 Nov 2020 03:15:00 AM St. Albert     A637  NEP Canada ULC                     Drill To LD
00/15-36-050-23W5/0 TOURMALINE HZ ANDERSN 15-36-50-23  0498421 A6PR   Nabors Drilling Canada Limited    C34 27 Nov 2020 10:01:00 PM Drayton Valley A573  Tourmaline Oil Corp.               Resumption 
00/15-36-050-23W5/0 TOURMALINE HZ ANDERSN 15-36-50-23  0498421 A6PR   Nabors Drilling Canada Limited    C34 27 Nov 2020 10:18:00 PM Drayton Valley A573  Tourmaline Oil Corp.               Resumption 

                                                               TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 1                                                               
                                                               TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                               
                                                               TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 2                                                               
                                                               TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 0                                                               

                                                                                   TOTAL NUMBER OF WELLS LISTED = 3                                                                                    
                                                                                         *** END OF REPORT ***                                                                                         

