Report Number: ST-49                                                                                         Alberta Energy Regulator                                                                                                  Page 1 of 1
Run Date: 29 Jan 2020                                                                                      DAILY DRILLING ACTIVITY LIST                                                                                                           
                                                                                              For the Notification Period 28 Jan 2020 To 29 Jan 2020                                                                                              

      WELL ID                    WELL NAME               LICENCE  +-------------------------CONTRACTOR--------------------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID              LICENSEE              NEW PROJECTED  ACTIVITY  
                                                                  BA ID                            NAME                           NUMBER                                                                                  TOTAL DEPTH     TYPE    
------------------- ------------------------------------ -------- ------ -------------------------------------------------------- ------ ----------------------- -------------- ----- ---------------------------------- ------------- -----------
05/12-15-034-08W4/0 TAC 1-22 HZ 105 PROVOST 12-15-34-8    0497281 A8AF   Hertz & Paluck Energy Services Inc.                           1 29 Jan 2020 01:30:00 PM Wainwright     A5TT  Tamarack Acquisition Corp.                       Set Surface
03/01-21-034-08W4/0 TAC 6-22 HZ 103 PROVOST 1-21-34-8     0497285 A1TW   Bonanza Drilling Inc.                                         3 28 Jan 2020 06:00:00 PM Wainwright     A5TT  Tamarack Acquisition Corp.                       Drill To LD
02/13-26-035-08W4/0 KARVE 102 HZ PROVOST 13-26-35-8       0492784 0Z41   Ensign Drilling Inc.                                        348 29 Jan 2020 04:30:00 AM Wainwright     A7BT  Karve Energy Inc.                                Drill To LD
02/09-19-036-04W4/0 SURGE ENERGY 102HZ PROVOST 9-19-36-4  0496654 A08C   Savanna Drilling Corp.                                      431 29 Jan 2020 11:15:00 AM Wainwright     0YK4  Surge Energy Inc.                                Resumption 
02/06-30-036-07W4/0 KARVE 102 HZ PROVOST 6-30-36-7        0496887 A57H   Predator Drilling Inc.                                       27 29 Jan 2020 05:55:00 AM Wainwright     A7BT  Karve Energy Inc.                                Set Surface
00/05-05-045-07W4/0 SURGE ENERGY HZ WAINWR 5-5-45-7       0497310 0Y52   Precision Drilling Corporation                              145 28 Jan 2020 08:30:00 PM Wainwright     0YK4  Surge Energy Inc.                                Drill To LD
00/02-24-050-20W5/0 TOURMALINE HZ ANSELL 2-24-50-20       0496178 0Y52   Precision Drilling Corporation                              463 29 Jan 2020 05:15:00 AM Drayton Valley A573  Tourmaline Oil Corp.                             Resumption 
00/06-16-064-17W5/0 MURPHY 15-19B KAYBOB 6-16-64-17       0495582 0Y52   Precision Drilling Corporation                              545 29 Jan 2020 03:00:00 AM St. Albert     0063  Murphy Oil Company Ltd.                          Set Surface
AB/08-17-068-05W4/0 CNRL 1AB FISHER 8-17-68-5             0496645 0Y52   Precision Drilling Corporation                              196 29 Jan 2020 10:30:00 AM Bonnyville     0HE9  Canadian Natural Resources Limited               Drill To LD
AA/08-17-073-06W4/0 CNRL 1AA KIRBY 8-17-73-6              0496694 A801   Stampede Drilling A Division Of Matrix Energy Technologi     15 29 Jan 2020 07:30:00 AM Bonnyville     0HE9  Canadian Natural Resources Limited               Drill To LD
00/04-14-074-25W4/0 DELTASTREAM HZ MARTENH 4-14-74-25     0495429 0Y52   Precision Drilling Corporation                              144 29 Jan 2020 03:00:00 AM St. Albert     A6YA  Deltastream Energy Corporation                   Resumption 
AA/15-05-077-04W4/0 MEG HARDY 15-5-77-4                   0496447 A57H   Predator Drilling Inc.                                       12 29 Jan 2020 08:45:00 AM Bonnyville     0Z9C  MEG Energy Corp.                                 Drill To LD
02/03-26-077-11W6/0 BIR HZ 102 PCOUPES 3-26-77-11         0496246 0Z41   Ensign Drilling Inc.                                       T060 29 Jan 2020 08:25:00 AM Grande Prairie A12R  Birchcliff Energy Ltd.                           Resumption 
02/02-07-079-10W4/0 ATH OBS 102 LEISMER 2-7-79-10         0496553 0Y52   Precision Drilling Corporation                              238 28 Jan 2020 11:30:00 PM Bonnyville     A28L  Athabasca Oil Corporation                        Drill To LD
00/08-17-085-09W4/0 SUNCOR ET AL HANGSTN 8-17-85-9        0496983 A7HY   Earth Drilling Co. Ltd.                                      56 29 Jan 2020 02:30:00 AM Bonnyville     0054  Suncor Energy Inc.                               Drill To LD
AA/12-33-092-07W4/0 SUNCOR LEWIS 12-33-92-7               0496720 0Z41   Ensign Drilling Inc.                                        403 29 Jan 2020 11:30:00 AM Bonnyville     0054  Suncor Energy Inc.                               Drill To LD
AA/01-08-092-08W4/0 SUNCOR LEWIS 1-8-92-8                 0497299 0ZF6   McAllister Water Well Drilling Ltd.                           1 29 Jan 2020 12:00:00 PM Bonnyville     0054  Suncor Energy Inc.                               Set Surface
AA/06-09-092-08W4/0 SUNCOR LEWIS 6-9-92-8                 0496741 0Z41   Ensign Drilling Inc.                                        402 29 Jan 2020 02:30:00 AM Bonnyville     0054  Suncor Energy Inc.                               Drill To LD
AB/07-27-092-08W4/0 SUNCOR LEWIS 7-27-92-8                0497304 0ZF6   McAllister Water Well Drilling Ltd.                           1 28 Jan 2020 08:00:00 PM Bonnyville     0054  Suncor Energy Inc.                               Set Surface

                                                                                    TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 10                                                                                    
                                                                                    TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  =  0                                                                                    
                                                                                    TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well =  4                                                                                    
                                                                                    TOTAL  - Set Surface - Drilling to Set Surface Casing Only            =  5                                                                                    

                                                                                                        TOTAL NUMBER OF WELLS LISTED = 19                                                                                                         
                                                                                                              *** END OF REPORT ***                                                                                                               

