Report Number: ST-49                                                                            Alberta Energy Regulator                                                                                    Page 1 of 1
Run Date: 20 Dec 2020                                                                         DAILY DRILLING ACTIVITY LIST                                                                                             
                                                                                 For the Notification Period 19 Dec 2020 To 20 Dec 2020                                                                                

      WELL ID                    WELL NAME               LICENCE  +---------------CONTRACTOR---------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID           LICENSEE           NEW PROJECTED  ACTIVITY  
                                                                  BA ID                 NAME                 NUMBER                                                                            TOTAL DEPTH     TYPE    
------------------- ------------------------------------ -------- ------ ----------------------------------- ------ ----------------------- -------------- ----- ---------------------------- ------------- -----------
02/15-17-022-17W4/0 TXNE 14C-9 HZ COUNTESS 15-17-22-17    0497642 0Y52   Precision Drilling Corporation         239 20 Dec 2020 04:30:00 AM Midnapore      A7NW  Torxen Energy Ltd.                         Drill To LD
00/11-07-035-07W4/0 TAC 2-12 HZ PROVOST 11-7-35-7         0498916 A8AF   Hertz & Paluck Energy Services Inc.      1 20 Dec 2020 01:30:00 PM Wainwright     A5TT  Tamarack Acquisition Corp.                 Set Surface
02/05-01-035-08W4/0 TAC 2-12 HZ 102 PROVOST 5-1-35-8      0498917 A8AF   Hertz & Paluck Energy Services Inc.      1 20 Dec 2020 07:45:00 AM Wainwright     A5TT  Tamarack Acquisition Corp.                 Set Surface
02/13-11-036-08W4/0 KARVE 102 HZ PROVOST 13-11-36-8       0498864 A57H   Predator Drilling Inc.                  27 20 Dec 2020 10:22:00 AM Wainwright     A7BT  Karve Energy Inc.                          Set Surface
02/02-25-037-03W4/0 SURGE ENERGY 102HZ PROVOST 2-25-37-3  0498303 0Y52   Precision Drilling Corporation         145 20 Dec 2020 08:00:00 AM Wainwright     0YK4  Surge Energy Inc.                          Resumption 
02/07-24-042-28W4/0 BEC HZ MORNSIDE 7-24-42-28            0498799 A08C   Savanna Drilling Corp.                655E 20 Dec 2020 03:00:00 PM Red Deer       A5RX  Bonavista Energy Corporation               Drill To LD
02/04-33-043-08W5/0 OBE 102 HZ WILLGR 4-33-43-8           0497493 A6PR   Nabors Drilling Canada Limited          26 19 Dec 2020 08:00:00 PM Red Deer       0BP8  Obsidian Energy Ltd.                       Drill To LD
04/04-08-044-09W5/0 WESTBRICK HZ 104 WILLGR 4-8-44-9      0498825 0ZG2   Excalibur Drilling Ltd.                 14 19 Dec 2020 07:45:00 PM Red Deer       A5WB  Westbrick Energy Ltd.                      Drill To LD
04/12-16-050-26W4/0 NEP 103 HZ LEDUC-WB 12-16-50-26       0498571 0Z41   Ensign Drilling Inc.                    32 20 Dec 2020 02:45:00 AM St. Albert     A637  NEP Canada ULC                             Drill To LD
00/12-15-073-10W6/0 HUSKY HZ WEMBLEY 12-15-73-10          0496254 A0KC   Horizon Drilling Inc.                   37 20 Dec 2020 01:15:00 PM Grande Prairie 0R46  Husky Oil Operations Limited               Drill To LD
00/04-27-076-06W5/0 SPL 8-33 HZ MARTEN 4-27-76-6          0498530 A2CL   Komat Drilling Ltd.                      3 20 Dec 2020 04:00:00 AM St. Albert     A7GR  Spur Petroleum Ltd.                        Set Surface
F1/14-31-076-06W5/0 SPL 1F1 NIPISI 14-31-76-6             0498784 0Y52   Precision Drilling Corporation         294 20 Dec 2020 05:15:00 PM St. Albert     A7GR  Spur Petroleum Ltd.                        Drill To LD

                                                                       TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 7                                                                       
                                                                       TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                       
                                                                       TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 1                                                                       
                                                                       TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 4                                                                       

                                                                                           TOTAL NUMBER OF WELLS LISTED = 12                                                                                           
                                                                                                 *** END OF REPORT ***                                                                                                 

