Report Number: ST-49                                                                       Alberta Energy Regulator                                                                                Page 1 of 1
Run Date: 30 Jul 2020                                                                    DAILY DRILLING ACTIVITY LIST                                                                                         
                                                                            For the Notification Period 29 Jul 2020 To 30 Jul 2020                                                                            

      WELL ID                  WELL NAME            LICENCE  +---------------CONTRACTOR---------------+  RIG        ACTIVITY DATE      FIELD CENTRE BA ID          LICENSEE          NEW PROJECTED  ACTIVITY  
                                                             BA ID                 NAME                 NUMBER                                                                        TOTAL DEPTH     TYPE    
------------------- ------------------------------- -------- ------ ----------------------------------- ------ ----------------------- ------------ ----- -------------------------- ------------- -----------
00/05-26-034-08W4/0 TAC 16-26 HZ PROVOST 5-26-34-8   0498163 A8AF   Hertz & Paluck Energy Services Inc.      1 30 Jul 2020 02:30:00 PM Wainwright   A5TT  Tamarack Acquisition Corp.               Set Surface
00/08-27-034-08W4/0 TAC 16-26 HZ PROVOST 8-27-34-8   0498160 A8AF   Hertz & Paluck Energy Services Inc.      1 30 Jul 2020 07:30:00 AM Wainwright   A5TT  Tamarack Acquisition Corp.               Set Surface
02/16-02-042-06W5/0 ENTRADA 102 HZ WILLGR 16-2-42-6  0497751 A2EN   Ironhand Drilling Inc.                   7 30 Jul 2020 10:30:00 AM Red Deer     A7DT  Entrada Resources Inc.                   Drill To LD

                                                                  TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 1                                                                   
                                                                  TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                   
                                                                  TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 0                                                                   
                                                                  TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 2                                                                   

                                                                                       TOTAL NUMBER OF WELLS LISTED = 3                                                                                       
                                                                                            *** END OF REPORT ***                                                                                             

