Report Number: ST-49                                                                       Alberta Energy Regulator                                                                               Page 1 of 1
Run Date: 11 Jun 2020                                                                    DAILY DRILLING ACTIVITY LIST                                                                                        
                                                                            For the Notification Period 10 Jun 2020 To 11 Jun 2020                                                                           

      WELL ID                 WELL NAME           LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID            LICENSEE            NEW PROJECTED  ACTIVITY  
                                                           BA ID               NAME              NUMBER                                                                              TOTAL DEPTH     TYPE    
------------------- ----------------------------- -------- ------ ------------------------------ ------ ----------------------- -------------- ----- ------------------------------ ------------- -----------
06/04-10-066-04W4/0 IMP H87-H05 LEMING 4-10-66-4   0498073 0Y55   Akita Drilling Ltd.                21 10 Jun 2020 10:00:00 AM Bonnyville     0007  Imperial Oil Resources Limited               Set Surface
10/05-10-066-04W4/0 IMP H87-H04 LEMING 5-10-66-4   0498072 0Y55   Akita Drilling Ltd.                21 11 Jun 2020 05:00:00 AM Bonnyville     0007  Imperial Oil Resources Limited               Set Surface
03/13-26-071-09W6/0 OVV HZ 103 WEMBLEY 13-26-71-9  0498032 0Y52   Precision Drilling Corporation    534 11 Jun 2020 03:30:00 AM Grande Prairie 0026  Ovintiv Canada ULC                           Drill To LD

                                                                  TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 1                                                                  
                                                                  TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                  
                                                                  TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 0                                                                  
                                                                  TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 2                                                                  

                                                                                      TOTAL NUMBER OF WELLS LISTED = 3                                                                                       
                                                                                            *** END OF REPORT ***                                                                                            

