Report Number: ST-49                                                                     Alberta Energy Regulator                                                                             Page 1 of 1
Run Date: 26 Jun 2020                                                                  DAILY DRILLING ACTIVITY LIST                                                                                      
                                                                          For the Notification Period 25 Jun 2020 To 26 Jun 2020                                                                         

      WELL ID                   WELL NAME             LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID        LICENSEE        NEW PROJECTED  ACTIVITY  
                                                               BA ID               NAME              NUMBER                                                                      TOTAL DEPTH     TYPE    
------------------- --------------------------------- -------- ------ ------------------------------ ------ ----------------------- -------------- ----- ---------------------- ------------- -----------
02/04-16-062-19W5/0 CHEVRON 102 HZ FOXCK 4-16-62-19    0489387 0Z41   Ensign Drilling Inc.              770 26 Jun 2020 12:20:00 AM St. Albert     0045  Chevron Canada Limited               Drill To LD
00/01-30-064-22W5/0 SCL HZ FC705F MCKINLEY 1-30-64-22  0495759 0Y52   Precision Drilling Corporation    574 25 Jun 2020 05:30:00 PM Grande Prairie 0T03  Shell Canada Limited                 Drill To LD

                                                                TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 2                                                                
                                                                TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                
                                                                TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 0                                                                
                                                                TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 0                                                                

                                                                                    TOTAL NUMBER OF WELLS LISTED = 2                                                                                     
                                                                                          *** END OF REPORT ***                                                                                          

