Report Number: ST-49                                                                                      Alberta Energy Regulator                                                                                              Page 1 of 1
Run Date: 16 Jan 2020                                                                                   DAILY DRILLING ACTIVITY LIST                                                                                                       
                                                                                           For the Notification Period 15 Jan 2020 To 16 Jan 2020                                                                                          

      WELL ID                 WELL NAME           LICENCE  +-------------------------CONTRACTOR--------------------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID              LICENSEE              NEW PROJECTED  ACTIVITY  
                                                           BA ID                            NAME                           NUMBER                                                                                  TOTAL DEPTH     TYPE    
------------------- ----------------------------- -------- ------ -------------------------------------------------------- ------ ----------------------- -------------- ----- ---------------------------------- ------------- -----------
03/03-21-043-08W5/0 OBE HZ 102 WILLGR 3-21-43-8    0496058 A6PR   Nabors Drilling Canada Limited                               26 16 Jan 2020 02:00:00 AM Red Deer       0BP8  Obsidian Energy Ltd.                             Drill To LD
03/02-20-049-11W5/0 WHITECAP PEMBINA 2-20-49-11    0494412 0Y52   Precision Drilling Corporation                              225 15 Jan 2020 03:30:00 PM Drayton Valley A5BE  Whitecap Resources Inc.                          Drill To LD
03/11-18-063-03W6/0 7GEN HZ 103 KAKWA 11-18-63-3   0496286 0Y52   Precision Drilling Corporation                              540 16 Jan 2020 05:30:00 PM Grande Prairie A54C  Seven Generations Energy Ltd.                    Drill To LD
03/09-28-067-06W6/0 PARA HZ 103 ELM 9-28-67-6      0493203 A5DR   Fox Drilling Inc.                                             7 16 Jan 2020 09:00:00 AM Grande Prairie 0AW4  Paramount Resources Ltd.                         Set Surface
02/12-28-067-06W6/0 PARA HZ 102 ELM 12-28-67-6     0496906 A5DR   Fox Drilling Inc.                                             4 15 Jan 2020 06:30:00 PM Grande Prairie 0AW4  Paramount Resources Ltd.                         Drill To LD
00/03-03-070-23W4/0 DELTASTREAM CROOKED 3-3-70-23  0496872 0Y52   Precision Drilling Corporation                              294 15 Jan 2020 03:00:00 PM St. Albert     A6YA  Deltastream Energy Corporation                   Resumption 
02/13-20-070-23W4/0 DELTASTREAM CANAL 13-20-70-23  0496921 A2CL   Komat Drilling Ltd.                                           3 15 Jan 2020 05:00:00 PM St. Albert     A6YA  Deltastream Energy Corporation                   Set Surface
AB/13-08-073-06W4/0 CNRL 1AB KIRBY 13-8-73-6       0496700 A801   Stampede Drilling A Division Of Matrix Energy Technologi     15 15 Jan 2020 09:00:00 PM Bonnyville     0HE9  Canadian Natural Resources Limited               Drill To LD
03/03-26-077-11W6/0 BIR HZ 103 PCOUPES 3-26-77-11  0496247 0Z41   Ensign Drilling Inc.                                         60 16 Jan 2020 02:45:00 PM Grande Prairie A12R  Birchcliff Energy Ltd.                           Resumption 
AA/05-33-091-07W4/0 SUNCOR LEWIS 5-33-91-7         0496746 0Z41   Ensign Drilling Inc.                                        402 16 Jan 2020 07:30:00 AM Bonnyville     0054  Suncor Energy Inc.                               Resumption 
AA/05-33-092-08W4/0 SUNCOR LEWIS 5-33-92-8         0496740 0Z41   Ensign Drilling Inc.                                        403 16 Jan 2020 04:00:00 AM Bonnyville     0054  Suncor Energy Inc.                               Drill To LD
AB/14-17-093-12W4/0 SUNCOR DOVER 14-17-93-12       0496437 A57H   Predator Drilling Inc.                                        1 16 Jan 2020 09:00:00 AM Bonnyville     0054  Suncor Energy Inc.                               Drill To LD

                                                                                 TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 7                                                                                 
                                                                                 TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                                 
                                                                                 TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 3                                                                                 
                                                                                 TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 2                                                                                 

                                                                                                     TOTAL NUMBER OF WELLS LISTED = 12                                                                                                     
                                                                                                           *** END OF REPORT ***                                                                                                           

