Report Number: ST-49                                                                        Alberta Energy Regulator                                                                                Page 1 of 1
Run Date: 05 Oct 2020                                                                     DAILY DRILLING ACTIVITY LIST                                                                                         
                                                                             For the Notification Period 04 Oct 2020 To 05 Oct 2020                                                                            

      WELL ID                  WELL NAME            LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID            LICENSEE            NEW PROJECTED  ACTIVITY  
                                                             BA ID               NAME              NUMBER                                                                              TOTAL DEPTH     TYPE    
------------------- ------------------------------- -------- ------ ------------------------------ ------ ----------------------- -------------- ----- ------------------------------ ------------- -----------
03/12-19-035-04W4/0 KARVE 103 HZ PROVOST 12-19-35-4  0498299 0GE9   Tempco Drilling Company Inc.        5 04 Oct 2020 06:00:00 PM Wainwright     A7BT  Karve Energy Inc.                            Resumption 
00/02-36-046-16W5/0 TOURMALINE HZ PECO 2-36-46-16    0498174 0Z41   Ensign Drilling Inc.              T38 05 Oct 2020 11:45:00 PM Drayton Valley A573  Tourmaline Oil Corp.                         Set Surface
02/13-14-074-25W4/0 DELTASTREAM MARTENH 13-14-74-25  0498317 A2CL   Komat Drilling Ltd.                 3 05 Oct 2020 06:30:00 AM St. Albert     A6YA  Deltastream Energy Corporation               Set Surface
04/15-14-074-25W4/0 DELTASTREAM MARTENH 15-14-74-25  0498323 A0KC   Horizon Drilling Inc.              51 05 Oct 2020 03:45:00 AM St. Albert     A6YA  Deltastream Energy Corporation               Resumption 
10/01-25-077-06W4/0 MEG AG6P HARDY 1-25-77-6         0498432 0Y52   Precision Drilling Corporation    140 04 Oct 2020 10:30:00 PM Bonnyville     0Z9C  MEG Energy Corp.                             Drill To LD

                                                                   TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 1                                                                   
                                                                   TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                   
                                                                   TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 2                                                                   
                                                                   TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 2                                                                   

                                                                                       TOTAL NUMBER OF WELLS LISTED = 5                                                                                        
                                                                                             *** END OF REPORT ***                                                                                             

