Report Number: ST-49                                                             Alberta Energy Regulator                                                                     Page 1 of 1
Run Date: 27 Mar 2020                                                          DAILY DRILLING ACTIVITY LIST                                                                              
                                                                  For the Notification Period 26 Mar 2020 To 27 Mar 2020                                                                 

      WELL ID              WELL NAME         LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID    LICENSEE     NEW PROJECTED  ACTIVITY  
                                                      BA ID               NAME              NUMBER                                                               TOTAL DEPTH     TYPE    
------------------- ------------------------ -------- ------ ------------------------------ ------ ----------------------- -------------- ----- --------------- ------------- -----------
00/05-06-078-11W6/0 TQN HZ PCOUPES 5-6-78-11  0496951 A6PR   Nabors Drilling Canada Limited     77 27 Mar 2020 02:33:00 AM Grande Prairie A2TG  TAQA North Ltd.               Drill To LD

                                                        TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 1                                                        
                                                        TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                        
                                                        TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 0                                                        
                                                        TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 0                                                        

                                                                            TOTAL NUMBER OF WELLS LISTED = 1                                                                             
                                                                                  *** END OF REPORT ***                                                                                  

