Report Number: ST-49                                                                       Alberta Energy Regulator                                                                                Page 1 of 1
Run Date: 01 Dec 2020                                                                    DAILY DRILLING ACTIVITY LIST                                                                                         
                                                                            For the Notification Period 30 Nov 2020 To 01 Dec 2020                                                                            

      WELL ID                    WELL NAME               LICENCE  +---------------CONTRACTOR---------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID      LICENSEE       NEW PROJECTED  ACTIVITY  
                                                                  BA ID                 NAME                 NUMBER                                                                   TOTAL DEPTH     TYPE    
------------------- ------------------------------------ -------- ------ ----------------------------------- ------ ----------------------- -------------- ----- ------------------- ------------- -----------
00/02-25-037-03W4/0 SURGE ENERGY HZ PROVOST 2-25-37-3     0498301 A8AF   Hertz & Paluck Energy Services Inc.      1 30 Nov 2020 10:00:00 AM Wainwright     0YK4  Surge Energy Inc.                 Set Surface
02/02-25-037-03W4/0 SURGE ENERGY 102HZ PROVOST 2-25-37-3  0498303 A8AF   Hertz & Paluck Energy Services Inc.      1 01 Dec 2020 11:26:00 AM Wainwright     0YK4  Surge Energy Inc.                 Set Surface
00/02-22-071-08W6/0 ANEGADA HZ 2A WEMBLEY 2-22-71-8       0498591 A1TW   Bonanza Drilling Inc.                    9 01 Dec 2020 12:30:00 AM Grande Prairie A789  Anegada Oil Corp.                 Drill To LD
04/04-23-072-09W6/0 ECA HZ 104 WEMBLEY 4-23-72-9          0495355 0Y52   Precision Drilling Corporation         534 30 Nov 2020 10:15:00 PM Grande Prairie 0026  Ovintiv Canada ULC                Drill To LD
02/03-12-075-25W4/0 SPL 3-13 HZ 102 MARTENH 3-12-75-25    0498558 A2CL   Komat Drilling Ltd.                      3 30 Nov 2020 02:30:00 PM St. Albert     A7GR  Spur Petroleum Ltd.               Set Surface
04/04-12-075-25W4/0 SPL 3-13 HZ 104 MARTENH 4-12-75-25    0498560 A2CL   Komat Drilling Ltd.                      3 01 Dec 2020 09:45:00 AM St. Albert     A7GR  Spur Petroleum Ltd.               Set Surface
00/15-24-076-08W5/0 WOODCOTE NIPISI 15-24-76-8            0498588 0Y52   Precision Drilling Corporation         152 30 Nov 2020 11:30:00 PM St. Albert     A7PG  Woodcote Oil Corp.                Drill To LD
02/16-35-094-06W4/2 SUNCOR P2P9B FIREBAG 16-35-94-6       0260998 0Y52   Precision Drilling Corporation         151 30 Nov 2020 08:15:00 PM Bonnyville     0054  Suncor Energy Inc.     1538.82    Resumption 

                                                                  TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 3                                                                   
                                                                  TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                   
                                                                  TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 1                                                                   
                                                                  TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 4                                                                   

                                                                                       TOTAL NUMBER OF WELLS LISTED = 8                                                                                       
                                                                                            *** END OF REPORT ***                                                                                             

