Report Number: ST-49                                                                      Alberta Energy Regulator                                                                               Page 1 of 1
Run Date: 08 Dec 2020                                                                   DAILY DRILLING ACTIVITY LIST                                                                                        
                                                                           For the Notification Period 07 Dec 2020 To 08 Dec 2020                                                                           

      WELL ID                   WELL NAME              LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID         LICENSEE         NEW PROJECTED  ACTIVITY  
                                                                BA ID               NAME              NUMBER                                                                        TOTAL DEPTH     TYPE    
------------------- ---------------------------------- -------- ------ ------------------------------ ------ ----------------------- -------------- ----- ------------------------ ------------- -----------
02/10-29-062-19W5/0 CHEVRON 102 HZ FOXCK 10-29-62-19    0496506 0Z41   Ensign Drilling Inc.              770 08 Dec 2020 03:50:00 PM St. Albert     0045  Chevron Canada Limited                 Drill To LD
00/08-27-066-04W6/0 PARA HZ KARR 8-27-66-4              0498787 A5DR   Fox Drilling Inc.                   3 08 Dec 2020 06:30:00 AM Grande Prairie 0AW4  Paramount Resources Ltd.               Set Surface
02/01-16-073-25W4/0 SPL 5-22 HZ 102 MARTENH 1-16-73-25  0498547 0Y52   Precision Drilling Corporation    147 08 Dec 2020 04:00:00 PM St. Albert     A7GR  Spur Petroleum Ltd.                    Resumption 
00/16-32-076-06W5/0 SPL 14-31 HZ NIPISI 16-32-76-6      0498783 0Y52   Precision Drilling Corporation    294 08 Dec 2020 07:00:00 AM St. Albert     A7GR  Spur Petroleum Ltd.                    Drill To LD

                                                                 TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 2                                                                  
                                                                 TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                  
                                                                 TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 1                                                                  
                                                                 TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 1                                                                  

                                                                                      TOTAL NUMBER OF WELLS LISTED = 4                                                                                      
                                                                                           *** END OF REPORT ***                                                                                            

