Report Number: ST-49                                                                       Alberta Energy Regulator                                                                               Page 1 of 1
Run Date: 12 Apr 2020                                                                    DAILY DRILLING ACTIVITY LIST                                                                                        
                                                                            For the Notification Period 11 Apr 2020 To 12 Apr 2020                                                                           

      WELL ID                 WELL NAME            LICENCE  +--------CONTRACTOR---------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID               LICENSEE                NEW PROJECTED  ACTIVITY  
                                                            BA ID           NAME          NUMBER                                                                                     TOTAL DEPTH     TYPE    
------------------- ------------------------------ -------- ------ ---------------------- ------ ----------------------- -------------- ----- ------------------------------------- ------------- -----------
00/05-10-054-20W5/0 PEYTO ANSELL 5-10-54-20         0497910 0Z41   Ensign Drilling Inc.     T438 12 Apr 2020 09:30:00 AM Drayton Valley 0YA2  Peyto Exploration & Development Corp.               Drill To LD
00/12-10-062-19W5/0 CHEVRON HZ FOXCK 12-10-62-19    0492893 0Z41   Ensign Drilling Inc.      144 11 Apr 2020 11:00:00 PM St. Albert     0045  Chevron Canada Limited                              Drill To LD
00/09-20-069-05W6/0 INCEPTION EXP HZ ELM 9-20-69-5  0497024 A2EN   Ironhand Drilling Inc.      3 12 Apr 2020 03:00:00 AM Grande Prairie A600  Inception Exploration Ltd.                          Drill To LD

                                                                  TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 3                                                                  
                                                                  TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                  
                                                                  TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 0                                                                  
                                                                  TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 0                                                                  

                                                                                      TOTAL NUMBER OF WELLS LISTED = 3                                                                                       
                                                                                            *** END OF REPORT ***                                                                                            

