Report Number: ST-49                                                                               Alberta Energy Regulator                                                                                       Page 1 of 1
Run Date: 09 Jan 2020                                                                            DAILY DRILLING ACTIVITY LIST                                                                                                
                                                                                    For the Notification Period 08 Jan 2020 To 09 Jan 2020                                                                                   

      WELL ID                    WELL NAME               LICENCE  +---------------CONTRACTOR---------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID              LICENSEE              NEW PROJECTED  ACTIVITY  
                                                                  BA ID                 NAME                 NUMBER                                                                                  TOTAL DEPTH     TYPE    
------------------- ------------------------------------ -------- ------ ----------------------------------- ------ ----------------------- -------------- ----- ---------------------------------- ------------- -----------
02/07-36-015-14W4/0 TXNE 2B-26 HZ  ALDSON 7-36-15-14      0496987 A1TW   Bonanza Drilling Inc.                    5 09 Jan 2020 03:30:00 PM Medicine Hat   A7NW  Torxen Energy Ltd.                               Drill To LD
02/16-19-036-04W4/0 SURGE ENERGY 102 PROVOST 16-19-36-4   0496660 A8AF   Hertz & Paluck Energy Services Inc.      1 09 Jan 2020 02:00:00 PM Wainwright     0YK4  Surge Energy Inc.                                Set Surface
03/02-22-047-05W4/0 ENERPLUS CORP 03H WILDMERE 2-22-47-5  0489931 0ZG2   Excalibur Drilling Ltd.                 10 09 Jan 2020 10:33:00 AM Wainwright     A5RD  Enerplus Corporation                             Drill To LD
00/06-05-050-19W5/0 TOURMALINE HZ ANSELL 6-5-50-19        0496916 A6PR   Nabors Drilling Canada Limited          34 09 Jan 2020 01:00:00 PM Drayton Valley A573  Tourmaline Oil Corp.                             Set Surface
00/15-02-057-18W4/0 POC HZ UKALTA 15-2-57-18              0497199 0Y52   Precision Drilling Corporation         118 08 Jan 2020 07:30:00 PM St. Albert     A1WD  Perpetual Operating Corp.                        Drill To LD
00/03-21-064-16W4/0 SUMMERLAND HZ FIGURE 3-21-64-16       0496780 0Y52   Precision Drilling Corporation         187 09 Jan 2020 05:00:00 AM Bonnyville     A5MT  Summerland Energy Inc.                           Drill To LD
13/13-33-074-08W4/2 CNRL KN01-07P DEVENISH 13-33-74-8     0483974 0X84   Nabors Drilling Limited                104 09 Jan 2020 07:30:00 AM Bonnyville     0HE9  Canadian Natural Resources Limited               Resumption 
02/03-27-075-09W6/0 WHITECAP 102 HZ VALHALLA 3-27-75-9    0496792 0Z41   Ensign Drilling Inc.                   420 08 Jan 2020 09:30:00 PM Grande Prairie A5BE  Whitecap Resources Inc.                          Drill To LD
AB/11-02-077-06W4/0 CVE C11-2 D11 HARDY 11-2-77-6         0495605 0Y52   Precision Drilling Corporation         254 09 Jan 2020 09:32:00 AM Bonnyville     A5D4  Cenovus Energy Inc.                              Drill To LD
02/13-26-078-08W6/0 GRL 102 HZ VALHALLA 13-26-78-8        0489993 A278   EUB-New Rig Drilling Contractor          1 09 Jan 2020 12:30:00 AM Grande Prairie A0TX  Grizzly Resources Ltd.                           Drill To LD
00/07-22-080-10W6/0 LONGSHORE HZ GORD 7-22-80-10          0496816 A6PR   Nabors Drilling Canada Limited           3 09 Jan 2020 05:30:00 AM Grande Prairie A76W  Longshore Resources Ltd.                         Drill To LD
AB/07-06-084-10W4/0 JACOS HANGSTN 7-6-84-10               0496593 0Y55   Akita Drilling Ltd.                     12 08 Jan 2020 09:00:00 PM Bonnyville     0NY5  Japan Canada Oil Sands Limited                   Drill To LD
AA/01-29-092-07W4/0 SUNCOR LEWIS 1-29-92-7                0496723 0Z41   Ensign Drilling Inc.                   406 09 Jan 2020 12:00:00 PM Bonnyville     0054  Suncor Energy Inc.                               Drill To LD
07/12-27-094-06W4/0 SUNCOR P122P12 FIREBAG 12-27-94-6     0496392 A6PR   Nabors Drilling Canada Limited         102 09 Jan 2020 03:00:00 PM Bonnyville     0054  Suncor Energy Inc.                               Drill To LD

                                                                         TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 11                                                                          
                                                                         TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  =  0                                                                          
                                                                         TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well =  1                                                                          
                                                                         TOTAL  - Set Surface - Drilling to Set Surface Casing Only            =  2                                                                          

                                                                                              TOTAL NUMBER OF WELLS LISTED = 14                                                                                              
                                                                                                    *** END OF REPORT ***                                                                                                    

