Report Number: ST-49                                                                       Alberta Energy Regulator                                                                                Page 1 of 1
Run Date: 28 Feb 2020                                                                    DAILY DRILLING ACTIVITY LIST                                                                                         
                                                                            For the Notification Period 27 Feb 2020 To 28 Feb 2020                                                                            

      WELL ID                 WELL NAME            LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID            LICENSEE            NEW PROJECTED  ACTIVITY  
                                                            BA ID               NAME              NUMBER                                                                              TOTAL DEPTH     TYPE    
------------------- ------------------------------ -------- ------ ------------------------------ ------ ----------------------- -------------- ----- ------------------------------ ------------- -----------
04/05-04-063-05W6/0 7GEN HZ 104 KAKWA 5-4-63-5      0497468 0Z41   Ensign Drilling Inc.              148 28 Feb 2020 04:00:00 AM Grande Prairie A54C  Seven Generations Energy Ltd.                Drill To LD
AA/02-25-070-04W4/0 CVE B2 FISHER 2-25-70-4         0496273 0Y52   Precision Drilling Corporation    135 28 Feb 2020 04:00:00 PM Bonnyville     A5D4  Cenovus Energy Inc.                          Drill To LD
02/14-01-075-25W4/0 DELTASTREAM MARTENH 14-1-75-25  0497322 0Y52   Precision Drilling Corporation    294 28 Feb 2020 06:00:00 AM St. Albert     A6YA  Deltastream Energy Corporation               Resumption 
05/04-12-077-05W4/0 MEG DE7I HARDY 4-12-77-5        0490968 0Y55   Akita Drilling Ltd.                25 28 Feb 2020 10:00:00 AM Bonnyville     0Z9C  MEG Energy Corp.                             Resumption 
AA/15-24-077-07W4/0 CVE C15 LEISMER 15-24-77-7      0495667 0Y52   Precision Drilling Corporation    180 28 Feb 2020 12:00:00 AM Bonnyville     A5D4  Cenovus Energy Inc.                          Drill To LD
04/10-18-079-12W6/0 BIR HZ 104 PCOUPE 10-18-79-12   0497662 0Z41   Ensign Drilling Inc.              137 28 Feb 2020 09:46:00 AM Grande Prairie A12R  Birchcliff Energy Ltd.                       Set Surface
03/11-18-079-12W6/0 BIR HZ 103 PCOUPE 11-18-79-12   0497663 0Y52   Precision Drilling Corporation    226 28 Feb 2020 03:45:00 AM Grande Prairie A12R  Birchcliff Energy Ltd.                       Set Surface
AB/08-02-084-11W4/0 JACOS HANGSTN 8-2-84-11         0496595 A6F5   Foraco Canada Ltd.                104 27 Feb 2020 07:30:00 PM Bonnyville     0NY5  Japan Canada Oil Sands Limited               Resumption 
AB/01-12-084-11W4/0 JACOS OV2 HANGSTN 1-12-84-11    0496588 A2CL   Komat Drilling Ltd.                 4 27 Feb 2020 09:30:00 PM Bonnyville     0NY5  Japan Canada Oil Sands Limited               Set Surface
AB/16-12-084-11W4/0 JACOS HANGSTN 16-12-84-11       0496582 A2CL   Komat Drilling Ltd.                 4 28 Feb 2020 08:15:00 AM Bonnyville     0NY5  Japan Canada Oil Sands Limited               Set Surface
AA/12-32-092-08W4/0 SUNCOR LEWIS 12-32-92-8         0497295 A57H   Predator Drilling Inc.              2 28 Feb 2020 11:00:00 AM Bonnyville     0054  Suncor Energy Inc.                           Resumption 

                                                                  TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 3                                                                   
                                                                  TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                   
                                                                  TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 4                                                                   
                                                                  TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 4                                                                   

                                                                                      TOTAL NUMBER OF WELLS LISTED = 11                                                                                       
                                                                                            *** END OF REPORT ***                                                                                             

