Report Number: ST-49                                                                          Alberta Energy Regulator                                                                                  Page 1 of 1
Run Date: 12 Jan 2021                                                                       DAILY DRILLING ACTIVITY LIST                                                                                           
                                                                               For the Notification Period 11 Jan 2021 To 12 Jan 2021                                                                              

      WELL ID                    WELL NAME               LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID           LICENSEE            NEW PROJECTED  ACTIVITY  
                                                                  BA ID               NAME              NUMBER                                                                             TOTAL DEPTH     TYPE    
------------------- ------------------------------------ -------- ------ ------------------------------ ------ ----------------------- -------------- ----- ----------------------------- ------------- -----------
02/12-08-022-17W4/0 TXNE 13D-9 HZ COUNTESS 12-8-22-17     0497608 0Y52   Precision Drilling Corporation    239 11 Jan 2021 08:45:00 PM Midnapore      A7NW  Torxen Energy Ltd.                          Drill To LD
03/04-19-035-04W4/0 KARVE 103 HZ PROVOST 4-19-35-4        0498589 A57H   Predator Drilling Inc.              9 12 Jan 2021 09:04:00 AM Wainwright     A7BT  Karve Energy Inc.                           Set Surface
00/14-36-036-04W4/0 SURGE ENERGY HZ PROVOST 14-36-36-4    0498900 0Y52   Precision Drilling Corporation    145 12 Jan 2021 02:45:00 AM Wainwright     0YK4  Surge Energy Inc.                           Resumption 
02/13-11-036-08W4/0 KARVE 102 HZ PROVOST 13-11-36-8       0498864 0GE9   Tempco Drilling Company Inc.        8 11 Jan 2021 11:00:00 PM Wainwright     A7BT  Karve Energy Inc.                           Resumption 
02/01-16-043-09W5/0 WINSLOW WILLGR 1-16-43-9              0497003 A6EC   Twilight Drilling Ltd.              1 12 Jan 2021 12:00:00 AM Red Deer       A172  Winslow Resources Inc.                      Drill To LD
02/16-20-049-25W4/0 NEP HZ 102 LEDUC-WB 16-20-49-25       0499142 0Z41   Ensign Drilling Inc.               32 12 Jan 2021 01:15:00 AM St. Albert     A637  NEP Canada ULC                              Drill To LD
00/01-06-059-01W6/0 TOURMALINE HZ SMOKY 1-6-59-1          0498091 A6PR   Nabors Drilling Canada Limited     58 11 Jan 2021 08:03:00 PM Drayton Valley A573  Tourmaline Oil Corp.                        Set Surface
00/12-08-063-20W4/0 CRESTWYND HZ NEWBRK 12-8-63-20        0498911 A2CL   Komat Drilling Ltd.                 3 12 Jan 2021 03:05:00 PM St. Albert     A7MT  Crestwynd Exploration Ltd.                  Set Surface
00/12-20-063-23W4/0 RHE 102 PERRY 12-20-63-23             0498937 A1TW   Bonanza Drilling Inc.               4 12 Jan 2021 05:30:00 PM St. Albert     A6W2  Rolling Hills Energy Ltd.                   Drill To LD
00/11-15-064-06W6/0 7GEN HZ KAKWA 11-15-64-6              0498924 0Y52   Precision Drilling Corporation    543 11 Jan 2021 10:15:00 PM Grande Prairie A54C  Seven Generations Energy Ltd.               Drill To LD
03/16-35-071-09W6/0 OVV HZ 103 WEMBLEY 16-35-71-9         0498696 0Y52   Precision Drilling Corporation    535 12 Jan 2021 12:00:00 PM Grande Prairie 0026  Ovintiv Canada ULC                          Drill To LD
00/16-26-074-25W4/0 HWX MARTENH 16-26-74-25               0498851 A08C   Savanna Drilling Corp.            437 11 Jan 2021 09:45:00 PM St. Albert     A8DL  Headwater Exploration Inc.                  Drill To LD
04/13-26-075-06W4/2 CVE J17P05 KIRBY 13-26-75-6           0484725 0Y52   Precision Drilling Corporation    199 12 Jan 2021 04:01:00 AM Bonnyville     A5D4  Cenovus Energy Inc.                         Resumption 
AE/02-30-076-05W4/0 CVE B7-30 C2 HARDY 2-30-76-5          0498397 0Y52   Precision Drilling Corporation    144 12 Jan 2021 01:20:00 AM Bonnyville     A5D4  Cenovus Energy Inc.                         Drill To LD
07/01-16-076-06W4/0 CVE G05I01 LEISMER 1-16-76-6          0498958 0Z41   Ensign Drilling Inc.              141 12 Jan 2021 02:33:00 PM Bonnyville     A5D4  Cenovus Energy Inc.                         Set Surface
00/04-20-082-11W6/0 RIDGEBACK HZ BONANZA 4-20-82-11       0499193 0ZG2   Excalibur Drilling Ltd.            11 12 Jan 2021 03:30:00 AM Grande Prairie A7G2  Ridgeback Resources Inc.                    Drill To LD
AC/14-19-093-09W4/0 SYNCRUDE 066N01 14-19-93-9            0497177 A1YG   Big Country Drilling Ltd.           3 12 Jan 2021 01:00:00 PM Bonnyville     0362  Syncrude Canada Ltd.                        Drill To LD
AA/09-29-093-09W4/0 SYNCRUDE 29ROVCH194100L01 9-29-93-9   0493250 A1YG   Big Country Drilling Ltd.           6 11 Jan 2021 11:30:00 PM Bonnyville     0362  Syncrude Canada Ltd.                        Drill To LD
AA/14-26-093-10W4/0 SYNCRUDE 29ROVCH194081L0 14-26-93-10  0493244 0Y80   Boart Longyear Canada              41 12 Jan 2021 08:30:00 AM Bonnyville     0362  Syncrude Canada Ltd.                        Drill To LD
AA/09-34-093-10W4/0 SYNCRUDE 020N01 9-34-93-10            0497072 0Y80   Boart Longyear Canada              47 12 Jan 2021 12:30:00 PM Bonnyville     0362  Syncrude Canada Ltd.                        Drill To LD

                                                                    TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 13                                                                     
                                                                    TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  =  0                                                                     
                                                                    TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well =  3                                                                     
                                                                    TOTAL  - Set Surface - Drilling to Set Surface Casing Only            =  4                                                                     

                                                                                         TOTAL NUMBER OF WELLS LISTED = 20                                                                                         
                                                                                               *** END OF REPORT ***                                                                                               

