Report Number: ST-49                                                                                        Alberta Energy Regulator                                                                                                Page 1 of 1
Run Date: 12 Feb 2020                                                                                     DAILY DRILLING ACTIVITY LIST                                                                                                         
                                                                                             For the Notification Period 11 Feb 2020 To 12 Feb 2020                                                                                            

      WELL ID                   WELL NAME             LICENCE  +-------------------------CONTRACTOR--------------------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID              LICENSEE              NEW PROJECTED  ACTIVITY  
                                                               BA ID                            NAME                           NUMBER                                                                                  TOTAL DEPTH     TYPE    
------------------- --------------------------------- -------- ------ -------------------------------------------------------- ------ ----------------------- -------------- ----- ---------------------------------- ------------- -----------
00/01-17-010-17W4/3 CNRL RE HZ TABERN 1-17-10-17       0456667 0Z41   Ensign Drilling Inc.                                        651 12 Feb 2020 01:30:00 AM Medicine Hat   0HE9  Canadian Natural Resources Limited               Resumption 
00/02-29-036-03W4/0 SURGE ENERGY HZ PROVOST 2-29-36-3  0496302 A08C   Savanna Drilling Corp.                                      431 12 Feb 2020 05:15:00 PM Wainwright     0YK4  Surge Energy Inc.                                Drill To LD
03/05-21-042-11W4/0 GEAR HZ KILLAM 5-21-42-11          0497500 A6NZ   Lasso Drilling Corporation                                    4 12 Feb 2020 07:00:00 AM Wainwright     A2JR  Gear Energy Ltd.                                 Drill To LD
03/04-09-063-05W6/0 7GEN HZ 103 KAKWA 4-9-63-5         0496209 0Y52   Precision Drilling Corporation                              543 12 Feb 2020 02:00:00 AM Grande Prairie A54C  Seven Generations Energy Ltd.                    Drill To LD
AB/12-12-073-07W4/0 CNRL 1AB KIRBY 12-12-73-7          0496697 A801   Stampede Drilling A Division Of Matrix Energy Technologi     15 12 Feb 2020 01:00:00 AM Bonnyville     0HE9  Canadian Natural Resources Limited               Drill To LD
AC/15-01-077-05W4/0 MEG HARDY 15-1-77-5                0496610 A57H   Predator Drilling Inc.                                       12 12 Feb 2020 11:00:00 AM Bonnyville     0Z9C  MEG Energy Corp.                                 Drill To LD
AD/09-16-077-06W4/0 CVE D9 LEISMER 9-16-77-6           0495650 0Y52   Precision Drilling Corporation                              135 12 Feb 2020 02:00:00 PM Bonnyville     A5D4  Cenovus Energy Inc.                              Drill To LD
AA/08-24-077-07W4/0 CVE C8 LEISMER 8-24-77-7           0495665 0Y52   Precision Drilling Corporation                              180 12 Feb 2020 03:00:00 AM Bonnyville     A5D4  Cenovus Energy Inc.                              Drill To LD
AB/09-01-084-11W4/0 JACOS HANGSTN 9-1-84-11            0496589 A6F5   Foraco Canada Ltd.                                          104 26 Jan 2020 11:30:00 PM Bonnyville     0NY5  Japan Canada Oil Sands Limited                   Drill To LD
00/09-10-092-08W4/0 SUNCOR  DW LEWIS 9-10-92-8         0496879 A57H   Predator Drilling Inc.                                       10 12 Feb 2020 09:00:00 AM Bonnyville     0054  Suncor Energy Inc.                               Drill To LD
AA/12-18-092-08W4/0 SUNCOR LEWIS 12-18-92-8            0496719 0Z41   Ensign Drilling Inc.                                        406 12 Feb 2020 09:00:00 AM Bonnyville     0054  Suncor Energy Inc.                               Drill To LD
00/10-30-092-08W4/0 SUNCOR OB LEWIS 10-30-92-8         0497252 0Z41   Ensign Drilling Inc.                                        402 11 Feb 2020 10:15:00 PM Bonnyville     0054  Suncor Energy Inc.                               Drill To LD
AA/04-36-092-08W4/0 SUNCOR LEWIS 4-36-92-8             0497303 0Z41   Ensign Drilling Inc.                                        403 11 Feb 2020 09:30:00 PM Bonnyville     0054  Suncor Energy Inc.                               Drill To LD

                                                                                  TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 12                                                                                   
                                                                                  TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  =  0                                                                                   
                                                                                  TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well =  1                                                                                   
                                                                                  TOTAL  - Set Surface - Drilling to Set Surface Casing Only            =  0                                                                                   

                                                                                                       TOTAL NUMBER OF WELLS LISTED = 13                                                                                                       
                                                                                                             *** END OF REPORT ***                                                                                                             

