Report Number: ST-49                                                                           Alberta Energy Regulator                                                                                    Page 1 of 1
Run Date: 03 Oct 2020                                                                        DAILY DRILLING ACTIVITY LIST                                                                                             
                                                                                For the Notification Period 02 Oct 2020 To 03 Oct 2020                                                                                

      WELL ID                  WELL NAME            LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID               LICENSEE                NEW PROJECTED  ACTIVITY  
                                                             BA ID               NAME              NUMBER                                                                                     TOTAL DEPTH     TYPE    
------------------- ------------------------------- -------- ------ ------------------------------ ------ ----------------------- -------------- ----- ------------------------------------- ------------- -----------
00/08-11-041-05W5/0 BEC HZ WILLGR 8-11-41-5          0498244 0C5B   Savanna Well Servicing Inc.       655 02 Oct 2020 10:30:00 PM Red Deer       A5RX  Bonavista Energy Corporation                        Drill To LD
00/16-26-046-16W5/0 TOURMALINE HZ PECO 16-26-46-16   0498173 0Z41   Ensign Drilling Inc.              T38 03 Oct 2020 08:30:00 AM Drayton Valley A573  Tourmaline Oil Corp.                                Set Surface
00/02-18-050-19W5/0 TOURMALINE HZ ANSELL 2-18-50-19  0498367 A6PR   Nabors Drilling Canada Limited     58 03 Oct 2020 11:30:00 AM Drayton Valley A573  Tourmaline Oil Corp.                                Drill To LD
02/04-22-051-16W5/0 TOURMALINE HZ EDSON 4-22-51-16   0498297 A6PR   Nabors Drilling Canada Limited     16 03 Oct 2020 02:00:00 AM Drayton Valley A573  Tourmaline Oil Corp.                                Drill To LD
00/03-31-053-18W5/0 PEYTO EDSON 3-31-53-18           0498177 0Z41   Ensign Drilling Inc.              401 02 Oct 2020 06:00:00 PM Drayton Valley 0YA2  Peyto Exploration & Development Corp.               Drill To LD
00/14-30-068-02W6/0 VELVET HZ BEZAN 14-30-68-2       0498233 A08C   Savanna Drilling Corp.            639 03 Oct 2020 04:45:00 AM Grande Prairie A5YK  Velvet Energy Ltd.                                  Drill To LD
02/14-14-074-25W4/0 DELTASTREAM MARTENH 14-14-74-25  0498319 A2CL   Komat Drilling Ltd.                 3 03 Oct 2020 11:30:00 AM St. Albert     A6YA  Deltastream Energy Corporation                      Set Surface

                                                                      TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 5                                                                       
                                                                      TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                       
                                                                      TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 0                                                                       
                                                                      TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 2                                                                       

                                                                                           TOTAL NUMBER OF WELLS LISTED = 7                                                                                           
                                                                                                *** END OF REPORT ***                                                                                                 

