Report Number: ST-49                                                               Alberta Energy Regulator                                                                        Page 1 of 1
Run Date: 24 Oct 2020                                                            DAILY DRILLING ACTIVITY LIST                                                                                 
                                                                    For the Notification Period 23 Oct 2020 To 24 Oct 2020                                                                    

      WELL ID                 WELL NAME           LICENCE  +--------CONTRACTOR---------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID        LICENSEE         NEW PROJECTED  ACTIVITY  
                                                           BA ID           NAME          NUMBER                                                                       TOTAL DEPTH     TYPE    
------------------- ----------------------------- -------- ------ ---------------------- ------ ----------------------- -------------- ----- ----------------------- ------------- -----------
02/01-30-028-19W4/0 NORTH 40 HZ WAYNE 1-30-28-19   0498563 A1TW   Bonanza Drilling Inc.       7 23 Oct 2020 10:30:00 PM Midnapore      A7E2  North 40 Resources Ltd.               Drill To LD
00/04-06-042-10W5/0 VEI HZ FERRIER 4-6-42-10       0498261 A2EN   Ironhand Drilling Inc.      7 24 Oct 2020 01:30:00 PM Red Deer       A6FW  Vermilion Energy Inc.                 Drill To LD
00/03-23-044-12W5/0 WESTBRICK HZ BRAZR 3-23-44-12  0498268 A08C   Savanna Drilling Corp.    652 23 Oct 2020 07:30:00 PM Drayton Valley A5WB  Westbrick Energy Ltd.                 Drill To LD

                                                          TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 3                                                           
                                                          TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                           
                                                          TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 0                                                           
                                                          TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 0                                                           

                                                                               TOTAL NUMBER OF WELLS LISTED = 3                                                                               
                                                                                    *** END OF REPORT ***                                                                                     

