Report Number: ST-49                                                             Alberta Energy Regulator                                                                     Page 1 of 1
Run Date: 01 Aug 2020                                                          DAILY DRILLING ACTIVITY LIST                                                                              
                                                                  For the Notification Period 31 Jul 2020 To 01 Aug 2020                                                                 

      WELL ID              WELL NAME         LICENCE  +--------CONTRACTOR--------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID         LICENSEE         NEW PROJECTED  ACTIVITY  
                                                      BA ID          NAME          NUMBER                                                                        TOTAL DEPTH     TYPE    
------------------- ------------------------ -------- ------ --------------------- ------ ----------------------- -------------- ----- ------------------------ ------------- -----------
00/07-06-077-13W6/0 AVN HZ PCOUPES 7-6-77-13  0498084 A0KC   Horizon Drilling Inc.     30 31 Jul 2020 10:00:00 PM Grande Prairie 0TD9  Advantage Oil & Gas Ltd.               Drill To LD

                                                        TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 1                                                        
                                                        TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                        
                                                        TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 0                                                        
                                                        TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 0                                                        

                                                                            TOTAL NUMBER OF WELLS LISTED = 1                                                                             
                                                                                  *** END OF REPORT ***                                                                                  

