Report Number: ST-49                                                                                           Alberta Energy Regulator                                                                                                   Page 1 of 1
Run Date: 23 Jan 2020                                                                                        DAILY DRILLING ACTIVITY LIST                                                                                                            
                                                                                                For the Notification Period 22 Jan 2020 To 23 Jan 2020                                                                                               

      WELL ID                    WELL NAME               LICENCE  +-------------------------CONTRACTOR--------------------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID               LICENSEE                NEW PROJECTED  ACTIVITY  
                                                                  BA ID                            NAME                           NUMBER                                                                                     TOTAL DEPTH     TYPE    
------------------- ------------------------------------ -------- ------ -------------------------------------------------------- ------ ----------------------- -------------- ----- ------------------------------------- ------------- -----------
00/06-36-007-17W4/0 CNRL HZ TABERS 6-36-7-17              0492183 0Z41   Ensign Drilling Inc.                                        651 22 Jan 2020 04:30:00 PM Medicine Hat   0HE9  Canadian Natural Resources Limited                  Drill To LD
00/10-12-015-14W4/0 TXNE 4B-8 HZ ALDSON 10-12-15-14       0497446 0Y52   Precision Drilling Corporation                              239 23 Jan 2020 04:00:00 PM Medicine Hat   A7NW  Torxen Energy Ltd.                                  Drill To LD
02/14-13-032-25W4/0 ARTIS HZ 102 TWINING 14-13-32-25      0497002 0Z41   Ensign Drilling Inc.                                       T418 22 Jan 2020 07:30:00 PM Red Deer       A77W  Artis Exploration Ltd.                              Drill To LD
04/06-31-034-09W4/0 TAC 16-30 HZ 104 PROVOST 6-31-34-9    0494723 A8AF   Hertz & Paluck Energy Services Inc.                           1 23 Jan 2020 10:00:00 AM Wainwright     A5TT  Tamarack Acquisition Corp.                          Set Surface
00/16-13-035-09W4/0 KARVE HZ PROVOST 16-13-35-9           0496078 A57H   Predator Drilling Inc.                                       27 23 Jan 2020 06:13:00 AM Wainwright     A7BT  Karve Energy Inc.                                   Set Surface
00/01-01-042-06W5/0 BONTERRA HZ WILLGR 1-1-42-6           0497326 A2EN   Ironhand Drilling Inc.                                        1 22 Jan 2020 03:45:00 PM Red Deer       0XZ4  Bonterra Energy Corp.                               Drill To LD
03/12-21-050-26W4/0 NEP 103 HZ LEDUC-WB 12-21-50-26       0497448 0Z41   Ensign Drilling Inc.                                         32 23 Jan 2020 11:45:00 AM St. Albert     A637  NEP Canada ULC                                      Drill To LD
00/09-17-054-05W4/0 HUSKY 9D LNDBRGH 9-17-54-5            0495846 0Y52   Precision Drilling Corporation                              186 23 Jan 2020 01:08:00 AM Bonnyville     0R46  Husky Oil Operations Limited                        Drill To LD
02/02-19-056-24W5/0 PEYTO WILD RIV 2-19-56-24             0492187 0Z41   Ensign Drilling Inc.                                       T401 22 Jan 2020 02:45:00 PM Drayton Valley 0YA2  Peyto Exploration & Development Corp.               Drill To LD
04/01-19-060-19W5/0 XTO E04 KAYBOBS 1-19-60-19            0494067 0Z41   Ensign Drilling Inc.                                         56 23 Jan 2020 02:30:00 PM St. Albert     A6GB  XTO Energy Canada ULC                               Set Surface
02/02-31-060-19W5/0 XTO C07 KAYBOBS 2-31-60-19            0497034 0ZF9   Jomax Drilling (1988) Limited                                 1 23 Jan 2020 10:30:00 AM St. Albert     A6GB  XTO Energy Canada ULC                               Set Surface
F1/04-36-066-03W4/0 IMP IORL N02W2-HGRM LEMING 4-36-66-3  0496791 A08C   Savanna Drilling Corp.                                      404 23 Jan 2020 02:00:00 AM Bonnyville     0007  Imperial Oil Resources Limited                      Drill To LD
00/03-01-067-04W6/0 HHR HZ ELM 3-1-67-4                   0497431 0Y52   Precision Drilling Corporation                              630 23 Jan 2020 03:00:00 AM Grande Prairie A5T7  Hammerhead Resources Inc.                           Drill To LD
02/10-28-067-06W6/0 PARA HZ 102 ELM 10-28-67-6            0496838 A5DR   Fox Drilling Inc.                                             7 14 Jan 2020 02:30:00 PM Grande Prairie 0AW4  Paramount Resources Ltd.                            Drill To LD
03/06-16-068-06W6/0 PARA HZ 103 ELM 6-16-68-6             0496907 A5DR   Fox Drilling Inc.                                             4 23 Jan 2020 06:15:00 AM Grande Prairie 0AW4  Paramount Resources Ltd.                            Set Surface
15/09-18-070-03W4/0 CVE E04P05-1 FISHER 9-18-70-3         0497015 0Y52   Precision Drilling Corporation                              199 23 Jan 2020 09:30:00 AM Bonnyville     A5D4  Cenovus Energy Inc.                                 Drill To LD
AD/05-34-076-05W4/0 MEG HARDY 5-34-76-5                   0496609 A57H   Predator Drilling Inc.                                       12 23 Jan 2020 11:15:00 AM Bonnyville     0Z9C  MEG Energy Corp.                                    Drill To LD
00/14-25-076-07W5/0 HIGHWOOD NIPISI 14-25-76-7            0496200 A801   Stampede Drilling A Division Of Matrix Energy Technologi     12 23 Jan 2020 02:00:00 PM St. Albert     A6CG  Highwood Oil Company Ltd.                           Drill To LD
AC/11-01-077-06W4/0 CVE C11 HARDY 11-1-77-6               0495602 0Y52   Precision Drilling Corporation                              133 22 Jan 2020 07:15:00 PM Bonnyville     A5D4  Cenovus Energy Inc.                                 Drill To LD
AC/04-19-077-06W4/0 CVE A4 LEISMER 4-19-77-6              0495679 0Y52   Precision Drilling Corporation                              254 22 Jan 2020 08:22:00 PM Bonnyville     A5D4  Cenovus Energy Inc.                                 Drill To LD
AB/07-07-084-10W4/0 JACOS OV3 HANGSTN 7-7-84-10           0496142 A6F5   Foraco Canada Ltd.                                          104 22 Jan 2020 07:45:00 PM Bonnyville     0NY5  Japan Canada Oil Sands Limited                      Drill To LD
00/12-11-088-10W6/0 undefined HZ WORSLEY 12-11-88-10      0497425 A0KC   Horizon Drilling Inc.                                        22 22 Jan 2020 10:45:00 PM Grande Prairie A73W  Enercapita Energy Ltd.                              Drill To LD
AA/10-35-091-08W4/0 SUNCOR LEWIS 10-35-91-8               0496718 0Z41   Ensign Drilling Inc.                                        402 23 Jan 2020 12:00:00 PM Bonnyville     0054  Suncor Energy Inc.                                  Drill To LD
AA/02-33-092-07W4/0 SUNCOR LEWIS 2-33-92-7                0496736 0Z41   Ensign Drilling Inc.                                        406 22 Jan 2020 05:30:00 PM Bonnyville     0054  Suncor Energy Inc.                                  Drill To LD
00/15-16-092-04W5/0 CREST JINN KIDNEY 15-16-92-4          0496332 0X47   Beaver Drilling Ltd.                                          3 22 Jan 2020 05:00:00 PM St. Albert     A7MZ  Crest Jinn Petroleum Corporation                    Drill To LD
AA/01-20-097-09W4/0 FHEC 20-WR700-MR1-VW 1-20-97-9        0497202 A1YG   Big Country Drilling Ltd.                                     6 22 Jan 2020 11:00:00 PM Bonnyville     0XP9  Fort Hills Energy Corporation                       Drill To LD

                                                                                     TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 21                                                                                      
                                                                                     TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  =  0                                                                                      
                                                                                     TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well =  0                                                                                      
                                                                                     TOTAL  - Set Surface - Drilling to Set Surface Casing Only            =  5                                                                                      

                                                                                                          TOTAL NUMBER OF WELLS LISTED = 26                                                                                                          
                                                                                                                *** END OF REPORT ***                                                                                                                

