Report Number: ST-49                                                                      Alberta Energy Regulator                                                                              Page 1 of 1
Run Date: 12 May 2020                                                                   DAILY DRILLING ACTIVITY LIST                                                                                       
                                                                           For the Notification Period 11 May 2020 To 12 May 2020                                                                          

      WELL ID                 WELL NAME           LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE      FIELD CENTRE BA ID            LICENSEE            NEW PROJECTED  ACTIVITY  
                                                           BA ID               NAME              NUMBER                                                                            TOTAL DEPTH     TYPE    
------------------- ----------------------------- -------- ------ ------------------------------ ------ ----------------------- ------------ ----- ------------------------------ ------------- -----------
00/09-35-066-03W4/0 IMP N01W-925 LEMING 9-35-66-3  0498033 0Y52   Precision Drilling Corporation    171 11 May 2020 08:00:00 PM Bonnyville   0007  Imperial Oil Resources Limited               Drill To LD
07/15-04-066-04W4/0 IMP H91-H04 LEMING 15-4-66-4   0497582 0Y55   Akita Drilling Ltd.                21 12 May 2020 07:15:00 AM Bonnyville   0007  Imperial Oil Resources Limited               Resumption 

                                                                 TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 1                                                                 
                                                                 TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                 
                                                                 TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 1                                                                 
                                                                 TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 0                                                                 

                                                                                     TOTAL NUMBER OF WELLS LISTED = 2                                                                                      
                                                                                           *** END OF REPORT ***                                                                                           

