Report Number: ST-49                                                                       Alberta Energy Regulator                                                                               Page 1 of 1
Run Date: 19 Aug 2020                                                                    DAILY DRILLING ACTIVITY LIST                                                                                        
                                                                            For the Notification Period 18 Aug 2020 To 19 Aug 2020                                                                           

      WELL ID                    WELL NAME              LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID         LICENSEE         NEW PROJECTED  ACTIVITY  
                                                                 BA ID               NAME              NUMBER                                                                        TOTAL DEPTH     TYPE    
------------------- ----------------------------------- -------- ------ ------------------------------ ------ ----------------------- -------------- ----- ------------------------ ------------- -----------
04/01-06-045-11W5/0 WESTBRICK 104 HZ BRAZR 1-6-45-11     0498152 A08C   Savanna Drilling Corp.            652 19 Aug 2020 03:15:00 AM Drayton Valley A5WB  Westbrick Energy Ltd.                  Drill To LD
00/03-20-050-22W5/0 TOURMALINE HZ LAMBERT 3-20-50-22     0497488 A6PR   Nabors Drilling Canada Limited     34 19 Aug 2020 08:00:00 AM Drayton Valley A573  Tourmaline Oil Corp.                   Set Surface
02/10-35-063-19W5/0 RIDGEBACK 102 HZ KAYBOB 10-35-63-19  0496931 0Y52   Precision Drilling Corporation    463 19 Aug 2020 05:00:00 AM St. Albert     A7G2  Ridgeback Resources Inc.               Drill To LD
09/13-12-077-06W4/2 MEG AP10P HARDY 13-12-77-6           0452929 0Y52   Precision Drilling Corporation    140 18 Aug 2020 01:45:00 PM Bonnyville     0Z9C  MEG Energy Corp.                       Resumption 
00/10-34-077-08W6/0 TOURMALINE HZ VALHALLA 10-34-77-8    0497917 0Y52   Precision Drilling Corporation    541 19 Aug 2020 06:30:00 AM Grande Prairie A573  Tourmaline Oil Corp.                   Resumption 
06/04-35-094-06W4/0 SUNCOR P122P1 FIREBAG 4-35-94-6      0496409 A6PR   Nabors Drilling Canada Limited    102 19 Aug 2020 03:45:00 PM Bonnyville     0054  Suncor Energy Inc.                     Set Surface

                                                                  TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 2                                                                  
                                                                  TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                  
                                                                  TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 2                                                                  
                                                                  TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 2                                                                  

                                                                                      TOTAL NUMBER OF WELLS LISTED = 6                                                                                       
                                                                                            *** END OF REPORT ***                                                                                            

