Report Number: ST-49                                                                Alberta Energy Regulator                                                                         Page 1 of 1
Run Date: 03 May 2020                                                             DAILY DRILLING ACTIVITY LIST                                                                                  
                                                                     For the Notification Period 02 May 2020 To 03 May 2020                                                                     

      WELL ID                WELL NAME           LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID      LICENSEE      NEW PROJECTED  ACTIVITY  
                                                          BA ID               NAME              NUMBER                                                                  TOTAL DEPTH     TYPE    
------------------- ---------------------------- -------- ------ ------------------------------ ------ ----------------------- -------------- ----- ------------------ ------------- -----------
02/04-35-071-09W6/0 ECA HZ 102 WEMBLEY 4-35-71-9  0494855 0Y52   Precision Drilling Corporation    535 03 May 2020 02:10:00 PM Grande Prairie 0026  Ovintiv Canada ULC               Drill To LD

                                                           TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 1                                                            
                                                           TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                            
                                                           TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 0                                                            
                                                           TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 0                                                            

                                                                                TOTAL NUMBER OF WELLS LISTED = 1                                                                                
                                                                                     *** END OF REPORT ***                                                                                      

