Report Number: ST-49                                                                               Alberta Energy Regulator                                                                                        Page 1 of 1
Run Date: 27 Jul 2020                                                                            DAILY DRILLING ACTIVITY LIST                                                                                                 
                                                                                    For the Notification Period 26 Jul 2020 To 27 Jul 2020                                                                                    

      WELL ID                   WELL NAME              LICENCE  +---------------CONTRACTOR---------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID               LICENSEE                NEW PROJECTED  ACTIVITY  
                                                                BA ID                 NAME                 NUMBER                                                                                     TOTAL DEPTH     TYPE    
------------------- ---------------------------------- -------- ------ ----------------------------------- ------ ----------------------- -------------- ----- ------------------------------------- ------------- -----------
F1/07-36-034-08W4/0 TAC 5-25 HZ 1F1 PROVOST 7-36-34-8   0498181 A8AF   Hertz & Paluck Energy Services Inc.      1 27 Jul 2020 08:00:00 AM Wainwright     A5TT  Tamarack Acquisition Corp.                          Set Surface
02/08-23-051-16W5/0 TOURMALINE 102 HZ EDSON 8-23-51-16  0498148 A6PR   Nabors Drilling Canada Limited          16 27 Jul 2020 07:45:00 AM Drayton Valley A573  Tourmaline Oil Corp.                                Drill To LD
02/16-16-056-24W5/0 PEYTO WILD RIV 16-16-56-24          0497625 0Z41   Ensign Drilling Inc.                  T401 27 Jul 2020 03:30:00 PM Drayton Valley 0YA2  Peyto Exploration & Development Corp.               Drill To LD

                                                                          TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 2                                                                           
                                                                          TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                           
                                                                          TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 0                                                                           
                                                                          TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 1                                                                           

                                                                                               TOTAL NUMBER OF WELLS LISTED = 3                                                                                               
                                                                                                    *** END OF REPORT ***                                                                                                     

