Report Number: ST-49                                                                        Alberta Energy Regulator                                                                                Page 1 of 1
Run Date: 20 Nov 2020                                                                     DAILY DRILLING ACTIVITY LIST                                                                                         
                                                                             For the Notification Period 19 Nov 2020 To 20 Nov 2020                                                                            

      WELL ID                  WELL NAME             LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID           LICENSEE            NEW PROJECTED  ACTIVITY  
                                                              BA ID               NAME              NUMBER                                                                             TOTAL DEPTH     TYPE    
------------------- -------------------------------- -------- ------ ------------------------------ ------ ----------------------- -------------- ----- ----------------------------- ------------- -----------
02/11-14-062-19W5/0 CHEVRON 102 HZ FOXCK 11-14-62-19  0496508 0Z41   Ensign Drilling Inc.              770 20 Nov 2020 06:51:00 AM St. Albert     0045  Chevron Canada Limited                      Drill To LD
02/13-05-065-05W6/0 7GEN HZ 102 KARR 13-5-65-5        0496119 A6PR   Nabors Drilling Canada Limited      5 20 Nov 2020 02:45:00 AM Grande Prairie A54C  Seven Generations Energy Ltd.               Drill To LD

                                                                   TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 2                                                                   
                                                                   TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                   
                                                                   TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 0                                                                   
                                                                   TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 0                                                                   

                                                                                       TOTAL NUMBER OF WELLS LISTED = 2                                                                                        
                                                                                             *** END OF REPORT ***                                                                                             

