Report Number: ST-49                                                                                         Alberta Energy Regulator                                                                                                  Page 1 of 1
Run Date: 15 Dec 2020                                                                                      DAILY DRILLING ACTIVITY LIST                                                                                                           
                                                                                              For the Notification Period 14 Dec 2020 To 15 Dec 2020                                                                                              

      WELL ID                    WELL NAME               LICENCE  +-------------------------CONTRACTOR--------------------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID              LICENSEE              NEW PROJECTED  ACTIVITY  
                                                                  BA ID                            NAME                           NUMBER                                                                                  TOTAL DEPTH     TYPE    
------------------- ------------------------------------ -------- ------ -------------------------------------------------------- ------ ----------------------- -------------- ----- ---------------------------------- ------------- -----------
02/13-25-034-10W4/0 TAC 16-24 HZ 102 PROVOST 13-25-34-10  0498884 A8AF   Hertz & Paluck Energy Services Inc.                           1 15 Dec 2020 08:00:00 AM Wainwright     A5TT  Tamarack Acquisition Corp.                       Set Surface
02/02-05-037-07W5/0 YANGARRA HZ 102 FERRIER 2-5-37-7      0498344 A801   Stampede Drilling A Division Of Matrix Energy Technologi      5 14 Dec 2020 07:00:00 PM Red Deer       0LN7  Yangarra Resources Corp.                         Drill To LD
02/13-04-045-07W4/0 SURGE ENERGY HZ 102 WAINWR 13-4-45-7  0498660 A8AF   Hertz & Paluck Energy Services Inc.                           1 04 Dec 2020 01:00:00 PM Wainwright     0YK4  Surge Energy Inc.                                Set Surface
00/13-28-046-10W5/0 CVE 100 HZ PEMBINA 13-28-46-10        0498416 0Z41   Ensign Drilling Inc.                                        449 15 Dec 2020 02:15:00 AM Drayton Valley A5D4  Cenovus Energy Inc.                              Drill To LD
00/09-24-059-02W6/0 JUPITER HZ RESTHA 9-24-59-2           0498630 A6PR   Nabors Drilling Canada Limited                               60 15 Dec 2020 09:30:00 AM Drayton Valley A6X1  Jupiter Resources Inc.                           Drill To LD
00/05-28-062-19W5/0 CHEVRON HZ FOXCK 5-28-62-19           0496507 0Z41   Ensign Drilling Inc.                                        770 15 Dec 2020 02:00:00 AM St. Albert     0045  Chevron Canada Limited                           Drill To LD
02/13-20-063-23W4/0 RHE 102 PERRY 13-20-63-23             0498936 A57H   Predator Drilling Inc.                                       27 15 Dec 2020 09:00:00 AM St. Albert     A6W2  Rolling Hills Energy Ltd.                        Set Surface
00/01-06-066-04W6/0 PARA HZ KARR 1-6-66-4                 0498366 A5DR   Fox Drilling Inc.                                             7 15 Dec 2020 02:50:00 AM Grande Prairie 0AW4  Paramount Resources Ltd.                         Drill To LD
00/01-34-072-09W6/0 CNRL HZ WEMBLEY 1-34-72-9             0493401 0Z41   Ensign Drilling Inc.                                         44 14 Dec 2020 06:30:00 PM Grande Prairie 0HE9  Canadian Natural Resources Limited               Drill To LD
02/16-32-076-06W5/0 SPL 14-31 HZ 102 NIPISI 16-32-76-6    0498785 0Y52   Precision Drilling Corporation                              294 15 Dec 2020 04:00:00 AM St. Albert     A7GR  Spur Petroleum Ltd.                              Drill To LD

                                                                                    TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 7                                                                                     
                                                                                    TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                                     
                                                                                    TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 0                                                                                     
                                                                                    TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 3                                                                                     

                                                                                                        TOTAL NUMBER OF WELLS LISTED = 10                                                                                                         
                                                                                                              *** END OF REPORT ***                                                                                                               

