Report Number: ST-49                                                                                        Alberta Energy Regulator                                                                                                Page 1 of 1
Run Date: 29 Feb 2020                                                                                     DAILY DRILLING ACTIVITY LIST                                                                                                         
                                                                                             For the Notification Period 28 Feb 2020 To 29 Feb 2020                                                                                            

      WELL ID                   WELL NAME             LICENCE  +-------------------------CONTRACTOR--------------------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID              LICENSEE              NEW PROJECTED  ACTIVITY  
                                                               BA ID                            NAME                           NUMBER                                                                                  TOTAL DEPTH     TYPE    
------------------- --------------------------------- -------- ------ -------------------------------------------------------- ------ ----------------------- -------------- ----- ---------------------------------- ------------- -----------
02/10-32-036-07W4/0 KARVE 102 HZ PROVOST 10-32-36-7    0496761 A1TW   Bonanza Drilling Inc.                                         3 29 Feb 2020 12:15:00 AM Wainwright     A7BT  Karve Energy Inc.                                Resumption 
AA/03-16-064-03W4/0 OPC COLD LK 3-16-64-3              0496992 0Y52   Precision Drilling Corporation                              118 29 Feb 2020 12:31:00 AM Bonnyville     A6WN  Osum Production Corp.                            Drill To LD
AC/10-11-070-06W4/0 CVE B10 FISHER 10-11-70-6          0496263 A0KC   Horizon Drilling Inc.                                        61 29 Feb 2020 05:03:00 AM Bonnyville     A5D4  Cenovus Energy Inc.                              Drill To LD
AB/13-07-073-06W4/0 CNRL 1AB KIRBY 13-7-73-6           0496813 0Z41   Ensign Drilling Inc.                                        218 29 Feb 2020 07:00:00 AM Bonnyville     0HE9  Canadian Natural Resources Limited               Drill To LD
AA/06-12-073-07W4/0 CNRL 1AA KIRBY 6-12-73-7           0496695 A801   Stampede Drilling A Division Of Matrix Energy Technologi     15 29 Feb 2020 10:00:00 AM Bonnyville     0HE9  Canadian Natural Resources Limited               Drill To LD
18/13-33-074-08W4/2 CNRL KN01-07I DEVENISH 13-33-74-8  0484073 0X84   Nabors Drilling Limited                                     104 29 Feb 2020 11:00:00 AM Bonnyville     0HE9  Canadian Natural Resources Limited               Resumption 
AC/13-26-075-06W4/0 CVE B13 KIRBY 13-26-75-6           0495712 0Y52   Precision Drilling Corporation                              292 29 Feb 2020 05:09:00 AM Bonnyville     A5D4  Cenovus Energy Inc.                              Drill To LD
00/02-25-078-07W6/0 TOURMALINE HZ MIRAGE 2-25-78-7     0497673 0Y52   Precision Drilling Corporation                              541 29 Feb 2020 08:45:00 AM Grande Prairie A573  Tourmaline Oil Corp.                             Set Surface
02/12-25-078-08W6/0 GRL 102 HZ VALHALLA 12-25-78-8     0488786 A278   EUB-New Rig Drilling Contractor                               1 29 Feb 2020 03:45:00 AM Grande Prairie A0TX  Grizzly Resources Ltd.                           Resumption 
02/04-06-078-11W6/0 TQN 102 HZ PCOUPES 4-6-78-11       0496953 A6PR   Nabors Drilling Canada Limited                               77 29 Feb 2020 03:01:00 AM Grande Prairie A2TG  TAQA North Ltd.                                  Drill To LD
02/11-18-079-12W6/0 BIR HZ 102 PCOUPE 11-18-79-12      0497661 0Y52   Precision Drilling Corporation                              226 29 Feb 2020 01:35:00 PM Grande Prairie A12R  Birchcliff Energy Ltd.                           Set Surface
AB/12-06-084-10W4/0 JACOS HANGSTN 12-6-84-10           0496592 A2CL   Komat Drilling Ltd.                                           4 28 Feb 2020 07:30:00 PM Bonnyville     0NY5  Japan Canada Oil Sands Limited                   Set Surface
AF/12-13-084-11W4/0 JACOS OV6 HANGSTN 12-13-84-11      0496322 A2CL   Komat Drilling Ltd.                                           4 29 Feb 2020 09:00:00 AM Bonnyville     0NY5  Japan Canada Oil Sands Limited                   Set Surface
AA/10-29-092-08W4/0 SUNCOR LEWIS 10-29-92-8            0497289 A57H   Predator Drilling Inc.                                        3 29 Feb 2020 05:30:00 AM Bonnyville     0054  Suncor Energy Inc.                               Resumption 
05/12-27-094-06W4/0 SUNCOR P122S15 FIREBAG 12-27-94-6  0496346 A6PR   Nabors Drilling Canada Limited                              102 29 Feb 2020 12:00:00 AM Bonnyville     0054  Suncor Energy Inc.                               Drill To LD

                                                                                   TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 7                                                                                   
                                                                                   TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                                   
                                                                                   TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 4                                                                                   
                                                                                   TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 4                                                                                   

                                                                                                       TOTAL NUMBER OF WELLS LISTED = 15                                                                                                       
                                                                                                             *** END OF REPORT ***                                                                                                             

