Report Number: ST-49                                                                     Alberta Energy Regulator                                                                             Page 1 of 1
Run Date: 04 Sep 2020                                                                  DAILY DRILLING ACTIVITY LIST                                                                                      
                                                                          For the Notification Period 03 Sep 2020 To 04 Sep 2020                                                                         

      WELL ID               WELL NAME          LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID           LICENSEE            NEW PROJECTED  ACTIVITY  
                                                        BA ID               NAME              NUMBER                                                                             TOTAL DEPTH     TYPE    
------------------- -------------------------- -------- ------ ------------------------------ ------ ----------------------- -------------- ----- ----------------------------- ------------- -----------
02/04-08-065-05W6/0 7GEN HZ 102 KARR 4-8-65-5   0496122 A6PR   Nabors Drilling Canada Limited     17 04 Sep 2020 05:00:00 AM Grande Prairie A54C  Seven Generations Energy Ltd.               Drill To LD
00/12-14-071-08W6/0 PIPE 100 HZ ELM 12-14-71-8  0497196 0Y52   Precision Drilling Corporation    520 03 Sep 2020 02:00:00 PM Grande Prairie A82B  Pipestone Energy Corp.                      Drill To LD

                                                                TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 2                                                                
                                                                TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                
                                                                TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 0                                                                
                                                                TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 0                                                                

                                                                                    TOTAL NUMBER OF WELLS LISTED = 2                                                                                     
                                                                                          *** END OF REPORT ***                                                                                          

