Report Number: ST-49                                                                         Alberta Energy Regulator                                                                                  Page 1 of 1
Run Date: 30 Jun 2020                                                                      DAILY DRILLING ACTIVITY LIST                                                                                           
                                                                              For the Notification Period 29 Jun 2020 To 30 Jun 2020                                                                              

      WELL ID                   WELL NAME              LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID            LICENSEE            NEW PROJECTED  ACTIVITY  
                                                                BA ID               NAME              NUMBER                                                                              TOTAL DEPTH     TYPE    
------------------- ---------------------------------- -------- ------ ------------------------------ ------ ----------------------- -------------- ----- ------------------------------ ------------- -----------
00/11-29-064-22W5/0 SCL HZ FC705B MCKINLEY 11-29-64-22  0495755 0Y52   Precision Drilling Corporation    574 29 Jun 2020 05:00:00 PM Grande Prairie 0T03  Shell Canada Limited                         Drill To LD
00/15-11-065-23W5/0 SCL HZ FC705A ANTEN 15-11-65-23     0495754 0Y52   Precision Drilling Corporation    574 30 Jun 2020 12:30:00 PM Grande Prairie 0T03  Shell Canada Limited                         Drill To LD
11/11-03-066-04W4/0 IMP H87-H09 LEMING 11-3-66-4        0498077 0Y55   Akita Drilling Ltd.                21 30 Jun 2020 12:15:00 AM Bonnyville     0007  Imperial Oil Resources Limited               Resumption 

                                                                    TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 2                                                                     
                                                                    TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                     
                                                                    TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 1                                                                     
                                                                    TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 0                                                                     

                                                                                         TOTAL NUMBER OF WELLS LISTED = 3                                                                                         
                                                                                              *** END OF REPORT ***                                                                                               

