Report Number: ST-49                                                                           Alberta Energy Regulator                                                                                    Page 1 of 1
Run Date: 18 Dec 2020                                                                        DAILY DRILLING ACTIVITY LIST                                                                                             
                                                                                For the Notification Period 17 Dec 2020 To 18 Dec 2020                                                                                

      WELL ID                   WELL NAME              LICENCE  +---------------CONTRACTOR---------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID           LICENSEE            NEW PROJECTED  ACTIVITY  
                                                                BA ID                 NAME                 NUMBER                                                                             TOTAL DEPTH     TYPE    
------------------- ---------------------------------- -------- ------ ----------------------------------- ------ ----------------------- -------------- ----- ----------------------------- ------------- -----------
03/16-12-035-08W4/0 TAC 4-12 HZ 103 PROVOST 16-12-35-8  0498913 A8AF   Hertz & Paluck Energy Services Inc.      1 18 Dec 2020 08:00:00 AM Wainwright     A5TT  Tamarack Acquisition Corp.                  Set Surface
02/16-23-035-08W4/0 KARVE 102 HZ PROVOST 16-23-35-8     0498836 A57H   Predator Drilling Inc.                  27 18 Dec 2020 07:26:00 AM Wainwright     A7BT  Karve Energy Inc.                           Set Surface
02/02-30-046-07W5/0 BONTERRA HZ 102 PEMBINA 2-30-46-7   0498707 A2EN   Ironhand Drilling Inc.                   1 18 Dec 2020 05:15:00 PM Drayton Valley 0XZ4  Bonterra Energy Corp.                       Drill To LD
00/12-29-057-27W5/0 TOURMALINE HZ LELAND 12-29-57-27    0498038 0X84   Nabors Drilling Limited               58AC 18 Dec 2020 05:00:00 AM Drayton Valley A573  Tourmaline Oil Corp.                        Resumption 
00/12-28-062-04W6/0 7GEN HZ KAKWA 12-28-62-4            0498193 A6GJ   Dc Drilling Inc.                        1E 17 Dec 2020 05:30:00 PM Grande Prairie A54C  Seven Generations Energy Ltd.               Drill To LD
00/01-03-077-06W5/0 SPL 16-33 HZ NIPISI 1-3-77-6        0498522 A2CL   Komat Drilling Ltd.                      3 17 Dec 2020 06:00:00 PM St. Albert     A7GR  Spur Petroleum Ltd.                         Set Surface
02/08-09-077-06W5/0 SPL 16-33 HZ 102 NIPISI 8-9-77-6    0498529 A2CL   Komat Drilling Ltd.                      3 18 Dec 2020 08:00:00 AM St. Albert     A7GR  Spur Petroleum Ltd.                         Set Surface

                                                                      TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 2                                                                       
                                                                      TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                       
                                                                      TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 1                                                                       
                                                                      TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 4                                                                       

                                                                                           TOTAL NUMBER OF WELLS LISTED = 7                                                                                           
                                                                                                *** END OF REPORT ***                                                                                                 

