Report Number: ST-49                                                                Alberta Energy Regulator                                                                         Page 1 of 1
Run Date: 27 Apr 2020                                                             DAILY DRILLING ACTIVITY LIST                                                                                  
                                                                     For the Notification Period 26 Apr 2020 To 27 Apr 2020                                                                     

      WELL ID               WELL NAME         LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID        LICENSEE        NEW PROJECTED  ACTIVITY 
                                                       BA ID               NAME              NUMBER                                                                      TOTAL DEPTH     TYPE   
------------------- ------------------------- -------- ------ ------------------------------ ------ ----------------------- -------------- ----- ---------------------- ------------- ----------
00/12-18-079-12W6/0 BIR HZ PCOUPE 12-18-79-12  0497658 0Y52   Precision Drilling Corporation    226 27 Apr 2020 02:45:00 PM Grande Prairie A12R  Birchcliff Energy Ltd.               Resumption

                                                           TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 0                                                            
                                                           TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                            
                                                           TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 1                                                            
                                                           TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 0                                                            

                                                                                TOTAL NUMBER OF WELLS LISTED = 1                                                                                
                                                                                     *** END OF REPORT ***                                                                                      

