Report Number: ST-49                                                                     Alberta Energy Regulator                                                                             Page 1 of 1
Run Date: 24 Nov 2020                                                                  DAILY DRILLING ACTIVITY LIST                                                                                      
                                                                          For the Notification Period 23 Nov 2020 To 24 Nov 2020                                                                         

      WELL ID                   WELL NAME              LICENCE  +--------CONTRACTOR---------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID           LICENSEE            NEW PROJECTED  ACTIVITY  
                                                                BA ID           NAME          NUMBER                                                                             TOTAL DEPTH     TYPE    
------------------- ---------------------------------- -------- ------ ---------------------- ------ ----------------------- -------------- ----- ----------------------------- ------------- -----------
00/06-07-043-14W5/0 TOURMALINE HZ STOLBERG 6-7-43-14    0498655 0Z41   Ensign Drilling Inc.     T038 24 Nov 2020 03:15:00 AM Drayton Valley A573  Tourmaline Oil Corp.                        Set Surface
02/14-21-046-07W5/0 BONTERRA HZ 102 PEMBINA 14-21-46-7  0498209 A2EN   Ironhand Drilling Inc.      1 24 Nov 2020 12:45:00 PM Drayton Valley 0XZ4  Bonterra Energy Corp.                       Drill To LD
00/11-28-062-04W6/0 7GEN HZ KAKWA 11-28-62-4            0498195 A0KC   Horizon Drilling Inc.      55 24 Nov 2020 02:45:00 PM Grande Prairie A54C  Seven Generations Energy Ltd.               Drill To LD

                                                                TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 2                                                                
                                                                TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                
                                                                TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 0                                                                
                                                                TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 1                                                                

                                                                                    TOTAL NUMBER OF WELLS LISTED = 3                                                                                     
                                                                                          *** END OF REPORT ***                                                                                          

