Report Number: ST-49                                                                     Alberta Energy Regulator                                                                             Page 1 of 1
Run Date: 15 May 2020                                                                  DAILY DRILLING ACTIVITY LIST                                                                                      
                                                                          For the Notification Period 14 May 2020 To 15 May 2020                                                                         

      WELL ID                WELL NAME           LICENCE  +--------CONTRACTOR---------+  RIG        ACTIVITY DATE      FIELD CENTRE BA ID               LICENSEE                NEW PROJECTED  ACTIVITY  
                                                          BA ID           NAME          NUMBER                                                                                   TOTAL DEPTH     TYPE    
------------------- ---------------------------- -------- ------ ---------------------- ------ ----------------------- ------------ ----- ------------------------------------- ------------- -----------
00/09-15-041-11W5/0 PEYTO CHAMBERS 9-15-41-11     0497754 A08C   Savanna Drilling Corp.    616 15 May 2020 11:15:00 AM Red Deer     0YA2  Peyto Exploration & Development Corp.               Drill To LD
08/15-04-066-04W4/0 IMP H91-H05 LEMING 15-4-66-4  0497583 0Y55   Akita Drilling Ltd.        21 14 May 2020 04:00:00 PM Bonnyville   0007  Imperial Oil Resources Limited                      Resumption 

                                                                TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 1                                                                
                                                                TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                
                                                                TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 1                                                                
                                                                TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 0                                                                

                                                                                    TOTAL NUMBER OF WELLS LISTED = 2                                                                                     
                                                                                          *** END OF REPORT ***                                                                                          

