Report Number: ST-49                                                         Alberta Energy Regulator                                                                  Page 1 of 1
Run Date: 22 May 2020                                                      DAILY DRILLING ACTIVITY LIST                                                                           
                                                              For the Notification Period 21 May 2020 To 22 May 2020                                                              

      WELL ID             WELL NAME        LICENCE  +------CONTRACTOR------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID         LICENSEE         NEW PROJECTED  ACTIVITY 
                                                    BA ID        NAME        NUMBER                                                                        TOTAL DEPTH     TYPE   
------------------- ---------------------- -------- ------ ----------------- ------ ----------------------- -------------- ----- ------------------------ ------------- ----------
00/04-18-066-05W6/0 PARA HZ KARR 4-18-66-5  0495188 A5DR   Fox Drilling Inc.      3 21 May 2020 02:00:00 PM Grande Prairie 0AW4  Paramount Resources Ltd.               Resumption

                                                    TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 0                                                     
                                                    TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                     
                                                    TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 1                                                     
                                                    TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 0                                                     

                                                                         TOTAL NUMBER OF WELLS LISTED = 1                                                                         
                                                                              *** END OF REPORT ***                                                                               

