Report Number: ST-49                                                                             Alberta Energy Regulator                                                                                     Page 1 of 1
Run Date: 06 Feb 2020                                                                          DAILY DRILLING ACTIVITY LIST                                                                                              
                                                                                  For the Notification Period 05 Feb 2020 To 06 Feb 2020                                                                                 

      WELL ID                    WELL NAME               LICENCE  +---------------CONTRACTOR---------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID            LICENSEE            NEW PROJECTED  ACTIVITY  
                                                                  BA ID                 NAME                 NUMBER                                                                              TOTAL DEPTH     TYPE    
------------------- ------------------------------------ -------- ------ ----------------------------------- ------ ----------------------- -------------- ----- ------------------------------ ------------- -----------
00/12-07-032-01W4/0 BAYTEX HZ 12C ESTHER 12-7-32-1        0497372 A2CL   Komat Drilling Ltd.                      3 06 Feb 2020 12:00:00 PM Medicine Hat   0RL9  Baytex Energy Ltd.                           Set Surface
02/04-22-034-03W4/0 RHE 102 PROVOST 4-22-34-3             0496094 0GE9   Tempco Drilling Company Inc.             6 06 Feb 2020 12:30:00 PM Wainwright     A6W2  Rolling Hills Energy Ltd.                    Drill To LD
00/06-29-034-09W4/0 TAC 16-30 HZ PROVOST 6-29-34-9        0494719 0GE9   Tempco Drilling Company Inc.             8 06 Feb 2020 05:45:00 AM Wainwright     A5TT  Tamarack Acquisition Corp.                   Drill To LD
02/14-32-036-03W4/0 SURGE ENERGY 102 PROVOST 14-32-36-3   0494786 A08C   Savanna Drilling Corp.                 431 05 Feb 2020 09:30:00 AM Wainwright     0YK4  Surge Energy Inc.                            Drill To LD
00/09-15-057-27W5/0 TOURMALINE HZ WILD RIV 9-15-57-27     0494356 A6PR   Nabors Drilling Canada Limited          58 06 Feb 2020 03:38:00 AM Drayton Valley A573  Tourmaline Oil Corp.                         Resumption 
06/11-24-058-05W4/0 PENGROWTH D03-F2 LNDBRGH 11-24-58-5   0496189 0Y55   Akita Drilling Ltd.                     26 05 Feb 2020 09:00:00 PM Bonnyville     A5K1  Cona Resources Ltd.                          Drill To LD
00/13-30-072-09W6/0 ECA HZ WEMBLEY 13-30-72-9             0497486 0Y52   Precision Drilling Corporation         535 05 Feb 2020 11:15:00 PM Grande Prairie 0026  Ovintiv Canada ULC                           Drill To LD
00/16-02-074-25W4/0 SPL 15-35 HZ MARTENH 16-2-74-25       0495267 0Y52   Precision Drilling Corporation         116 06 Feb 2020 05:00:00 AM St. Albert     A7GR  Spur Petroleum Ltd.                          Resumption 
AC/05-14-077-06W4/0 CVE B5 HARDY 5-14-77-6                0495628 0Y52   Precision Drilling Corporation         133 05 Feb 2020 07:50:00 PM Bonnyville     A5D4  Cenovus Energy Inc.                          Drill To LD
02/15-14-078-07W6/0 TOURMALINE HZ102 VALHALLA 15-14-78-7  0497370 0Y52   Precision Drilling Corporation         541 05 Feb 2020 07:30:00 PM Grande Prairie A573  Tourmaline Oil Corp.                         Drill To LD
00/08-13-084-10W4/0 SUNCOR ET AL HANGSTN 8-13-84-10       0496972 A7HY   Earth Drilling Co. Ltd.                 46 06 Feb 2020 03:00:00 AM Bonnyville     0054  Suncor Energy Inc.                           Drill To LD
AB/15-01-084-11W4/0 JACOS HANGSTN 15-1-84-11              0496585 A278   EUB-New Rig Drilling Contractor          1 05 Feb 2020 08:30:00 PM Bonnyville     0NY5  Japan Canada Oil Sands Limited               Drill To LD
00/06-23-091-10W4/0 SUNCOR VS19-GL001-MR1-VW 6-23-91-10   0496715 A57H   Predator Drilling Inc.                   1 06 Feb 2020 11:00:00 AM Bonnyville     0054  Suncor Energy Inc.                           Drill To LD
00/05-10-092-08W4/0 SUNCOR OB LEWIS 5-10-92-8             0497245 A57H   Predator Drilling Inc.                   2 06 Feb 2020 04:00:00 AM Bonnyville     0054  Suncor Energy Inc.                           Set Surface
AA/08-29-092-08W4/0 SUNCOR LEWIS 8-29-92-8                0497305 0ZF6   McAllister Water Well Drilling Ltd.      1 06 Feb 2020 09:30:00 AM Bonnyville     0054  Suncor Energy Inc.                           Set Surface
AA/10-29-092-08W4/0 SUNCOR LEWIS 10-29-92-8               0497289 0ZF6   McAllister Water Well Drilling Ltd.      1 06 Feb 2020 02:30:00 AM Bonnyville     0054  Suncor Energy Inc.                           Set Surface

                                                                       TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 10                                                                        
                                                                       TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  =  0                                                                        
                                                                       TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well =  2                                                                        
                                                                       TOTAL  - Set Surface - Drilling to Set Surface Casing Only            =  4                                                                        

                                                                                            TOTAL NUMBER OF WELLS LISTED = 16                                                                                            
                                                                                                  *** END OF REPORT ***                                                                                                  

