Report Number: ST-49                                                                            Alberta Energy Regulator                                                                                     Page 1 of 1
Run Date: 10 Feb 2020                                                                         DAILY DRILLING ACTIVITY LIST                                                                                              
                                                                                 For the Notification Period 09 Feb 2020 To 10 Feb 2020                                                                                 

      WELL ID                    WELL NAME              LICENCE  +---------------CONTRACTOR---------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID            LICENSEE            NEW PROJECTED  ACTIVITY  
                                                                 BA ID                 NAME                 NUMBER                                                                              TOTAL DEPTH     TYPE    
------------------- ----------------------------------- -------- ------ ----------------------------------- ------ ----------------------- -------------- ----- ------------------------------ ------------- -----------
02/16-29-022-17W4/0 TXNE 13C-28 DV COUNTESS 16-29-22-17  0497566 A77K   Star Valley Drilling Ltd.              102 10 Feb 2020 05:15:00 PM Midnapore      A7NW  Torxen Energy Ltd.                           Drill To LD
03/01-19-034-09W4/0 TAC 4-30 HZ 103 PROVOST 1-19-34-9    0497355 A8AF   Hertz & Paluck Energy Services Inc.      1 10 Feb 2020 01:00:00 PM Wainwright     A5TT  Tamarack Acquisition Corp.                   Set Surface
02/07-35-035-09W4/0 KARVE 102 HZ PROVOST 7-35-35-9       0493513 0Z41   Ensign Drilling Inc.                   348 10 Feb 2020 03:30:00 AM Wainwright     A7BT  Karve Energy Inc.                            Drill To LD
00/01-13-048-06W4/0 HUSKY 3HZ R3 WILDMERE 1-13-48-6      0496293 0Y52   Precision Drilling Corporation         151 10 Feb 2020 01:48:00 AM Wainwright     0R46  Husky Oil Operations Limited                 Drill To LD
02/15-14-062-05W6/0 JUPITER HZ 102 KAKWA 15-14-62-5      0496170 A6PR   Nabors Drilling Canada Limited          60 10 Feb 2020 05:30:00 AM Grande Prairie A6X1  Jupiter Resources Inc.                       Drill To LD
00/13-04-063-05W6/0 7GEN HZ KAKWA 13-4-63-5              0496210 0Y52   Precision Drilling Corporation         543 10 Feb 2020 04:22:00 PM Grande Prairie A54C  Seven Generations Energy Ltd.                Drill To LD
03/04-30-072-09W6/0 NUVISTA 103 HZ D WEMBLEY 4-30-72-9   0496861 A6PR   Nabors Drilling Canada Limited         79E 09 Feb 2020 04:00:00 PM Grande Prairie A0A7  NuVista Energy Ltd.                          Resumption 
02/13-01-075-25W4/0 DELTASTREAM MARTENH 13-1-75-25       0497320 A2CL   Komat Drilling Ltd.                      3 09 Feb 2020 01:30:00 PM St. Albert     A6YA  Deltastream Energy Corporation               Set Surface
02/13-01-075-25W4/0 DELTASTREAM MARTENH 13-1-75-25       0497320 A2CL   Komat Drilling Ltd.                      3 09 Feb 2020 08:20:00 PM St. Albert     A6YA  Deltastream Energy Corporation               Set Surface
00/14-01-075-25W4/0 DELTASTREAM MARTENH 14-1-75-25       0497321 A2CL   Komat Drilling Ltd.                      3 10 Feb 2020 09:00:00 AM St. Albert     A6YA  Deltastream Energy Corporation               Set Surface
AE/13-19-076-05W4/0 CVE C13-19 C13 HARDY 13-19-76-5      0495701 A57H   Predator Drilling Inc.                 137 10 Feb 2020 01:30:00 PM Bonnyville     A5D4  Cenovus Energy Inc.                          Drill To LD
02/03-31-076-06W5/0 SPL 3-36 HZ 102 NIPISI 3-31-76-6     0495938 0GE9   Tempco Drilling Company Inc.             7 09 Feb 2020 10:00:00 PM St. Albert     A7GR  Spur Petroleum Ltd.                          Drill To LD
AD/14-06-077-04W4/0 MEG HARDY 14-6-77-4                  0492563 A57H   Predator Drilling Inc.                  12 09 Feb 2020 08:00:00 PM Bonnyville     0Z9C  MEG Energy Corp.                             Drill To LD
AE/01-16-077-06W4/0 CVE C1 LEISMER 1-16-77-6             0495645 0Y52   Precision Drilling Corporation         135 10 Feb 2020 01:30:00 AM Bonnyville     A5D4  Cenovus Energy Inc.                          Drill To LD
AC/12-19-077-06W4/0 CVE B12 LEISMER 12-19-77-6           0495686 0Y52   Precision Drilling Corporation         180 09 Feb 2020 09:10:00 PM Bonnyville     A5D4  Cenovus Energy Inc.                          Drill To LD
04/03-26-077-11W6/0 BIR HZ 104 PCOUPES 3-26-77-11        0496250 0Y52   Precision Drilling Corporation         226 10 Feb 2020 07:47:00 AM Grande Prairie A12R  Birchcliff Energy Ltd.                       Resumption 
00/08-19-078-07W6/0 GRL 100 HZ VALHALLA 8-19-78-7        0492601 A278   EUB-New Rig Drilling Contractor          1 10 Feb 2020 12:45:00 AM Grande Prairie A0TX  Grizzly Resources Ltd.                       Drill To LD
AB/14-07-084-10W4/0 JACOS OV2 HANGSTN 14-7-84-10         0496601 0Y55   Akita Drilling Ltd.                     12 09 Feb 2020 08:10:00 PM Bonnyville     0NY5  Japan Canada Oil Sands Limited               Drill To LD
AA/10-27-091-08W4/0 SUNCOR LEWIS 10-27-91-8              0497288 0ZF6   McAllister Water Well Drilling Ltd.      1 09 Feb 2020 07:30:00 PM Bonnyville     0054  Suncor Energy Inc.                           Set Surface
00/05-07-092-07W4/0 SUNCOR OB LEWIS 5-7-92-7             0497244 A57H   Predator Drilling Inc.                   2 09 Feb 2020 11:45:00 PM Bonnyville     0054  Suncor Energy Inc.                           Set Surface
AA/10-18-092-08W4/0 SUNCOR LEWIS 10-18-92-8              0497286 0Z41   Ensign Drilling Inc.                   406 09 Feb 2020 07:30:00 PM Bonnyville     0054  Suncor Energy Inc.                           Resumption 
AA/12-32-092-08W4/0 SUNCOR LEWIS 12-32-92-8              0497295 0ZF6   McAllister Water Well Drilling Ltd.      1 10 Feb 2020 02:00:00 PM Bonnyville     0054  Suncor Energy Inc.                           Set Surface

                                                                       TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 12                                                                       
                                                                       TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  =  0                                                                       
                                                                       TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well =  3                                                                       
                                                                       TOTAL  - Set Surface - Drilling to Set Surface Casing Only            =  7                                                                       

                                                                                           TOTAL NUMBER OF WELLS LISTED = 22                                                                                            
                                                                                                 *** END OF REPORT ***                                                                                                  

