Report Number: ST-49                                  Alberta Energy Regulator                                           Page 1 of 1
Run Date: 12 Oct 2020                               DAILY DRILLING ACTIVITY LIST                                                    
                                       For the Notification Period 11 Oct 2020 To 12 Oct 2020                                       

      WELL ID       WELL NAME LICENCE +CONTRACTOR+  RIG        ACTIVITY DATE      FIELD CENTRE BA ID LICENSEE NEW PROJECTED ACTIVITY
                                      BA ID  NAME  NUMBER                                                      TOTAL DEPTH    TYPE  
------------------- --------- ------- ------ ----- ------ ----------------------- ------------ ----- -------- ------------- --------

                             TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 0                              
                             TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                              
                             TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 0                              
                             TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 0                              

                                                  TOTAL NUMBER OF WELLS LISTED = 0                                                  
                                                       *** END OF REPORT ***                                                        

