Report Number: ST-49                                                                              Alberta Energy Regulator                                                                                      Page 1 of 1
Run Date: 13 Jul 2020                                                                           DAILY DRILLING ACTIVITY LIST                                                                                               
                                                                                   For the Notification Period 12 Jul 2020 To 13 Jul 2020                                                                                  

      WELL ID                    WELL NAME               LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID               LICENSEE                NEW PROJECTED  ACTIVITY  
                                                                  BA ID               NAME              NUMBER                                                                                     TOTAL DEPTH     TYPE    
------------------- ------------------------------------ -------- ------ ------------------------------ ------ ----------------------- -------------- ----- ------------------------------------- ------------- -----------
00/02-36-043-15W5/0 TOURMALINE HZ PLUTO 2-36-43-15        0496235 0Z41   Ensign Drilling Inc.             T038 13 Jul 2020 12:03:00 PM Drayton Valley A573  Tourmaline Oil Corp.                                Drill To LD
05/16-14-054-23W5/0 TOURMALINE HZ05 SUNDANCE 16-14-54-23  0495389 A6PR   Nabors Drilling Canada Limited     58 13 Jul 2020 01:30:00 AM Drayton Valley A573  Tourmaline Oil Corp.                                Drill To LD
02/06-12-055-21W5/0 PEYTO SUNDANCE 6-12-55-21             0497595 0Z41   Ensign Drilling Inc.              438 13 Jul 2020 01:00:00 PM Drayton Valley 0YA2  Peyto Exploration & Development Corp.               Drill To LD
06/04-10-066-04W4/0 IMP H87-H05 LEMING 4-10-66-4          0498073 0Y55   Akita Drilling Ltd.                21 13 Jul 2020 01:00:00 AM Bonnyville     0007  Imperial Oil Resources Limited                      Resumption 

                                                                         TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 3                                                                         
                                                                         TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                         
                                                                         TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 1                                                                         
                                                                         TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 0                                                                         

                                                                                             TOTAL NUMBER OF WELLS LISTED = 4                                                                                              
                                                                                                   *** END OF REPORT ***                                                                                                   

