Report Number: ST-49                                                                       Alberta Energy Regulator                                                                               Page 1 of 1
Run Date: 10 Mar 2020                                                                    DAILY DRILLING ACTIVITY LIST                                                                                        
                                                                            For the Notification Period 09 Mar 2020 To 10 Mar 2020                                                                           

      WELL ID                    WELL NAME              LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID         LICENSEE         NEW PROJECTED  ACTIVITY  
                                                                 BA ID               NAME              NUMBER                                                                        TOTAL DEPTH     TYPE    
------------------- ----------------------------------- -------- ------ ------------------------------ ------ ----------------------- -------------- ----- ------------------------ ------------- -----------
06/16-21-039-06W4/0 RSO 106 PROVOST 16-21-39-6           0497506 0GE9   Tempco Drilling Company Inc.        3 10 Mar 2020 01:30:00 PM Wainwright     A71X  Rifle Shot Oil Corp.                   Drill To LD
00/11-33-048-01W4/0 BAYTEX HZ 100 LLOYD 11-33-48-1       0497769 0Y52   Precision Drilling Corporation    190 10 Mar 2020 12:20:00 AM Wainwright     0RL9  Baytex Energy Ltd.                     Resumption 
02/05-18-066-05W6/0 PARA HZ 102 KARR 5-18-66-5           0495182 A5DR   Fox Drilling Inc.                   3 10 Mar 2020 12:53:00 AM Grande Prairie 0AW4  Paramount Resources Ltd.               Drill To LD
AC/06-24-070-04W4/0 CVE C6-24 D6 FISHER 6-24-70-4        0496268 0Y52   Precision Drilling Corporation    135 10 Mar 2020 04:30:00 PM Bonnyville     A5D4  Cenovus Energy Inc.                    Drill To LD
04/13-19-072-09W6/0 NUVISTA 104 HZ B WEMBLEY 13-19-72-9  0496859 A6PR   Nabors Drilling Canada Limited     39 09 Mar 2020 05:00:00 PM Grande Prairie A0A7  NuVista Energy Ltd.                    Resumption 
S0/16-21-077-26W5/0 CONCOURSE EAGLE 16-21-77-26          0497809 0Y52   Precision Drilling Corporation    403 10 Mar 2020 06:00:00 AM Grande Prairie A85D  Concourse Petroleum Inc.               Drill To LD
02/08-20-078-07W6/0 GRL 12-20 HZ 102 VALHALLA 8-20-78-7  0492921 0Y52   Precision Drilling Corporation    182 10 Mar 2020 03:30:00 PM Grande Prairie A0TX  Grizzly Resources Ltd.                 Drill To LD

                                                                  TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 5                                                                  
                                                                  TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                  
                                                                  TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 2                                                                  
                                                                  TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 0                                                                  

                                                                                      TOTAL NUMBER OF WELLS LISTED = 7                                                                                       
                                                                                            *** END OF REPORT ***                                                                                            

