Report Number: ST-49                                                                          Alberta Energy Regulator                                                                                   Page 1 of 1
Run Date: 08 Jul 2020                                                                       DAILY DRILLING ACTIVITY LIST                                                                                            
                                                                               For the Notification Period 07 Jul 2020 To 08 Jul 2020                                                                               

      WELL ID                 WELL NAME           LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID               LICENSEE                NEW PROJECTED  ACTIVITY  
                                                           BA ID               NAME              NUMBER                                                                                     TOTAL DEPTH     TYPE    
------------------- ----------------------------- -------- ------ ------------------------------ ------ ----------------------- -------------- ----- ------------------------------------- ------------- -----------
02/08-16-056-24W5/0 PEYTO WILD RIV 8-16-56-24      0497616 0Z41   Ensign Drilling Inc.             T401 07 Jul 2020 01:00:00 PM Drayton Valley 0YA2  Peyto Exploration & Development Corp.               Drill To LD
00/04-04-063-05W6/0 7GEN HZ KAKWA 4-4-63-5         0497464 0Z41   Ensign Drilling Inc.              148 29 Feb 2020 08:30:00 PM Grande Prairie A54C  Seven Generations Energy Ltd.                       Set Surface
00/04-04-063-05W6/0 7GEN HZ KAKWA 4-4-63-5         0497464 A6PR   Nabors Drilling Canada Limited     17 02 Jul 2020 11:00:00 AM Grande Prairie A54C  Seven Generations Energy Ltd.                       Resumption 
04/05-04-063-05W6/0 7GEN HZ 104 KAKWA 5-4-63-5     0497468 0Z41   Ensign Drilling Inc.              148 28 Feb 2020 04:00:00 AM Grande Prairie A54C  Seven Generations Energy Ltd.                       Set Surface
00/04-09-063-05W6/0 7GEN HZ KAKWA 4-9-63-5         0496207 0Y55   Akita Drilling Ltd.                41 27 Feb 2020 05:30:00 PM Grande Prairie A54C  Seven Generations Energy Ltd.                       Set Surface
00/04-09-063-05W6/0 7GEN HZ KAKWA 4-9-63-5         0496207 A6PR   Nabors Drilling Canada Limited      5 02 Jul 2020 06:30:00 AM Grande Prairie A54C  Seven Generations Energy Ltd.                       Resumption 
08/05-10-066-04W4/0 IMP H87-H02 LEMING 5-10-66-4   0498070 0Y55   Akita Drilling Ltd.                21 07 Jul 2020 11:00:00 AM Bonnyville     0007  Imperial Oil Resources Limited                      Resumption 
02/13-15-072-09W6/0 OVV HZ 102 WEMBLEY 13-15-72-9  0497744 0Y52   Precision Drilling Corporation    534 07 Jul 2020 06:00:00 PM Grande Prairie 0026  Ovintiv Canada ULC                                  Drill To LD

                                                                     TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 2                                                                      
                                                                     TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                      
                                                                     TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 3                                                                      
                                                                     TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 3                                                                      

                                                                                          TOTAL NUMBER OF WELLS LISTED = 8                                                                                          
                                                                                               *** END OF REPORT ***                                                                                                

