Report Number: ST-49                                                                        Alberta Energy Regulator                                                                                 Page 1 of 1
Run Date: 05 Aug 2020                                                                     DAILY DRILLING ACTIVITY LIST                                                                                          
                                                                             For the Notification Period 04 Aug 2020 To 05 Aug 2020                                                                             

      WELL ID                    WELL NAME               LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID          LICENSEE          NEW PROJECTED  ACTIVITY  
                                                                  BA ID               NAME              NUMBER                                                                          TOTAL DEPTH     TYPE    
------------------- ------------------------------------ -------- ------ ------------------------------ ------ ----------------------- -------------- ----- -------------------------- ------------- -----------
04/06-36-034-08W4/0 TAC 16-26 HZ 104 PROVOST 6-36-34-8    0498161 0GE9   Tempco Drilling Company Inc.        5 05 Aug 2020 02:30:00 AM Wainwright     A5TT  Tamarack Acquisition Corp.               Drill To LD
02/11-05-051-21W5/0 TOURMALINE HZ 102 LAMBERT 11-5-51-21  0498040 A6PR   Nabors Drilling Canada Limited     58 05 Aug 2020 03:30:00 AM Drayton Valley A573  Tourmaline Oil Corp.                     Drill To LD
03/16-06-054-15W5/0 VELVET 103 HZ ROSEVEAR 16-6-54-15     0498155 A0KC   Horizon Drilling Inc.              50 05 Aug 2020 12:15:00 AM Drayton Valley A5YK  Velvet Energy Ltd.                       Drill To LD

                                                                   TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 3                                                                    
                                                                   TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                    
                                                                   TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 0                                                                    
                                                                   TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 0                                                                    

                                                                                        TOTAL NUMBER OF WELLS LISTED = 3                                                                                        
                                                                                             *** END OF REPORT ***                                                                                              

