Report Number: ST-49                                                                            Alberta Energy Regulator                                                                                    Page 1 of 1
Run Date: 28 Jul 2020                                                                         DAILY DRILLING ACTIVITY LIST                                                                                             
                                                                                 For the Notification Period 27 Jul 2020 To 28 Jul 2020                                                                                

      WELL ID                    WELL NAME              LICENCE  +---------------CONTRACTOR---------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID           LICENSEE            NEW PROJECTED  ACTIVITY  
                                                                 BA ID                 NAME                 NUMBER                                                                             TOTAL DEPTH     TYPE    
------------------- ----------------------------------- -------- ------ ----------------------------------- ------ ----------------------- -------------- ----- ----------------------------- ------------- -----------
04/06-36-034-08W4/0 TAC 16-26 HZ 104 PROVOST 6-36-34-8   0498161 A8AF   Hertz & Paluck Energy Services Inc.      1 28 Jul 2020 07:45:00 AM Wainwright     A5TT  Tamarack Acquisition Corp.                  Set Surface
05/11-36-034-08W4/0 TAC 16-26 HZ 105 PROVOST 11-36-34-8  0498164 A8AF   Hertz & Paluck Energy Services Inc.      1 28 Jul 2020 04:00:00 PM Wainwright     A5TT  Tamarack Acquisition Corp.                  Set Surface
04/05-04-063-05W6/0 7GEN HZ 104 KAKWA 5-4-63-5           0497468 A6PR   Nabors Drilling Canada Limited          17 28 Jul 2020 02:15:00 AM Grande Prairie A54C  Seven Generations Energy Ltd.               Resumption 

                                                                       TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 0                                                                       
                                                                       TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                       
                                                                       TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 1                                                                       
                                                                       TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 2                                                                       

                                                                                           TOTAL NUMBER OF WELLS LISTED = 3                                                                                            
                                                                                                 *** END OF REPORT ***                                                                                                 

