Report Number: ST-49                                                                     Alberta Energy Regulator                                                                             Page 1 of 1
Run Date: 03 Sep 2020                                                                  DAILY DRILLING ACTIVITY LIST                                                                                      
                                                                          For the Notification Period 02 Sep 2020 To 03 Sep 2020                                                                         

      WELL ID                    WELL NAME              LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID       LICENSEE       NEW PROJECTED  ACTIVITY  
                                                                 BA ID               NAME              NUMBER                                                                    TOTAL DEPTH     TYPE    
------------------- ----------------------------------- -------- ------ ------------------------------ ------ ----------------------- -------------- ----- -------------------- ------------- -----------
02/08-10-049-21W5/0 TOURMALINE HZ 102 BASING 8-10-49-21  0498035 A6PR   Nabors Drilling Canada Limited     58 03 Sep 2020 08:30:00 AM Drayton Valley A573  Tourmaline Oil Corp.               Drill To LD
00/13-07-058-25W5/0 TOURMALINE HZ WILD RIV 13-7-58-25    0498096 0Z41   Ensign Drilling Inc.               39 03 Sep 2020 06:28:00 AM Drayton Valley A573  Tourmaline Oil Corp.               Resumption 
04/13-26-094-06W4/0 SUNCOR P122P5 FIREBAG 13-26-94-6     0496413 A6PR   Nabors Drilling Canada Limited    102 02 Sep 2020 10:00:00 PM Bonnyville     0054  Suncor Energy Inc.                 Resumption 

                                                                TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 1                                                                
                                                                TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                
                                                                TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 2                                                                
                                                                TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 0                                                                

                                                                                    TOTAL NUMBER OF WELLS LISTED = 3                                                                                     
                                                                                          *** END OF REPORT ***                                                                                          

