Report Number: ST-49                                                                          Alberta Energy Regulator                                                                                  Page 1 of 1
Run Date: 01 Oct 2020                                                                       DAILY DRILLING ACTIVITY LIST                                                                                           
                                                                               For the Notification Period 30 Sep 2020 To 01 Oct 2020                                                                              

      WELL ID                    WELL NAME              LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID            LICENSEE            NEW PROJECTED  ACTIVITY  
                                                                 BA ID               NAME              NUMBER                                                                              TOTAL DEPTH     TYPE    
------------------- ----------------------------------- -------- ------ ------------------------------ ------ ----------------------- -------------- ----- ------------------------------ ------------- -----------
00/04-17-050-19W5/0 TOURMALINE HZ ANSELL 4-17-50-19      0498368 A6PR   Nabors Drilling Canada Limited     58 30 Sep 2020 05:30:00 PM Drayton Valley A573  Tourmaline Oil Corp.                         Set Surface
00/02-22-051-16W5/0 TOURMALINE HZ EDSON 2-22-51-16       0498296 A6PR   Nabors Drilling Canada Limited     16 01 Oct 2020 01:45:00 PM Drayton Valley A573  Tourmaline Oil Corp.                         Set Surface
02/11-02-051-19W5/0 HUSKY HZ ANSELL 11-2-51-19           0491792 A0KC   Horizon Drilling Inc.               4 01 Oct 2020 10:10:00 AM Drayton Valley 0R46  Husky Oil Operations Limited                 Drill To LD
02/15-14-057-18W4/0 SPL 15-11 HZ 102 UKALTA 15-14-57-18  0498309 0Y52   Precision Drilling Corporation    147 01 Oct 2020 06:06:00 AM St. Albert     A7GR  Spur Petroleum Ltd.                          Resumption 
00/04-14-071-08W6/0 PIPE 100 HZ ELM 4-14-71-8            0497191 0Y52   Precision Drilling Corporation    524 01 Oct 2020 11:04:00 AM Grande Prairie A82B  Pipestone Energy Corp.                       Drill To LD
02/03-11-074-25W4/0 DELTASTREAM MARTENH 3-11-74-25       0498321 A2CL   Komat Drilling Ltd.                 3 01 Oct 2020 09:00:00 AM St. Albert     A6YA  Deltastream Energy Corporation               Set Surface

                                                                     TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 2                                                                     
                                                                     TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                     
                                                                     TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 1                                                                     
                                                                     TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 3                                                                     

                                                                                         TOTAL NUMBER OF WELLS LISTED = 6                                                                                          
                                                                                               *** END OF REPORT ***                                                                                               

