Report Number: ST-49                                                                        Alberta Energy Regulator                                                                                 Page 1 of 1
Run Date: 20 Aug 2020                                                                     DAILY DRILLING ACTIVITY LIST                                                                                          
                                                                             For the Notification Period 19 Aug 2020 To 20 Aug 2020                                                                             

      WELL ID                  WELL NAME             LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID            LICENSEE            NEW PROJECTED  ACTIVITY  
                                                              BA ID               NAME              NUMBER                                                                              TOTAL DEPTH     TYPE    
------------------- -------------------------------- -------- ------ ------------------------------ ------ ----------------------- -------------- ----- ------------------------------ ------------- -----------
00/05-30-050-22W5/0 TOURMALINE HZ LAMBERT 5-30-50-22  0497489 A6PR   Nabors Drilling Canada Limited     34 20 Aug 2020 04:30:00 PM Drayton Valley A573  Tourmaline Oil Corp.                         Drill To LD
13/05-10-066-04W4/0 IMP H92-H06 LEMING 5-10-66-4      0498222 0Y55   Akita Drilling Ltd.                21 19 Aug 2020 11:45:00 PM Bonnyville     0007  Imperial Oil Resources Limited               Set Surface
07/04-35-094-06W4/0 SUNCOR P122P2 FIREBAG 4-35-94-6   0496410 0X84   Nabors Drilling Limited           102 20 Aug 2020 03:30:00 AM Bonnyville     0054  Suncor Energy Inc.                           Set Surface
08/04-35-094-06W4/0 SUNCOR P122P3 FIREBAG 4-35-94-6   0496411 A6PR   Nabors Drilling Canada Limited    102 20 Aug 2020 12:15:00 PM Bonnyville     0054  Suncor Energy Inc.                           Set Surface

                                                                   TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 1                                                                    
                                                                   TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                    
                                                                   TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 0                                                                    
                                                                   TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 3                                                                    

                                                                                        TOTAL NUMBER OF WELLS LISTED = 4                                                                                        
                                                                                             *** END OF REPORT ***                                                                                              

