Report Number: ST-49                                                                                Alberta Energy Regulator                                                                                        Page 1 of 1
Run Date: 07 Jan 2020                                                                             DAILY DRILLING ACTIVITY LIST                                                                                                 
                                                                                     For the Notification Period 06 Jan 2020 To 07 Jan 2020                                                                                    

      WELL ID                    WELL NAME              LICENCE  +---------------CONTRACTOR---------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID               LICENSEE                NEW PROJECTED  ACTIVITY  
                                                                 BA ID                 NAME                 NUMBER                                                                                     TOTAL DEPTH     TYPE    
------------------- ----------------------------------- -------- ------ ----------------------------------- ------ ----------------------- -------------- ----- ------------------------------------- ------------- -----------
00/12-23-007-17W4/0 CNRL HZ TABERS 12-23-7-17            0496318 0Z41   Ensign Drilling Inc.                   651 06 Jan 2020 06:15:00 PM Medicine Hat   0HE9  Canadian Natural Resources Limited                  Drill To LD
00/14-08-026-17W4/0 TXNE 16D-9 HZ WAYNE 14-8-26-17       0496902 A1TW   Bonanza Drilling Inc.                    6 07 Jan 2020 01:15:00 PM Midnapore      A7NW  Torxen Energy Ltd.                                  Drill To LD
00/14-08-026-17W4/0 TXNE 16D-9 HZ WAYNE 14-8-26-17       0496902 A1TW   Bonanza Drilling Inc.                    6 07 Jan 2020 01:20:00 PM Midnapore      A7NW  Torxen Energy Ltd.                                  Drill To LD
02/16-32-034-02W4/0 RHE 102 COMPEER 16-32-34-2           0496258 0GE9   Tempco Drilling Company Inc.             6 07 Jan 2020 05:00:00 PM Wainwright     A6W2  Rolling Hills Energy Ltd.                           Drill To LD
00/11-19-034-08W4/0 TAC 4-29 HZ PROVOST 11-19-34-8       0496997 A8AF   Hertz & Paluck Energy Services Inc.      1 07 Jan 2020 12:00:00 PM Wainwright     A5TT  Tamarack Acquisition Corp.                          Set Surface
04/12-33-034-09W4/0 TAC 2-33 HZ 104 PROVOST 12-33-34-9   0496503 0GE9   Tempco Drilling Company Inc.             8 07 Jan 2020 01:15:00 AM Wainwright     A5TT  Tamarack Acquisition Corp.                          Drill To LD
02/07-20-035-04W4/0 KARVE 102 HZ PROVOST 7-20-35-4       0496076 0Z41   Ensign Drilling Inc.                   348 07 Jan 2020 02:00:00 AM Wainwright     A7BT  Karve Energy Inc.                                   Drill To LD
02/01-12-039-09W5/0 OUC 102 HZ FERRIER 1-12-39-9         0496526 0Z41   Ensign Drilling Inc.                   225 02 Jan 2020 11:30:00 PM Red Deer       A2DE  ORLEN Upstream Canada Ltd.                          Resumption 
02/01-20-049-11W5/0 WHITECAP PEMBINA 1-20-49-11          0496629 A2CL   Komat Drilling Ltd.                      4 07 Jan 2020 09:00:00 AM Drayton Valley A5BE  Whitecap Resources Inc.                             Set Surface
00/16-18-051-15W5/0 BEC HZ EDSON 16-18-51-15             0496845 A08C   Savanna Drilling Corp.                 636 07 Jan 2020 01:00:00 AM Drayton Valley A5RX  Bonavista Energy Corporation                        Drill To LD
00/12-32-054-20W5/0 PEYTO SUNDANCE 12-32-54-20           0491480 0Z41   Ensign Drilling Inc.                   438 07 Jan 2020 05:00:00 AM Drayton Valley 0YA2  Peyto Exploration & Development Corp.               Drill To LD
00/10-18-063-03W6/0 7GEN HZ KAKWA 10-18-63-3             0496283 0X84   Nabors Drilling Limited                 86 07 Jan 2020 03:00:00 AM Grande Prairie A54C  Seven Generations Energy Ltd.                       Drill To LD
00/03-06-065-15W5/0 MURPHY 12-12A TWOCK 3-6-65-15        0496521 A0KC   Horizon Drilling Inc.                   10 07 Jan 2020 06:00:00 AM St. Albert     0063  Murphy Oil Company Ltd.                             Drill To LD
04/13-19-072-09W6/0 NUVISTA 104 HZ B WEMBLEY 13-19-72-9  0496859 A6PR   Nabors Drilling Canada Limited          39 07 Jan 2020 09:45:00 AM Grande Prairie A0A7  NuVista Energy Ltd.                                 Set Surface
00/15-31-076-06W5/0 SPL 1-5 HZ NIPISI 15-31-76-6         0496053 0Y52   Precision Drilling Corporation         147 07 Jan 2020 12:30:00 AM St. Albert     A7GR  Spur Petroleum Ltd.                                 Drill To LD
AD/12-02-077-06W4/0 CVE A12 HARDY 12-2-77-6              0495606 0Y52   Precision Drilling Corporation         133 07 Jan 2020 12:17:00 AM Bonnyville     A5D4  Cenovus Energy Inc.                                 Drill To LD
AA/03-23-084-11W4/0 JACOS OV2 HANGSTN 3-23-84-11         0496324 0Y55   Akita Drilling Ltd.                     12 06 Jan 2020 10:45:00 PM Bonnyville     0NY5  Japan Canada Oil Sands Limited                      Drill To LD
AB/05-23-084-11W4/0 JACOS OV2 HANGSTN 5-23-84-11         0496323 0Y55   Akita Drilling Ltd.                     12 06 Jan 2020 10:45:00 AM Bonnyville     0NY5  Japan Canada Oil Sands Limited                      Drill To LD
08/12-27-094-06W4/0 SUNCOR P122P13 FIREBAG 12-27-94-6    0496393 A6PR   Nabors Drilling Canada Limited         102 07 Jan 2020 11:00:00 AM Bonnyville     0054  Suncor Energy Inc.                                  Drill To LD
AB/02-21-095-06W4/0 SUNCOR FIREBAG 2-21-95-6             0496573 0ZF6   McAllister Water Well Drilling Ltd.      1 06 Jan 2020 08:00:00 PM Bonnyville     0054  Suncor Energy Inc.                                  Set Surface

                                                                          TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 15                                                                           
                                                                          TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  =  0                                                                           
                                                                          TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well =  1                                                                           
                                                                          TOTAL  - Set Surface - Drilling to Set Surface Casing Only            =  4                                                                           

                                                                                               TOTAL NUMBER OF WELLS LISTED = 20                                                                                               
                                                                                                     *** END OF REPORT ***                                                                                                     

