Report Number: ST-49                                                                      Alberta Energy Regulator                                                                               Page 1 of 1
Run Date: 22 Oct 2020                                                                   DAILY DRILLING ACTIVITY LIST                                                                                        
                                                                           For the Notification Period 21 Oct 2020 To 22 Oct 2020                                                                           

      WELL ID                   WELL NAME              LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID         LICENSEE         NEW PROJECTED  ACTIVITY  
                                                                BA ID               NAME              NUMBER                                                                        TOTAL DEPTH     TYPE    
------------------- ---------------------------------- -------- ------ ------------------------------ ------ ----------------------- -------------- ----- ------------------------ ------------- -----------
04/08-13-040-07W4/0 LONGSHORE HZ 104 PROVOST 8-13-40-7  0498541 0GE9   Tempco Drilling Company Inc.        3 22 Oct 2020 12:30:00 AM Wainwright     A76W  Longshore Resources Ltd.               Drill To LD
02/09-15-074-01W6/0 CANAMAX 02 PUSKWA 9-15-74-1         0495957 A0KC   Horizon Drilling Inc.              45 22 Oct 2020 05:00:00 AM Grande Prairie A6LB  Canamax Energy Ltd.                    Drill To LD
W3/13-14-077-05W4/2 MEG DB1P HARDY 13-14-77-5           0486219 0Y52   Precision Drilling Corporation    140 21 Oct 2020 10:45:00 AM Bonnyville     0Z9C  MEG Energy Corp.                       Resumption 

                                                                 TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 2                                                                  
                                                                 TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                  
                                                                 TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 1                                                                  
                                                                 TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 0                                                                  

                                                                                      TOTAL NUMBER OF WELLS LISTED = 3                                                                                      
                                                                                           *** END OF REPORT ***                                                                                            

