                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 09 October 2020                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    SPL 8-33 HZ MARTEN 4-27-76-6         0498530   ALBERTA CROWN        698.5M                          
    100/04-27-076-06W5/00  N  638.4M  W  133.6M    ST. ALBERT           2900.0M                         
    DEV (C)                              MARTEN                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR PETROLEUM LTD.                                                 08-33-076-06W5                  
                                                                                                        
    SPL 8-33 HZ NIPISI 9-34-76-6         0498531   ALBERTA CROWN        698.5M                          
    100/09-34-076-06W5/00  N  648.4M  W  133.4M    ST. ALBERT           2700.0M                         
    DEV (C)                              NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR PETROLEUM LTD.                                                 08-33-076-06W5                  
                                                                                                        
    WHITECAP HZ LATOR 16-16-62-2         0498532   ALBERTA CROWN        1211M                           
    100/16-16-062-02W6/00  S  193.6M  W  184.2M    GRANDE PRAIRIE       5760.0M                         
    DEV (NC)                             LATOR                          DUNVEGAN FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WHITECAP RESOURCES INC.                                             16-18-062-02W6                  
                                                                                                        
    YANGARRA HZ  WILLGR 16-7-42-5        0498533   ALBERTA CROWN        1032.5M                         
    103/16-07-042-05W5/00  S  392.4M  W  462.7M    RED DEER             5159.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            15-31-041-05W5                  
                                                                                                        
    YANGARRA WILLGR 16-7-42-5            0498534   ALBERTA CROWN        1032.5M                         
    104/16-07-042-05W5/00  S  393.5M  W  447.7M    RED DEER             5210.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            15-31-041-05W5                  
                                                                                                        
    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CNRL 3A2 WOLF LK 3-23-65-6            0491311                                                       
    102/03-23-065-06W4/00                                                                               

    CNRL 7C WOLF LK 7-23-65-6             0491313                                                       
    100/07-23-065-06W4/00                                                                               

    CNRL 9A WOLF LK 9-23-65-6             0491314                                                       
    100/09-23-065-06W4/00                                                                               

    CNRL 11C WOLF LK 11-23-65-6           0491315                                                       
    100/11-23-065-06W4/00                                                                               

    CNRL 12W WOLF LK 12-23-65-6           0491316                                                       
    100/12-23-065-06W4/00                                                                               

    CNRL 13B WOLF LK 13-23-65-6           0491317                                                       
    102/13-23-065-06W4/00                                                                               

    CNRL 14C WOLF LK 14-23-65-6           0491318                                                       
    100/14-23-065-06W4/00                                                                               

    CNRL 15B WOLF LK 15-23-65-6           0491319                                                       
    100/15-23-065-06W4/00                                                                               

    BAYTEX N150 HZ DAWSON 2-14-81-15      0491322                                                       
    100/02-14-081-15W5/00                                                                               

    BAYTEX S30 HZ 102 DAWSON 10-11-81-15  0491323                                                       
    102/10-11-081-15W5/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
