                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 14 May 2020                                                                                   
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    OUC HZ FERRIER 16-17-39-8            0498041   ALBERTA CROWN        1046.9M                         
    100/16-17-039-08W5/00  S  680.3M  E  125.0M    RED DEER             5182.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ORLEN UPSTREAM CANADA LTD.                                          12-18-039-08W5                  
                                                                                                        
    OUC HZ FERRIER 8-17-39-8             0498042   ALBERTA CROWN        1046.9M                         
    100/08-17-039-08W5/00  S  704.3M  E  125.0M    RED DEER             5188.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ORLEN UPSTREAM CANADA LTD.                                          12-18-039-08W5                  
                                                                                                        
    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    HIGH GROUND HZ PROVOST 2-16-35-2      0489122                                                       
    100/02-16-035-02W4/00                                                                               

    HIGH GROUND HZ PROVOST 16-29-35-2     0489147                                                       
    100/16-29-035-02W4/00                                                                               

    HIGH GROUND HZ PROVOST 2-17-35-2      0489151                                                       
    100/02-17-035-02W4/00                                                                               

    HIGH GROUND HZ PROVOST 15-20-35-2     0489152                                                       
    100/15-20-035-02W4/00                                                                               

    BONTERRA HZ PEMBINA 3-23-46-7         0494428                                                       
    100/03-23-046-07W5/00                                                                               

    BONTERRA 103 HZ PEMBINA 14-14-46-7    0494429                                                       
    103/14-14-046-07W5/00                                                                               

    CANAMAX HZ CECIL 8-3-85-7             0494434                                                       
    100/08-03-085-07W6/00                                                                               

    CANAMAX HZ CECIL 1-3-85-7             0494435                                                       
    100/01-03-085-07W6/00                                                                               

    CANAMAX 102 HZ ROYCE 16-34-84-7       0494436                                                       
    102/16-34-084-07W6/00                                                                               

    CANAMAX HZ ROYCE 9-34-84-7            0494437                                                       
    100/09-34-084-07W6/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
