                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 08 June 2020                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    PEYTO BRAZR 13-24-42-13              0498097   ALBERTA CROWN        1268.8M                         
    100/13-24-042-13W5/00  N  510.4M  E   79.0M    RED DEER             4500.0M                         
    DEV (C)                              BRAZEAU RIVER                  CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               05-19-042-12W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CVE C2 HARDY 2-24-76-6                0495714    UWI:                                               
    AC/02-24-076-06W4/0                              03/02-24-076-06W4/0                                

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    CVE B2 HARDY 2-24-76-6                0495725    UWI:                                               
    AD/02-24-076-06W4/0                              02/02-24-076-06W4/0                                

                                                     GROUND ELEVATION                                   
                                                     571.6                                              

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0067.3 W 0661.3                                  

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    GRL 100 VALHALLA 5-36-78-8            0497495    UWI:                                               
    F1/05-36-078-08W6/0                              00/05-36-078-08W6/0                                

                                                     WELL NAME:                                         
                                                     GRL HZ VALHALLA 5-36-78-8                          

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     TARGET SUBSTANCE(1)                                
                                                     BRINE FROM CADOTTE MBR                             


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
