                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 16 September 2020                                                                             
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CRESTWYND HZ EVI 8-35-87-12          0498427   ALBERTA CROWN        626.5M                          
    100/08-35-087-12W5/00  N  518.8M  E  199.6M    ST. ALBERT           1784.0M                         
    DEV (C)                              EVI                            SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CRESTWYND EXPLORATION LTD.                                          05-35-087-12W5                  
                                                                                                        
    VEI HZ PEMBINA 14-17-50-12           0498428   ALBERTA CROWN        945.4M                          
    100/14-17-050-12W5/00  S   60.0M  W  112.0M    DRAYTON VALLEY       7089.0M                         
    DEV (NC)                             PEMBINA                        ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    VERMILION ENERGY INC.                                               16-31-049-12W5                  
                                                                                                        
    VEI HZ PEMBINA 8-4-50-12             0498429   ALBERTA CROWN        945.4M                          
    102/08-04-050-12W5/00  S   75.0M  W  112.0M    DRAYTON VALLEY       5494.0M                         
    DEV (NC)                             PEMBINA                        ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    VERMILION ENERGY INC.                                               16-31-049-12W5                  
                                                                                                        
    SHACKLETON 102 FERIN 4-9-44-20       0498430   BOTH                 791.9M                          
    102/04-09-044-20W4/00  S  107.3M  E   50.0M    ST. ALBERT           2740.0M                         
    DEV (NC)                             FERINTOSH                      MANNVILLE GRP                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SHACKLETON EXPLORATION LTD.                                         13-03-044-20W4                  
                                                                                                        
    SHACKLETON 102 FERIN 16-9-44-20      0498431   BOTH                 791.7M                          
    102/16-09-044-20W4/00  S  117.3M  E   50.0M    ST. ALBERT           2750.0M                         
    DEV (NC)                             FERINTOSH                      MANNVILLE GRP                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SHACKLETON EXPLORATION LTD.                                         13-03-044-20W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL HZ VALHALLA 4-13-76-9            0494113    UWI:                                               
    00/04-13-076-09W6/0                              02/12-12-076-09W6/0                                

                                                     WELL NAME:                                         
                                                     CNRL HZ VALHALLA 12-12-76-9                        

                                                     PROJECTED DEPTH:                                   
                                                     5497.00                                            

    CNRL HZ VALHALLA 5-13-76-9            0494114    UWI:                                               
    00/05-13-076-09W6/0                              02/13-12-076-09W6/0                                

                                                     WELL NAME:                                         
                                                     CNRL HZ VALHALLA 13-12-76-9                        

                                                     PROJECTED DEPTH:                                   
                                                     5296.00                                            

    TOURMALINE HZ EDSON 3-33-51-16        0498294    UWI:                                               
    00/03-33-051-16W5/0                              03/14-33-051-16W5/0                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ 102 EDSON 14-33-51-16                

                                                     PROJECTED DEPTH:                                   
                                                     5300.00                                            

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM SPIRIT RIVER FM                           


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
