                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 09 September 2020                                                                             
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    PARA HZ KARR 1-6-66-4                0498366   ALBERTA CROWN        788.8M                          
    100/01-06-066-04W6/00  N  527.8M  W  465.6M    GRANDE PRAIRIE       6300.0M                         
    DEV (NC)                             KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            07-18-066-04W6                  
                                                                                                        
    TOURMALINE HZ ANSELL 2-18-50-19      0498367   ALBERTA CROWN        1045.5M                         
    100/02-18-050-19W5/00  N  180.9M  W  657.8M    DRAYTON VALLEY       6500.0M                         
    DEV (C)                              ANSELL                         SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                02-30-050-19W5                  
                                                                                                        
    TOURMALINE HZ ANSELL 4-17-50-19      0498368   ALBERTA CROWN        1045.5M                         
    100/04-17-050-19W5/00  N  180.9M  W  648.0M    DRAYTON VALLEY       6400.0M                         
    DEV (C)                              ANSELL                         SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                02-30-050-19W5                  
                                                                                                        
    TOURMALINE HZ 102 ANSELL 14-30-50-19 0498369   ALBERTA CROWN        1045.5M                         
    102/14-30-050-19W5/00  N  180.9M  W  652.9M    DRAYTON VALLEY       4400.0M                         
    DEV (C)                              ANSELL                         SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                02-30-050-19W5                  
                                                                                                        
    TOURMALINE 103 ANSELL 1-19-50-19     0498370   ALBERTA CROWN        1045.5M                         
    103/01-19-050-19W5/00  N  180.9M  W  643.1M    DRAYTON VALLEY       4700.0M                         
    DEV (C)                              ANSELL                         SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                02-30-050-19W5                  
                                                                                                        
    CVE 100 HZ EDSON 13-15-51-16         0498371   ALBERTA CROWN        1027.5M                         
    100/13-15-051-16W5/00  S  381.8M  E  341.8M    DRAYTON VALLEY       5780.0M                         
    DEV (NC)                             EDSON                          WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CENOVUS ENERGY INC.                                                 13-13-051-16W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    SUNCOR OB238 FIREBAG 2-18-95-6        0496565    UWI:                                               
    AB/02-18-095-06W4/0                              00/02-18-095-06W4/0                                

                                                     GROUND ELEVATION                                   
                                                     580.6                                              

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0068.0 W 0517.9                                  

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    SUNCOR OB245 FIREBAG 11-29-94-5       0496575    UWI:                                               
    AB/11-29-094-05W4/0                              00/11-29-094-05W4/0                                

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0774.6 E 0473.6                                  

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    MEG T1N HARDY 1-24-77-6               0498289    WELL TYPE:                                         
    112/01-24-077-06W4/00                            PRODUCTION (SCHEME)                                

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM MCMURRAY FM                     

    MEG T2N HARDY 1-24-77-6               0498290    WELL TYPE:                                         
    113/01-24-077-06W4/00                            PRODUCTION (SCHEME)                                

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM MCMURRAY FM                     

    MEG T3N HARDY 1-24-77-6               0498291    WELL TYPE:                                         
    114/01-24-077-06W4/00                            PRODUCTION (SCHEME)                                

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM MCMURRAY FM                     

    MEG T4N HARDY 1-24-77-6               0498292    WELL TYPE:                                         
    115/01-24-077-06W4/00                            PRODUCTION (SCHEME)                                

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM MCMURRAY FM                     

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    TXNE 9D-17 HZ WAYNE 5-15-26-18        0495742                                                       
    100/05-15-026-18W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
