                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 11 August 2020                                                                                
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    ANEGADA HZ 7B WEMBLEY 7-31-73-7      0498250   ALBERTA CROWN        721.8M                          
    102/07-31-073-07W6/00  N  542.4M  E   70.0M    GRANDE PRAIRIE       4150.0M                         
    DEV (C)                              WEMBLEY                        CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ANEGADA OIL CORP.                                                   05-33-073-07W6                  
                                                                                                        
    ANEGADA HZ 1A GRANDPR 1-34-73-7      0498251   ALBERTA CROWN        721.8M                          
    102/01-34-073-07W6/00  N  517.4M  E   70.0M    GRANDE PRAIRIE       4150.0M                         
    DEV (C)                              GRANDE PRAIRIE                 CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ANEGADA OIL CORP.                                                   05-33-073-07W6                  
                                                                                                        
    OUC 104 HZ KAKWA 1-17-63-5           0498252   ALBERTA CROWN        1075.8M                         
    104/01-17-063-05W6/00  N   11.7M  E  669.4M    GRANDE PRAIRIE       5874.0M                         
    DEV (NC)                             KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ORLEN UPSTREAM CANADA LTD.                                          03-18-063-05W6                  
                                                                                                        
    OUC 102 HZ KAKWA 2-6-63-5            0498253   ALBERTA CROWN        1075.8M                         
    102/02-06-063-05W6/00  N    2.6M  E  677.2M    GRANDE PRAIRIE       6581.0M                         
    DEV (NC)                             KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ORLEN UPSTREAM CANADA LTD.                                          03-18-063-05W6                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    WESTBRICK HZ PEMBINA 9-28-44-11       0498122    UWI:                                               
    00/02-28-044-11W5/2                              00/08-28-044-11W5/2                                

                                                     WELL NAME:                                         
                                                     WESTBRICK HZ PEMBINA 8-28-44-11                    

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM UPPER MANNVILLE FM                        

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    HUSKY 6C LNDBRGH 6-17-54-5            0495337                                                       
    100/06-17-054-05W4/00                                                                               

    XTO HZ KAKWA 10-9-62-5                0495346                                                       
    100/10-09-062-05W6/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
