                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 26 August 2020                                                                                
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    TOURMALINE HZ EDSON 3-33-51-16       0498294   ALBERTA CROWN        991.4M                          
    100/03-33-051-16W5/00  N  181.0M  E  211.8M    DRAYTON VALLEY       4300.0M                         
    DEV (C)                              EDSON                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                04-28-051-16W5                  
                                                                                                        
    TOURMALINE HZ EDSON 13-32-51-16      0498295   ALBERTA CROWN        991.5M                          
    100/13-32-051-16W5/00  N  176.1M  E  211.5M    DRAYTON VALLEY       6000.0M                         
    DEV (C)                              EDSON                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                04-28-051-16W5                  
                                                                                                        
    TOURMALINE HZ EDSON 2-22-51-16       0498296   ALBERTA CROWN        991.6M                          
    100/02-22-051-16W5/00  N  171.2M  E  211.2M    DRAYTON VALLEY       5600.0M                         
    DEV (C)                              EDSON                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                04-28-051-16W5                  
                                                                                                        
    TOURMALINE HZ EDSON 4-22-51-16       0498297   ALBERTA CROWN        991.6M                          
    102/04-22-051-16W5/00  N  166.4M  E  210.8M    DRAYTON VALLEY       5000.0M                         
    DEV (C)                              EDSON                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                04-28-051-16W5                  
                                                                                                        
    KARVE 102 HZ PROVOST 5-19-35-4       0498298   ALBERTA CROWN        737.6M                          
    102/05-19-035-04W4/00  S  519.9M  E  186.0M    WAINWRIGHT           2485.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   12-20-035-04W4                  
                                                                                                        
    KARVE 103 HZ PROVOST 12-19-35-4      0498299   ALBERTA CROWN        737.8M                          
    103/12-19-035-04W4/00  S  515.7M  E  195.1M    WAINWRIGHT           2384.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   12-20-035-04W4                  
                                                                                                        
    KARVE 102 HZ PROVOST 13-19-35-4      0498300   ALBERTA CROWN        737.9M                          
    102/13-19-035-04W4/00  S  511.6M  E  204.2M    WAINWRIGHT           2431.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   12-20-035-04W4                  
                                                                                                        
    SURGE ENERGY HZ PROVOST 2-25-37-3    0498301   ALBERTA CROWN        678.2M                          
    100/02-25-037-03W4/00  N  109.5M  W  432.8M    WAINWRIGHT           2520.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SURGE ENERGY INC.                                                   02-36-037-03W4                  
                                                                                                        
    SURGE ENERGY HZ PROVOST 1-25-37-3    0498302   ALBERTA CROWN        678.7M                          
    100/01-25-037-03W4/00  N  109.3M  W  417.8M    WAINWRIGHT           2410.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SURGE ENERGY INC.                                                   02-36-037-03W4                  
                                                                                                        
    SURGE ENERGY 102HZ PROVOST 2-25-37-3 0498303   ALBERTA CROWN        678M                            
    102/02-25-037-03W4/00  N  109.1M  W  372.8M    WAINWRIGHT           2425.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SURGE ENERGY INC.                                                   01-36-037-03W4                  
                                                                                                        
    SURGE ENERGY 102HZ PROVOST 1-25-37-3 0498304   ALBERTA CROWN        677.5M                          
    102/01-25-037-03W4/00  N  109.0M  W  357.8M    WAINWRIGHT           2500.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SURGE ENERGY INC.                                                   01-36-037-03W4                  
                                                                                                        
    KARVE 102 HZ PROVOST 6-36-35-9       0498305   ALBERTA CROWN        786.1M                          
    102/06-36-035-09W4/00  S  336.0M  W  301.0M    WAINWRIGHT           1762.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   16-36-035-09W4                  
                                                                                                        
    KARVE HZ PROVOST 3-36-35-9           0498306   ALBERTA CROWN        786M                            
    100/03-36-035-09W4/00  S  351.0M  W  301.0M    WAINWRIGHT           2203.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   16-36-035-09W4                  
                                                                                                        
    PEYTO CHAMBERS 10-22-41-11           0498307   ALBERTA CROWN        1198.3M                         
    100/10-22-041-11W5/00  N   51.2M  W  622.1M    RED DEER             5600.0M                         
    DEV (C)                              CHAMBERS                       MANNVILLE GRP                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               02-15-041-11W5                  
                                                                                                        

    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
