                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 04 March 2020                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CREW HZ 102 SWIMMING 4-23-52-7       0497817   FREEHOLD             631M                            
    102/04-23-052-07W4/00  N  136.0M  E  139.0M    WAINWRIGHT           1570.0M                         
    DEV (C)                              SWIMMING                       REX MBR                         
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CREW ENERGY INC.                                                    04-24-052-07W4                  
                                                                                                        
    ARTIS HZ TWINING 2-5-31-24           0497818   BOTH                 888.6M                          
    100/02-05-031-24W4/00  N  189.6M  W  748.8M    RED DEER             6000.0M                         
    DEV (NC)                             TWINING                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARTIS EXPLORATION LTD.                                              02-17-031-24W4                  
                                                                                                        
    ARTIS HZ 102 TWINING 15-20-31-24     0497819   ALBERTA CROWN        888.5M                          
    102/15-20-031-24W4/00  N  189.7M  W  738.8M    RED DEER             6000.0M                         
    DEV (NC)                             TWINING                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARTIS EXPLORATION LTD.                                              02-17-031-24W4                  
                                                                                                        
    PEYTO CHAMBERS 13-27-41-11           0497820   ALBERTA CROWN        1097.6M                         
    100/13-27-041-11W5/00  S   12.9M  E  504.5M    RED DEER             3850.0M                         
    DEV (C)                              CHAMBERS                       CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               14-22-041-11W5                  
                                                                                                        
    PEYTO CHAMBERS 1-15-41-11            0497821   ALBERTA CROWN        1165.1M                         
    102/01-15-041-11W5/00  N  653.1M  E   63.4M    RED DEER             4050.0M                         
    DEV (C)                              CHAMBERS                       CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               05-15-041-11W5                  
                                                                                                        
    RHE 100 COMPEER 12-31-34-2           0497824   ALBERTA CROWN        742.9M                          
    100/12-31-034-02W4/00  S  637.0M  E  340.5M    WAINWRIGHT           2500.0M                         
    DEV (C)                              COMPEER                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROLLING HILLS ENERGY LTD.                                           12-32-034-02W4                  
                                                                                                        
    RHE 102 COMPEER 12-31-34-2           0497825   ALBERTA CROWN        743.2M                          
    102/12-31-034-02W4/00  S  624.2M  E  332.7M    WAINWRIGHT           2500.0M                         
    DEV (C)                              COMPEER                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROLLING HILLS ENERGY LTD.                                           12-32-034-02W4                  
                                                                                                        
    HIGHWOOD NIPISI 8-24-76-7            0497826   ALBERTA CROWN        744.1M                          
    103/08-24-076-07W5/00  S    8.8M  E  318.1M    ST. ALBERT           3000.0M                         
    DEV (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HIGHWOOD OIL COMPANY LTD.                                           13-13-076-07W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    BAYTEX HZ SLAVE 4-16-85-15            0493537    UWI:                                               
    00/04-16-085-15W5/2                              00/13-09-085-15W5/2                                

                                                     WELL NAME:                                         
                                                     BAYTEX HZ SLAVE 13-9-85-15                         

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.01                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM BLUESKY FM                      

    MEG AQ7N HARDY 4-7-77-5               0494099    UWI:                                               
    07/04-07-077-05W4/0                              19/05-07-077-05W4/0                                

                                                     WELL NAME:                                         
                                                     MEG AQ7N HARDY 5-7-77-5                            

    SPL 11-24 HZ MARTEN 15-25-76-6        0494994    UWI:                                               
    00/14-25-076-06W5/6                              00/15-25-076-06W5/6                                

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM CLEARWATER FM                       

                                                     DRILL CUTTINGS:                                    
                                                     750.00 TO 2700.00                                  

    TOURMALINE HZ SUNDANCE 14-14-54-23    0495367    GROUND ELEVATION                                   
    100/14-14-054-23W5/00                            1015.6                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0239.2 W 0354.9                                  

    TOURMALINE HZ05 SUNDANCE 16-14-54-23  0495389    GROUND ELEVATION                                   
    105/16-14-054-23W5/00                            1015.6                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0241.1 W 0350.4                                  

    PEYTO CHAMBERS 14-34-41-11            0495911    UWI:                                               
    02/14-34-041-11W5/0                              00/02-34-041-11W5/0                                

                                                     WELL NAME:                                         
                                                     PEYTO CHAMBERS 2-34-41-11                          

    POC 02 HZ UKALTA 14-2-57-18           0496661    WELL NAME:                                         
    102/14-02-057-18W4/04                            POC UKALTA 14-2-57-18                              

    WLEC MHZ 3B11 PROVOST 14-31-38-2      0496923    UWI:                                               
    00/11-31-038-02W4/5                              02/14-31-038-02W4/5                                

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.01                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM GENERAL PETROLEUM MBR               

    NEP 103 HZ LEDUC-WB 12-16-50-26       0497447    SURFACE CO-ORDINATES:                              
    103/12-16-050-26W4/00                            N 0632.3 W 0615.7                                  

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.12                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM NISKU FM                            

    NEP 103 HZ LEDUC-WB 10-34-50-26       0497449    SURFACE CO-ORDINATES:                              
    103/10-34-050-26W4/00                            N 0632.3 W 0600.7                                  

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.12                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM NISKU FM                            

    7GEN HZ KAKWA 4-4-63-5                0497464    GROUND ELEVATION                                   
    100/04-04-063-05W6/00                            977.4                                              

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.03                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM MONTNEY FM                                

    7GEN HZ 102 KAKWA 4-4-63-5            0497465    GROUND ELEVATION                                   
    102/04-04-063-05W6/00                            977.3                                              

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.03                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM MONTNEY FM                                

    7GEN HZ 102 KAKWA 5-4-63-5            0497466    GROUND ELEVATION                                   
    102/05-04-063-05W6/00                            977.4                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0580.7 E 0251.7                                  

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.03                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM MONTNEY FM                                

    7GEN HZ 103 KAKWA 5-4-63-5            0497467    GROUND ELEVATION                                   
    103/05-04-063-05W6/00                            977.3                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0569.7 E 0252.0                                  

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.03                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM MONTNEY FM                                

    7GEN HZ 104 KAKWA 5-4-63-5            0497468    GROUND ELEVATION                                   
    104/05-04-063-05W6/00                            977.4                                              

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.03                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM MONTNEY FM                                

    7GEN HZ KAKWA 12-4-63-5               0497469    GROUND ELEVATION                                   
    100/12-04-063-05W6/00                            977.5                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0591.7 E 0251.5                                  

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.03                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM MONTNEY FM                                


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
