                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 25 June 2020                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    IMP H23-05ST COLD LK 15-34-65-4      0180095   ALBERTA CROWN        620.6M                          
    109/15-34-065-04W4/02  S  459.4M  E  713.6M    BONNYVILLE           619.2M                        
    DEV (NC)                             LEMING                         CLEARWATER FM                   
    DIRECTIONAL                          RESUMPTIONPRODUCTION           CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      11-34-065-04W4                  
                                                                                                        
    IMP H23-07ST COLD LK 14-34-65-4      0180099   ALBERTA CROWN        633.9M                          
    103/14-34-065-04W4/02  S  469.8M  E  672.3M    BONNYVILLE           584.6M                       
    DEV (NC)                             LEMING                         CLEARWATER FM                   
    DIRECTIONAL                          RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      11-34-065-04W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL LINDBERGH 15-32-57-3             0181764    UWI:                                               
    00/15-32-057-03W4/0                              03/02-05-058-03W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL LIND 2-5-58-3                                 

                                                     DRILLING OPERATION:                                
                                                     VERTICAL                                           

                                                     GROUND ELEVATION                                   
                                                     614.8                                              

                                                     PROJECTED DEPTH:                                   
                                                     552.00                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0114.4 W 0663.8                                  

                                                     SURFACE LOCATION:                                  
                                                     02-05-058-03W4                                     

                                                     WELL TYPE:                                         
                                                     PRODUCTION                                         

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM COLONY MBR                                

    HIGHWOOD NIPISI 16-25-76-7            0496203    UWI:                                               
    00/16-25-076-07W5/2                              00/07-25-076-07W5/2                                

                                                     WELL NAME:                                         
                                                     HIGHWOOD NIPISI 7-25-76-7                          

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM CLEARWATER FM                       

    CHEVRON 102 HZ FOXCK 15-10-62-19      0496505    UWI:                                               
    02/15-10-062-19W5/0                              00/13-29-062-19W5/0                                

                                                     WELL NAME:                                         
                                                     CHEVRON HZ FOXCK 13-29-62-19                       

                                                     PROJECTED DEPTH:                                   
                                                     6435.00                                            

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.09                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM DUVERNAY FM                               

    CHEVRON 102 HZ FOXCK 16-10-62-19      0496506    UWI:                                               
    02/16-10-062-19W5/0                              02/10-29-062-19W5/0                                

                                                     WELL NAME:                                         
                                                     CHEVRON HZ FOXCK 10-29-62-19                       

                                                     PROJECTED DEPTH:                                   
                                                     6433.00                                            

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.09                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM DUVERNAY FM                               

    CHEVRON 102 HZ FOXCK 1-15-62-19       0496507    UWI:                                               
    02/01-15-062-19W5/0                              00/05-28-062-19W5/0                                

                                                     WELL NAME:                                         
                                                     CHEVRON HZ FOXCK 5-28-62-19                        

                                                     PROJECTED DEPTH:                                   
                                                     5528.00                                            

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.09                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM DUVERNAY FM                               

    CHEVRON 102 HZ FOXCK 5-14-62-19       0496508    UWI:                                               
    02/05-14-062-19W5/0                              02/11-14-062-19W5/0                                

                                                     WELL NAME:                                         
                                                     CHEVRON 102 HZ FOXCK 11-14-62-19                   

                                                     PROJECTED DEPTH:                                   
                                                     6225.00                                            

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.09                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM DUVERNAY FM                               

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    KADEN ENERGY HZ SMOKY 16-23-60-27     0489616                                                       
    100/16-23-060-27W5/00                                                                               

    SIFTON HZ 102 PEMBINA 16-21-50-10     0489619                                                       
    102/16-21-050-10W5/00                                                                               

    7GEN HZ 102 KARR 8-10-64-4            0489635                                                       
    102/08-10-064-04W6/00                                                                               

    7GEN HZ KARR 5-11-64-4                0489636                                                       
    100/05-11-064-04W6/00                                                                               

    CNRL 4B CONKLIN 4-31-75-7             0489690                                                       
    1AB/04-31-075-07W4/00                                                                               

    CNRL 1B CONKLIN 1-34-75-7             0489691                                                       
    1AA/01-34-075-07W4/00                                                                               

    BELLATRIX UMNV FERRIER 13-11-44-10    0494867                                                       
    100/13-11-044-10W5/00                                                                               

    TXNE 15C-35 HZ WINTERH 9-4-26-17      0494902                                                       
    100/09-04-026-17W4/00                                                                               

    TXNE 11A-34 HZ COUNTESS 16-26-21-16   0494935                                                       
    103/16-26-021-16W4/00                                                                               

    TXNE 11A-34 HZ COUNTESS 4-36-21-16    0494936                                                       
    104/04-36-021-16W4/00                                                                               

    TXNE 11A-34 HZ COUNTESS 5-2-22-16     0494937                                                       
    102/05-02-022-16W4/00                                                                               

    TXNE 11A-34 HZ COUNTESS 8-3-22-16     0494938                                                       
    100/08-03-022-16W4/00                                                                               

    RPCL PEMBINA 6-13-45-4                0494947                                                       
    103/06-13-045-04W5/00                                                                               

    TORC HZ CARROT 15-15-52-13            0494948                                                       
    100/15-15-052-13W5/00                                                                               

    STEELHEAD 102 HZ PROVOST 16-6-35-9    0494952                                                       
    102/16-06-035-09W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
