                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 29 January 2020                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CNRL 5W KENT 5-23-60-2               0497567   ALBERTA CROWN        581.4M                          
    100/05-23-060-02W4/00  N  728.1M  E  617.1M    BONNYVILLE           785.0M                          
    DEV (NC)                             KENT                           LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  06-23-060-02W4                  
                                                                                                        
    CNRL 6C KENT 6-23-60-2               0497568   ALBERTA CROWN        581.4M                          
    100/06-23-060-02W4/00  N  691.7M  E  599.4M    BONNYVILLE           475.0M                          
    DEV (NC)                             KENT                           LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  06-23-060-02W4                  
                                                                                                        
    CNRL 11A KENT 11-23-60-2             0497569   ALBERTA CROWN        581.4M                          
    102/11-23-060-02W4/00  N  678.2M  E  594.3M    BONNYVILLE           548.0M                          
    DEV (NC)                             KENT                           LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  06-23-060-02W4                  
                                                                                                        
    CNRL 11C KENT 11-23-60-2             0497570   ALBERTA CROWN        581.4M                          
    103/11-23-060-02W4/00  N  752.6M  E  630.5M    BONNYVILLE           643.0M                          
    DEV (NC)                             KENT                           LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  06-23-060-02W4                  
                                                                                                        
    CNRL 12A KENT 12-23-60-2             0497571   ALBERTA CROWN        581.4M                          
    100/12-23-060-02W4/00  N  704.8M  E  604.4M    BONNYVILLE           642.0M                          
    DEV (NC)                             KENT                           LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  06-23-060-02W4                  
                                                                                                        
    CNRL 9D KENT 9-22-60-2               0497572   ALBERTA CROWN        581.4M                          
    102/09-22-060-02W4/00  N  740.4M  E  623.8M    BONNYVILLE           933.0M                          
    DEV (NC)                             KENT                           LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  06-23-060-02W4                  
                                                                                                        
    PFC HZ HOOLE 15-33-79-25             0497573   FREEHOLD             561.4M                          
    100/15-33-079-25W4/00  N   80.0M  W  770.0M    BONNYVILLE           1720.0M                         
    DEV (NC)                             HOOLE                          WABISKAW MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    PETROFRONTIER CORP.                                                 02-33-079-25W4                  
                                                                                                        
    DELTAWEST HZ 100 PROGRESS 9-1-79-8   0497574   ALBERTA CROWN        608.9M                          
    100/09-01-079-08W6/00  S  396.4M  W  182.9M    GRANDE PRAIRIE       1896.0M                         
    DEV (NC)                             PROGRESS                       DOE CREEK MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DELTAWEST ENERGY LTD.                                               16-02-079-08W6                  
                                                                                                        
    DELTAWEST HZ 102 PROGRESS 9-1-79-8   0497575   ALBERTA CROWN        680.7M                          
    102/09-01-079-08W6/00  S  405.5M  W  182.9M    GRANDE PRAIRIE       2009.0M                         
    DEV (NC)                             PROGRESS                       DOE CREEK MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DELTAWEST ENERGY LTD.                                               09-02-079-08W6                  
                                                                                                        
    BEC HZ CROSS 13-11-30-3              0497576   ALBERTA CROWN        1091.8M                         
    100/13-11-030-03W5/00  S  201.2M  E  581.7M    MIDNAPORE            5250.0M                         
    DEV (NC)                             CROSSFIELD                     CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONAVISTA ENERGY CORPORATION                                        14-35-029-03W5                  
                                                                                                        
    CABOT ENERGY RAINBOW 8-5-110-4       0497577   ALBERTA CROWN        406.6M                          
    100/08-05-110-04W6/00  S  743.6M  W  462.5M    HIGH LEVEL           1700.0M                         
    DEV (NC)                             RAINBOW                        KEG RIVER FM                    
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    CABOT ENERGY INC.                                                   10-05-110-04W6                  
                                                                                                        
    PEYTO CHAMBERS 4-22-41-11            0497578   ALBERTA CROWN        1097.3M                         
    100/04-22-041-11W5/00  S   12.1M  E  502.7M    RED DEER             4510.0M                         
    DEV (C)                              CHAMBERS                       MANNVILLE GRP                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               14-22-041-11W5                  
                                                                                                        
    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    TANGLE CREEK WAHIGAN 13-34-63-23      0493592                                                       
    103/13-34-063-23W5/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
