                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 16 October 2020                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    NORTH 40 HZ WAYNE 1-30-28-19         0498563   FREEHOLD             810.5M                          
    102/01-30-028-19W4/00  S  110.9M  E  675.6M    MIDNAPORE            3750.0M                         
    DEV (NC)                             WAYNE-ROSEDALE                 BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NORTH 40 RESOURCES LTD.                                             14-24-028-20W4                  
                                                                                                        
    LONGSHORE HZ 104 HAYTER 1-17-41-1    0498564   ALBERTA CROWN        759.7M                          
    104/01-17-041-01W4/00  S  746.5M  W  723.5M    WAINWRIGHT           1571.0M                         
    DEV (NC)                             HAYTER                         CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONGSHORE RESOURCES LTD.                                            10-17-041-01W4                  
                                                                                                        
    LONGSHORE HZ 108 HAYTER 8-17-41-1    0498565   ALBERTA CROWN        759.7M                          
    108/08-17-041-01W4/00  S  752.3M  W  704.3M    WAINWRIGHT           1437.0M                         
    DEV (NC)                             HAYTER                         CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONGSHORE RESOURCES LTD.                                            10-17-041-01W4                  
                                                                                                        
    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    BIRCHILL BRAZR 1-26-43-13             0491419                                                       
    103/01-26-043-13W5/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
