                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 21 September 2020                                                                             
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    BAYTEX HZ FERRIER 16-21-44-10        0498446   ALBERTA CROWN        972.9M                          
    100/16-21-044-10W5/00  N  536.4M  E  117.9M    RED DEER             5400.0M                         
    DEV (NC)                             FERRIER                        FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BAYTEX ENERGY LTD.                                                  05-20-044-10W5                  
                                                                                                        
    BAYTEX HZ FERRIER 8-21-44-10         0498447   ALBERTA CROWN        972.9M                          
    100/08-21-044-10W5/00  N  524.7M  E  120.8M    RED DEER             5400.0M                         
    DEV (NC)                             FERRIER                        FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BAYTEX ENERGY LTD.                                                  05-20-044-10W5                  
                                                                                                        
    PIPE HZ ELM 1-13-70-8                0498448   ALBERTA CROWN        670.5M                          
    102/01-13-070-08W6/00  N  467.1M  W  389.6M    GRANDE PRAIRIE       5800.0M                         
    DEV (C)                              ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PIPESTONE ENERGY CORP.                                              08-15-070-08W6                  
                                                                                                        
    PIPE HZ ELM 8-13-70-8                0498449   ALBERTA CROWN        670.7M                          
    100/08-13-070-08W6/00  N  477.1M  W  389.6M    GRANDE PRAIRIE       5800.0M                         
    DEV (C)                              ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PIPESTONE ENERGY CORP.                                              08-15-070-08W6                  
                                                                                                        
    PIPE HZ ELM 9-13-70-8                0498450   ALBERTA CROWN        670.9M                          
    100/09-13-070-08W6/00  N  487.1M  W  389.6M    GRANDE PRAIRIE       5900.0M                         
    DEV (C)                              ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PIPESTONE ENERGY CORP.                                              08-15-070-08W6                  
                                                                                                        

    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
