                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 23 January 2020                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    TYRANNEX ENERGY VALHALLA 5-27-75-10  0497496   ALBERTA CROWN        835.6M                          
    100/05-27-075-10W6/00  N  620.2M  E   91.0M    GRANDE PRAIRIE       2200.0M                         
    DEV (NC)                             VALHALLA                       DOE CREEK MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TYRANNEX ENERGY LTD.                                                05-26-075-10W6                  
                                                                                                        
    ARTIS HZ 102 HUXLEY 5-2-34-24        0497497   ALBERTA CROWN        877.6M                          
    102/05-02-034-24W4/00  N  279.9M  E  613.0M    RED DEER             5500.0M                         
    DEV (C)                              HUXLEY                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARTIS EXPLORATION LTD.                                              03-14-034-24W4                  
                                                                                                        
    TAC 102 HZ KIPP 6-30-8-23            0497498   FREEHOLD             946.4M                          
    102/06-30-008-23W4/00  S   97.5M  W  413.1M    MEDICINE HAT         5664.0M                         
    XPL (C)                              KIPP                           BANFF FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          15-35-008-24W4                  
                                                                                                        
    GEAR HZ 102 KILLAM 8-20-42-11        0497499   ALBERTA CROWN        691.7M                          
    103/08-20-042-11W4/00  S  356.3M  E   83.8M    WAINWRIGHT           2933.0M                         
    DEV (NC)                             KILLAM                         LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GEAR ENERGY LTD.                                                    13-28-042-11W4                  
                                                                                                        
    GEAR HZ KILLAM 5-21-42-11            0497500   BOTH                 690.7M                          
    103/05-21-042-11W4/00  S  356.3M  E   98.7M    WAINWRIGHT           2933.0M                         
    DEV (NC)                             KILLAM                         LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GEAR ENERGY LTD.                                                    13-28-042-11W4                  
                                                                                                        
    TQN HZ KAKWA 7-24-63-8               0497501   ALBERTA CROWN        1052.4M                         
    100/07-24-063-08W6/00  N  482.6M  W  658.8M    GRANDE PRAIRIE       3879.0M                         
    DEV (NC)                             KAKWA                          CHINOOK MBR                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAQA NORTH LTD.                                                     07-13-063-08W6                  
                                                                                                        
    CNRL HZ VALHALLA 2-30-76-9           0497502   ALBERTA CROWN        860.1M                          
    100/02-30-076-09W6/00  S  716.3M  E   45.5M    GRANDE PRAIRIE       5100.0M                         
    DEV (NC)                             VALHALLA                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  12-36-076-10W6                  
                                                                                                        
    VEI HZ PEMBINA 9-23-49-13            0497503   ALBERTA CROWN        984.4M                          
    102/09-23-049-13W5/00  N  363.6M  E  234.9M    DRAYTON VALLEY       5185.0M                         
    DEV (NC)                             PEMBINA                        ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    VERMILION ENERGY INC.                                               04-36-049-13W5                  
                                                                                                        
    VEI HZ WESTPEM 3-29-49-13            0497504   ALBERTA CROWN        1011M                           
    100/03-29-049-13W5/00  N  357.7M  E  670.0M    DRAYTON VALLEY       4163.0M                         
    DEV (NC)                             WESTPEM                        ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    VERMILION ENERGY INC.                                               03-32-049-13W5                  
                                                                                                        
    RSO HZ 103 PROVOST 13-17-39-6        0497505   ALBERTA CROWN        700M                            
    103/13-17-039-06W4/00  N  414.8M  E  773.6M    WAINWRIGHT           1817.0M                         
    DEV (NC)                             PROVOST                        DINA MBR                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RIFLE SHOT OIL CORP.                                                06-17-039-06W4                  
                                                                                                        
    RSO 106 PROVOST 16-21-39-6           0497506   ALBERTA CROWN        693.1M                          
    106/16-21-039-06W4/00  S  327.9M  W   50.0M    WAINWRIGHT           1005.0M                         
    OTH (NC)                             PROVOST                        LEDUC FM                        
    DIRECTIONAL                          NEW       DISPOSAL             WATER                           
    RIFLE SHOT OIL CORP.                                                16-21-039-06W4                  
                                                                                                        
    CNRL 2D KENT 2-12-61-2               0497507   ALBERTA CROWN        551.2M                          
    100/02-12-061-02W4/00  S  714.8M  W  491.3M    BONNYVILLE           658.0M                          
    DEV (NC)                             UNDEFINED                      LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-12-061-02W4                  
                                                                                                        
    CNRL 7C KENT 7-12-61-2               0497508   ALBERTA CROWN        551.2M                          
    100/07-12-061-02W4/00  S  754.1M  W  537.9M    BONNYVILLE           515.0M                          
    DEV (NC)                             UNDEFINED                      LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-12-061-02W4                  
                                                                                                        
    CNRL 10C KENT 10-12-61-2             0497509   ALBERTA CROWN        551.2M                          
    100/10-12-061-02W4/00  S  724.1M  W  537.9M    BONNYVILLE           558.0M                          
    DEV (NC)                             UNDEFINED                      LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-12-061-02W4                  
                                                                                                        
    CNRL 15A KENT 15-12-61-2             0497510   ALBERTA CROWN        551.2M                          
    100/15-12-061-02W4/00  S  714.8M  W  521.3M    BONNYVILLE           685.0M                          
    DEV (NC)                             UNDEFINED                      LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-12-061-02W4                  
                                                                                                        
    CNRL 10A KENT 10-12-61-2             0497511   ALBERTA CROWN        551.2M                          
    102/10-12-061-02W4/00  S  714.8M  W  506.3M    BONNYVILLE           433.0M                          
    DEV (NC)                             UNDEFINED                      LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-12-061-02W4                  
                                                                                                        
    CNRL 11A KENT 11-12-61-2             0497512   ALBERTA CROWN        551.2M                          
    100/11-12-061-02W4/00  S  739.1M  W  537.9M    BONNYVILLE           636.0M                          
    DEV (NC)                             UNDEFINED                      LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-12-061-02W4                  
                                                                                                        
    CNRL 3D FT KENT 3-19-61-4            0497513   ALBERTA CROWN        557.5M                          
    100/03-19-061-04W4/00  N  490.8M  E  744.3M    BONNYVILLE           434.0M                          
    DEV (NC)                             FORT KENT                      REX MBR                         
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  06-19-061-04W4                  
                                                                                                        
    CNRL 2C FT KENT 2-19-61-4            0497514   ALBERTA CROWN        557.5M                          
    100/02-19-061-04W4/00  N  479.6M  E  737.8M    BONNYVILLE           503.0M                          
    DEV (NC)                             FORT KENT                      REX MBR                         
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  06-19-061-04W4                  
                                                                                                        
    CNRL 14D CHARLK 14-18-61-4           0497515   ALBERTA CROWN        557.6M                          
    100/14-18-061-04W4/00  N  465.7M  E  723.9M    BONNYVILLE           630.0M                          
    DEV (NC)                             UNDEFINED                      REX MBR                         
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  06-19-061-04W4                  
                                                                                                        
    CNRL 4A FT KENT 4-19-61-4            0497516   ALBERTA CROWN        557.5M                          
    100/04-19-061-04W4/00  N  474.2M  E  709.2M    BONNYVILLE           671.0M                          
    DEV (NC)                             FORT KENT                      REX MBR                         
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  06-19-061-04W4                  
                                                                                                        
    CNRL 8B FT KENT 8-19-61-4            0497517   ALBERTA CROWN        557.5M                          
    100/08-19-061-04W4/00  N  480.7M  E  697.9M    BONNYVILLE           673.0M                          
    DEV (NC)                             FORT KENT                      REX MBR                         
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  06-19-061-04W4                  
                                                                                                        
    ANEGADA HZ 12C LA GLACE 12-19-75-7   0497518   ALBERTA CROWN        925.5M                          
    100/12-19-075-07W6/00  S  558.5M  W   85.0M    GRANDE PRAIRIE       5000.0M                         
    DEV (C)                              LA GLACE                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ANEGADA OIL CORP.                                                   09-20-075-07W6                  
                                                                                                        
    ANEGADA HZ 13C LA GLACE 13-19-75-7   0497519   ALBERTA CROWN        924M                            
    100/13-19-075-07W6/00  S  558.5M  W   65.0M    GRANDE PRAIRIE       5000.0M                         
    DEV (C)                              LA GLACE                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ANEGADA OIL CORP.                                                   09-20-075-07W6                  
                                                                                                        
    WLEC 8HZ 1B3 SWIMMING 3-25-52-7      0497520   FREEHOLD             622.1M                          
    100/03-25-052-07W4/00  N   85.0M  E  539.9M    WAINWRIGHT           2200.0M                         
    DEV (NC)                             SWIMMING                       REX MBR                         
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WEST LAKE ENERGY CORP.                                              03-36-052-07W4                  
                                                                                                        
    WLEC 8HZ 4D13 SWIMMING 13-24-52-7    0497521   BOTH                 621.7M                          
    100/13-24-052-07W4/00  N   85.0M  E  519.9M    WAINWRIGHT           2700.0M                         
    DEV (NC)                             SWIMMING                       REX MBR                         
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WEST LAKE ENERGY CORP.                                              03-36-052-07W4                  
                                                                                                        
    CVE 9-26 HZ MARTENH 16-25-74-25      0497522   ALBERTA CROWN        680.6M                          
    100/16-25-074-25W4/00  S  612.3M  W  394.0M    ST. ALBERT           2750.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 09-26-074-25W4                  
                                                                                                        
    CVE 12-26 HZ MARTENH 4-27-74-25      0497523   ALBERTA CROWN        682.3M                          
    100/04-27-074-25W4/00  S  781.6M  E  293.5M    ST. ALBERT           2615.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 12-26-074-25W4                  
                                                                                                        
    CVE 15-27 MARTENH 8-35-74-25         0497524   ALBERTA CROWN        681M                            
    100/08-35-074-25W4/00  S   10.2M  W  402.0M    ST. ALBERT           2770.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 15-27-074-25W4                  
                                                                                                        
    RSO HZ PROVOST 10-7-39-6             0497525   ALBERTA CROWN        701.7M                          
    100/10-07-039-06W4/00  N   54.0M  W  179.8M    WAINWRIGHT           1690.0M                         
    DEV (NC)                             PROVOST                        DINA MBR                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RIFLE SHOT OIL CORP.                                                01-18-039-06W4                  
                                                                                                        
    CNRL H20-007 HORIZON 6-22-97-11      0497526   ALBERTA CROWN        340.5M                          
    100/06-22-097-11W4/00  N  580.6M  E  489.4M    BONNYVILLE           399.0M                          
    DSW (NC)                             UNDEFINED                      PRECAMBRIAN SYSTEM              
    VERTICAL                             NEW       OBSERVATION          NONE                            
    CANADIAN NATURAL RESOURCES LIMITED                                  06-22-097-11W4                  
                                                                                                        
    CARDINAL 102 HZ COUNTESS 14-25-20-15 0497527   FREEHOLD             763.8M                          
    102/14-25-020-15W4/00  N  587.7M  W  749.6M    MIDNAPORE            3300.0M                         
    DEV (NC)                             COUNTESS                       GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CARDINAL ENERGY LTD.                                                07-01-021-15W4                  
                                                                                                        
    WLEC 11HZ 4B6 PROVOST 6-27-40-2      0497528   FREEHOLD             661.9M                          
    102/06-27-040-02W4/00  N   57.5M  W  234.1M    WAINWRIGHT           1800.0M                         
    DEV (NC)                             PROVOST                        GENERAL PETROLEUM MBR           
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WEST LAKE ENERGY CORP.                                              01-27-040-02W4                  
                                                                                                        

    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
