                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 21 January 2020                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    R S R 102 HZ MIRAGE 13-21-79-7       0497459   ALBERTA CROWN        630.7M                          
    100/13-21-079-07W6/00  N   73.1M  W   80.0M    GRANDE PRAIRIE       2600.0M                         
    DEV (NC)                             MIRAGE                         CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RISING STAR RESOURCES LTD.                                          01-21-079-07W6                  
                                                                                                        
    TOURMALINE HZ MINEHEAD 4-18-49-19    0497460   ALBERTA CROWN        1148.4M                         
    100/04-18-049-19W5/00  S   32.4M  W  792.7M    DRAYTON VALLEY       5400.0M                         
    DEV (C)                              MINEHEAD                       SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                15-06-049-19W5                  
                                                                                                        
    TOURMALINE HZ MINEHEAD 3-18-49-19    0497461   ALBERTA CROWN        1148.5M                         
    100/03-18-049-19W5/00  S   27.5M  W  792.7M    DRAYTON VALLEY       5400.0M                         
    DEV (C)                              MINEHEAD                       SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                15-06-049-19W5                  
                                                                                                        
    TOURMALINE HZ MINEHEAD 3-17-49-19    0497462   ALBERTA CROWN        1148.5M                         
    100/03-17-049-19W5/00  S   37.3M  W  792.8M    DRAYTON VALLEY       5700.0M                         
    DEV (C)                              MINEHEAD                       SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                15-06-049-19W5                  
                                                                                                        
    R S R HZ MIRAGE 2-16-79-7            0497463   ALBERTA CROWN        630.7M                          
    100/02-16-079-07W6/00  N   73.1M  W   95.0M    GRANDE PRAIRIE       2980.0M                         
    DEV (NC)                             MIRAGE                         CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RISING STAR RESOURCES LTD.                                          01-21-079-07W6                  
                                                                                                        
    7GEN HZ KAKWA 4-4-63-5               0497464   ALBERTA CROWN        977.6M                          
    100/04-04-063-05W6/00  N  569.5M  E  202.0M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       05-02-063-05W6                  
                                                                                                        
    7GEN HZ 102 KAKWA 4-4-63-5           0497465   ALBERTA CROWN        977.6M                          
    102/04-04-063-05W6/00  N  558.5M  E  202.2M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       05-02-063-05W6                  
                                                                                                        
    7GEN HZ 102 KAKWA 5-4-63-5           0497466   ALBERTA CROWN        977.6M                          
    102/05-04-063-05W6/00  N  575.7M  E  251.8M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       05-02-063-05W6                  
                                                                                                        
    7GEN HZ 103 KAKWA 5-4-63-5           0497467   ALBERTA CROWN        977.6M                          
    103/05-04-063-05W6/00  N  564.7M  E  252.1M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       05-02-063-05W6                  
                                                                                                        
    7GEN HZ 104 KAKWA 5-4-63-5           0497468   ALBERTA CROWN        977.6M                          
    104/05-04-063-05W6/00  N  580.5M  E  201.7M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       05-02-063-05W6                  
                                                                                                        
    7GEN HZ KAKWA 12-4-63-5              0497469   ALBERTA CROWN        977.6M                          
    100/12-04-063-05W6/00  N  586.7M  E  251.6M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       05-02-063-05W6                  
                                                                                                        
    TXNE 13B-35 HZ COUNTESS 11-33-21-16  0497470   FREEHOLD             732.1M                          
    102/11-33-021-16W4/00  S  312.0M  E   55.0M    MIDNAPORE            3735.0M                         
    DEV (NC)                             COUNTESS                       GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  13-35-021-16W4                  
                                                                                                        
    TXNE 13B-35 HZ COUNTESS 11-36-21-16  0497471   FREEHOLD             732M                            
    102/11-36-021-16W4/00  S  372.0M  E   55.0M    MIDNAPORE            3205.0M                         
    DEV (NC)                             COUNTESS                       GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  13-35-021-16W4                  
                                                                                                        
    TXNE 13B-35 HZ VERGER 3-1-22-16      0497472   FREEHOLD             732.1M                          
    103/03-01-022-16W4/00  S  342.0M  E   55.0M    MIDNAPORE            3315.0M                         
    DEV (NC)                             VERGER                         GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  13-35-021-16W4                  
                                                                                                        
    TXNE 13B-35 HZ VERGER 6-1-22-16      0497473   FREEHOLD             732.1M                          
    103/06-01-022-16W4/00  S  327.0M  E   55.0M    MIDNAPORE            3595.0M                         
    DEV (NC)                             VERGER                         GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  13-35-021-16W4                  
                                                                                                        
    TXNE 13B-35 HZ COUNTESS 14-36-21-16  0497474   FREEHOLD             732.2M                          
    102/14-36-021-16W4/00  S  357.0M  E   55.0M    MIDNAPORE            3165.0M                         
    DEV (NC)                             COUNTESS                       GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  13-35-021-16W4                  
                                                                                                        
    PARA HZ WAHIGAN 6-32-63-24           0497475   ALBERTA CROWN        856.9M                          
    100/06-32-063-24W5/00  N  488.7M  W  795.6M    GRANDE PRAIRIE       5750.0M                         
    DEV (NC)                             WASKAHIGAN                     MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PARAMOUNT RESOURCES LTD.                                            07-34-063-24W5                  
                                                                                                        
    TXNE 14B-10 HZ  COUNTESS 2-14-22-16  0497476   BOTH                 733.4M                          
    100/02-14-022-16W4/00  S  266.4M  E  464.5M    MIDNAPORE            3360.0M                         
    DEV (NC)                             COUNTESS                       BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  14-10-022-16W4                  
                                                                                                        
    GEAR 4HZ PROVOST 5-32-35-4           0497477   ALBERTA CROWN        678.4M                          
    100/05-32-035-04W4/00  N  563.2M  E  166.1M    WAINWRIGHT           2450.0M                         
    XPL (C)                              PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GEAR ENERGY LTD.                                                    05-33-035-04W4                  
                                                                                                        
    INPLAY OIL WIM 8-11-32-26            0497478   ALBERTA CROWN        920.5M                          
    100/08-11-032-26W4/00  N  640.4M  W  330.1M    RED DEER             2472.0M                         
    XPL (C)                              WIMBORNE                       DUVERNAY FM                     
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    INPLAY OIL CORP.                                                    08-11-032-26W4                  
                                                                                                        
    ECA HZ WEMBLEY 10-7-72-8             0497479   ALBERTA CROWN        819.6M                          
    100/10-07-072-08W6/00  N  524.6M  E  635.9M    GRANDE PRAIRIE       5100.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  06-06-072-08W6                  
                                                                                                        
    ECA HZ 102 WEMBLEY 10-7-72-8         0497480   ALBERTA CROWN        819.6M                          
    102/10-07-072-08W6/00  N  514.6M  E  635.9M    GRANDE PRAIRIE       5100.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  06-06-072-08W6                  
                                                                                                        
    ECA HZ WEMBLEY 9-7-72-8              0497481   ALBERTA CROWN        819.7M                          
    107/09-07-072-08W6/00  N  504.6M  E  635.9M    GRANDE PRAIRIE       5100.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  06-06-072-08W6                  
                                                                                                        
    ECA HZ WEMBLEY 15-7-72-8             0497482   ALBERTA CROWN        819.7M                          
    100/15-07-072-08W6/00  N  534.7M  E  705.9M    GRANDE PRAIRIE       5100.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  06-06-072-08W6                  
                                                                                                        
    ECA HZ 102 WEMBLEY 15-7-72-8         0497483   ALBERTA CROWN        819.6M                          
    102/15-07-072-08W6/00  N  524.7M  E  705.9M    GRANDE PRAIRIE       5100.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  06-06-072-08W6                  
                                                                                                        
    ECA HZ 102 WEMBLEY 9-7-72-8          0497484   ALBERTA CROWN        819.7M                          
    108/09-07-072-08W6/00  N  514.7M  E  705.9M    GRANDE PRAIRIE       5100.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  06-06-072-08W6                  
                                                                                                        
    CNRL 1AB KIRBY 12-34-73-8            0497485   ALBERTA CROWN        700M                            
    1AB/12-34-073-08W4/00  S  555.2M  E  385.3M    BONNYVILLE           622.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  12-34-073-08W4                  
                                                                                                        
    ECA HZ WEMBLEY 13-30-72-9            0497486   ALBERTA CROWN        802.3M                          
    100/13-30-072-09W6/00  S  101.0M  E  704.1M    GRANDE PRAIRIE       3870.0M                         
    DEV (NC)                             WEMBLEY                        CADOTTE MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  14-20-072-09W6                  
                                                                                                        
    YANGARRA HZ  CHEDDER 2-4-37-7        0497487   ALBERTA CROWN        1071.4M                         
    100/02-04-037-07W5/00  N  351.6M  W  376.9M    RED DEER             5645.0M                         
    DEV (NC)                             CHEDDERVILLE                   CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            01-16-037-07W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    TOURMALINE 102 LELAND 10-21-58-27     0496556    WELL NAME:                                         
    102/10-21-058-27W5/00                            TOURMALINE HZ LELAND 10-2                          

                                                     GROUND ELEVATION                                   
                                                     1241.3                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0462.1 E 0118.7                                  

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM SPIRIT RIVER FM                           

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    PARA HZ MEDRIV 9-9-39-4               0487657                                                       
    100/09-09-039-04W5/00                                                                               

    CNRL OBS PS 71C FISHER 6-32-68-4      0487687                                                       
    102/06-32-068-04W4/00                                                                               

    SURGE ENERGY HZ WAINWR 4-33-44-7      0493436                                                       
    100/04-33-044-07W4/00                                                                               

    ANEGADA HZ 13C GRANDPR 13-20-73-7     0493440                                                       
    100/13-20-073-07W6/00                                                                               

    ANEGADA HZ 12C GRANDPR 12-20-73-7     0493441                                                       
    100/12-20-073-07W6/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
