                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 17 August 2020                                                                                
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    SURGE ENERGY HZ PROVOST 15-22-37-3   0498270   ALBERTA CROWN        704.3M                          
    100/15-22-037-03W4/00  S  214.8M  W  445.3M    WAINWRIGHT           2490.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SURGE ENERGY INC.                                                   15-15-037-03W4                  
                                                                                                        
    SURGE ENERGY 102 PROVOST 16-22-37-3  0498271   ALBERTA CROWN        704.5M                          
    102/16-22-037-03W4/00  S  214.8M  W  430.3M    WAINWRIGHT           2620.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SURGE ENERGY INC.                                                   15-15-037-03W4                  
                                                                                                        
    SURGE ENERGY 102 PROVOST 15-22-37-3  0498272   ALBERTA CROWN        703.2M                          
    102/15-22-037-03W4/00  S  214.8M  W  475.3M    WAINWRIGHT           2550.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SURGE ENERGY INC.                                                   15-15-037-03W4                  
                                                                                                        
    SURGE ENERGY 103 PROVOST 16-22-37-3  0498273   ALBERTA CROWN        703.9M                          
    103/16-22-037-03W4/00  S  214.8M  W  460.3M    WAINWRIGHT           2520.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SURGE ENERGY INC.                                                   15-15-037-03W4                  
                                                                                                        
    PEYTO EDSON 14-1-54-19               0498274   ALBERTA CROWN        1007.9M                         
    100/14-01-054-19W5/00  S   64.9M  W  110.0M    DRAYTON VALLEY       4170.0M                         
    DEV (NC)                             EDSON                          NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               16-36-053-19W5                  
                                                                                                        

    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
