                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 04 February 2020                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    SUNCOR G3PB DOVER 15-5-93-12         0319056   ALBERTA CROWN        395.2M                          
    111/15-05-093-12W4/02  N  172.0M  E  421.0M    BONNYVILLE           1082.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  03-09-093-12W4                  
                                                                                                        
    SUNCOR F1PB DOVER 3-9-93-12          0320562   ALBERTA CROWN        402.9M                          
    103/03-09-093-12W4/02  S  387.5M  W  155.8M    BONNYVILLE           1065.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  16-05-093-12W4                  
                                                                                                        
    ANEGADA HZ 12B WEMBLEY 12-11-72-9    0497614   ALBERTA CROWN        811.5M                          
    100/12-11-072-09W6/00  S  571.3M  W  234.0M    GRANDE PRAIRIE       6640.0M                         
    DEV (C)                              WEMBLEY                        CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ANEGADA OIL CORP.                                                   09-07-072-08W6                  
                                                                                                        
    ANEGADA HZ 9D WEMBLEY 9-8-72-8       0497615   ALBERTA CROWN        811.3M                          
    100/09-08-072-08W6/00  S  586.3M  W  234.0M    GRANDE PRAIRIE       4300.0M                         
    DEV (C)                              WEMBLEY                        CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ANEGADA OIL CORP.                                                   09-07-072-08W6                  
                                                                                                        
    PEYTO WILD RIV 8-16-56-24            0497616   ALBERTA CROWN        1119.9M                         
    102/08-16-056-24W5/00  S  671.3M  W   11.7M    DRAYTON VALLEY       3725.0M                         
    DEV (C)                              WILD RIVER                     CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               09-17-056-24W5                  
                                                                                                        
    IMP H58-H21A LEMING 9-9-66-4         0497617   ALBERTA CROWN        618.6M                          
    103/09-09-066-04W4/00  S  169.3M  W  145.4M    BONNYVILLE           681.0M                          
    DEV (NC)                             LEMING                         CLEARWATER FM                   
    DIRECTIONAL                          NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      16-09-066-04W4                  
                                                                                                        
    IMP 19 H58-H06A LEMING 1-15-66-4     0497618   ALBERTA CROWN        618.5M                          
    102/01-15-066-04W4/00  S  174.4M  W  136.8M    BONNYVILLE           1891.0M                         
    DEV (NC)                             LEMING                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      16-09-066-04W4                  
                                                                                                        
    IMP 19 H58-H24A LEMING 9-10-66-4     0497619   ALBERTA CROWN        618.6M                          
    102/09-10-066-04W4/00  S  179.4M  W  128.2M    BONNYVILLE           1852.0M                         
    DEV (NC)                             LEMING                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      16-09-066-04W4                  
                                                                                                        
    PEYTO WILD RIV 9-16-56-24            0497620   ALBERTA CROWN        1119.9M                         
    102/09-16-056-24W5/00  S  671.2M  W    6.8M    DRAYTON VALLEY       3700.0M                         
    DEV (C)                              WILD RIVER                     CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               09-17-056-24W5                  
                                                                                                        
    TXNE 14C-9 HZ COUNTESS 13-16-22-17   0497621   FREEHOLD             772.4M                          
    102/13-16-022-17W4/00  S  120.0M  E  438.0M    MIDNAPORE            2570.0M                         
    DEV (NC)                             COUNTESS                       GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  14-09-022-17W4                  
                                                                                                        
    TXNE 13D-9 HZ COUNTESS 13-17-22-17   0497622   FREEHOLD             772.8M                          
    100/13-17-022-17W4/00  S  130.2M  E  353.6M    MIDNAPORE            3360.0M                         
    DEV (NC)                             COUNTESS                       BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  13-09-022-17W4                  
                                                                                                        
    ANEGADA HZ 14C VALHALLA 14-36-75-8   0497623   ALBERTA CROWN        835.5M                          
    100/14-36-075-08W6/00  S  546.5M  W   65.0M    GRANDE PRAIRIE       4280.0M                         
    DEV (C)                              VALHALLA                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ANEGADA OIL CORP.                                                   09-31-075-07W6                  
                                                                                                        
    ANEGADA HZ 11C VALHALLA 11-36-75-8   0497624   ALBERTA CROWN        835.9M                          
    102/11-36-075-08W6/00  S  571.5M  W   65.0M    GRANDE PRAIRIE       4280.0M                         
    DEV (C)                              VALHALLA                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ANEGADA OIL CORP.                                                   09-31-075-07W6                  
                                                                                                        
    PEYTO WILD RIV 16-16-56-24           0497625   ALBERTA CROWN        1119.9M                         
    102/16-16-056-24W5/00  S  670.9M  W 1625.2M    DRAYTON VALLEY       3700.0M                         
    DEV (C)                              WILD RIVER                     CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               12-16-056-24W5                  
                                                                                                        
    GRL 1-4 HZ 104 PROGRESS 5-4-79-8     0497626   ALBERTA CROWN        704.5M                          
    104/05-04-079-08W6/00  N  235.0M  W   85.0M    GRANDE PRAIRIE       1850.0M                         
    DEV (NC)                             PROGRESS                       DOE CREEK MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GRIZZLY RESOURCES LTD.                                              01-04-079-08W6                  
                                                                                                        
    CVE M17P01 LEISMER 3-28-76-6         0497627   ALBERTA CROWN        566.8M                          
    100/03-28-076-06W4/00  N  524.4M  E  214.5M    BONNYVILLE           2015.0M                         
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 05-22-076-06W4                  
                                                                                                        
    NORTH 40 102 VERGER 2-24-23-15       0497628   FREEHOLD             713.2M                          
    102/02-24-023-15W4/00  N  485.4M  W  518.4M    MIDNAPORE            1483.0M                         
    XPL (C)                              VERGER                         LEDUC FM                        
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    NORTH 40 RESOURCES LTD.                                             07-24-023-15W4                  
                                                                                                        
    BAYTEX HZ 16D ESTHER 16-8-32-1       0497629   FREEHOLD             710M                            
    100/16-08-032-01W4/00  N  160.1M  W  205.0M    MEDICINE HAT         2350.0M                         
    DEV (C)                              ESTHER                         VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BAYTEX ENERGY LTD.                                                  01-18-032-01W4                  
                                                                                                        
    TOURMALINE HZ ANDERSN 14-36-50-23    0497630   ALBERTA CROWN        1181.1M                         
    100/14-36-050-23W5/00  S  384.1M  W  267.8M    DRAYTON VALLEY       4600.0M                         
    DEV (C)                              ANDERSON                       SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                16-01-051-23W5                  
                                                                                                        
    CNRL 7C KENT 7-2-61-2                0497631   ALBERTA CROWN        554.6M                          
    102/07-02-061-02W4/00  S  625.3M  W  664.9M    BONNYVILLE           547.0M                          
    DEV (NC)                             KENT                           LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-02-061-02W4                  
                                                                                                        
    CNRL 10A KENT 10-2-61-2              0497632   ALBERTA CROWN        554.6M                          
    100/10-02-061-02W4/00  S  615.0M  W  654.0M    BONNYVILLE           475.0M                          
    DEV (NC)                             KENT                           LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-02-061-02W4                  
                                                                                                        
    CNRL 10C KENT 10-2-61-2              0497633   ALBERTA CROWN        554.6M                          
    102/10-02-061-02W4/00  S  656.3M  W  689.0M    BONNYVILLE           468.0M                          
    DEV (NC)                             KENT                           LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-02-061-02W4                  
                                                                                                        
    CNRL 14A KENT 14-2-61-2              0497634   ALBERTA CROWN        554.6M                          
    100/14-02-061-02W4/00  S  670.3M  W  694.3M    BONNYVILLE           696.0M                          
    DEV (NC)                             KENT                           LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-02-061-02W4                  
                                                                                                        
    CNRL 15A KENT 15-2-61-2              0497635   ALBERTA CROWN        554.6M                          
    100/15-02-061-02W4/00  S  684.4M  W  699.6M    BONNYVILLE           706.0M                          
    DEV (NC)                             KENT                           LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-02-061-02W4                  
                                                                                                        
    TOURMALINE HZ ANDERSN 8-11-51-23     0497636   ALBERTA CROWN        1181.3M                         
    100/08-11-051-23W5/00  S  387.0M  W  271.7M    DRAYTON VALLEY       4600.0M                         
    DEV (C)                              ANDERSON                       CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                16-01-051-23W5                  
                                                                                                        
    CNRL 2B KENT 2-11-61-2               0497637   ALBERTA CROWN        554.6M                          
    100/02-11-061-02W4/00  S  635.7M  W  675.8M    BONNYVILLE           849.0M                          
    DEV (NC)                             KENT                           LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-02-061-02W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    PARA ET AL GOLDCK 16-25-66-5          0290848    UWI:                                               
    00/16-25-066-05W6/2                              02/01-36-066-05W6/2                                

                                                     WELL NAME:                                         
                                                     PARA ET AL ELM 1-36-66-5                           

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM BEAVERHILL LAKE GRP                       

    CPEC HZ BRINT 2-5-80-22               0311593    UWI:                                               
    00/02-05-080-22W4/2                              03/07-32-079-22W4/2                                

                                                     WELL NAME:                                         
                                                     CPEC HZ PEERLESS 7-32-79-22                        

    DELTASTREAM HZ MARTEN 4-30-76-5       0494399    UWI:                                               
    00/04-30-076-05W5/0                              S0/04-30-076-05W5/0                                

    SCL FC737A TONY CKN 10-17-64-21       0495421    UWI:                                               
    02/10-17-064-21W5/0                              00/09-17-064-21W5/0                                

                                                     WELL NAME:                                         
                                                     SCL FC737A TONY CKN 9-17-64-21                     

                                                     DRILLING OPERATION:                                
                                                     DIRECTIONAL                                        

    JACOS OV5 HANGSTN 9-15-84-11          0496325    UWI:                                               
    AE/09-15-084-11W4/0                              W0/12-14-084-11W4/0                                

                                                     WELL NAME:                                         
                                                     JACOS OV5 HANGSTN 12-14-84-11                      

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM MCMURRAY FM                     

    PEYTO ANSELL 14-20-51-19              0496617    UWI:                                               
    02/14-20-051-19W5/0                              00/02-20-051-19W5/0                                

                                                     WELL NAME:                                         
                                                     PEYTO ANSELL 2-20-51-19                            

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM SPIRIT RIVER FM                           

    WHITECAP HZ FERRIER 8-8-38-7          0497601    UWI:                                               
    02/08-08-038-07W5/0                              00/09-08-038-07W5/0                                

                                                     WELL NAME:                                         
                                                     WHITECAP HZ FERRIER 9-8-38-7                       

                                                     PROJECTED DEPTH:                                   
                                                     3620.00                                            

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM CARDIUM FM                          

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    HIGH GROUND HZ PROVOST 16-3-35-4      0487895                                                       
    100/16-03-035-04W4/00                                                                               

    LONG RUN HZ 102 REDWATER 7-23-57-22   0487897                                                       
    102/07-23-057-22W4/00                                                                               

    MURPHY 3-33H HZ KAYBOB 4-27-64-20     0487949                                                       
    100/04-27-064-20W5/00                                                                               

    DGRES FAUSTS 10-5-72-11               0493617                                                       
    100/10-05-072-11W5/00                                                                               

    ABE HZ 103 HAYTER 4-28-40-1           0493624                                                       
    104/04-28-040-01W4/00                                                                               

    ABE HZ 104 HAYTER 4-28-40-1           0493625                                                       
    105/04-28-040-01W4/00                                                                               

    ABE HZ 106 HAYTER 3-28-40-1           0493626                                                       
    106/03-28-040-01W4/00                                                                               

    ABE HZ 103 HAYTER 13-21-40-1          0493627                                                       
    103/13-21-040-01W4/00                                                                               

    ABE HZ 104 HAYTER 13-21-40-1          0493628                                                       
    104/13-21-040-01W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
