                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 07 January 2020                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CHEVRON 102 HZ FOXCK 4-36-61-19      0497243   ALBERTA CROWN        905.7M                          
    102/04-36-061-19W5/00  S  405.9M  E  265.8M    ST. ALBERT           5965.0M                         
    DEV (NC)                             FOX CREEK                      DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              12-02-062-19W5                  
                                                                                                        
    SUNCOR OB LEWIS 5-7-92-7             0497244   ALBERTA CROWN        463.9M                          
    100/05-07-092-07W4/00  N  588.8M  E   67.6M    BONNYVILLE           182.0M                          
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    SUNCOR ENERGY INC.                                                  05-07-092-07W4                  
                                                                                                        
    SUNCOR OB LEWIS 5-10-92-8            0497245   ALBERTA CROWN        442.6M                          
    100/05-10-092-08W4/00  N  485.9M  E  200.1M    BONNYVILLE           175.0M                          
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    SUNCOR ENERGY INC.                                                  05-10-092-08W4                  
                                                                                                        
    SUNCOR DW LEWIS 6-24-92-8            0497246   ALBERTA CROWN        464.3M                          
    100/06-24-092-08W4/00  N  794.9M  E  747.1M    BONNYVILLE           193.0M                          
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    SUNCOR ENERGY INC.                                                  06-24-092-08W4                  
                                                                                                        
    SUNCOR DW LEWIS 6-34-92-8            0497247   ALBERTA CROWN        438.5M                          
    100/06-34-092-08W4/00  N  546.0M  E  449.8M    BONNYVILLE           170.0M                          
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    SUNCOR ENERGY INC.                                                  06-34-092-08W4                  
                                                                                                        
    SUNCOR DW LEWIS  7-10-92-8           0497248   ALBERTA CROWN        448.2M                          
    100/07-10-092-08W4/00  N  507.5M  W  775.0M    BONNYVILLE           180.0M                          
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    SUNCOR ENERGY INC.                                                  07-10-092-08W4                  
                                                                                                        
    SUNCOR DW LEWIS 8-11-92-8            0497249   ALBERTA CROWN        463.1M                          
    100/08-11-092-08W4/00  N  497.2M  W  223.4M    BONNYVILLE           200.0M                          
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    SUNCOR ENERGY INC.                                                  08-11-092-08W4                  
                                                                                                        
    SUNCOR DW LEWIS 9-22-92-8            0497250   ALBERTA CROWN        442.8M                          
    100/09-22-092-08W4/00  S  428.5M  W   24.5M    BONNYVILLE           182.0M                          
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    SUNCOR ENERGY INC.                                                  09-22-092-08W4                  
                                                                                                        
    TOURMALINE HZ ANDERSN 1-15-51-23     0497251   ALBERTA CROWN        1196.7M                         
    100/01-15-051-23W5/00  N  479.7M  W  419.6M    DRAYTON VALLEY       4800.0M                         
    DEV (C)                              ANDERSON                       CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                07-11-051-23W5                  
                                                                                                        
    SUNCOR OB LEWIS 10-30-92-8           0497252   ALBERTA CROWN        410M                            
    100/10-30-092-08W4/00  S  613.8M  W  707.0M    BONNYVILLE           246.0M                          
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    SUNCOR ENERGY INC.                                                  10-30-092-08W4                  
                                                                                                        
    VEI HZ CARROT 1-27-53-13             0497253   ALBERTA CROWN        873.8M                          
    100/01-27-053-13W5/00  N  310.1M  W   75.0M    DRAYTON VALLEY       5185.0M                         
    DEV (NC)                             CARROT CREEK                   ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    VERMILION ENERGY INC.                                               01-29-053-13W5                  
                                                                                                        
    SUNCOR P819S1 DOVER 14-33-92-12      0497254   ALBERTA CROWN        379M                            
    102/14-33-092-12W4/00  N  748.8M  E   21.0M    BONNYVILLE           1515.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SUNCOR ENERGY INC.                                                  05-03-093-12W4                  
                                                                                                        
    SUNCOR P819S2 DOVER 14-33-92-12      0497255   ALBERTA CROWN        379M                            
    103/14-33-092-12W4/00  N  773.2M  E    3.5M    BONNYVILLE           1469.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SUNCOR ENERGY INC.                                                  05-03-093-12W4                  
                                                                                                        
    SUNCOR P819S3 DOVER 14-33-92-12      0497256   ALBERTA CROWN        379M                            
    104/14-33-092-12W4/00  N  797.6M  W 1623.2M    BONNYVILLE           1490.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SUNCOR ENERGY INC.                                                  05-03-093-12W4                  
                                                                                                        
    SUNCOR P819S4 DOVER 14-33-92-12      0497257   ALBERTA CROWN        379M                            
    105/14-33-092-12W4/00  S  787.3M  W   11.3M    BONNYVILLE           1465.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SUNCOR ENERGY INC.                                                  09-04-093-12W4                  
                                                                                                        
    SUNCOR P819S5 DOVER 3-4-93-12        0497258   ALBERTA CROWN        379M                            
    104/03-04-093-12W4/00  S  762.9M  W   28.8M    BONNYVILLE           1410.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SUNCOR ENERGY INC.                                                  09-04-093-12W4                  
                                                                                                        
    SUNCOR P819S6 DOVER 3-4-93-12        0497259   ALBERTA CROWN        379M                            
    105/03-04-093-12W4/00  S  738.5M  W   46.3M    BONNYVILLE           1419.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SUNCOR ENERGY INC.                                                  09-04-093-12W4                  
                                                                                                        
    SUNCOR P819S7 DOVER 4-4-93-12        0497260   ALBERTA CROWN        379M                            
    106/04-04-093-12W4/00  S  714.1M  W   63.8M    BONNYVILLE           1443.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SUNCOR ENERGY INC.                                                  09-04-093-12W4                  
                                                                                                        
    SUNCOR P819S8 DOVER 4-4-93-12        0497261   ALBERTA CROWN        379M                            
    107/04-04-093-12W4/00  S  689.8M  W   81.3M    BONNYVILLE           1475.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SUNCOR ENERGY INC.                                                  09-04-093-12W4                  
                                                                                                        
    SUNCOR P819S9 DOVER 4-4-93-12        0497262   ALBERTA CROWN        379M                            
    108/04-04-093-12W4/00  S  665.4M  W   98.7M    BONNYVILLE           1518.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SUNCOR ENERGY INC.                                                  09-04-093-12W4                  
                                                                                                        
    SUNCOR P819P7 DOVER 4-4-93-12        0497263   ALBERTA CROWN        379M                            
    109/04-04-093-12W4/00  S  702.0M  W   72.5M    BONNYVILLE           1436.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  09-04-093-12W4                  
                                                                                                        
    SUNCOR P819P9 DOVER 4-4-93-12        0497264   ALBERTA CROWN        379M                            
    110/04-04-093-12W4/00  S  653.2M  W  107.5M    BONNYVILLE           1510.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  09-04-093-12W4                  
                                                                                                        
    SUNCOR P819P1 DOVER 14-33-92-12      0497265   ALBERTA CROWN        379M                            
    106/14-33-092-12W4/00  N  761.0M  E   12.2M    BONNYVILLE           1525.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  05-03-093-12W4                  
                                                                                                        
    SUNCOR P819P2 DOVER 14-33-92-12      0497266   ALBERTA CROWN        379M                            
    107/14-33-092-12W4/00  N  785.4M  W 1614.5M    BONNYVILLE           1476.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  05-03-093-12W4                  
                                                                                                        
    SUNCOR P819P3 DOVER 14-33-92-12      0497267   ALBERTA CROWN        379M                            
    108/14-33-092-12W4/00  S  799.5M  W    2.6M    BONNYVILLE           1495.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  09-04-093-12W4                  
                                                                                                        
    SUNCOR P819P4 DOVER 14-33-92-12      0497268   ALBERTA CROWN        379M                            
    109/14-33-092-12W4/00  S  775.1M  W   20.1M    BONNYVILLE           1469.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  09-04-093-12W4                  
                                                                                                        
    SUNCOR P819P5 DOVER 3-4-93-12        0497269   ALBERTA CROWN        379M                            
    106/03-04-093-12W4/00  S  750.7M  W   37.6M    BONNYVILLE           1412.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  09-04-093-12W4                  
                                                                                                        
    SUNCOR P819P6 DOVER 3-4-93-12        0497270   ALBERTA CROWN        379M                            
    107/03-04-093-12W4/00  S  726.3M  W   55.0M    BONNYVILLE           1418.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  09-04-093-12W4                  
                                                                                                        
    PEYTO WILD RIV 9-8-56-24             0497271   ALBERTA CROWN        1130.7M                         
    102/09-08-056-24W5/00  S  163.2M  E   81.7M    DRAYTON VALLEY       3500.0M                         
    DEV (C)                              WILD RIVER                     CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               13-08-056-24W5                  
                                                                                                        
    PEYTO WILD RIV 4-8-56-24             0497272   ALBERTA CROWN        1130.7M                         
    103/04-08-056-24W5/00  S  159.8M  E   78.1M    DRAYTON VALLEY       3800.0M                         
    DEV (C)                              WILD RIVER                     CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               13-08-056-24W5                  
                                                                                                        
    INSIGNIAENERGY 2 PCOUPES 16-29-77-11 0497273   ALBERTA CROWN        753.3M                          
    102/16-29-077-11W6/00  N    9.0M  W  268.7M    GRANDE PRAIRIE       4000.0M                         
    DEV (C)                              POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    INSIGNIA ENERGY LTD.                                                01-29-077-11W6                  
                                                                                                        
    TAC 14-21 HZ 1F1 PROVOST 3-33-34-8   0497274   ALBERTA CROWN        782.3M                          
    1F1/03-33-034-08W4/00  S  175.0M  E  591.0M    WAINWRIGHT           2370.0M                         
    OTH (NC)                             PROVOST                        BASAL BELLY RIVER SD            
    HORIZONTAL                           NEW       PRODUCTION           WATER                           
    TAMARACK ACQUISITION CORP.                                          14-21-034-08W4                  
                                                                                                        
    ECA HZ SAXON 16-32-61-24             0497275   ALBERTA CROWN        1067.8M                         
    104/16-32-061-24W5/00  S  614.6M  W  272.4M    GRANDE PRAIRIE       6927.0M                         
    DEV (NC)                             SAXON                          DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  09-07-062-24W5                  
                                                                                                        
    ECA HZ SAXON 13-33-61-24             0497276   ALBERTA CROWN        1068M                           
    100/13-33-061-24W5/00  S  614.5M  W  262.4M    GRANDE PRAIRIE       6927.0M                         
    DEV (NC)                             SAXON                          DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  09-07-062-24W5                  
                                                                                                        
    DELTASTREAM CANAL 4-30-70-23         0497277   ALBERTA CROWN        626.1M                          
    100/04-30-070-23W4/00  N   66.0M  E  649.0M    ST. ALBERT           2900.0M                         
    DEV (C)                              CANAL                          CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DELTASTREAM ENERGY CORPORATION                                      03-29-070-23W4                  
                                                                                                        
    DELTASTREAM CANAL 4-30-70-23         0497278   ALBERTA CROWN        626.1M                          
    102/04-30-070-23W4/00  N   56.0M  E  649.0M    ST. ALBERT           2900.0M                         
    DEV (C)                              CANAL                          CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DELTASTREAM ENERGY CORPORATION                                      03-29-070-23W4                  
                                                                                                        
    TAC 1-22 HZ PROVOST 6-15-34-8        0497279   ALBERTA CROWN        777.5M                          
    100/06-15-034-08W4/00  N  162.2M  W   85.2M    WAINWRIGHT           2516.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          01-22-034-08W4                  
                                                                                                        
    TAC 1-22 HZ PROVOST 5-15-34-8        0497280   ALBERTA CROWN        777.7M                          
    100/05-15-034-08W4/00  N  178.2M  W   85.2M    WAINWRIGHT           2600.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          01-22-034-08W4                  
                                                                                                        
    TAC 1-22 HZ 105 PROVOST 12-15-34-8   0497281   ALBERTA CROWN        777.6M                          
    105/12-15-034-08W4/00  N  170.2M  W   85.2M    WAINWRIGHT           2730.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          01-22-034-08W4                  
                                                                                                        
    ECA HZ 103 SIMON 13-13-61-25         0497282   ALBERTA CROWN        1067.9M                         
    100/13-13-061-25W5/00  S  614.4M  W  252.4M    GRANDE PRAIRIE       6425.0M                         
    DEV (NC)                             SIMONETTE                      MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  09-07-062-24W5                  
                                                                                                        
    TAC 6-22 HZ PROVOST 13-15-34-8       0497283   ALBERTA CROWN        778.3M                          
    100/13-15-034-08W4/00  N  720.7M  E  680.6M    WAINWRIGHT           1960.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          06-22-034-08W4                  
                                                                                                        
    TAC 6-22 HZ 103 PROVOST 1-21-34-8    0497284   ALBERTA CROWN        778.3M                          
    102/01-21-034-08W4/00  N  728.7M  E  680.6M    WAINWRIGHT           2075.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          06-22-034-08W4                  
                                                                                                        
    TAC 6-22 HZ 102 PROVOST 1-21-34-8    0497285   ALBERTA CROWN        778.5M                          
    103/01-21-034-08W4/00  N  736.7M  E  680.6M    WAINWRIGHT           1841.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          06-22-034-08W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CHEVRON HZ FOXCK 6-36-61-19           0492886    WELL NAME:                                         
    102/06-36-061-19W5/00                            CHEVRON 102 HZ FOXCK 6-36                          

                                                     PROJECTED DEPTH:                                   
                                                     6370.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0384.0 E 0263.4                                  

    CHEVRON 102 HZ FOXCK 6-36-61-19       0492888    WELL NAME:                                         
    100/06-36-061-19W5/00                            CHEVRON HZ FOXCK 6-36-61-                          

                                                     PROJECTED DEPTH:                                   
                                                     6420.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0391.3 E 0264.2                                  

    BAYTEX HZ 2A PEMBINA 2-16-45-2        0496636    GROUND ELEVATION                                   
    100/02-16-045-02W5/00                            949.3                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0411.5 W 0431.0                                  

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.28                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM DUVERNAY FM                         

    SURGE ENERGY 102 PROVOST 13-24-36-5   0496657    GROUND ELEVATION                                   
    102/13-24-036-05W4/00                            682.2                                              

                                                     PROJECTED DEPTH:                                   
                                                     2165.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0372.9 W 0240.0                                  

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.01                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM SPARKY MBR                          

    SURGE ENERGY 103 PROVOST 13-24-36-5   0496658    GROUND ELEVATION                                   
    103/13-24-036-05W4/00                            682.1                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0343.0 W 0270.0                                  

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.01                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM SPARKY MBR                          

    SURGE ENERGY 102 PROVOST 16-19-36-4   0496660    GROUND ELEVATION                                   
    102/16-19-036-04W4/00                            682.2                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0358.0 W 0270.0                                  

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    PEYTO BRAZR 2-1-42-13                 0487514                                                       
    100/02-01-042-13W5/00                                                                               

    PEYTO PECO 4-5-49-15                  0487515                                                       
    102/04-05-049-15W5/00                                                                               

    CNRL 1AB WOLF LK 10-4-66-5            0487525                                                       
    1AB/10-04-066-05W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
