                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 05 June 2020                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    PEYTO WILD RIV 12-35-55-22           0498093   ALBERTA CROWN        1019.8M                         
    102/12-35-055-22W5/00  S  435.4M  E  177.6M    DRAYTON VALLEY       4150.0M                         
    DEV (C)                              WILD RIVER                     VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               12-36-055-22W5                  
                                                                                                        
    TOURMALINE HZ WILD RIV 16-7-58-25    0498094   ALBERTA CROWN        1171.2M                         
    100/16-07-058-25W5/00  N  508.3M  W  763.3M    DRAYTON VALLEY       5694.0M                         
    DEV (C)                              WILD RIVER                     SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                07-06-058-25W5                  
                                                                                                        
    TOURMALINE HZ WILD RIV 15-7-58-25    0498095   ALBERTA CROWN        1171.1M                         
    100/15-07-058-25W5/00  N  508.4M  W  768.1M    DRAYTON VALLEY       5374.0M                         
    DEV (C)                              WILD RIVER                     SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                07-06-058-25W5                  
                                                                                                        
    TOURMALINE HZ WILD RIV 13-7-58-25    0498096   ALBERTA CROWN        1171.1M                         
    100/13-07-058-25W5/00  N  508.8M  W  777.9M    DRAYTON VALLEY       5720.0M                         
    DEV (C)                              WILD RIVER                     SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                07-06-058-25W5                  
                                                                                                        
    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    JOURNEY HZ CONRAD 14-4-5-14           0488375                                                       
    100/14-04-005-14W4/00                                                                               

    OUC HZ FERRIER 4-6-38-8               0489390                                                       
    100/04-06-038-08W5/00                                                                               

    OUC HZ FERRIER 13-9-38-8              0489396                                                       
    102/13-09-038-08W5/00                                                                               

    HIGH GROUND HZ 02 PROVOST 2-16-35-1   0489403                                                       
    102/02-16-035-01W4/00                                                                               

    OUC HZ FERRIER 14-9-38-8              0489406                                                       
    100/14-09-038-08W5/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
