                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 13 July 2020                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    VELVET 103 HZ ROSEVEAR 16-6-54-15    0498155   ALBERTA CROWN        924.1M                          
    103/16-06-054-15W5/00  N  140.2M  E  446.0M    DRAYTON VALLEY       5500.0M                         
    DEV (C)                              ROSEVEAR                       MANNVILLE GRP                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    VELVET ENERGY LTD.                                                  03-31-053-15W5                  
                                                                                                        
    VELVET HZ ROSEVEAR 15-6-54-15        0498156   ALBERTA CROWN        924.4M                          
    100/15-06-054-15W5/00  N  129.6M  E  435.4M    DRAYTON VALLEY       5500.0M                         
    DEV (C)                              ROSEVEAR                       MANNVILLE GRP                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    VELVET ENERGY LTD.                                                  03-31-053-15W5                  
                                                                                                        

    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
