                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 29 February 2020                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CABOT ENERGY 103 RAINBOW 16-34-111-6 0497807   ALBERTA CROWN        331.6M                          
    103/16-34-111-06W6/00  N   31.1M  E  689.7M    HIGH LEVEL           1750.0M                         
    DEV (NC)                             RAINBOW                        KEG RIVER FM                    
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    CABOT ENERGY INC.                                                   03-02-112-06W6                  
                                                                                                        
    CABOT ENERGY RAINBOW 13-35-111-6     0497808   ALBERTA CROWN        331.6M                          
    100/13-35-111-06W6/00  N   31.1M  E  689.7M    HIGH LEVEL           1750.0M                         
    DEV (NC)                             RAINBOW                        KEG RIVER FM                    
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    CABOT ENERGY INC.                                                   03-02-112-06W6                  
                                                                                                        
    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    SURGE ENERGY HZ SAWN LK 7-15-92-13    0493866                                                       
    100/07-15-092-13W5/00                                                                               

    GXO 3A-19 HZ FERGUSON 16-17-3-17      0493867                                                       
    100/16-17-003-17W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
