                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 21 August 2020                                                                                
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CHEVRON 100 A WAHIGAN 14-2-64-24      0476606                                                       
    100/14-02-064-24W5/00                                                                               

    CHEVRON 102 B WAHIGAN 14-2-64-24      0476607                                                       
    102/14-02-064-24W5/00                                                                               

    CHEVRON 102 D WAHIGAN 3-26-63-24      0476609                                                       
    102/03-26-063-24W5/00                                                                               

    CHEVRON 100 A WAHIGAN 14-6-64-23      0476610                                                       
    100/14-06-064-23W5/00                                                                               

    CHEVRON 102 B WAHIGAN 14-6-64-23      0476611                                                       
    102/14-06-064-23W5/00                                                                               

    CHEVRON 102 C WAHIGAN 4-30-63-23      0476612                                                       
    100/04-30-063-23W5/00                                                                               

    CHEVRON 102 WAHIGAN 15-17-63-24       0476614                                                       
    100/15-17-063-24W5/00                                                                               

    CHEVRON 102 WAHIGAN 14-17-63-24       0476615                                                       
    100/14-17-063-24W5/00                                                                               

    CHEVRON 100 WAHIGAN 3-5-63-24         0476616                                                       
    100/03-05-063-24W5/00                                                                               

    CHEVRON 102 WAHIGAN 2-5-63-24         0476617                                                       
    100/02-05-063-24W5/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
