                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 24 January 2020                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CVE E01P01 HARDY 7-19-76-5           0497529   ALBERTA CROWN        557.3M                          
    102/07-19-076-05W4/00  S  711.9M  E  113.2M    BONNYVILLE           2600.0M                         
    DEV (NC)                             HARDY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 12-29-076-05W4                  
                                                                                                        
    PEYTO WILD RIV 1-18-56-24            0497530   ALBERTA CROWN        1087.5M                         
    100/01-18-056-24W5/00  S  187.9M  E  282.4M    DRAYTON VALLEY       3750.0M                         
    DEV (NC)                             WILD RIVER                     CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               13-18-056-24W5                  
                                                                                                        
    TXNE 15C-2 HZ COUNTESS 9-34-21-16    0497531   FREEHOLD             733.5M                          
    100/09-34-021-16W4/00  S   38.9M  W  694.8M    MIDNAPORE            3745.0M                         
    DEV (NC)                             COUNTESS                       BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  15-02-022-16W4                  
                                                                                                        
    TXNE 15C-2 HZ COUNTESS 7-35-21-16    0497532   FREEHOLD             733.6M                          
    102/07-35-021-16W4/00  S   38.9M  W  679.8M    MIDNAPORE            3810.0M                         
    DEV (NC)                             COUNTESS                       BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  15-02-022-16W4                  
                                                                                                        
    TXNE 15C-2 HZ VERGER 1-12-22-16      0497533   BOTH                 733.6M                          
    100/01-12-022-16W4/00  S   38.9M  W  709.8M    MIDNAPORE            3200.0M                         
    DEV (NC)                             VERGER                         BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  15-02-022-16W4                  
                                                                                                        
    TXNE 15C-2 HZ VERGER 14-12-22-16     0497534   BOTH                 733.8M                          
    103/14-12-022-16W4/00  S   38.9M  W  724.8M    MIDNAPORE            2996.0M                         
    DEV (NC)                             VERGER                         BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  15-02-022-16W4                  
                                                                                                        
    CNRL 5A FT KENT 5-27-61-4            0497535   ALBERTA CROWN        560.3M                          
    100/05-27-061-04W4/00  N  580.3M  E  710.5M    BONNYVILLE           569.0M                          
    DEV (NC)                             FORT KENT                      REX MBR                         
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  06-27-061-04W4                  
                                                                                                        
    CNRL 3A FT KENT 3-27-61-4            0497536   ALBERTA CROWN        560.3M                          
    100/03-27-061-04W4/00  N  572.7M  E  739.5M    BONNYVILLE           602.0M                          
    DEV (NC)                             FORT KENT                      REX MBR                         
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  06-27-061-04W4                  
                                                                                                        
    CNRL 6A FT KENT 6-27-61-4            0497537   ALBERTA CROWN        560.3M                          
    100/06-27-061-04W4/00  N  576.5M  E  725.0M    BONNYVILLE           411.0M                          
    DEV (NC)                             FORT KENT                      REX MBR                         
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  06-27-061-04W4                  
                                                                                                        
    CNRL 6C FT KENT 6-27-61-4            0497538   ALBERTA CROWN        560.3M                          
    102/06-27-061-04W4/00  N  568.9M  E  754.0M    BONNYVILLE           543.0M                          
    DEV (NC)                             FORT KENT                      REX MBR                         
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  06-27-061-04W4                  
                                                                                                        
    TOURMALINE HZ SUNDANCE 4-16-55-22    0497539   ALBERTA CROWN        1116.6M                         
    100/04-16-055-22W5/00  N  312.7M  W   79.9M    DRAYTON VALLEY       4494.0M                         
    DEV (NC)                             SUNDANCE                       SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                01-20-055-22W5                  
                                                                                                        
    TOURMALINE HZ SUNDANCE 15-20-55-22   0497540   ALBERTA CROWN        1116.6M                         
    100/15-20-055-22W5/00  N  312.6M  W   75.0M    DRAYTON VALLEY       4069.0M                         
    DEV (NC)                             SUNDANCE                       SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                01-20-055-22W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    VESTA GILBY 8-32-39-28                0488503    UWI:                                               
    00/08-32-039-28W4/0                              02/03-20-039-28W4/0                                

                                                     WELL NAME:                                         
                                                     VESTA CYGNET 3-20-39-28                            

    TOURMALINE HZ 102 PECO 13-29-46-15    0494813    UWI:                                               
    02/13-29-046-15W5/0                              00/02-29-046-15W5/0                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ 102 PECO 2-29-46-15                  

    ECA HZ 103 WEMBLEY 13-10-72-9         0495203    UWI:                                               
    03/13-10-072-09W6/0                              00/14-10-072-09W6/0                                

                                                     WELL NAME:                                         
                                                     ECA HZ 103 WEMBLEY 14-10-72-9                      

    TOURMALINE HZ03 MINEHEAD 16-29-49-19  0495329    UWI:                                               
    03/16-29-049-19W5/0                              00/10-32-049-19W5/0                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ03 MINEHEAD 10-32-49-19               

    7GEN HZ 102 KAKWA 5-6-64-5            0495479    UWI:                                               
    02/05-06-064-05W6/0                              02/11-06-064-05W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ 102 KAKWA 11-6-64-5                        

    7GEN HZ 102 KAKWA 11-11-62-4          0496003    UWI:                                               
    02/11-11-062-04W6/0                              00/04-14-062-04W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ 102 KAKWA 4-14-62-4                        

    7GEN HZ KAKWA 9-13-64-5               0496154    UWI:                                               
    00/09-13-064-05W6/0                              04/11-13-064-05W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ KAKWA 11-13-64-5                           

    VEI HZ CARROT 15-19-53-13             0496494    GROUND ELEVATION                                   
    100/15-19-053-13W5/00                            873.4                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0319.1 W 0090.0                                  

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM ELLERSLIE MBR                             

    CLC DIVIDE 13-13-82-12                0496751    GROUND ELEVATION                                   
    1AB/13-13-082-12W4/00                            753.3                                              

    CNRL HZ 103 FERRIER 3-9-38-7          0496830    SURFACE CO-ORDINATES:                              
    102/03-09-038-07W5/00                            N 0650.1 W 0654.5                                  

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM CARDIUM FM                          

    CNRL HZ FERRIER 4-9-38-7              0496831    SURFACE CO-ORDINATES:                              
    100/04-09-038-07W5/00                            N 0650.1 W 0664.5                                  

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM CARDIUM FM                          

    CNRL HZ 102 FERRIER 14-17-38-7        0496832    SURFACE CO-ORDINATES:                              
    102/14-17-038-07W5/00                            N 0650.1 W 0674.5                                  

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM CARDIUM FM                          

    OPC ETHELLK 3-16-64-3                 0496992    WELL NAME:                                         
    1AA/03-16-064-03W4/00                            OPC COLD LK 3-16-64-3                              

                                                     PROJECTED DEPTH:                                   
                                                     445.00                                             

                                                     TERMINATING ZONE:                                  
                                                     CLEARWATER FM                                      

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM UPPER GRAND RAPID               

                                                     TARGET SUBSTANCE(2)                                
                                                     CRUDE BITUMEN FROM CLEARWATER FM                   

    OPC ETHELLK 4-16-64-3                 0496993    PROJECTED DEPTH:                                   
    1AA/04-16-064-03W4/00                            434.00                                             

                                                     TERMINATING ZONE:                                  
                                                     CLEARWATER FM                                      

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM UPPER GRAND RAPID               

                                                     TARGET SUBSTANCE(2)                                
                                                     CRUDE BITUMEN FROM CLEARWATER FM                   

    OPC ETHELLK 6-16-64-3                 0496994    WELL NAME:                                         
    1AA/06-16-064-03W4/00                            OPC COLD LK 6-16-64-3                              

                                                     PROJECTED DEPTH:                                   
                                                     348.00                                             

                                                     TERMINATING ZONE:                                  
                                                     LOWER GRAND RAPIDS                                 

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM UPPER GRAND RAPID               

    OPC ETHELLK 7-16-64-3                 0496995    WELL NAME:                                         
    1AA/07-16-064-03W4/00                            OPC COLD LK 7-16-64-3                              

                                                     PROJECTED DEPTH:                                   
                                                     342.00                                             

                                                     TERMINATING ZONE:                                  
                                                     LOWER GRAND RAPIDS                                 

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM UPPER GRAND RAPID               

    NUVISTA HZ 100 C WEMBLEY 12-30-72-9   0497215    UWI:                                               
    00/12-30-072-09W6/0                              03/05-30-072-09W6/0                                

                                                     WELL NAME:                                         
                                                     NUVISTA HZ 103 D WEMBLEY 5-30-72-9                 

    NUVISTA HZ 102 B WEMBLEY 5-30-72-9    0497216    UWI:                                               
    02/05-30-072-09W6/0                              02/12-30-072-09W6/0                                

                                                     WELL NAME:                                         
                                                     NUVISTA HZ 102 C WEMBLEY 12-30-72-9                

    VEI HZ CARROT 1-27-53-13              0497253    GROUND ELEVATION                                   
    100/01-27-053-13W5/00                            873.4                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0319.1 W 0110.0                                  

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM ELLERSLIE MBR                             

    CNRL 1AB KIRBY 12-34-73-8             0497485    SURFACE CO-ORDINATES:                              
    1AB/12-34-073-08W4/00                            S 0554.4 E 0393.3                                  

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM MCMURRAY FM                     

    ARTIS HZ 102 HUXLEY 5-2-34-24         0497497    MAXIMUM CALCULATED EPZ                             
    102/05-02-034-24W4/00                            0.01                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM DUVERNAY FM                         


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
