                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 16 March 2020                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    HUSKY B 6-21 P1A STEEPBK 3-28-95-7   0497876   ALBERTA CROWN        460M                            
    109/03-28-095-07W4/00  N  639.1M  E  719.5M    BONNYVILLE           1259.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HUSKY OIL OPERATIONS LIMITED                                        06-21-095-07W4                  
                                                                                                        
    CHEVRON HZ KAYBOBS 13-1-63-21        0497877   ALBERTA CROWN        844.1M                          
    100/13-01-063-21W5/00  S  336.8M  E  655.3M    ST. ALBERT           6175.0M                         
    DEV (C)                              KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              14-36-062-21W5                  
                                                                                                        
    CHEVRON 102 HZ KAYBOBS 13-1-63-21    0497878   ALBERTA CROWN        844.1M                          
    102/13-01-063-21W5/00  S  329.4M  E  655.5M    ST. ALBERT           6141.0M                         
    DEV (C)                              KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              14-36-062-21W5                  
                                                                                                        
    CHEVRON HZ KAYBOBS 14-1-63-21        0497879   ALBERTA CROWN        844.1M                          
    100/14-01-063-21W5/00  S  322.1M  E  655.8M    ST. ALBERT           5870.0M                         
    DEV (C)                              KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              14-36-062-21W5                  
                                                                                                        
    CHEVRON HZ KAYBOBS 15-1-63-21        0497880   ALBERTA CROWN        844.1M                          
    100/15-01-063-21W5/00  S  314.8M  E  656.1M    ST. ALBERT           5621.0M                         
    DEV (C)                              KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              14-36-062-21W5                  
                                                                                                        
    CHEVRON HZ KAYBOBS 16-19-62-20       0497881   ALBERTA CROWN        844.1M                          
    100/16-19-062-20W5/00  S  307.5M  E  656.4M    ST. ALBERT           7367.0M                         
    DEV (C)                              KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              14-36-062-21W5                  
                                                                                                        
    CHEVRON HZ KAYBOBS 1-30-62-20        0497882   ALBERTA CROWN        844.1M                          
    100/01-30-062-20W5/00  S  300.2M  E  656.7M    ST. ALBERT           7067.0M                         
    DEV (C)                              KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              14-36-062-21W5                  
                                                                                                        
    CHEVRON HZ KAYBOBS 8-30-62-20        0497883   ALBERTA CROWN        844.1M                          
    100/08-30-062-20W5/00  S  275.2M  E  657.6M    ST. ALBERT           6790.0M                         
    DEV (C)                              KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              14-36-062-21W5                  
                                                                                                        
    CHEVRON HZ KAYBOBS 9-30-62-20        0497884   ALBERTA CROWN        844.1M                          
    100/09-30-062-20W5/00  S  267.9M  E  657.9M    ST. ALBERT           6536.0M                         
    DEV (C)                              KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              14-36-062-21W5                  
                                                                                                        
    CHEVRON 102 HZ KAYBOB 13-7-63-20     0497885   ALBERTA CROWN        844.1M                          
    102/13-07-063-20W5/00  S  260.6M  E  658.2M    ST. ALBERT           5673.0M                         
    DEV (C)                              KAYBOB                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              14-36-062-21W5                  
                                                                                                        
    CHEVRON 103 HZ KAYBOB 13-7-63-20     0497886   ALBERTA CROWN        844.1M                          
    103/13-07-063-20W5/00  S  253.3M  E  658.5M    ST. ALBERT           5810.0M                         
    DEV (C)                              KAYBOB                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              14-36-062-21W5                  
                                                                                                        
    CHEVRON HZ KAYBOB 14-7-63-20         0497887   ALBERTA CROWN        844.1M                          
    100/14-07-063-20W5/00  S  245.9M  E  658.8M    ST. ALBERT           5975.0M                         
    DEV (C)                              KAYBOB                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              14-36-062-21W5                  
                                                                                                        
    CHEVRON HZ KAYBOB 15-7-63-20         0497888   ALBERTA CROWN        844.1M                          
    100/15-07-063-20W5/00  S  238.6M  E  659.1M    ST. ALBERT           6240.0M                         
    DEV (C)                              KAYBOB                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              14-36-062-21W5                  
                                                                                                        
    CHEVRON 102 HZ KAYBOB 16-7-63-20     0497889   ALBERTA CROWN        844.1M                          
    102/16-07-063-20W5/00  S  231.3M  E  659.4M    ST. ALBERT           6523.0M                         
    DEV (C)                              KAYBOB                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              14-36-062-21W5                  
                                                                                                        
    CHEVRON 103 HZ KAYBOB 16-7-63-20     0497890   ALBERTA CROWN        844.1M                          
    103/16-07-063-20W5/00  S  224.0M  E  659.6M    ST. ALBERT           6954.0M                         
    DEV (C)                              KAYBOB                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              14-36-062-21W5                  
                                                                                                        
    CHEVRON HZ TWOCK 13-31-63-15         0497891   ALBERTA CROWN        1013.6M                         
    100/13-31-063-15W5/00  N  337.3M  W  261.4M    ST. ALBERT           6920.0M                         
    DEV (C)                              TWO CREEK                      DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              01-29-063-15W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    ECA HZ WEMBLEY 4-35-71-9              0494854    MAXIMUM CALCULATED EPZ                             
    100/04-35-071-09W6/00                            1.25                                               

    ECA HZ 102 WEMBLEY 4-35-71-9          0494855    GROUND ELEVATION                                   
    102/04-35-071-09W6/00                            744.9                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0633.3 W 0695.8                                  

                                                     MAXIMUM CALCULATED EPZ                             
                                                     1.25                                               

    ECA HZ 103 WEMBLEY 4-35-71-9          0494866    GROUND ELEVATION                                   
    103/04-35-071-09W6/00                            745.2                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0633.3 W 0685.8                                  

                                                     MAXIMUM CALCULATED EPZ                             
                                                     1.25                                               

    ECA HZ 104 WEMBLEY 4-35-71-9          0494868    GROUND ELEVATION                                   
    104/04-35-071-09W6/00                            745.6                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0633.3 W 0625.8                                  

                                                     MAXIMUM CALCULATED EPZ                             
                                                     1.25                                               

    ECA HZ WEMBLEY 5-35-71-9              0494871    GROUND ELEVATION                                   
    100/05-35-071-09W6/00                            745.5                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0633.3 W 0660.8                                  

                                                     MAXIMUM CALCULATED EPZ                             
                                                     1.25                                               

    ECA HZ 102 WEMBLEY 5-35-71-9          0494872    GROUND ELEVATION                                   
    102/05-35-071-09W6/00                            745.6                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0633.3 W 0650.8                                  

                                                     MAXIMUM CALCULATED EPZ                             
                                                     1.25                                               

    ECA HZ 103 WEMBLEY 5-35-71-9          0494873    GROUND ELEVATION                                   
    103/05-35-071-09W6/00                            745.6                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0633.3 W 0640.8                                  

                                                     MAXIMUM CALCULATED EPZ                             
                                                     1.25                                               

    ECA HZ WEMBLEY 13-26-71-9             0494874    GROUND ELEVATION                                   
    100/13-26-071-09W6/00                            745.6                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0633.3 W 0615.8                                  

                                                     MAXIMUM CALCULATED EPZ                             
                                                     1.25                                               

    BACCALIEU HZ WILLGR 5-20-40-5         0497346    GROUND ELEVATION                                   
    100/05-20-040-05W5/00                            998.0                                              

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM CARDIUM FM                          


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
