                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 26 January 2020                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    BERING VALHALLA 12-2-76-10           0497220   ALBERTA CROWN        868.5M                          
    100/12-02-076-10W6/00  S  580.0M  W  134.5M    GRANDE PRAIRIE       880.0M                          
    XPL (C)                              VALHALLA                       DOE CREEK MBR                   
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    BERING EXPLORATION COMPANY, ULC                                     09-03-076-10W6                  
                                                                                                        
    BERING VALHALLA 9-3-76-10            0497221   ALBERTA CROWN        868.1M                          
    100/09-03-076-10W6/00  S  579.9M  W  144.6M    GRANDE PRAIRIE       745.0M                          
    XPL (C)                              VALHALLA                       DOE CREEK MBR                   
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    BERING EXPLORATION COMPANY, ULC                                     09-03-076-10W6  

    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
