                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 05 October 2020                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    TOURMALINE HZ EDSON 15-3-52-16       0498508   ALBERTA CROWN        975.5M                          
    100/15-03-052-16W5/00  N  800.0M  W   77.6M    DRAYTON VALLEY       5700.0M                         
    DEV (C)                              EDSON                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                08-35-051-16W5                  
                                                                                                        
    TOURMALINE HZ EDSON 13-3-52-16       0498509   ALBERTA CROWN        975.7M                          
    100/13-03-052-16W5/00  N  800.0M  W   82.5M    DRAYTON VALLEY       6200.0M                         
    DEV (C)                              EDSON                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                08-35-051-16W5                  
                                                                                                        
    PEYTO CHAMBERS 3-12-41-11            0498510   ALBERTA CROWN        1111.1M                         
    100/03-12-041-11W5/00  N  260.1M  E  241.2M    RED DEER             4150.0M                         
    DEV (C)                              CHAMBERS                       CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               04-13-041-11W5                  
                                                                                                        
    PEYTO CHAMBERS 8-12-41-11            0498511   ALBERTA CROWN        1111.1M                         
    100/08-12-041-11W5/00  N  262.7M  E  245.3M    RED DEER             4150.0M                         
    DEV (C)                              CHAMBERS                       CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               04-13-041-11W5                  
                                                                                                        
    HUSKY 2HZ D1 MORGAN 12-12-52-4       0498512   ALBERTA CROWN        644.5M                          
    100/12-12-052-04W4/00  S  514.4M  E   65.0M    WAINWRIGHT           1938.0M                         
    DEV (NC)                             MORGAN                         LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HUSKY OIL OPERATIONS LIMITED                                        12-07-052-03W4                  
                                                                                                        
    HUSKY 2HZ D2 MORGAN 9-7-52-3         0498513   FREEHOLD             644.5M                          
    100/09-07-052-03W4/00  S  514.4M  E   78.0M    WAINWRIGHT           2070.0M                         
    DEV (NC)                             MORGAN                         LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HUSKY OIL OPERATIONS LIMITED                                        12-07-052-03W4                  
                                                                                                        
    HUSKY 4HZ D3 MORGAN 16-7-52-3        0498514   FREEHOLD             644.6M                          
    100/16-07-052-03W4/00  S  514.4M  E   91.0M    WAINWRIGHT           2247.0M                         
    DEV (NC)                             MORGAN                         LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HUSKY OIL OPERATIONS LIMITED                                        12-07-052-03W4                  
                                                                                                        
    BIR 4-4 HZ 102 PCOUPES 2-7-78-13     0498515   ALBERTA CROWN        844.1M                          
    102/02-07-078-13W6/00  N  240.1M  E   84.0M    GRANDE PRAIRIE       5150.0M                         
    DEV (NC)                             POUCE COUPE SOUTH              DOIG FM                         
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BIRCHCLIFF ENERGY LTD.                                              04-04-078-13W6                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    SUNCOR ET AL HANGSTN 13-23-85-11      0496364    UWI:                                               
    AB/13-23-085-11W4/0                              00/13-23-085-11W4/0                                

                                                     GROUND ELEVATION                                   
                                                     524.8                                              

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0287.0 E 0019.0                                  

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    SUNCOR DOVER 15-8-93-12               0496431    UWI:                                               
    AD/15-08-093-12W4/0                              04/15-08-093-12W4/0                                

                                                     WELL NAME:                                         
                                                     SUNCOR OB48 DOVER 15-8-93-12                       

                                                     GROUND ELEVATION                                   
                                                     414.5                                              

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.21                                               

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    SUNCOR DOVER 14-17-93-12              0496437    UWI:                                               
    AB/14-17-093-12W4/0                              00/14-17-093-12W4/0                                

                                                     WELL NAME:                                         
                                                     SUNCOR OB49 DOVER 14-17-93-12                      

                                                     GROUND ELEVATION                                   
                                                     407.1                                              

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0291.4 E 0404.5                                  

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    CRESTWYND HZ MEANOOK 15-19-63-21      0498088    UWI:                                               
    S0/16-18-063-21W4/3                              00/08-19-063-21W4/3                                

                                                     WELL NAME:                                         
                                                     CRESTWYND HZ MEANOOK 8-19-63-21                    

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM CLEARWATER FM                       


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
