                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 22 June 2020                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    PEYTO SUNDANCE 8-1-56-22             0498128   ALBERTA CROWN        1018.3M                         
    102/08-01-056-22W5/00  S  468.7M  W   43.3M    DRAYTON VALLEY       4050.0M                         
    DEV (NC)                             SUNDANCE                       NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               09-02-056-22W5                  
                                                                                                        
    CRESTWYND HZ JARVIE 3-14-63-26       0498129   ALBERTA CROWN        699.1M                          
    100/03-14-063-26W4/00  S  335.0M  E  471.5M    ST. ALBERT           2027.0M                         
    DEV (C)                              JARVIE                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CRESTWYND EXPLORATION LTD.                                          14-14-063-26W4                  
                                                                                                        
    JUPITER HZ SMOKY 14-23-59-1          0498130   ALBERTA CROWN        1290.5M                         
    102/14-23-059-01W6/00  N  170.2M  E  778.3M    DRAYTON VALLEY       4978.0M                         
    DEV (NC)                             SMOKY                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    JUPITER RESOURCES INC.                                              03-35-059-01W6                  
                                                                                                        

    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
