                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 30 July 2020                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    IMP F03-07ST COLD LK 7-18-65-3       0209485   ALBERTA CROWN        598.7M                          
    107/07-18-065-03W4/02  N  254.4M  W  379.9M    BONNYVILLE           617.5M                        
    DEV (NC)                             UNDEFINED                      CLEARWATER FM                   
    DIRECTIONAL                          RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      01-18-065-03W4                  
                                                                                                        
    IMP COLD LK 7-18-65-3                0209486   ALBERTA CROWN        598.6M                          
    108/07-18-065-03W4/02  N  249.4M  W  371.2M    BONNYVILLE           690.0M                          
    DEV (NC)                             UNDEFINED                      CLEARWATER FM                   
    DIRECTIONAL                          RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      01-18-065-03W4                  
                                                                                                        
    IMP COLD LK 7-4-65-3                 0253366   ALBERTA CROWN        628.6M                          
    102/07-04-065-03W4/02  S  672.5M  W  331.3M    BONNYVILLE           525.2M                        
    DEV (NC)                             ETHEL LAKE                     CLEARWATER FM                   
    DIRECTIONAL                          RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      09-04-065-03W4                  
                                                                                                        
    IMP U03-11ST COLD LK 7-4-65-3        0253371   ALBERTA CROWN        628.5M                          
    103/07-04-065-03W4/02  S  667.5M  W  330.5M    BONNYVILLE           525.2M                        
    DEV (NC)                             ETHEL LAKE                     CLEARWATER FM                   
    DIRECTIONAL                          RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      09-04-065-03W4                  
                                                                                                        
    MANCAL HZ 102 PEMBINA 5-34-48-12     0498230   ALBERTA CROWN        1010.9M                         
    102/05-34-048-12W5/00  N  705.6M  E   50.0M    DRAYTON VALLEY       3946.0M                         
    DEV (NC)                             PEMBINA                        ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    MANCAL ENERGY INC.                                                  05-35-048-12W5                  
                                                                                                        
    WESTBRICK 102 HZ PEMBINA 5-5-45-11   0498231   ALBERTA CROWN        988.3M                          
    102/05-05-045-11W5/00  S  228.6M  W   22.0M    DRAYTON VALLEY       5250.0M                         
    DEV (C)                              PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               16-07-045-11W5                  
                                                                                                        
    VELVET 102 HZ PEMBINA 1-22-51-13     0498232   ALBERTA CROWN        1017.7M                         
    102/01-22-051-13W5/00  N  391.3M  W  180.1M    DRAYTON VALLEY       5550.0M                         
    DEV (C)                              PEMBINA                        MANNVILLE GRP                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    VELVET ENERGY LTD.                                                  01-20-051-13W5                  
                                                                                                        
    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CNRL SW17-4B BRINT 4-14-82-22         0490242                                                       
    104/04-14-082-22W4/00                                                                               

    CNRL SW17-13B BRINT 13-23-82-22       0490243                                                       
    102/13-23-082-22W4/00                                                                               

    CNRL SW17-16B BRINT 16-22-82-22       0490244                                                       
    104/16-22-082-22W4/00                                                                               

    CREW HZ SWIMMING 1-12-52-7            0495274                                                       
    100/01-12-052-07W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
