                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 08 October 2020                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    SUNCOR P112P7B FIREBAG 10-5-95-6     0462748   ALBERTA CROWN        565.6M                          
    116/10-05-095-06W4/02  S  205.1M  W  322.5M    BONNYVILLE           1643.6M                      
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  16-06-095-06W4                  
                                                                                                        
    SPL 16-33 HZ NIPISI 1-3-77-6         0498522   ALBERTA CROWN        701.9M                          
    100/01-03-077-06W5/00  S   95.0M  W   49.8M    ST. ALBERT           2600.0M                         
    DEV (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR PETROLEUM LTD.                                                 16-33-076-06W5                  
                                                                                                        
    SPL 16-33 HZ 102 NIPISI 1-3-77-6     0498523   ALBERTA CROWN        701.9M                          
    102/01-03-077-06W5/00  S   85.0M  W   49.8M    ST. ALBERT           2600.0M                         
    DEV (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR PETROLEUM LTD.                                                 16-33-076-06W5                  
                                                                                                        
    TAC 7-32 HZ PROVOST 13-33-34-8       0498524   ALBERTA CROWN        793.9M                          
    100/13-33-034-08W4/00  N  502.2M  W  417.2M    WAINWRIGHT           2030.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          07-32-034-08W4                  
                                                                                                        
    TAC 7-32 HZ PROVOST 15-33-34-8       0498525   ALBERTA CROWN        793.9M                          
    100/15-33-034-08W4/00  N  502.2M  W  407.2M    WAINWRIGHT           2422.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          07-32-034-08W4                  
                                                                                                        
    CNRL 4B HZ SUGDEN 4-13-62-8          0498526   ALBERTA CROWN        555.6M                          
    100/04-13-062-08W4/00  N  203.7M  E  574.1M    BONNYVILLE           2180.0M                         
    DEV (NC)                             SUGDEN                         SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  03-18-062-07W4                  
                                                                                                        
    WINSLOW HZ FERRIER 4-23-44-10        0498527   FREEHOLD             968.4M                          
    103/04-23-044-10W5/00  N  101.6M  W  684.9M    RED DEER             4000.0M                         
    DEV (NC)                             FERRIER                        UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WINSLOW RESOURCES INC.                                              02-26-044-10W5                  
                                                                                                        
    SPL 16-33 HZ NIPISI 8-9-77-6         0498528   ALBERTA CROWN        702M                            
    100/08-09-077-06W5/00  S   85.0M  W   59.8M    ST. ALBERT           2700.0M                         
    DEV (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR PETROLEUM LTD.                                                 16-33-076-06W5                  
                                                                                                        
    SPL 16-33 HZ 102 NIPISI 8-9-77-6     0498529   ALBERTA CROWN        701.8M                          
    102/08-09-077-06W5/00  S   95.0M  W   59.8M    ST. ALBERT           2700.0M                         
    DEV (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR PETROLEUM LTD.                                                 16-33-076-06W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    WESTBRICK HZ BRAZR 4-23-46-13         0494619    GROUND ELEVATION                                   
    100/04-23-046-13W5/00                            1094.4                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0551.1 E 0363.9                                  

    CRESTWYND HZ MEANOOK 15-19-63-21      0498088    UWI:                                               
    S0/16-18-063-21W4/6                              00/15-18-063-21W4/6                                

                                                     WELL NAME:                                         
                                                     CRESTWYND MEANOOK 15-18-63-21                      

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM CLEARWATER FM                       

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    MURPHY 5-23C KAYBOB 3-13-65-21        0491305                                                       
    100/03-13-065-21W5/00                                                                               

    TXNE 3A-24 HZ VERGER 9-12-22-16       0495997                                                       
    100/09-12-022-16W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
