                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 24 August 2020                                                                                
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CLC 201 INF01 DIVIDE 7-13-82-12      0498281   ALBERTA CROWN        743.9M                          
    111/07-13-082-12W4/00  N  126.8M  W  405.3M    BONNYVILLE           1453.0M                         
    DEV (NC)                             DIVIDE                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CONNACHER OIL AND GAS LIMITED                                       02-24-082-12W4                  
                                                                                                        
    CLC 201 INF02 DIVIDE 7-13-82-12      0498282   ALBERTA CROWN        743.9M                          
    112/07-13-082-12W4/00  N  140.7M  W  399.5M    BONNYVILLE           1418.0M                         
    DEV (NC)                             DIVIDE                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CONNACHER OIL AND GAS LIMITED                                       01-24-082-12W4                  
                                                                                                        
    CLC 201 INF03 DIVIDE 7-13-82-12      0498283   BOTH                 743.9M                          
    113/07-13-082-12W4/00  N  154.6M  W  393.8M    BONNYVILLE           1471.0M                         
    DEV (NC)                             DIVIDE                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CONNACHER OIL AND GAS LIMITED                                       01-24-082-12W4                  
                                                                                                        
    CLC 201 INF04 DIVIDE 6-13-82-12      0498284   ALBERTA CROWN        743.9M                          
    108/06-13-082-12W4/00  N  168.4M  W  388.0M    BONNYVILLE           1482.0M                         
    DEV (NC)                             DIVIDE                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CONNACHER OIL AND GAS LIMITED                                       01-24-082-12W4                  
                                                                                                        
    CLC 201 INF05 DIVIDE 11-13-82-12     0498285   ALBERTA CROWN        743.9M                          
    103/11-13-082-12W4/00  N  182.3M  W  382.3M    BONNYVILLE           1495.0M                         
    DEV (NC)                             DIVIDE                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CONNACHER OIL AND GAS LIMITED                                       01-24-082-12W4                  
                                                                                                        
    CLC 202 INF03 DIVIDE 8-13-82-12      0498286   ALBERTA CROWN        744.5M                          
    109/08-13-082-12W4/00  S  102.6M  E  129.5M    BONNYVILLE           1503.0M                         
    DEV (NC)                             DIVIDE                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CONNACHER OIL AND GAS LIMITED                                       13-18-082-11W4                  
                                                                                                        
    CLC 202 INF04 DIVIDE 8-13-82-12      0498287   ALBERTA CROWN        744.5M                          
    110/08-13-082-12W4/00  S   88.7M  E  135.2M    BONNYVILLE           1510.0M                         
    DEV (NC)                             DIVIDE                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CONNACHER OIL AND GAS LIMITED                                       13-18-082-11W4                  
                                                                                                        
    CLC 202 INF05 DIVIDE 7-13-82-12      0498288   ALBERTA CROWN        744.5M                          
    114/07-13-082-12W4/00  S   74.9M  E  141.0M    BONNYVILLE           1472.0M                         
    DEV (NC)                             DIVIDE                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CONNACHER OIL AND GAS LIMITED                                       13-18-082-11W4                  
                                                                                                        
    MEG T1N HARDY 1-24-77-6              0498289   ALBERTA CROWN        568.7M                          
    112/01-24-077-06W4/00  S  656.4M  E  684.0M    BONNYVILLE           1496.0M                         
    DEV (NC)                             HARDY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    11-18-077-05W4                  
                                                                                                        
    MEG T2N HARDY 1-24-77-6              0498290   ALBERTA CROWN        568.9M                          
    113/01-24-077-06W4/00  S  673.5M  E  667.1M    BONNYVILLE           1503.0M                         
    DEV (NC)                             HARDY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    11-18-077-05W4                  
                                                                                                        
    MEG T3N HARDY 1-24-77-6              0498291   ALBERTA CROWN        568.8M                          
    114/01-24-077-06W4/00  S  690.6M  E  650.3M    BONNYVILLE           1508.0M                         
    DEV (NC)                             HARDY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    11-18-077-05W4                  
                                                                                                        
    MEG T4N HARDY 1-24-77-6              0498292   ALBERTA CROWN        568.7M                          
    115/01-24-077-06W4/00  S  707.6M  E  633.4M    BONNYVILLE           1556.0M                         
    DEV (NC)                             HARDY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    11-18-077-05W4                  
                                                                                                        
    MEG T5N HARDY 1-24-77-6              0498293   ALBERTA CROWN        568.8M                          
    116/01-24-077-06W4/00  S  724.7M  E  616.6M    BONNYVILLE           1705.0M                         
    DEV (NC)                             HARDY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    11-18-077-05W4                  
                                                                                                        

    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
