                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 21 February 2020                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    STRATH HZ LATOR 8-20-62-3            0497765   ALBERTA CROWN        1066.7M                         
    100/08-20-062-03W6/00  S  611.0M  E  330.0M    GRANDE PRAIRIE       6295.0M                         
    DEV (C)                              UNDEFINED                      MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    STRATH RESOURCES LTD.                                               12-09-062-03W6                  
                                                                                                        
    STRATH HZ LATOR 5-21-62-3            0497766   ALBERTA CROWN        1066.5M                         
    100/05-21-062-03W6/00  S  618.5M  E  330.6M    GRANDE PRAIRIE       6190.0M                         
    DEV (C)                              LATOR                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    STRATH RESOURCES LTD.                                               12-09-062-03W6                  
                                                                                                        
    STRATH HZ 102 LATOR 5-21-62-3        0497767   ALBERTA CROWN        1066.3M                         
    102/05-21-062-03W6/00  S  626.0M  E  331.1M    GRANDE PRAIRIE       6242.0M                         
    DEV (C)                              LATOR                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    STRATH RESOURCES LTD.                                               12-09-062-03W6                  
                                                                                                        
    CNRL 12-10 MHZCB LNDBRGH 5-9-55-5    0497768   FREEHOLD             633.3M                          
    102/05-09-055-05W4/00  S  734.2M  E  217.7M    BONNYVILLE           2414.0M                         
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  12-10-055-05W4                  
                                                                                                        
    BAYTEX HZ 102 LLOYD 11-33-48-1       0497769   FREEHOLD             657.5M                          
    100/11-33-048-01W4/00  N  200.0M  W  591.5M    WAINWRIGHT           1500.0M                         
    DEV (NC)                             LLOYDMINSTER                   SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BAYTEX ENERGY LTD.                                                  02-04-049-01W4                  
                                                                                                        
    BAYTEX HZ 103 LLOYD 11-33-48-1       0497770   FREEHOLD             657.5M                          
    102/11-33-048-01W4/00  N  200.0M  W  603.5M    WAINWRIGHT           1500.0M                         
    DEV (NC)                             LLOYDMINSTER                   SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BAYTEX ENERGY LTD.                                                  02-04-049-01W4                  
                                                                                                        
    PIPE HZ DIMSD 4-5-71-7               0497771   ALBERTA CROWN        692.5M                          
    100/04-05-071-07W6/00  N  110.0M  E  714.4M    GRANDE PRAIRIE       5473.0M                         
    DEV (C)                              DIMSDALE                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PIPESTONE ENERGY CORP.                                              03-12-071-08W6                  
                                                                                                        
    PIPE 104 HZ ELM 15-31-70-7           0497772   ALBERTA CROWN        692.5M                          
    100/15-31-070-07W6/00  N  100.0M  E  714.4M    GRANDE PRAIRIE       5457.0M                         
    DEV (C)                              ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PIPESTONE ENERGY CORP.                                              03-12-071-08W6                  
                                                                                                        
    PIPE 103 HZ ELM 15-31-70-7           0497773   ALBERTA CROWN        692.5M                          
    102/15-31-070-07W6/00  N   90.0M  E  714.4M    GRANDE PRAIRIE       5389.0M                         
    DEV (C)                              ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PIPESTONE ENERGY CORP.                                              03-12-071-08W6                  
                                                                                                        
    PIPE 102 HZ ELM 15-31-70-7           0497774   ALBERTA CROWN        691.5M                          
    103/15-31-070-07W6/00  N  110.0M  E  664.4M    GRANDE PRAIRIE       5485.0M                         
    DEV (C)                              ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PIPESTONE ENERGY CORP.                                              03-12-071-08W6                  
                                                                                                        
    PIPE HZ ELM 15-31-70-7               0497775   ALBERTA CROWN        691.5M                          
    104/15-31-070-07W6/00  N  100.0M  E  664.4M    GRANDE PRAIRIE       5520.0M                         
    DEV (C)                              ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PIPESTONE ENERGY CORP.                                              03-12-071-08W6                  
                                                                                                        
    PIPE HZ ELM 10-31-70-7               0497776   ALBERTA CROWN        691.4M                          
    100/10-31-070-07W6/00  N   90.0M  E  664.4M    GRANDE PRAIRIE       5658.0M                         
    DEV (C)                              ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PIPESTONE ENERGY CORP.                                              03-12-071-08W6                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CALTEX_RES 102 DD BELLIS 2-2-59-17    0497736    PROJECTED DEPTH:                                   
    1F1/02-02-059-17W4/00                            705.00                                             

                                                     TERMINATING ZONE:                                  
                                                     MANNVILLE GRP                                      

                                                     TARGET SUBSTANCE(1)                                
                                                     WATER FROM MANNVILLE GRP                           


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
