                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 16 April 2020                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CNRL 19A78 RD MOORE 11-1-67-3        0497987   ALBERTA CROWN        665.9M                          
    115/11-01-067-03W4/00  N  756.0M  W  315.4M    BONNYVILLE           1854.0M                         
    DSW (NC)                             MOORE                          CLEARWATER FM                   
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CANADIAN NATURAL RESOURCES LIMITED                                  08-12-067-03W4                  
                                                                                                        
    CNRL 18A78 RD MOORE 11-1-67-3        0497988   ALBERTA CROWN        666.2M                          
    116/11-01-067-03W4/00  N  697.2M  W  317.8M    BONNYVILLE           1780.0M                         
    DEV (NC)                             MOORE                          CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  08-12-067-03W4                  
                                                                                                        
    CNRL 20A78 RD MOORE 11-1-67-3        0497989   ALBERTA CROWN        665.9M                          
    117/11-01-067-03W4/00  N  755.8M  W  322.8M    BONNYVILLE           1995.0M                         
    DEV (NC)                             MOORE                          CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  08-12-067-03W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    7GEN HZ KAKWA 15-11-62-4              0493980    UWI:                                               
    00/15-11-062-04W6/0                              00/03-22-062-04W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ KAKWA 3-22-62-4                            

    ECA HZ 104 WEMBLEY 4-35-71-9          0494868    GROUND ELEVATION                                   
    104/04-35-071-09W6/00                            745.4                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0633.3 W 0675.7                                  

    ECA HZ WEMBLEY 5-35-71-9              0494871    GROUND ELEVATION                                   
    100/05-35-071-09W6/00                            745.2                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0633.3 W 0685.8                                  

    SPL 15-35 HZ MARTENH 16-2-74-25       0495589    UWI:                                               
    00/15-02-074-25W4/6                              03/16-02-074-25W4/6                                

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM CLEARWATER FM                   

    SPL 15-35 HZ 102 MARTENH 16-2-74-25   0495590    UWI:                                               
    02/14-02-074-25W4/4                              02/15-02-074-25W4/4                                

                                                     WELL NAME:                                         
                                                     SPL 15-35 HZ 102 MARTENH 15-2-74-25                

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM CLEARWATER FM                   

    CVE B3-15 B3 LEISMER 3-15-77-6        0495635    UWI:                                               
    AB/03-15-077-06W4/0                              AD/04-15-077-06W4/0                                

                                                     WELL NAME:                                         
                                                     CVE B3-15 B3 LEISMER 4-15-77-6                     

    CVE D2-25 B8 HARDY 8-25-76-6          0495720    UWI:                                               
    AE/08-25-076-06W4/2                              AC/02-25-076-06W4/2                                

                                                     WELL NAME:                                         
                                                     CVE D2-25 B8 HARDY 2-25-76-6                       

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM MCMURRAY FM                     

    SPL 6-31 HZ MARTEN 4-30-76-6          0495882    UWI:                                               
    00/02-30-076-06W5/5                              00/03-30-076-06W5/5                                

                                                     WELL NAME:                                         
                                                     SPL 6-31 HZ MARTEN 3-30-76-6                       

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM CLEARWATER FM                       

                                                     DRILL CUTTINGS:                                    
                                                     800.00 TO 2600.00                                  

    SPL 3-36 HZ 102 NIPISI 4-31-76-6      0495938    UWI:                                               
    02/03-31-076-06W5/4                              02/02-36-076-07W5/4                                

                                                     WELL NAME:                                         
                                                     SPL 3-36 HZ 102 NIPISI 2-36-76-7                   

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM CLEARWATER FM                       

                                                     DRILL CUTTINGS:                                    
                                                     800.00 TO 2600.00                                  

    HUSKY 3HZ R4 WILDMERE 2-13-48-6       0496294    UWI:                                               
    00/02-13-048-06W4/3                              02/03-13-048-06W4/3                                

                                                     WELL NAME:                                         
                                                     HUSKY 3HZ R4 WILDMERE 3-13-48-6                    

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM GENERAL PETROLEUM MBR               

    SPL 1-31 HZ DOUCET 1-30-77-2          0496529    UWI:                                               
    00/16-19-077-02W5/3                              00/01-30-077-02W5/3                                

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM CLEARWATER FM                   

    TXNE 6D-26 HZ BANTRY 9-21-20-14       0496679    UWI:                                               
    00/09-21-020-14W4/0                              03/16-21-020-14W4/0                                

                                                     WELL NAME:                                         
                                                     TXNE 6D-26 HZ BANTRY 16-21-20-14                   

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.01                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM GLAUCONITIC SS                      

    PEYTO SUNDANCE 15-35-54-21            0496717    UWI:                                               
    02/15-35-054-21W5/0                              02/14-35-054-21W5/0                                

                                                     WELL NAME:                                         
                                                     PEYTO SUNDANCE 14-35-54-21                         

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM WILRICH MBR                               

    SUMMERLAND HZ FIGURE 11-21-64-16      0496780    UWI:                                               
    00/03-21-064-16W4/5                              00/11-21-064-16W4/5                                

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM CLEARWATER FM                       

                                                     DRILL CUTTINGS:                                    
                                                     420.00 TO 565.00                                   

    BAYTEX HZ SLAVE 2-32-84-15            0496882    UWI:                                               
    00/02-32-084-15W5/7                              00/03-32-084-15W5/7                                

                                                     WELL NAME:                                         
                                                     BAYTEX SLAVE 3-32-84-15                            

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.01                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM BLUESKY FM                      

    TXNE 9A-34 HZ ALDSON 7-28-15-14       0496918    UWI:                                               
    00/07-28-015-14W4/0                              00/09-28-015-14W4/0                                

                                                     WELL NAME:                                         
                                                     TXNE 9A-34 HZ ALDSON 9-28-15-14                    

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.02                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM BASAL QUARTZ SD                     

    DELTASTREAM CANAL 14-20-70-23         0496921    UWI:                                               
    02/13-20-070-23W4/2                              00/14-20-070-23W4/2                                

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.02                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM CLEARWATER FM                       

    WLEC MHZ 2B4 PROVOST 1-5-39-2         0497233    UWI:                                               
    S0/04-04-039-02W4/7                              00/16-32-038-02W4/7                                

                                                     WELL NAME:                                         
                                                     WLEC MHZ 2B4 PROVOST 16-32-38-2                    

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.01                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM GENERAL PETROLEUM MBR               

    WLEC 8HZ 1A15 SWIMMING 2-25-52-7      0497330    UWI:                                               
    02/15-24-052-07W4/4                              00/02-25-052-07W4/4                                

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM REX MBR                             

    POC HZ UKALTA 8-10-57-18              0497336    UWI:                                               
    00/01-10-057-18W4/6                              03/08-10-057-18W4/6                                

                                                     WELL NAME:                                         
                                                     POC UKALTA 8-10-57-18                              

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM CLEARWATER FM                       

    CREW HZ SWIMMING 16-13-52-7           0497350    WELL NAME:                                         
    100/15-13-052-07W4/05                            CREW HZ SWIMMING 15-13-52                          

    TQN HZ KAKWA 7-24-63-8                0497501    UWI:                                               
    00/07-24-063-08W6/0                              02/15-24-063-08W6/0                                

                                                     WELL NAME:                                         
                                                     TQN HZ KAKWA 15-24-63-8                            

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM CHINOOK MBR                         

    WLEC 11HZ 4B6 PROVOST 7-27-40-2       0497528    UWI:                                               
    02/06-27-040-02W4/3                              02/10-27-040-02W4/3                                

                                                     WELL NAME:                                         
                                                     WLEC 11HZ 4B6 PROVOST 10-27-40-2                   

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.01                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM GENERAL PETROLEUM MBR               

    DELPHI HZ PLACID 14-7-60-23           0497638    UWI:                                               
    03/14-07-060-23W5/0                              00/03-30-059-23W5/0                                

                                                     WELL NAME:                                         
                                                     DELPHI HZ BERLR 3-30-59-23                         

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.36                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM MONTNEY FM                                

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    7GEN HZ KAKWA 13-12-64-6              0488800                                                       
    100/13-12-064-06W6/00                                                                               

    7GEN HZ 103 KAKWA 3-13-64-6           0488806                                                       
    103/03-13-064-06W6/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
