                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 04 May 2020                                                                                   
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CNRL 14C KENT 14-23-60-2             0498019   ALBERTA CROWN        571M                            
    100/14-23-060-02W4/00  S   62.9M  E  497.6M    BONNYVILLE           449.0M                          
    DEV (NC)                             KENT                           LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION           CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  14-23-060-02W4                  
                                                                                                        
    CNRL 2C KENT 2-26-60-2               0498020   ALBERTA CROWN        571M                            
    103/02-26-060-02W4/00  S   76.3M  E  501.8M    BONNYVILLE           815.0M                          
    DEV (NC)                             KENT                           LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION           CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  14-23-060-02W4                  
                                                                                                        
    CNRL 3A KENT 3-26-60-2               0498021   ALBERTA CROWN        571M                            
    102/03-26-060-02W4/00  S   89.6M  E  506.0M    BONNYVILLE           563.0M                          
    DEV (NC)                             KENT                           LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION           CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  14-23-060-02W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL 9-24 7HZ LNDBRGH 8-19-55-4       0492674    UWI:                                               
    05/01-19-055-04W4/3                              07/08-19-055-04W4/3                                

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM CUMMINGS MBR                    

    CNRL 9-24 7HZ LNDBRGH 1-19-55-4       0492674    UWI:                                               
    05/01-19-055-04W4/2                              07/08-19-055-04W4/2                                

                                                     WELL NAME:                                         
                                                     CNRL 9-24 7HZ LNDBRGH 8-19-55-4                    

    SPL 10-13 HZ MARTEN 9-18-76-5         0495537    UWI:                                               
    00/09-18-076-05W5/0                              00/07-18-076-05W5/0                                

                                                     WELL NAME:                                         
                                                     SPL 10-13 HZ MARTEN 7-18-76-5                      

    SPL 4-6 HZ MARTEN 5-7-77-6            0496063    UWI:                                               
    00/05-07-077-06W5/2                              00/06-07-077-06W5/2                                

                                                     WELL NAME:                                         
                                                     SPL 4-6 HZ NIPISI 6-7-77-6                         

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM CLEARWATER FM                       

                                                     DRILL CUTTINGS:                                    
                                                     800.00 TO 2800.00                                  

    SPL 4-6 HZ MARTEN 5-7-77-6            0496063    UWI:                                               
    00/05-07-077-06W5/0                              00/11-06-077-06W5/0                                

                                                     WELL NAME:                                         
                                                     SPL 4-6 HZ NIPISI 11-6-77-6                        

    HIGHWOOD NIPISI 15-25-76-7            0496201    UWI:                                               
    00/15-25-076-07W5/6                              02/14-25-076-07W5/6                                

                                                     WELL NAME:                                         
                                                     HIGHWOOD NIPISI 14-25-76-7                         

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM CLEARWATER FM                       

    TOURMALINE 103 HZ BRAZR 13-22-44-14   0496846    UWI:                                               
    03/13-22-044-14W5/2                              00/15-21-044-14W5/2                                

                                                     WELL NAME:                                         
                                                     TOURMALINE 103 HZ BRAZR 15-21-44-14                

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM VIKING FM                                 

    BAYTEX HZ SLAVE 4-21-84-15            0496881    UWI:                                               
    00/05-20-084-15W5/9                              W0/05-20-084-15W5/9                                

                                                     WELL NAME:                                         
                                                     BAYTEX HZ SLAVE 5-20-84-15                         

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.01                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM BLUESKY FM                      

    BAYTEX HZ SLAVE 5-20-84-15            0496881    UWI:                                               
    00/05-20-084-15W5/8                              00/01-20-084-15W5/8                                

                                                     WELL NAME:                                         
                                                     BAYTEX HZ SLAVE 1-20-84-15                         

    CONCOURSE EAGLE 16-20-77-26           0497027    MAXIMUM CALCULATED EPZ                             
    1S0/16-20-077-26W5/00                            0.31                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM WABAMUN GRP                         

                                                     DRILL CUTTINGS:                                    
                                                     2100.00 TO 2800.00                                 

    IPCCAN 4B-11SH SUFFIELD 12-11-19-8    0497213    UWI:                                               
    06/12-11-019-08W4/0                              00/15-11-019-08W4/0                                

                                                     WELL NAME:                                         
                                                     IPCCAN 4B-11SH SUFFIELD 15-11-19-8                 

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.26                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM GLAUCONITIC SS                      

    HIGHWOOD CRAIGND 15-31-64-12          0497232    UWI:                                               
    00/15-31-064-12W4/4                              00/02-31-064-12W4/4                                

                                                     WELL NAME:                                         
                                                     HIGHWOOD CRAIGND 2-31-64-12                        

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM CLEARWATER FM                   

    HIGHWOOD CRAIGND 15-31-64-12          0497232    UWI:                                               
    00/15-31-064-12W4/3                              00/15-30-064-12W4/3                                

                                                     WELL NAME:                                         
                                                     HIGHWOOD CRAIGND 15-30-64-12                       

    DELTASTREAM MARTENH 14-1-75-25        0497322    UWI:                                               
    02/14-01-075-25W4/6                              00/15-01-075-25W4/6                                

                                                     WELL NAME:                                         
                                                     DELTASTREAM MARTENH 15-1-75-25                     

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM CLEARWATER FM                   

    DELTASTREAM MARTENH 14-1-75-25        0497322    UWI:                                               
    02/14-01-075-25W4/5                              00/03-01-075-25W4/5                                

                                                     WELL NAME:                                         
                                                     DELTASTREAM MARTENH 3-1-75-25                      

    SHALE PETROLEUM HZ RICINUS 11-5-35-8  0497367    UWI:                                               
    00/11-05-035-08W5/0                              00/07-07-035-08W5/0                                

                                                     WELL NAME:                                         
                                                     SHALE PETROLEUM HZ RICINUS 7-7-35-8                

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM CARDIUM FM                          

    SPL 6-31 HZ MARTEN 4-30-76-6          0497393    WELL NAME:                                         
    102/04-30-076-06W5/02                            SPL 6-31 HZ 102 NIPISI 4-                          

    CROVERROENERGY HZ RIVERCRS 5-1-48-1   0497600    UWI:                                               
    02/05-01-048-01W4/3                              02/04-01-048-01W4/3                                

                                                     WELL NAME:                                         
                                                     CROVERROENERGY HZ RIVERCRS 4-1-48-1                

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM CUMMINGS MBR                        

    COR4 105 MHZ JENNER 6-4-21-8          0497609    UWI:                                               
    05/05-04-021-08W4/0                              02/12-04-021-08W4/0                                

                                                     WELL NAME:                                         
                                                     COR4 105 MHZ JENNER 12-4-21-8                      

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.05                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM LOWER MANNVILLE FM                  

    WLEC MHZ 4A5 PROVOST 6-15-38-3        0497712    WELL NAME:                                         
    100/04-15-038-03W4/04                            WLEC MHZ 4A5 PROVOST 4-15                          

    CREW HZ 102 SWIMMING 4-23-52-7        0497817    UWI:                                               
    02/04-23-052-07W4/3                              00/03-23-052-07W4/3                                

                                                     WELL NAME:                                         
                                                     CREW HZ 102 SWIMMING 3-23-52-7                     

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM REX MBR                             


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
