                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 10 April 2020                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    SCL HZ FC255A KAYBOB 13-25-64-20      0488762                                                       
    100/13-25-064-20W5/00                                                                               

    SCL HZ FC255B KAYBOB 13-25-64-20      0488763                                                       
    102/13-25-064-20W5/00                                                                               

    SCL HZ FC255C KAYBOB 3-36-64-20       0488764                                                       
    100/03-36-064-20W5/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
