                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 19 August 2020                                                                                
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CLC 203 INF07 DIVIDE 16-13-82-12     0498277   ALBERTA CROWN        736.5M                          
    124/16-13-082-12W4/00  S  797.3M  E   60.7M    BONNYVILLE           1398.0M                         
    DEV (NC)                             DIVIDE                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CONNACHER OIL AND GAS LIMITED                                       12-19-082-11W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    POC HZ UKALTA 13-34-56-18             0496662    UWI:                                               
    00/13-34-056-18W4/0                              04/10-36-056-18W4/0                                

                                                     WELL NAME:                                         
                                                     POC 04 HZ UKALTA 10-36-56-18                       

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0224.3 E 0263.9                                  

                                                     MINERAL RIGHTS:                                    
                                                     CROWN/FREEHOLD                                     

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM CLEARWATER FM                       

    CONCOURSE CINDY 6-28-77-26            0498157    UWI:                                               
    03/06-28-077-26W5/0                              02/11-28-077-26W5/0                                

                                                     WELL NAME:                                         
                                                     CONCOURSE CINDY 11-28-77-26                        

                                                     PROJECTED DEPTH:                                   
                                                     3000.00                                            

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.35                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM WABAMUN GRP                         

                                                     DRILL CUTTINGS:                                    
                                                     1839.00 TO 3000.00                                 

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    PARA 102 HZ KAYBOB 4-4-64-18          0490484                                                       
    102/04-04-064-18W5/00                                                                               

    FREE REIN GSPIKE 5-26-51-27           0495463                                                       
    100/05-26-051-27W4/00                                                                               

    LONG RUN STDOFF 4-9-7-25              0495466                                                       
    100/04-09-007-25W4/00                                                                               

    LONG RUN STDOFF 4-20-7-25             0495467                                                       
    100/04-20-007-25W4/00                                                                               

    LONG RUN STDOFF 4-36-7-26             0495468                                                       
    100/04-36-007-26W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
