                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 02 July 2020                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    TOURMALINE HZ EDSON 14-33-51-16      0498147   ALBERTA CROWN        986.3M                          
    102/14-33-051-16W5/00  S  183.9M  W  147.9M    DRAYTON VALLEY       5800.0M                         
    DEV (C)                              EDSON                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                16-27-051-16W5                  
                                                                                                        
    TOURMALINE HZ EDSON 8-23-51-16       0498148   ALBERTA CROWN        986.5M                          
    102/08-23-051-16W5/00  S  187.9M  W  145.0M    DRAYTON VALLEY       5600.0M                         
    DEV (C)                              EDSON                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                16-27-051-16W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    ECA HZ 104 WEMBLEY 11-25-71-9         0490540    GROUND ELEVATION                                   
    104/11-25-071-09W6/00                            816.1                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0195.0 E 0164.9                                  

                                                     MAXIMUM CALCULATED EPZ                             
                                                     1.21                                               

                                                     NUMBER OF DWELLINGS IN TH                          
                                                     7                                                  

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CNRL 1AC KIRBY 1-34-73-8              0491887                                                       
    1AC/01-34-073-08W4/00                                                                               

    CNRL 1AD KIRBY 7-34-73-8              0491891                                                       
    1AD/07-34-073-08W4/00                                                                               

    CNRL 1AC KIRBY 11-34-73-8             0491892                                                       
    1AC/11-34-073-08W4/00                                                                               

    CNRL 1AA KIRBY 3-17-73-6              0492030                                                       
    1AA/03-17-073-06W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
