                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 06 March 2020                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    COPRC HZ 2641P06STK NEWBY 3-27-83-6  0456419   ALBERTA CROWN        583M                            
    103/03-27-083-06W4/02  S  801.8M  W  517.1M    BONNYVILLE           1510.0M                         
    DEV (NC)                             NEWBY                          MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               10-22-083-06W4                  
                                                                                                        
    COPRC HZ 2641I06STK NEWBY 3-27-83-6  0456702   ALBERTA CROWN        582.6M                          
    105/03-27-083-06W4/02  S  778.0M  W  530.3M    BONNYVILLE           1480.0M                         
    DSW (NC)                             NEWBY                          MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONINJECTION            WATER                           
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               10-22-083-06W4                  
                                                                                                        
    COPRC HZ 2652P03STK NEWBY 9-22-83-6  0463692   ALBERTA CROWN        585.9M                          
    104/09-22-083-06W4/02  N  225.3M  E  547.5M    BONNYVILLE           1545.0M                         
    DEV (NC)                             NEWBY                          MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               03-22-083-06W4                  
                                                                                                        
    INPLAY OIL HZ WILLGR 2-26-41-6       0497836   BOTH                 1059.8M                         
    102/02-26-041-06W5/00  N  651.2M  E  221.0M    RED DEER             4250.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    INPLAY OIL CORP.                                                    05-30-041-05W5                  
                                                                                                        
    INPLAY OIL 102 HZ WILLGR 2-26-41-6   0497837   BOTH                 1059.5M                         
    103/02-26-041-06W5/00  N  651.4M  E  241.0M    RED DEER             4250.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    INPLAY OIL CORP.                                                    05-30-041-05W5                  
                                                                                                        
    INPLAY OIL HZ WILLGR 7-26-41-6       0497838   BOTH                 1058.8M                         
    100/07-26-041-06W5/00  N  651.6M  E  261.0M    RED DEER             4250.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    INPLAY OIL CORP.                                                    05-30-041-05W5                  
                                                                                                        
    AVN HZ PROGRESS 9-3-77-9             0497839   ALBERTA CROWN        898.6M                          
    100/09-03-077-09W6/00  S  687.0M  E   13.3M    GRANDE PRAIRIE       5200.0M                         
    DEV (C)                              VALHALLA                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANTAGE OIL & GAS LTD.                                            12-04-077-09W6                  
                                                                                                        
    AVN 102 HZ PROGRESS 9-3-77-9         0497840   ALBERTA CROWN        898.2M                          
    102/09-03-077-09W6/00  S  667.0M  E   13.5M    GRANDE PRAIRIE       5200.0M                         
    DEV (C)                              VALHALLA                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANTAGE OIL & GAS LTD.                                            12-04-077-09W6                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    BONTERRA HZ PEMBINA 9-7-47-6          0497790    SURFACE CO-ORDINATES:                              
    100/09-07-047-06W5/00                            S 0225.8 W 0200.9                                  

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM CARDIUM FM                          

    BONTERRA 102 HZ PEMBINA 9-7-47-6      0497791    SURFACE CO-ORDINATES:                              
    102/09-07-047-06W5/00                            S 0215.8 W 0200.9                                  

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM CARDIUM FM                          


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
