                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 22 October 2020                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    WOODCOTE NIPISI 13-25-76-9           0498573   ALBERTA CROWN        731.7M                          
    100/13-25-076-09W5/00  N  432.6M  E  389.7M    ST. ALBERT           2500.0M                         
    XPL (C)                              UNDEFINED                      CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WOODCOTE OIL CORP.                                                  05-31-076-08W5                  
                                                                                                        
    WOODCOTE HZ NIPISI 4-23-76-7         0498574   ALBERTA CROWN        745.7M                          
    100/04-23-076-07W5/00  S   15.3M  E  310.5M    ST. ALBERT           2500.0M                         
    DEV (C)                              NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WOODCOTE OIL CORP.                                                  13-13-076-07W5                  
                                                                                                        
    NEP 102 HZ LEDUC-WB 13-22-49-25      0498575   BOTH                 736.1M                          
    102/13-22-049-25W4/00  N  150.3M  W   75.0M    ST. ALBERT           4850.0M                         
    DEV (NC)                             LEDUC-WOODBEND                 NISKU FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NEP CANADA ULC                                                      01-16-049-25W4                  
                                                                                                        
    NEP HZ LEDUC-WB 16-21-49-25          0498576   BOTH                 736.1M                          
    100/16-21-049-25W4/00  N  150.3M  W  105.0M    ST. ALBERT           4750.0M                         
    DEV (NC)                             LEDUC-WOODBEND                 NISKU FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NEP CANADA ULC                                                      01-16-049-25W4                  
                                                                                                        
    NEP HZ LEDUC-WB 15-21-49-25          0498577   BOTH                 736.1M                          
    100/15-21-049-25W4/00  N  150.3M  W  120.0M    ST. ALBERT           4800.0M                         
    DEV (NC)                             LEDUC-WOODBEND                 NISKU FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NEP CANADA ULC                                                      01-16-049-25W4                  
                                                                                                        
    NEP HZ LEDUC-WB 16-11-49-25          0498578   ALBERTA CROWN        736.1M                          
    100/16-11-049-25W4/00  N  150.3M  W   90.0M    ST. ALBERT           4750.0M                         
    DEV (NC)                             LEDUC-WOODBEND                 NISKU FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NEP CANADA ULC                                                      01-16-049-25W4                  
                                                                                                        
    7GEN HZ KAKWA 12-35-63-4             0498579   ALBERTA CROWN        866.7M                          
    100/12-35-063-04W6/00  N  618.8M  E   88.4M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       05-25-063-04W6                  
                                                                                                        
    7GEN HZ 102 KAKWA 12-35-63-4         0498580   ALBERTA CROWN        866.7M                          
    102/12-35-063-04W6/00  N  611.5M  E   96.6M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       05-25-063-04W6                  
                                                                                                        
    7GEN HZ KAKWA 13-35-63-4             0498581   ALBERTA CROWN        866.7M                          
    100/13-35-063-04W6/00  N  604.1M  E  104.8M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       05-25-063-04W6                  
                                                                                                        
    7GEN HZ 102 KAKWA 13-35-63-4         0498582   ALBERTA CROWN        866.7M                          
    102/13-35-063-04W6/00  N  596.8M  E  113.0M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       05-25-063-04W6                  
                                                                                                        
    7GEN HZ KARR 4-2-64-4                0498583   ALBERTA CROWN        866.7M                          
    100/04-02-064-04W6/00  N  589.4M  E  121.2M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       05-25-063-04W6                  
                                                                                                        
    NEP 103 HZ LEDUC-WB 1-10-50-26       0498584   BOTH                 723.2M                          
    103/01-10-050-26W4/00  N  617.5M  W  201.3M    ST. ALBERT           4850.0M                         
    DEV (NC)                             LEDUC-WOODBEND                 NISKU FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NEP CANADA ULC                                                      08-08-050-26W4                  
                                                                                                        
    NEP 103 HZ LEDUC-WB 16-20-50-26      0498585   BOTH                 723.4M                          
    103/16-20-050-26W4/00  N  632.5M  W  201.3M    ST. ALBERT           5500.0M                         
    DEV (NC)                             LEDUC-WOODBEND                 NISKU FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NEP CANADA ULC                                                      08-08-050-26W4                  
                                                                                                        
    KARVE HZ PROVOST 9-36-35-9           0498586   ALBERTA CROWN        795.6M                          
    100/09-36-035-09W4/00  N  110.0M  E  125.0M    WAINWRIGHT           2557.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   04-36-035-09W4                  
                                                                                                        
    R S R HZ MIRAGE 15-30-79-8           0498587   ALBERTA CROWN        704.7M                          
    100/15-30-079-08W6/00  S  185.2M  W  543.9M    GRANDE PRAIRIE       3040.0M                         
    DEV (NC)                             MIRAGE                         CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RISING STAR RESOURCES LTD.                                          15-19-079-08W6                  
                                                                                                        
    WOODCOTE NIPISI 15-24-76-8           0498588   ALBERTA CROWN        726M                            
    100/15-24-076-08W5/00  S  364.6M  W  481.8M    ST. ALBERT           2500.0M                         
    DEV (C)                              UNDEFINED                      CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WOODCOTE OIL CORP.                                                  15-13-076-08W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    BACCALIEU HZ 102 PEMBINA 13-15-51-12  0491940    SURFACE CO-ORDINATES:                              
    102/13-15-051-12W5/00                            S 0141.4 E 0196.0                                  

    BACCALIEU HZ 104 PEMBINA 14-15-51-12  0491941    SURFACE CO-ORDINATES:                              
    104/14-15-051-12W5/00                            S 0148.8 E 0202.7                                  

    CRESTWYND HZ MEANOOK 15-19-63-21      0498088    WELL NAME:                                         
    100/02-19-063-21W4/07                            CRESTWYND MEANOOK 2-19-63                          


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
