                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 01 July 2020                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    VELVET HZ MCLEOD 4-8-56-15            0494990                                                       
    100/04-08-056-15W5/00                                                                               

    TXNE 2B-7 HZ JOHNSON 10-8-16-14       0494991                                                       
    100/10-08-016-14W4/00                                                                               

    TXNE 2B-7 HZ JOHNSON 6-1-16-15        0494992                                                       
    103/06-01-016-15W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
