                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 12 May 2020                                                                                   
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    TOURMALINE HZ LELAND 7-30-57-27      0498036   ALBERTA CROWN        1246M                           
    102/07-30-057-27W5/00  N  777.1M  W  514.2M    DRAYTON VALLEY       5697.0M                         
    DEV (NC)                             LELAND                         SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                07-26-057-01W6                  
                                                                                                        
    TOURMALINE HZ SMOKY 9-28-57-1        0498037   ALBERTA CROWN        1245.9M                         
    100/09-28-057-01W6/00  N  786.8M  W  514.8M    DRAYTON VALLEY       6164.0M                         
    DEV (NC)                             SMOKY                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                07-26-057-01W6                  
                                                                                                        
    TOURMALINE HZ LELAND 12-29-57-27     0498038   ALBERTA CROWN        1246M                           
    100/12-29-057-27W5/00  N  781.9M  W  514.5M    DRAYTON VALLEY       6112.0M                         
    DEV (NC)                             LELAND                         SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                07-26-057-01W6                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    OUC 102 HZ FERRIER 9-17-39-8          0494020    SURFACE CO-ORDINATES:                              
    102/09-17-039-08W5/00                            S 0692.3 E 0125.1                                  

    SPL 15-35 HZ 103 MARTENH 15-2-74-25   0495267    UWI:                                               
    00/16-02-074-25W4/6                              03/15-02-074-25W4/6                                

                                                     WELL NAME:                                         
                                                     SPL 15-35 HZ MARTENH 15-2-74-25                    

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM CLEARWATER FM                   

    SPL 15-35 HZ MARTENH 16-2-74-25       0495267    UWI:                                               
    00/16-02-074-25W4/5                              03/15-02-074-25W4/5                                

                                                     WELL NAME:                                         
                                                     SPL 15-35 HZ MARTENH 15-2-74-25                    

    7GEN HZ KAKWA 12-11-62-4              0496043    UWI:                                               
    00/12-11-062-04W6/0                              04/02-10-062-04W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ KAKWA 2-10-62-4                            

    TXNE 15D-17 HZ BANTRY 14-29-20-14     0496903    UWI:                                               
    03/14-29-020-14W4/0                              02/11-29-020-14W4/0                                

                                                     WELL NAME:                                         
                                                     TXNE 15D-17 HZ BANTRY 11-29-20-14                  

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM GLAUCONITIC SS                      

    IPCCAN 4B-11SH SUFFIELD 15-11-19-8    0497213    UWI:                                               
    00/15-11-019-08W4/0                              07/05-11-019-08W4/0                                

    COR4 MHZ JENNER 15-14-20-9            0497643    WELL NAME:                                         
    102/12-14-020-09W4/05                            COR4 MHZ JENNER 12-14-20-                          

    TQN HZ FERRIER 16-24-44-10            0497798    UWI:                                               
    04/16-24-044-10W5/0                              02/13-24-044-10W5/0                                

                                                     WELL NAME:                                         
                                                     TQN HZ FERRIER 13-24-44-10                         

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM UPPER MANNVILLE FM                        

    CONCOURSE EAGLE 16-21-77-26           0497809    MAXIMUM CALCULATED EPZ                             
    1S0/16-21-077-26W5/00                            0.28                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM WABAMUN GRP                         

                                                     DRILL CUTTINGS:                                    
                                                     2200.00 TO 2800.00                                 

    CREW HZ 102 SWIMMING 7-23-52-7        0497817    WELL NAME:                                         
    100/02-23-052-07W4/05                            CREW HZ 102 SWIMMING 2-23                          

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CNRL 12A LNDBRGH 12-18-58-5           0489056                                                       
    102/12-18-058-05W4/00                                                                               

    CNRL 14A LNDBRGH 14-18-58-5           0489057                                                       
    104/14-18-058-05W4/00                                                                               

    CNRL 14B LNDBRGH 14-18-58-5           0489058                                                       
    103/14-18-058-05W4/00                                                                               

    PEYTO NOSEHILL 6-4-55-20              0489079                                                       
    100/06-04-055-20W5/00                                                                               

    CNRL 10B LNDBRGH 10-34-54-4           0489090                                                       
    100/10-34-054-04W4/00                                                                               

    CNRL 11B LNDBRGH 11-34-54-4           0489091                                                       
    100/11-34-054-04W4/00                                                                               

    CNRL 14B LNDBRGH 14-34-54-4           0489092                                                       
    100/14-34-054-04W4/00                                                                               

    CNRL 15B LNDBRGH 15-34-54-4           0489093                                                       
    102/15-34-054-04W4/00                                                                               

    HIGH GROUND HZ PROVOST 15-3-35-4      0489112                                                       
    100/15-03-035-04W4/00                                                                               

    HIGH GROUND HZ PROVOST 13-17-35-5     0489114                                                       
    100/13-17-035-05W4/00                                                                               

    DELTASTREAM HZ MARTENH 13-9-75-25     0494376                                                       
    100/13-09-075-25W4/00                                                                               

    DELTASTREAM W HZ MARTENH 13-9-75-25   0494377                                                       
    102/13-09-075-25W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
