                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 11 June 2020                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    ANEGADA HZ 13C LA GLACE 13-25-75-8   0498099   ALBERTA CROWN        871.8M                          
    100/13-25-075-08W6/00  S  186.8M  E  220.9M    GRANDE PRAIRIE       5400.0M                         
    DEV (C)                              LA GLACE                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ANEGADA OIL CORP.                                                   13-29-075-07W6                  
                                                                                                        
    ANEGADA HZ 12C LA GLACE 12-25-75-8   0498100   ALBERTA CROWN        872.7M                          
    102/12-25-075-08W6/00  S  206.4M  E  205.4M    GRANDE PRAIRIE       5400.0M                         
    DEV (C)                              LA GLACE                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ANEGADA OIL CORP.                                                   13-29-075-07W6                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL KN01-07I DEVENISH 13-33-74-8     0484073    UWI:                                               
    18/13-33-074-08W4/0                              W3/13-33-074-08W4/0                                

    CVE B15 HARDY 15-2-77-6               0495608    UWI:                                               
    AE/15-02-077-06W4/0                              02/15-02-077-06W4/0                                

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0363.3 W 0745.9                                  

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    CVE C16 HARDY 16-19-76-5              0495703    UWI:                                               
    AC/16-19-076-05W4/0                              02/16-19-076-05W4/0                                

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0018.5 W 0274.1                                  

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    CVE B6-30 D13 FISHER 9-30-70-5        0496266    UWI:                                               
    AA/13-29-070-05W4/3                              AA/14-29-070-05W4/3                                

                                                     WELL NAME:                                         
                                                     CVE B6-30 D13 FISHER 14-29-70-5                    

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM MCMURRAY FM                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
