                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 22 April 2020                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    PEYTO LAWRNC 1-31-42-12              0498012   ALBERTA CROWN        1285.8M                         
    100/01-31-042-12W5/00  N    1.8M  E  627.6M    RED DEER             4800.0M                         
    XPL (C)                              LAWRENCE                       CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               03-29-042-12W5                  
                                                                                                        
    PEYTO LAWRNC 11-30-42-12             0498013   ALBERTA CROWN        1285.8M                         
    100/11-30-042-12W5/00  N    6.4M  E  626.3M    RED DEER             4600.0M                         
    DEV (C)                              LAWRENCE                       CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               03-29-042-12W5                  
                                                                                                        
    OUC 102 HZ KAKWA 11-18-63-5          0498014   ALBERTA CROWN        989.7M                          
    103/11-18-063-05W6/00  S  533.3M  W   41.9M    GRANDE PRAIRIE       5959.0M                         
    DEV (NC)                             KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ORLEN UPSTREAM CANADA LTD.                                          09-14-063-06W6                  
                                                                                                        
    OUC HZ KAKWA 14-18-63-5              0498015   ALBERTA CROWN        989.8M                          
    100/14-18-063-05W6/00  S  525.7M  W   48.4M    GRANDE PRAIRIE       5870.0M                         
    DEV (NC)                             KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ORLEN UPSTREAM CANADA LTD.                                          09-14-063-06W6                  
                                                                                                        

    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
