                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 22 May 2020                                                                                   
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    OVV HZ ELM 11-22-70-9                0498057   ALBERTA CROWN        695.8M                          
    102/11-22-070-09W6/00  N  300.4M  E  543.9M    GRANDE PRAIRIE       5500.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OVINTIV CANADA ULC                                                  03-15-070-09W6                  
                                                                                                        
    OVV HZ ELM 12-22-70-9                0498058   ALBERTA CROWN        695.8M                          
    100/12-22-070-09W6/00  N  300.4M  E  533.9M    GRANDE PRAIRIE       5500.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OVINTIV CANADA ULC                                                  03-15-070-09W6                  
                                                                                                        
    OVV HZ 102 ELM 13-22-70-9            0498059   ALBERTA CROWN        695.8M                          
    100/13-22-070-09W6/00  N  300.5M  E  523.9M    GRANDE PRAIRIE       5500.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OVINTIV CANADA ULC                                                  03-15-070-09W6                  
                                                                                                        
    OVV HZ ELM 13-22-70-9                0498060   ALBERTA CROWN        695.7M                          
    102/13-22-070-09W6/00  N  300.5M  E  513.9M    GRANDE PRAIRIE       5500.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OVINTIV CANADA ULC                                                  03-15-070-09W6                  
                                                                                                        

    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
