                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 04 April 2020                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CNRL 1C BNNYVLLE 1-1-61-6             0483337                                                       
    100/01-01-061-06W4/00                                                                               

    CNRL 12D BNNYVLLE 12-6-61-5           0483338                                                       
    102/12-06-061-05W4/00                                                                               

    CNRL 10C BNNYVLLE 10-1-61-6           0483339                                                       
    100/10-01-061-06W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
