                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 30 October 2020                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    AVN HZ PCOUPES 9-5-76-13             0498639   ALBERTA CROWN        838.6M                          
    100/09-05-076-13W6/00  S  174.6M  E   75.0M    GRANDE PRAIRIE       5000.0M                         
    DEV (NC)                             POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANTAGE OIL & GAS LTD.                                            13-34-075-13W6                  
                                                                                                        
    AVN HZ PCOUPES 16-5-76-13            0498640   ALBERTA CROWN        838.8M                          
    100/16-05-076-13W6/00  S  174.6M  E   85.0M    GRANDE PRAIRIE       5000.0M                         
    DEV (NC)                             POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANTAGE OIL & GAS LTD.                                            13-34-075-13W6                  
                                                                                                        
    AVN HZ SINCLAIR 16-27-75-13          0498641   ALBERTA CROWN        838.4M                          
    100/16-27-075-13W6/00  S  174.6M  E   65.0M    GRANDE PRAIRIE       5000.0M                         
    DEV (NC)                             SINCLAIR                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANTAGE OIL & GAS LTD.                                            13-34-075-13W6                  
                                                                                                        
    CVE 100 HZ ELM 6-19-69-11            0498642   ALBERTA CROWN        769.6M                          
    100/06-19-069-11W6/00  N  385.7M  E  619.1M    GRANDE PRAIRIE       4750.0M                         
    DEV (NC)                             ELMWORTH                       DUNVEGAN FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 03-23-069-12W6                  
                                                                                                        
    KARVE 102 HZ PROVOST 1-34-35-9       0498643   BOTH                 792M                            
    102/01-34-035-09W4/00  S  589.0M  E  548.8M    WAINWRIGHT           2087.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   11-35-035-09W4                  
                                                                                                        
    RIDGEBACK HZ LOCHEND 12-7-26-2       0498644   FREEHOLD             1244.8M                         
    100/12-07-026-02W5/00  N  740.9M  E  144.5M    MIDNAPORE            3892.0M                         
    DEV (NC)                             LOCHEND                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RIDGEBACK RESOURCES INC.                                            05-08-026-02W5                  
                                                                                                        
    RIDGEBACK HZ LOCHEND 4-12-26-3       0498645   ALBERTA CROWN        1243M                           
    100/04-12-026-03W5/00  N  740.9M  E  159.5M    MIDNAPORE            5876.0M                         
    DEV (C)                              LOCHEND                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RIDGEBACK RESOURCES INC.                                            05-08-026-02W5                  
                                                                                                        
    RIDGEBACK HZ LOCHEND 5-12-26-3       0498646   ALBERTA CROWN        1247.7M                         
    100/05-12-026-03W5/00  N  740.9M  E  119.5M    MIDNAPORE            5484.0M                         
    DEV (C)                              LOCHEND                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RIDGEBACK RESOURCES INC.                                            05-08-026-02W5                  
                                                                                                        
    TOURMALINE ANDERSN 4-36-50-23        0498647   ALBERTA CROWN        1138.3M                         
    100/04-36-050-23W5/00  N  160.7M  E  337.5M    DRAYTON VALLEY       3700.0M                         
    DEV (C)                              ANDERSON                       SPIRIT RIVER FM                 
    VERTICAL                             NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                04-36-050-23W5                  
                                                                                                        
    TOURMALINE HZ ANDERSN 14-35-50-23    0498648   ALBERTA CROWN        1138.7M                         
    100/14-35-050-23W5/00  N  163.3M  E  333.4M    DRAYTON VALLEY       4400.0M                         
    DEV (C)                              ANDERSON                       CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                04-36-050-23W5                  
                                                                                                        
    TOURMALINE ANDERSN 3-36-50-23        0498649   ALBERTA CROWN        1138.3M                         
    100/03-36-050-23W5/00  N  160.7M  E  337.5M    DRAYTON VALLEY       3700.0M                         
    DEV (C)                              ANDERSON                       SPIRIT RIVER FM                 
    DIRECTIONAL                          NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                04-36-050-23W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CRESTWYND HZ JILES 15-20-63-21        0498086    TARGET SUBSTANCE(1)                                
    1S0/15-20-063-21W4/02                            CRUDE OIL FROM CLEARWATER                          

    CRESTWYND HZ MEANOOK 15-30-63-21      0498087    UWI:                                               
    S0/14-30-063-21W4/9                              00/15-30-063-21W4/9                                

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM CLEARWATER FM                       

    SURGE ENERGY HZ PROVOST 1-25-37-3     0498302    SURFACE CO-ORDINATES:                              
    100/01-25-037-03W4/00                            N 0109.3 W 0402.8                                  

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM SPARKY MBR                          

    SURGE ENERGY 102HZ PROVOST 2-25-37-3  0498303    GROUND ELEVATION                                   
    102/02-25-037-03W4/00                            678.7                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0109.4 W 0417.8                                  

                                                     SURFACE LOCATION:                                  
                                                     02-36-037-03W4                                     

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM SPARKY MBR                          

    SURGE ENERGY 102HZ PROVOST 1-25-37-3  0498304    GROUND ELEVATION                                   
    102/01-25-037-03W4/00                            678.5                                              

                                                     PROJECTED DEPTH:                                   
                                                     2550.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0109.3 W 0387.8                                  

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM SPARKY MBR                          


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
