                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 29 July 2020                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    IMP F07-05ST COLD LK 2-17-65-3       0221699   ALBERTA CROWN        598.3M                          
    106/02-17-065-03W4/02  N  295.0M  W  336.7M    BONNYVILLE           581.0M                          
    DEV (NC)                             ETHEL LAKE                     CLEARWATER FM                   
    DIRECTIONAL                          RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      01-17-065-03W4                  
                                                                                                        
    IMP F07-07ST COLD LK 2-17-65-3       0221766   ALBERTA CROWN        597.9M                          
    111/02-17-065-03W4/02  N  302.7M  W  349.8M    BONNYVILLE           504.0M                          
    DEV (NC)                             ETHEL LAKE                     CLEARWATER FM                   
    DIRECTIONAL                          RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      01-17-065-03W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL HZ ELM 4-6-67-5                  0497676    SURFACE CO-ORDINATES:                              
    100/04-06-067-05W6/00                            S 0787.0 W 0102.7                                  

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.42                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM MONTNEY FM                                


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
