                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 26 February 2020                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    COPRC 100 OBS RD RESDELN 5-28-83-6   0394746   ALBERTA CROWN        529.6M                          
    100/05-28-083-06W4/02  N  714.3M  E   49.8M    BONNYVILLE           212.0M                          
    DSW (NC)                             RESDELN                        CLEARWATER FM                   
    VERTICAL                             RESUMPTIONOBSERVATION          NONE                            
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               05-28-083-06W4                  
                                                                                                        
    CNRL 1A LIND 1-9-56-4                0497788   ALBERTA CROWN        607.9M                          
    100/01-09-056-04W4/00  S  312.2M  W  164.5M    BONNYVILLE           694.0M                          
    DEV (NC)                             LINDBERGH                      CLEARWATER FM                   
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  16-04-056-04W4                  
                                                                                                        
    BONTERRA 103 HZ PEMBINA 16-7-47-6    0497789   ALBERTA CROWN        896.5M                          
    103/16-07-047-06W5/00  S  205.8M  W  200.9M    DRAYTON VALLEY       3135.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONTERRA ENERGY CORP.                                               16-12-047-07W5                  
                                                                                                        
    BONTERRA HZ PEMBINA 9-7-47-6         0497790   ALBERTA CROWN        896.6M                          
    100/09-07-047-06W5/00  S  215.8M  W  200.9M    DRAYTON VALLEY       3170.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONTERRA ENERGY CORP.                                               16-12-047-07W5                  
                                                                                                        
    BONTERRA 102 HZ PEMBINA 9-7-47-6     0497791   ALBERTA CROWN        896.7M                          
    102/09-07-047-06W5/00  S  225.8M  W  200.9M    DRAYTON VALLEY       3275.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONTERRA ENERGY CORP.                                               16-12-047-07W5                  
                                                                                                        
    VEI HZ CARROT 10-24-52-12            0497792   ALBERTA CROWN        906.6M                          
    100/10-24-052-12W5/00  S  331.3M  E  221.6M    DRAYTON VALLEY       4569.0M                         
    DEV (NC)                             CARROT CREEK                   ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    VERMILION ENERGY INC.                                               13-20-052-11W5                  
                                                                                                        
    VEI HZ CARROT 15-24-52-12            0497793   ALBERTA CROWN        906.5M                          
    100/15-24-052-12W5/00  S  319.9M  E  205.2M    DRAYTON VALLEY       4503.0M                         
    DEV (NC)                             CARROT CREEK                   ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    VERMILION ENERGY INC.                                               13-20-052-11W5                  
                                                                                                        
    TRANSGLOBE HZ LOCHEND 4-20-29-3      0497794   ALBERTA CROWN        1124M                           
    100/04-20-029-03W5/00  N   80.0M  W  558.7M    MIDNAPORE            5500.0M                         
    DEV (C)                              LOCHEND                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TRANSGLOBE ENERGY CORPORATION                                       02-32-029-03W5                  
                                                                                                        
    TRANSGLOBE HZ LOCHEND 3-20-29-3      0497795   ALBERTA CROWN        1124.1M                         
    100/03-20-029-03W5/00  N   65.0M  W  558.8M    MIDNAPORE            5500.0M                         
    DEV (C)                              LOCHEND                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TRANSGLOBE ENERGY CORPORATION                                       02-32-029-03W5                  
                                                                                                        
    TRANSGLOBE HZ LOCHEND 13-16-29-3     0497796   ALBERTA CROWN        1124.2M                         
    100/13-16-029-03W5/00  N   50.0M  W  558.9M    MIDNAPORE            5750.0M                         
    DEV (C)                              LOCHEND                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TRANSGLOBE ENERGY CORPORATION                                       02-32-029-03W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    ECA HZ WEMBLEY 16-24-72-9             0490073    UWI:                                               
    00/16-24-072-09W6/0                              03/12-15-072-09W6/0                                

                                                     WELL NAME:                                         
                                                     OVV HZ 104 WEMBLEY 12-15-72-9                      

                                                     GROUND ELEVATION                                   
                                                     809.1                                              

                                                     PROJECTED DEPTH:                                   
                                                     5920.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0185.2 E 0593.3                                  

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.58                                               

    ANEGADA HZ 7B GRANDPR 2-31-73-7       0493940    UWI:                                               
    00/02-31-073-07W6/0                              00/01-34-073-07W6/0                                

                                                     WELL NAME:                                         
                                                     ANEGADA HZ 1A GRANDPR 1-34-73-7                    

    BLACKSPUR HZ 102 NEWELL 13-23-17-14   0494736    UWI:                                               
    02/13-23-017-14W4/0                              02/12-23-017-14W4/0                                

                                                     WELL NAME:                                         
                                                     BLACKSPUR HZ 102 NEWELL 12-23-17-14                

    SPL 11-24 HZ MARTEN 14-25-76-6        0494994    UWI:                                               
    00/14-25-076-06W5/2                              S0/03-25-076-06W5/2                                

                                                     WELL NAME:                                         
                                                     SPL 11-24 HZ MARTEN 3-25-76-6                      

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM CLEARWATER FM                       

                                                     DRILL CUTTINGS:                                    
                                                     750.00 TO 2700.00                                  

    CRESTWYND JILES 5-20-63-21            0495217    UWI:                                               
    02/05-20-063-21W4/6                              00/04-20-063-21W4/6                                

                                                     WELL NAME:                                         
                                                     CRESTWYND JILES 4-20-63-21                         

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM CLEARWATER FM                       

    CRESTWYND JILES 5-20-63-21            0495217    UWI:                                               
    02/05-20-063-21W4/5                              00/04-20-063-21W4/5                                

                                                     WELL NAME:                                         
                                                     CRESTWYND JILES 4-20-63-21                         

    TOURMALINE HZ LELAND 7-6-58-26        0495498    UWI:                                               
    00/07-06-058-26W5/0                              00/10-06-058-26W5/0                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ LELAND 10-6-58-26                    

    CVE A13-2 D13 HARDY 13-2-77-6         0495607    UWI:                                               
    AC/13-02-077-06W4/0                              AC/14-02-077-06W4/0                                

                                                     WELL NAME:                                         
                                                     CVE A13-2 D13 HARDY 14-2-77-6                      

    HIGHWOOD NIPISI 9-18-76-7             0496320    UWI:                                               
    00/09-18-076-07W5/4                              00/16-18-076-07W5/4                                

                                                     WELL NAME:                                         
                                                     HIGHWOOD NIPISI 16-18-76-7                         

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM CLEARWATER FM                       

    CARDINAL 102 HZ BANTRY 11-1-17-12     0496517    UWI:                                               
    02/11-01-017-12W4/2                              00/05-01-017-12W4/2                                

                                                     WELL NAME:                                         
                                                     CARDINAL 102 HZ BANTRY 5-1-17-12                   

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.04                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM GLAUCONITIC SS                      

    VELVET HZ EDSON 16-1-54-16            0496628    UWI:                                               
    00/16-01-054-16W5/0                              02/08-01-054-16W5/0                                

                                                     WELL NAME:                                         
                                                     VELVET HZ EDSON 8-1-54-16                          

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM MANNVILLE GRP                             

    POC UKALTA 14-2-57-18                 0496661    UWI:                                               
    02/13-02-057-18W4/5                              02/14-02-057-18W4/5                                

                                                     WELL NAME:                                         
                                                     POC 02 HZ UKALTA 14-2-57-18                        

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM CLEARWATER FM                       

    POC 02 HZ UKALTA 13-2-57-18           0496661    UWI:                                               
    02/13-02-057-18W4/4                              02/14-02-057-18W4/4                                

                                                     WELL NAME:                                         
                                                     POC UKALTA 14-2-57-18                              

    VELVET HZ PEMBINA 16-18-51-13         0496901    UWI:                                               
    00/16-18-051-13W5/2                              00/08-18-051-13W5/2                                

                                                     WELL NAME:                                         
                                                     VELVET HZ PEMBINA 8-18-51-13                       

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM MANNVILLE GRP                             

    VELVET HZ PEMBINA 16-18-51-13         0496901    UWI:                                               
    00/16-18-051-13W5/0                              00/09-07-051-13W5/0                                

                                                     WELL NAME:                                         
                                                     VELVET HZ WESTPEM 9-7-51-13                        

    OVV HZ WEMBLEY 13-15-72-9             0497743    GROUND ELEVATION                                   
    100/13-15-072-09W6/00                            807.7                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0110.2 E 0593.3                                  

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.58                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM MONTNEY FM                                

    OVV HZ 102 WEMBLEY 13-15-72-9         0497744    GROUND ELEVATION                                   
    102/13-15-072-09W6/00                            807.8                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0120.2 E 0593.3                                  

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.58                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM MONTNEY FM                                


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
