                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 20 April 2020                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CNRL 20A77 RD MOORE 3-1-67-3         0497992   ALBERTA CROWN        655M                            
    108/03-01-067-03W4/00  S  252.7M  W 1635.2M    BONNYVILLE           2074.0M                         
    DEV (NC)                             MOORE                          CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  13-06-067-02W4                  
                                                                                                        
    WSE HZ ATMORE 1-27-67-18             0497993   ALBERTA CROWN        592.1M                          
    100/01-27-067-18W4/00  S  445.3M  E  652.2M    ST. ALBERT           1365.0M                         
    OTH (NC)                             ATMORE                         NISKU FM                        
    HORIZONTAL                           NEW       DISPOSAL             BRINE                           
    WHITE SWAN ENVIRONMENTAL LTD.                                       11-23-067-18W4                  
                                                                                                        
    CNRL KN06-01P KIRBY 12-1-75-9        0497994   ALBERTA CROWN        677.7M                          
    100/12-01-075-09W4/00  N  717.5M  W   52.8M    BONNYVILLE           1769.0M                         
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  08-01-075-09W4                  
                                                                                                        
    CNRL KN06-02P KIRBY 12-1-75-9        0497995   ALBERTA CROWN        678.2M                          
    102/12-01-075-09W4/00  N  707.6M  W   54.1M    BONNYVILLE           1747.0M                         
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  08-01-075-09W4                  
                                                                                                        
    CNRL KN06-03P KIRBY 12-1-75-9        0497996   ALBERTA CROWN        678.1M                          
    103/12-01-075-09W4/00  N  697.6M  W   55.5M    BONNYVILLE           1734.0M                         
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  08-01-075-09W4                  
                                                                                                        
    CNRL KN06-04P KIRBY 12-1-75-9        0497997   ALBERTA CROWN        677.6M                          
    104/12-01-075-09W4/00  N  687.7M  W   56.9M    BONNYVILLE           1722.0M                         
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  08-01-075-09W4                  
                                                                                                        
    CNRL KN06-05P KIRBY 12-1-75-9        0497998   ALBERTA CROWN        677.4M                          
    105/12-01-075-09W4/00  N  677.8M  W   58.3M    BONNYVILLE           1717.0M                         
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  08-01-075-09W4                  
                                                                                                        
    CNRL KN06-06P KIRBY 12-1-75-9        0497999   ALBERTA CROWN        677.5M                          
    106/12-01-075-09W4/00  N  667.9M  W   59.7M    BONNYVILLE           1721.0M                         
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  08-01-075-09W4                  
                                                                                                        
    CNRL KN06-07P KIRBY 5-1-75-9         0498000   ALBERTA CROWN        677.6M                          
    103/05-01-075-09W4/00  N  658.0M  W   61.0M    BONNYVILLE           1732.0M                         
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  08-01-075-09W4                  
                                                                                                        
    CNRL KN06-08P KIRBY 5-1-75-9         0498001   ALBERTA CROWN        677.6M                          
    104/05-01-075-09W4/00  N  648.1M  W   62.4M    BONNYVILLE           1750.0M                         
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  08-01-075-09W4                  
                                                                                                        
    CNRL KN06-09P KIRBY 5-1-75-9         0498002   ALBERTA CROWN        677.6M                          
    105/05-01-075-09W4/00  N  638.2M  W   63.8M    BONNYVILLE           1803.0M                         
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  08-01-075-09W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    ECA HZ 102 WEMBLEY 5-35-71-9          0494872    SURFACE CO-ORDINATES:                              
    102/05-35-071-09W6/00                            S 0633.3 W 0610.7                                  

    ECA HZ 103 WEMBLEY 5-35-71-9          0494873    GROUND ELEVATION                                   
    103/05-35-071-09W6/00                            744.9                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0633.3 W 0695.8                                  

    SPL 15-35 HZ MARTENH 16-2-74-25       0495267    UWI:                                               
    00/16-02-074-25W4/3                              03/15-02-074-25W4/3                                

                                                     WELL NAME:                                         
                                                     SPL 15-35 HZ MARTENH 15-2-74-25                    

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM CLEARWATER FM                   

    SPL 15-35 HZ 102 MARTENH 16-2-74-25   0495268    UWI:                                               
    02/16-02-074-25W4/3                              03/14-02-074-25W4/3                                

                                                     WELL NAME:                                         
                                                     SPL 15-35 HZ 102 MARTENH 14-2-74-25                

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM CLEARWATER FM                   

    AQUISITION OIL HZ CRAN 16-31-94-5     0495451    UWI:                                               
    00/16-31-094-05W6/0                              00/01-31-094-05W6/0                                

    SPL 10-13 HZ MARTEN 9-18-76-5         0495537    UWI:                                               
    00/09-18-076-05W5/2                              00/08-18-076-05W5/2                                

                                                     WELL NAME:                                         
                                                     SPL 10-13 HZ MARTEN 8-18-76-5                      

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM CLEARWATER FM                       

                                                     DRILL CUTTINGS:                                    
                                                     800.00 TO 3000.00                                  

    SPL 15-35 HZ 102 MARTENH 16-2-74-25   0495590    UWI:                                               
    02/14-02-074-25W4/0                              04/16-02-074-25W4/0                                

    CNRL HZ 102 ALDSON 6-23-18-10         0496532    UWI:                                               
    02/06-23-018-10W4/2                              00/03-23-018-10W4/2                                

                                                     WELL NAME:                                         
                                                     CNRL HZ 102 ALDSON 3-23-18-10                      

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.04                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM SUNBURST SD                         

    TXNE 6D-26 HZ  BANTRY 2-36-20-14      0496670    UWI:                                               
    02/02-36-020-14W4/0                              02/03-36-020-14W4/0                                

                                                     WELL NAME:                                         
                                                     TXNE 6D-26 HZ BANTRY 3-36-20-14                    

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.01                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM GLAUCONITIC SS                      

    CNRL HZ ELM 1-3-67-5                  0496778    UWI:                                               
    00/01-03-067-05W6/0                              00/09-05-067-05W6/0                                

                                                     WELL NAME:                                         
                                                     CNRL HZ ELM 9-5-67-5                               

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.42                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM MONTNEY FM                                

    BAYTEX HZ 100 SLAVE 14-23-84-15       0496864    WELL NAME:                                         
    100/01-22-084-15W5/07                            BAYTEX HZ 100 SLAVE 1-22-                          

    SPL 16-3 HZ JARVIE 10-1-63-1          0497312    UWI:                                               
    00/10-01-063-01W5/0                              02/12-01-063-01W5/0                                

                                                     WELL NAME:                                         
                                                     SPL 16-3 HZ JARVIE 12-1-63-1                       

    SPL 9-3 HZ 102 JARVIE 9-4-63-1        0497313    UWI:                                               
    02/09-04-063-01W5/6                              00/16-04-063-01W5/6                                

                                                     WELL NAME:                                         
                                                     SPL 9-3 HZ 102 JARVIE 16-4-63-1                    

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM UPPER MANNVILLE FM                  

    SPL 6-31 HZ NIPISI 2-36-76-7          0497393    UWI:                                               
    00/02-36-076-07W5/0                              02/04-30-076-06W5/0                                

                                                     WELL NAME:                                         
                                                     SPL 6-31 HZ MARTEN 4-30-76-6                       

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM CLEARWATER FM                       

                                                     DRILL CUTTINGS:                                    
                                                     800.00 TO 2600.00                                  

    WLEC MHZ 4A5 PROVOST 5-15-38-3        0497712    UWI:                                               
    03/05-15-038-03W4/2                              00/04-15-038-03W4/2                                

                                                     WELL NAME:                                         
                                                     WLEC MHZ 4A5 PROVOST 4-15-38-3                     

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM GENERAL PETROLEUM MBR               

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    SYNCRUDE 29ROVCH194043L01 11-36-93-9  0493018                                                       
    1AA/11-36-093-09W4/00                                                                               

    SYNCRUDE 29ROVCH194072L01 14-29-93-9  0493240                                                       
    1AA/14-29-093-09W4/00                                                                               

    SYNCRUDE 29ROVCH194077L0 16-27-93-10  0493242                                                       
    1AB/16-27-093-10W4/00                                                                               

    SYNCRUDE 29ROVCH194207L01 1-19-93-9   0493267                                                       
    1AA/01-19-093-09W4/00                                                                               

    SYNCRUDE 29ROVCH194221L01 11-17-93-9  0493269                                                       
    1AA/11-17-093-09W4/00                                                                               

    SYNCRUDE 29ROVCH194165L01 8-20-93-9   0493281                                                       
    1AC/08-20-093-09W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
