                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 27 July 2020                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    BONTERRA HZ 102 PEMBINA 14-29-46-7   0498207   ALBERTA CROWN        923.4M                          
    102/14-29-046-07W5/00  S  202.8M  E  611.9M    DRAYTON VALLEY       3200.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONTERRA ENERGY CORP.                                               14-20-046-07W5                  
                                                                                                        
    BONTERRA HZ 102 PEMBINA 2-32-46-7    0498208   ALBERTA CROWN        922.7M                          
    102/02-32-046-07W5/00  S  202.8M  E  621.9M    DRAYTON VALLEY       3490.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONTERRA ENERGY CORP.                                               14-20-046-07W5                  
                                                                                                        
    BONTERRA HZ 102 PEMBINA 14-21-46-7   0498209   ALBERTA CROWN        922.6M                          
    102/14-21-046-07W5/00  S  202.7M  E  631.9M    DRAYTON VALLEY       3210.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONTERRA ENERGY CORP.                                               14-20-046-07W5                  
                                                                                                        
    BONTERRA HZ 102 PEMBINA 2-28-46-7    0498210   ALBERTA CROWN        922.5M                          
    102/02-28-046-07W5/00  S  202.7M  E  641.9M    DRAYTON VALLEY       3425.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONTERRA ENERGY CORP.                                               14-20-046-07W5                  
                                                                                                        
    OVV HZ WEMBLEY 8-16-72-9             0498211   ALBERTA CROWN        803.6M                          
    100/08-16-072-09W6/00  S  171.0M  E  624.1M    GRANDE PRAIRIE       5900.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OVINTIV CANADA ULC                                                  14-20-072-09W6                  
                                                                                                        
    OVV HZ 102 WEMBLEY 8-16-72-9         0498212   ALBERTA CROWN        803.8M                          
    102/08-16-072-09W6/00  S  171.0M  E  614.1M    GRANDE PRAIRIE       5900.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OVINTIV CANADA ULC                                                  14-20-072-09W6                  
                                                                                                        
    OVV HZ 103 WEMBLEY 8-16-72-9         0498213   ALBERTA CROWN        804M                            
    103/08-16-072-09W6/00  S  171.0M  E  604.1M    GRANDE PRAIRIE       5900.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OVINTIV CANADA ULC                                                  14-20-072-09W6                  
                                                                                                        
    OVV HZ 104 WEMBLEY 8-16-72-9         0498214   ALBERTA CROWN        801.8M                          
    104/08-16-072-09W6/00  S  101.0M  E  689.1M    GRANDE PRAIRIE       5900.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OVINTIV CANADA ULC                                                  14-20-072-09W6                  
                                                                                                        
    OVV HZ WEMBLEY 1-16-72-9             0498215   ALBERTA CROWN        802M                            
    100/01-16-072-09W6/00  S  101.0M  E  679.1M    GRANDE PRAIRIE       5900.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OVINTIV CANADA ULC                                                  14-20-072-09W6                  
                                                                                                        
    OVV HZ 102 WEMBLEY 1-16-72-9         0498216   ALBERTA CROWN        802.3M                          
    102/01-16-072-09W6/00  S  101.0M  E  669.1M    GRANDE PRAIRIE       5900.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OVINTIV CANADA ULC                                                  14-20-072-09W6                  
                                                                                                        
    IMP H92-H01 LEMING 12-10-66-4        0498217   ALBERTA CROWN        627.3M                          
    105/12-10-066-04W4/00  N  633.5M  W  139.7M    BONNYVILLE           2624.0M                         
    DEV (NC)                             LEMING                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      08-08-066-04W4                  
                                                                                                        
    IMP H92-H02 LEMING 12-10-66-4        0498218   ALBERTA CROWN        627.4M                          
    106/12-10-066-04W4/00  N  623.5M  W  139.7M    BONNYVILLE           2573.0M                         
    DEV (NC)                             LEMING                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      08-08-066-04W4                  
                                                                                                        
    IMP H92-H03 LEMING 12-10-66-4        0498219   ALBERTA CROWN        627.3M                          
    107/12-10-066-04W4/00  N  633.2M  W   99.7M    BONNYVILLE           2320.0M                         
    DEV (NC)                             LEMING                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      08-08-066-04W4                  
                                                                                                        
    IMP H92-H04 LEMING 5-10-66-4         0498220   ALBERTA CROWN        627.3M                          
    111/05-10-066-04W4/00  N  623.2M  W   99.7M    BONNYVILLE           2272.0M                         
    DEV (NC)                             LEMING                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      08-08-066-04W4                  
                                                                                                        
    IMP H92-H05 LEMING 5-10-66-4         0498221   ALBERTA CROWN        627.3M                          
    112/05-10-066-04W4/00  N  613.2M  W   99.8M    BONNYVILLE           2097.0M                         
    DEV (NC)                             LEMING                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      08-08-066-04W4                  
                                                                                                        
    IMP H92-H06 LEMING 5-10-66-4         0498222   ALBERTA CROWN        627.3M                          
    113/05-10-066-04W4/00  N  603.2M  W   99.9M    BONNYVILLE           2097.0M                         
    DEV (NC)                             LEMING                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      08-08-066-04W4                  
                                                                                                        
    IMP H92-H07 LEMING 8-9-66-4          0498223   ALBERTA CROWN        627.3M                          
    100/08-09-066-04W4/00  N  613.5M  W  139.8M    BONNYVILLE           2070.0M                         
    DEV (NC)                             LEMING                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      08-08-066-04W4                  
                                                                                                        
    IMP H92-H08 LEMING 1-9-66-4          0498224   ALBERTA CROWN        627.3M                          
    105/01-09-066-04W4/00  N  603.5M  W  139.9M    BONNYVILLE           2102.0M                         
    DEV (NC)                             LEMING                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      08-08-066-04W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    BEC HZ EDSON 1-17-53-19               0498137    SURFACE LOCATION:                                  
    100/01-17-053-19W5/00                            01-13-053-20W5                                     

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM UPPER MANNVILLE FM                        

    TOURMALINE HZ WILD RIV 4-31-56-25     0498188    TARGET SUBSTANCE(1)                                
    100/04-31-056-25W5/00                            GAS FROM SPIRIT RIVER FM                           

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    ECA HZ 109 WEMBLEY 2-23-72-9          0493800                                                       
    109/02-23-072-09W6/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
