                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 01 October 2020                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    NORTH 40 HZ WINTERH 14-20-25-17      0498498   FREEHOLD             881.7M                          
    100/14-20-025-17W4/00  S  180.0M  E  470.3M    MIDNAPORE            3000.0M                         
    DEV (NC)                             WINTERING HILLS                BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NORTH 40 RESOURCES LTD.                                             14-17-025-17W4                  
                                                                                                        
    NORTH 40 HZ WINTERH 6-28-25-17       0498499   FREEHOLD             898.2M                          
    100/06-28-025-17W4/00  N  237.1M  W   45.0M    MIDNAPORE            3685.0M                         
    DEV (NC)                             WINTERING HILLS                BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NORTH 40 RESOURCES LTD.                                             01-30-025-17W4                  
                                                                                                        
    RIDGEBACK HZ BONANZA 10-6-82-10      0498500   ALBERTA CROWN        678.4M                          
    100/10-06-082-10W6/00  S  500.0M  E   81.0M    GRANDE PRAIRIE       3840.0M                         
    XPL (C)                              BONANZA                        CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RIDGEBACK RESOURCES INC.                                            12-04-082-10W6                  
                                                                                                        
    SPL 9-10 HZ NIPISI 13-12-77-7        0498501   ALBERTA CROWN        736.6M                          
    100/13-12-077-07W5/00  S  657.1M  W  277.7M    ST. ALBERT           2850.0M                         
    DEV (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR PETROLEUM LTD.                                                 09-10-077-07W5                  
                                                                                                        

    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
