                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 15 August 2020                                                                                
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    SCL HZ KAYBOB 16-21-63-20             0476489                                                       
    100/16-21-063-20W5/00                                                                               

    SCL HZ 102 KAYBOB 13-22-63-20         0476491                                                       
    102/13-22-063-20W5/00                                                                               

    SCL HZ KAYBOB 14-22-63-20             0476492                                                       
    100/14-22-063-20W5/00                                                                               

    SCL HZ KAYBOB 12-9-63-20              0476494                                                       
    100/12-09-063-20W5/00                                                                               

    SCL HZ KAYBOB 5-9-63-20               0476495                                                       
    100/05-09-063-20W5/00                                                                               

    SCL KAYBOB 5-9-63-20                  0476496                                                       
    102/05-09-063-20W5/00                                                                               

    SCL HZ 102 KAYBOB 4-9-63-20           0476497                                                       
    102/04-09-063-20W5/00                                                                               

    SCL HZ TONY CKN 4-19-63-20            0476502                                                       
    100/04-19-063-20W5/00                                                                               

    SCL HZ 102 KAYBOB 12-9-63-20          0476508                                                       
    102/12-09-063-20W5/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
