                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 23 July 2020                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    PARA HZ KARR 3-34-65-5               0498182   ALBERTA CROWN        907M                            
    100/03-34-065-05W6/00  N  115.4M  E  731.9M    GRANDE PRAIRIE       6100.0M                         
    DEV (NC)                             KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            03-10-066-05W6                  
                                                                                                        
    PARA HZ KARR 2-34-65-5               0498183   ALBERTA CROWN        905.1M                          
    100/02-34-065-05W6/00  N  134.5M  E  764.1M    GRANDE PRAIRIE       6100.0M                         
    DEV (NC)                             KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            03-10-066-05W6                  
                                                                                                        
    PARA HZ KARR 1-34-65-5               0498184   ALBERTA CROWN        904.9M                          
    100/01-34-065-05W6/00  N  142.1M  E  777.0M    GRANDE PRAIRIE       6100.0M                         
    DEV (NC)                             KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            03-10-066-05W6                  
                                                                                                        
    PARA HZ 102 KARR 3-34-65-5           0498185   ALBERTA CROWN        907.2M                          
    102/03-34-065-05W6/00  N  111.5M  E  725.4M    GRANDE PRAIRIE       6100.0M                         
    DEV (NC)                             KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            03-10-066-05W6                  
                                                                                                        
    PARA HZ 102 KARR 2-34-65-5           0498186   ALBERTA CROWN        906.3M                          
    102/02-34-065-05W6/00  N  119.2M  E  738.3M    GRANDE PRAIRIE       6100.0M                         
    DEV (NC)                             KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            03-10-066-05W6                  
                                                                                                        
    PARA HZ 102 KARR 1-34-65-5           0498187   ALBERTA CROWN        905M                            
    102/01-34-065-05W6/00  N  138.3M  E  770.6M    GRANDE PRAIRIE       6100.0M                         
    DEV (NC)                             KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            03-10-066-05W6                  
                                                                                                        
    TOURMALINE HZ WILD RIV 4-31-56-25    0498188   ALBERTA CROWN        1275.3M                         
    100/04-31-056-25W5/00  N  785.9M  E  333.2M    DRAYTON VALLEY       5286.0M                         
    DEV (NC)                             WILD RIVER                     SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TOURMALINE OIL CORP.                                                05-06-057-25W5                  
                                                                                                        
    TOURMALINE HZ WILD RIV 2-31-56-25    0498189   ALBERTA CROWN        1275.7M                         
    100/02-31-056-25W5/00  N  790.8M  E  333.2M    DRAYTON VALLEY       5401.0M                         
    DEV (NC)                             WILD RIVER                     SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                05-06-057-25W5                  
                                                                                                        

    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
