                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 17 September 2020                                                                             
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    MEG AG6P HARDY 1-25-77-6             0498432   ALBERTA CROWN        565.5M                          
    110/01-25-077-06W4/00  N  284.7M  E  487.5M    BONNYVILLE           2181.0M                         
    DEV (NC)                             HARDY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    03-19-077-05W4                  
                                                                                                        
    MEG AG6I HARDY 1-25-77-6             0498433   ALBERTA CROWN        565.4M                          
    111/01-25-077-06W4/00  N  294.2M  E  480.2M    BONNYVILLE           2160.0M                         
    DSW (NC)                             HARDY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    MEG ENERGY CORP.                                                    03-19-077-05W4                  
                                                                                                        
    MEG AF6P HARDY 1-25-77-6             0498434   ALBERTA CROWN        563.9M                          
    112/01-25-077-06W4/00  N  678.7M  E  229.0M    BONNYVILLE           1905.0M                         
    DEV (NC)                             HARDY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    05-19-077-05W4                  
                                                                                                        
    MEG AF7P HARDY 1-25-77-6             0498435   ALBERTA CROWN        564M                            
    113/01-25-077-06W4/00  N  620.0M  E  326.1M    BONNYVILLE           2135.0M                         
    DEV (NC)                             HARDY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    05-19-077-05W4                  
                                                                                                        
    MEG AF6I HARDY 1-25-77-6             0498436   ALBERTA CROWN        563.8M                          
    114/01-25-077-06W4/00  N  688.2M  E  221.6M    BONNYVILLE           1890.0M                         
    DSW (NC)                             HARDY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    MEG ENERGY CORP.                                                    05-19-077-05W4                  
                                                                                                        
    MEG AF7I HARDY 1-25-77-6             0498437   ALBERTA CROWN        564M                            
    115/01-25-077-06W4/00  N  610.6M  E  333.4M    BONNYVILLE           2117.0M                         
    DSW (NC)                             HARDY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    MEG ENERGY CORP.                                                    05-19-077-05W4                  
                                                                                                        
    SPL 1-20 HZ MARTENH 5-22-74-24       0498438   ALBERTA CROWN        691.8M                          
    100/05-22-074-24W4/00  N   42.4M  W   66.7M    ST. ALBERT           3100.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SPUR PETROLEUM LTD.                                                 01-20-074-24W4                  
                                                                                                        
    TOURMALINE HZ WILD RIV 8-2-55-25     0498439   ALBERTA CROWN        1230.9M                         
    100/08-02-055-25W5/00  N  724.1M  E  687.4M    DRAYTON VALLEY       5447.0M                         
    DEV (C)                              WILD RIVER                     SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                06-03-055-25W5                  
                                                                                                        
    TOURMALINE HZ WILD RIV 15-2-55-25    0498440   ALBERTA CROWN        1230.6M                         
    100/15-02-055-25W5/00  N  728.6M  E  685.6M    DRAYTON VALLEY       5490.0M                         
    DEV (C)                              WILD RIVER                     SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                06-03-055-25W5                  
                                                                                                        
    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CNRL 3C BEAVRDM 3-31-59-4             0490937                                                       
    100/03-31-059-04W4/00                                                                               

    CNRL 4A BEAVRDM 4-31-59-4             0490938                                                       
    100/04-31-059-04W4/00                                                                               

    CNRL 13D BEAVRDM 13-30-59-4           0490939                                                       
    102/13-30-059-04W4/00                                                                               

    CNRL 13C BEAVRDM 13-30-59-4           0490940                                                       
    100/13-30-059-04W4/00                                                                               

    CNRL 14D BEAVRDM 14-30-59-4           0490941                                                       
    100/14-30-059-04W4/00                                                                               

    ANEGADA HZ 4C GRANDPR 4-17-73-7       0495842                                                       
    100/04-17-073-07W6/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
