                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 19 June 2020                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    WESTBRICK HZ PEMBINA 3-34-44-11      0498121   ALBERTA CROWN        978.7M                          
    100/03-34-044-11W5/00  S   97.7M  W   86.9M    DRAYTON VALLEY       4120.0M                         
    DEV (C)                              PEMBINA                        UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               16-33-044-11W5                  
                                                                                                        
    WESTBRICK HZ PEMBINA 2-28-44-11      0498122   ALBERTA CROWN        978.8M                          
    100/02-28-044-11W5/00  S  104.1M  W   79.2M    DRAYTON VALLEY       5385.0M                         
    DEV (C)                              PEMBINA                        UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               16-33-044-11W5                  
                                                                                                        
    CNRL HZ WAPITI 12-8-65-8             0498123   ALBERTA CROWN        1026.3M                         
    100/12-08-065-08W6/00  S  566.8M  E  355.0M    GRANDE PRAIRIE       6145.0M                         
    DEV (NC)                             WAPITI                         FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CANADIAN NATURAL RESOURCES LIMITED                                  12-10-065-08W6                  
                                                                                                        
    CNRL HZ WAPITI 5-8-65-8              0498124   ALBERTA CROWN        1026.3M                         
    100/05-08-065-08W6/00  S  575.6M  E  350.3M    GRANDE PRAIRIE       6345.0M                         
    DEV (NC)                             WAPITI                         FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CANADIAN NATURAL RESOURCES LIMITED                                  12-10-065-08W6                  
                                                                                                        

    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
