                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 12 November 2020                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    COPRC 100 OBS RESDELN 5-15-83-7      0498710   ALBERTA CROWN        705.1M                          
    100/05-15-083-07W4/00  N  610.3M  E   14.9M    BONNYVILLE           513.0M                          
    DSW (NC)                             RESDELN                        MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               05-15-083-07W4                  
                                                                                                        
    PEYTO MEDLOD 3-5-52-21               0498711   ALBERTA CROWN        1087.9M                         
    103/03-05-052-21W5/00  N   50.8M  E  132.6M    DRAYTON VALLEY       4600.0M                         
    DEV (NC)                             MEDICINE LODGE                 BULLHEAD GRP                    
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               04-08-052-21W5                  
                                                                                                        
    ISLANDER SLAVE 13-30-82-12           0498712   ALBERTA CROWN        694.3M                          
    100/13-30-082-12W5/00  S  243.1M  W   68.4M    ST. ALBERT           1948.0M                         
    DEV (NC)                             SLAVE                          PEKISKO FM                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    ISLANDER OIL & GAS INC.                                             16-30-082-12W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CRESTWYND HZ JILES 5-16-63-21         0498460    UWI:                                               
    00/03-16-063-21W4/3                              00/05-16-063-21W4/3                                

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM UPPER MANNVILLE FM                  


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
