                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 15 April 2020                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    SPL 15-35 HZ MARTENH 16-2-74-25       0495589    UWI:                                               
    00/15-02-074-25W4/5                              03/16-02-074-25W4/5                                

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM CLEARWATER FM                   

    SPL 6-31 HZ MARTEN 4-30-76-6          0495882    UWI:                                               
    00/02-30-076-06W5/4                              00/03-30-076-06W5/4                                

                                                     WELL NAME:                                         
                                                     SPL 6-31 HZ MARTEN 3-30-76-6                       

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM CLEARWATER FM                       

                                                     DRILL CUTTINGS:                                    
                                                     800.00 TO 2600.00                                  

    SPL 3-36 HZ 102 NIPISI 4-31-76-6      0495938    UWI:                                               
    02/03-31-076-06W5/2                              W0/04-31-076-06W5/2                                

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM CLEARWATER FM                       

                                                     DRILL CUTTINGS:                                    
                                                     800.00 TO 2600.00                                  

    KARVE HZ PROVOST 8-31-35-8            0496359    UWI:                                               
    00/08-31-035-08W4/0                              02/06-31-035-08W4/0                                

                                                     WELL NAME:                                         
                                                     KARVE HZ PROVOST 6-31-35-8                         

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM VIKING FM                           

    SPL 1-31 HZ DOUCET 3-36-77-3          0496528    UWI:                                               
    00/03-36-077-03W5/4                              00/04-31-077-02W5/4                                

                                                     WELL NAME:                                         
                                                     SPL 1-31 HZ DOUCET 4-31-77-2                       

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM CLEARWATER FM                   

    SPL 1-31 HZ DOUCET 16-19-77-2         0496529    UWI:                                               
    00/16-19-077-02W5/0                              00/01-30-077-02W5/0                                

                                                     WELL NAME:                                         
                                                     SPL 1-31 HZ DOUCET 1-30-77-2                       

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM CLEARWATER FM                   

    SUMMERLAND HZ FIGURE 3-21-64-16       0496780    UWI:                                               
    00/03-21-064-16W4/4                              00/11-21-064-16W4/4                                

                                                     WELL NAME:                                         
                                                     SUMMERLAND HZ FIGURE 11-21-64-16                   

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM CLEARWATER FM                       

                                                     DRILL CUTTINGS:                                    
                                                     420.00 TO 565.00                                   

    BAYTEX HZ 100 SLAVE 14-23-84-15       0496864    UWI:                                               
    00/15-15-084-15W5/9                              00/14-23-084-15W5/9                                

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.01                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM BLUESKY FM                      

    CANAMAX HZ GRIMSHAW 4-28-83-23        0496885    UWI:                                               
    00/04-28-083-23W5/0                              02/16-20-083-23W5/0                                

                                                     WELL NAME:                                         
                                                     CANAMAX HZ GRIMSHAW 16-20-83-23                    

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.03                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM MONTNEY FM                          

    DELTASTREAM CANAL 13-20-70-23         0496921    UWI:                                               
    02/13-20-070-23W4/0                              00/14-20-070-23W4/0                                

                                                     WELL NAME:                                         
                                                     DELTASTREAM CANAL 14-20-70-23                      

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.02                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM CLEARWATER FM                       

    WLEC MHZ 2B4 PROVOST 1-5-39-2         0497233    WELL NAME:                                         
    1S0/04-04-039-02W4/06                            WLEC MHZ 2B4 PROVOST 4-4-                          

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.01                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM GENERAL PETROLEUM MBR               

    VELVET HZ GORD 4-24-79-11             0497242    UWI:                                               
    00/04-24-079-11W6/0                              00/08-23-079-11W6/0                                

                                                     WELL NAME:                                         
                                                     VELVET HZ GORD 8-23-79-11                          

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.15                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM MONTNEY FM                          

    WLEC 8HZ 1A15 SWIMMING 15-24-52-7     0497330    UWI:                                               
    02/15-24-052-07W4/2                              00/02-25-052-07W4/2                                

                                                     WELL NAME:                                         
                                                     WLEC 8HZ 1A15 SWIMMING 2-25-52-7                   

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM REX MBR                             

    POC HZ UKALTA 8-10-57-18              0497336    UWI:                                               
    00/01-10-057-18W4/5                              03/08-10-057-18W4/5                                

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM CLEARWATER FM                       

    VEI HZ WESTPEM 3-29-49-13             0497504    UWI:                                               
    00/03-29-049-13W5/0                              00/06-29-049-13W5/0                                

                                                     WELL NAME:                                         
                                                     VEI HZ WESTPEM 6-29-49-13                          

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM ELLERSLIE MBR                             

    CARDINAL 102 HZ COUNTESS 14-25-20-15  0497527    UWI:                                               
    02/14-25-020-15W4/0                              02/15-25-020-15W4/0                                

                                                     WELL NAME:                                         
                                                     CARDINAL 102 HZ COUNTESS 15-25-20-15               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM GLAUCONITIC SS                      

    WLEC 11HZ 4B6 PROVOST 6-27-40-2       0497528    UWI:                                               
    02/06-27-040-02W4/2                              00/07-27-040-02W4/2                                

                                                     WELL NAME:                                         
                                                     WLEC 11HZ 4B6 PROVOST 7-27-40-2                    

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.01                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM GENERAL PETROLEUM MBR               

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    TANGLE CREEK HZ WAHIGAN 16-33-63-23   0494187                                                       
    100/16-33-063-23W5/00                                                                               

    TANGLE CREEK HZ WAHIGAN 13-31-63-23   0494188                                                       
    100/13-31-063-23W5/00                                                                               

    TANGLE CREEK HZ WAHIGAN 8-33-63-23    0494189                                                       
    100/08-33-063-23W5/00                                                                               

    TANGLE CREEK HZ WAHIGAN 5-31-63-23    0494190                                                       
    100/05-31-063-23W5/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
