                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 22 December 2020                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    IMP KGR21_441 1-7-97-6               0499102   ALBERTA CROWN        398M                            
    1AA/01-07-097-06W4/00  N  116.0M  W   29.1M    BONNYVILLE           102.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      01-07-097-06W4                  
                                                                                                        
    IMP KGR21_437 2-12-97-7              0499103   ALBERTA CROWN        393M                            
    1AA/02-12-097-07W4/00  N    6.0M  W  468.3M    BONNYVILLE           106.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      02-12-097-07W4                  
                                                                                                        
    IMP KGR21_426 7-1-97-7               0499104   ALBERTA CROWN        370M                            
    1AA/07-01-097-07W4/00  N  467.7M  W  456.9M    BONNYVILLE           85.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      07-01-097-07W4                  
                                                                                                        
    IMP KGR21-450 15-12-97-7             0499105   ALBERTA CROWN        408M                            
    1AA/15-12-097-07W4/00  S  257.3M  W  497.4M    BONNYVILLE           156.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      15-12-097-07W4                  
                                                                                                        
    IMP KGR21_599 3-7-97-6               0499106   ALBERTA CROWN        393M                            
    1AA/03-07-097-06W4/00  N  254.4M  E  569.1M    BONNYVILLE           89.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      03-07-097-06W4                  
                                                                                                        
    IMP KGR21_432 13-6-97-6              0499107   ALBERTA CROWN        391M                            
    1AA/13-06-097-06W4/00  S  398.4M  E   88.3M    BONNYVILLE           92.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      13-06-097-06W4                  
                                                                                                        
    IMP KGR21_573 10-6-97-6              0499108   ALBERTA CROWN        387M                            
    1AA/10-06-097-06W4/00  S  584.4M  W  622.8M    BONNYVILLE           92.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      10-06-097-06W4                  
                                                                                                        
    IMP KGR21_551 1-6-97-6               0499109   ALBERTA CROWN        374M                            
    1AA/01-06-097-06W4/00  N  323.7M  W   17.0M    BONNYVILLE           76.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      01-06-097-06W4                  
                                                                                                        
    IMP KGR21_545 3-1-97-7               0499110   ALBERTA CROWN        373M                            
    1AA/03-01-097-07W4/00  N  151.6M  E  514.4M    BONNYVILLE           83.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      03-01-097-07W4                  
                                                                                                        
    IMP KGR21_422 3-6-97-6               0499111   ALBERTA CROWN        375M                            
    1AA/03-06-097-06W4/00  N  141.4M  E  705.5M    BONNYVILLE           98.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      03-06-097-06W4                  
                                                                                                        
    IMP KGR21_464 13-32-96-6             0499112   ALBERTA CROWN        375M                            
    1AA/13-32-096-06W4/00  S  394.6M  E   10.5M    BONNYVILLE           77.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      13-32-096-06W4                  
                                                                                                        
    IMP KGR21_486 4-32-96-6              0499113   ALBERTA CROWN        374M                            
    1AA/04-32-096-06W4/00  N  164.2M  W 1619.9M    BONNYVILLE           83.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      04-32-096-06W4                  
                                                                                                        
    IMP KGR21_501 12-29-96-6             0499114   ALBERTA CROWN        377M                            
    1AA/12-29-096-06W4/00  S  549.9M  E   11.9M    BONNYVILLE           88.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      12-29-096-06W4                  
                                                                                                        
    IMP KGR21_519 4-29-96-6              0499115   ALBERTA CROWN        396M                            
    1AA/04-29-096-06W4/00  N   22.6M  E   12.3M    BONNYVILLE           111.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      04-29-096-06W4                  
                                                                                                        
    LONGSHORE HZ HAYTER 2-32-41-1        0499116   ALBERTA CROWN        652.3M                          
    100/02-32-041-01W4/00  N  169.7M  E  213.8M    WAINWRIGHT           1423.0M                         
    DEV (NC)                             HAYTER                         DINA MBR                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONGSHORE RESOURCES LTD.                                            04-33-041-01W4                  
                                                                                                        
    ANEGADA HZ 1A WEMBLEY 1-23-72-9      0499117   ALBERTA CROWN        746M                            
    114/01-23-072-09W6/00  N   60.0M  W  112.5M    GRANDE PRAIRIE       6900.0M                         
    DEV (C)                              WEMBLEY                        CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ANEGADA OIL CORP.                                                   01-02-073-09W6                  
                                                                                                        
    ANEGADA HZ 12B WEMBLEY 12-24-72-9    0499118   ALBERTA CROWN        745.8M                          
    100/12-24-072-09W6/00  N   60.0M  W   97.5M    GRANDE PRAIRIE       6100.0M                         
    DEV (C)                              WEMBLEY                        CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ANEGADA OIL CORP.                                                   01-02-073-09W6                  
                                                                                                        
    LONGSHORE HZ 102 HAYTER 8-33-41-1    0499119   ALBERTA CROWN        643.9M                          
    102/08-33-041-01W4/00  N  348.8M  E  669.6M    WAINWRIGHT           1376.0M                         
    DEV (NC)                             HAYTER                         DINA MBR                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONGSHORE RESOURCES LTD.                                            03-33-041-01W4                  
                                                                                                        
    PEYTO NOSEHILL 11-29-55-20           0499120   ALBERTA CROWN        1277.2M                         
    100/11-29-055-20W5/00  S  250.8M  E  490.2M    DRAYTON VALLEY       5600.0M                         
    DEV (NC)                             NOSEHILL                       WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               14-17-055-20W5                  
                                                                                                        
    PEYTO NOSEHILL 12-29-55-20           0499121   ALBERTA CROWN        1277.2M                         
    100/12-29-055-20W5/00  S  246.0M  E  489.5M    DRAYTON VALLEY       5625.0M                         
    DEV (NC)                             NOSEHILL                       WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               14-17-055-20W5                  
                                                                                                        
    RHE 100 ROCHSTR 16-13-63-24          0499122   ALBERTA CROWN        667.7M                          
    100/16-13-063-24W4/00  S  450.1M  E   70.0M    ST. ALBERT           2745.0M                         
    DEV (C)                              ROCHESTER                      CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROLLING HILLS ENERGY LTD.                                           12-07-063-23W4                  
                                                                                                        
    TOURMALINE HZ MINEHEAD 8-33-49-19    0499123   ALBERTA CROWN        1103.2M                         
    102/08-33-049-19W5/00  N  274.1M  E  153.1M    DRAYTON VALLEY       5300.0M                         
    DEV (NC)                             MINEHEAD                       SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                04-27-049-19W5                  
                                                                                                        
    TOURMALINE HZ MINEHEAD 10-15-49-19   0499124   ALBERTA CROWN        1102.8M                         
    100/10-15-049-19W5/00  N  272.3M  E  157.7M    DRAYTON VALLEY       5700.0M                         
    DEV (NC)                             MINEHEAD                       SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                04-27-049-19W5                  
                                                                                                        
    TOURMALINE 102 HZ EDSON 14-30-50-18  0499125   ALBERTA CROWN        974.5M                          
    102/14-30-050-18W5/00  S  459.2M  W   72.5M    DRAYTON VALLEY       5900.0M                         
    DEV (C)                              EDSON                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                09-06-051-18W5                  
                                                                                                        
    TOURMALINE HZ MINEHEAD 11-33-49-19   0499126   ALBERTA CROWN        1103.3M                         
    103/11-33-049-19W5/00  N  277.6M  E  143.9M    DRAYTON VALLEY       5700.0M                         
    DEV (NC)                             MINEHEAD                       SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                04-27-049-19W5                  
                                                                                                        
    TOURMALINE HZ02 MINEHEAD 12-15-49-19 0499127   ALBERTA CROWN        1103M                           
    100/12-15-049-19W5/00  N  275.8M  E  148.5M    DRAYTON VALLEY       5800.0M                         
    DEV (NC)                             MINEHEAD                       SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                04-27-049-19W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    PCC HZ WAHIGAN 13-4-63-22              0496854   CATEGORY:                                          
    100/13-04-063-22W5/00                            C360                                               

                                                     GROUND ELEVATION                                   
                                                     874.30                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0386.7 W 0739.7                                  

    PCC HZ 102 WAHIGAN 3-23-62-22          0496855   CATEGORY:                                          
    102/03-23-062-22W5/00                            C360                                               

                                                     GROUND ELEVATION                                   
                                                     874.30                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0384.9 W 0790.6                                  

    CVE G05P01 LEISMER 1-16-76-6           0498974   MAX CALC EPZ:                                      
    112/01-16-076-06W4/00                            0.71                                               

    CVE G05P04 LEISMER 1-16-76-6           0499054   CATEGORY:                                          
    113/01-16-076-06W4/00                            D570                                               

                                                     MAX CALC EPZ:                                      
                                                     0.71                                               

    CVE G05P05 LEISMER 1-16-76-6           0499055   CATEGORY:                                          
    114/01-16-076-06W4/00                            D570                                               

                                                     MAX CALC EPZ:                                      
                                                     0.71                                               

    CVE G05P06 LEISMER 2-16-76-6           0499056   CATEGORY:                                          
    110/02-16-076-06W4/00                            D570                                               

                                                     MAX CALC EPZ:                                      
                                                     0.71                                               

    CVE G05P07 LEISMER 2-16-76-6           0499057   CATEGORY:                                          
    111/02-16-076-06W4/00                            D570                                               

                                                     MAX CALC EPZ:                                      
                                                     0.71                                               

    CVE G05P08 LEISMER 2-16-76-6           0499058   CATEGORY:                                          
    112/02-16-076-06W4/00                            D570                                               

                                                     MAX CALC EPZ:                                      
                                                     0.71                                               

    CVE G05P09 LEISMER 2-16-76-6           0499059   CATEGORY:                                          
    113/02-16-076-06W4/00                            D570                                               

                                                     MAX CALC EPZ:                                      
                                                     0.71                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    BLDR 1C-3 HZ 102 BRAZR 16-2-47-15      0484423   WELL NAME:                                         
    100/16-02-047-15W5/00                            BLDR 1C-3 HZ BRAZR 16-2-47-15                      


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
