                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 02 March 2020                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CONCOURSE EAGLE 16-21-77-26          0497809   ALBERTA CROWN        611.8M                          
    1S0/16-21-077-26W5/00  S   81.0M  E  528.6M    GRANDE PRAIRIE       2800.0M                         
    XPL (C)                              EAGLESHAM                      WABAMUN GRP                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CONCOURSE PETROLEUM INC.                                            14-21-077-26W5                  
                                                                                                        
    HHR HZ ELM 1-4-68-3                  0497810   ALBERTA CROWN        733.9M                          
    100/01-04-068-03W6/00  N  613.9M  E  158.0M    GRANDE PRAIRIE       5600.0M                         
    DEV (C)                              ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HAMMERHEAD RESOURCES INC.                                           05-05-068-03W6                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    WLEC MHZ 3B11 PROVOST 11-31-38-2      0496923    UWI:                                               
    00/11-31-038-02W4/2                              02/14-31-038-02W4/2                                

                                                     WELL NAME:                                         
                                                     WLEC MHZ 3B11 PROVOST 14-31-38-2                   

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.01                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM GENERAL PETROLEUM MBR               

    NUVISTA 103 HZ C KARR 14-9-66-5       0497718    UWI:                                               
    03/14-09-066-05W6/0                              00/15-09-066-05W6/0                                

                                                     WELL NAME:                                         
                                                     NUVISTA 100 HZ C KARR 15-9-66-5                    

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.69                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM MONTNEY FM                                


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
