                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 10 October 2020                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CVE TWOCK 8-8-63-16                   0477079                                                       
    100/08-08-063-16W5/00                                                                               

    CVE TWOCK 1-8-63-16                   0477080                                                       
    100/01-08-063-16W5/00                                                                               

    CVE TWOCK 2-8-63-16                   0477081                                                       
    100/02-08-063-16W5/00                                                                               

    CVE TWOCK 9-25-63-17                  0477082                                                       
    100/09-25-063-17W5/00                                                                               

    CVE TWOCK 7-25-63-17                  0477083                                                       
    100/07-25-063-17W5/00                                                                               

    CVE TWOCK 2-8-63-16                   0477084                                                       
    102/02-08-063-16W5/00                                                                               

    CVE TWOCK 5-25-63-17                  0477085                                                       
    100/05-25-063-17W5/00                                                                               

    CVE TWOCK 1-26-63-17                  0477086                                                       
    100/01-26-063-17W5/00                                                                               

    CVE TWOCK 1-26-63-17                  0477087                                                       
    102/01-26-063-17W5/00                                                                               

    CVE TWOCK 7-25-63-17                  0477088                                                       
    102/07-25-063-17W5/00                                                                               

    CVE TWOCK 7-25-63-17                  0477089                                                       
    103/07-25-063-17W5/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
