                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 24 December 2020                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    TAC 12-18 HZ NIPISI 4-24-76-7        0499136   ALBERTA CROWN        693.8M                          
    100/04-24-076-07W5/00  S  714.4M  E   67.9M    ST. ALBERT           2788.0M                         
    DEV (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          12-18-076-06W5                  
                                                                                                        
    TAC 12-18 HZ NIPISI 13-13-76-7       0499137   ALBERTA CROWN        693.9M                          
    100/13-13-076-07W5/00  S  707.8M  E   60.4M    ST. ALBERT           2440.0M                         
    DEV (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          12-18-076-06W5                  
                                                                                                        
    TAC 12-18 HZ 102 NIPISI 12-13-76-7   0499138   ALBERTA CROWN        693.8M                          
    102/12-13-076-07W5/00  S  721.0M  E   75.4M    ST. ALBERT           2320.0M                         
    DEV (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          12-18-076-06W5                  
                                                                                                        
    NEP DD LEDUC-WB 4-16-48-25           0499139   ALBERTA CROWN        764.6M                          
    100/04-16-048-25W4/00  N  187.2M  W   99.6M    ST. ALBERT           1850.0M                         
    XPL (C)                              LEDUC-WOODBEND                 IRETON FM                       
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    NEP CANADA ULC                                                      01-17-048-25W4                  
                                                                                                        
    NEP LEDUC-WB 16-14-48-25             0499140   ALBERTA CROWN        768.8M                          
    100/16-14-048-25W4/00  S  182.3M  W  225.1M    ST. ALBERT           1675.0M                         
    XPL (C)                              LEDUC-WOODBEND                 IRETON FM                       
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    NEP CANADA ULC                                                      16-14-048-25W4                  
                                                                                                        
    NEP HZ LEDUC-WB 9-10-49-25           0499141   BOTH                 730.4M                          
    100/09-10-049-25W4/00  S  135.0M  W  740.2M    ST. ALBERT           5500.0M                         
    DEV (NC)                             LEDUC-WOODBEND                 NISKU FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NEP CANADA ULC                                                      15-08-049-25W4                  
                                                                                                        
    NEP HZ 102 LEDUC-WB 16-20-49-25      0499142   BOTH                 730.4M                          
    102/16-20-049-25W4/00  S  135.0M  W  730.2M    ST. ALBERT           5000.0M                         
    DEV (NC)                             LEDUC-WOODBEND                 NISKU FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NEP CANADA ULC                                                      15-08-049-25W4                  
                                                                                                        
    NEP HZ LEDUC-WB 15-20-49-25          0499143   BOTH                 731.6M                          
    102/15-20-049-25W4/00  S  135.0M  W  686.2M    ST. ALBERT           4800.0M                         
    DEV (NC)                             LEDUC-WOODBEND                 NISKU FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NEP CANADA ULC                                                      15-08-049-25W4                  
                                                                                                        
    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    VEI HZ CARROT 4-35-52-13               0498444   UWI:                                               
    00/04-35-052-13W5/0                              00/03-35-052-13W5/0                                

                                                     WELL NAME:                                         
                                                     VEI HZ CARROT 3-35-52-13                           

                                                     BOTTOMHOLE LOCATION                                
                                                     03-35-052-13W5                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
