                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 11 September 2020                                                                             
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CVE 100 HZ EDSON 1-17-50-16          0498413   ALBERTA CROWN        1081.9M                         
    100/01-17-050-16W5/00  N  153.2M  W  728.4M    DRAYTON VALLEY       5909.0M                         
    DEV (NC)                             EDSON                          WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CENOVUS ENERGY INC.                                                 02-29-050-16W5                  
                                                                                                        
    CVE 100 HZ EDSON 16-32-50-16         0498414   ALBERTA CROWN        1082M                           
    100/16-32-050-16W5/00  N  150.7M  W  716.7M    DRAYTON VALLEY       5923.0M                         
    DEV (NC)                             EDSON                          WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CENOVUS ENERGY INC.                                                 02-29-050-16W5                  
                                                                                                        
    CVE 100 HZ PEMBINA 3-12-46-10        0498415   ALBERTA CROWN        883.4M                          
    100/03-12-046-10W5/00  S  588.3M  W  579.1M    DRAYTON VALLEY       5317.0M                         
    DEV (NC)                             PEMBINA                        NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CENOVUS ENERGY INC.                                                 10-31-045-09W5                  
                                                                                                        
    CVE 100 HZ PEMBINA 13-28-46-10       0498416   ALBERTA CROWN        959M                            
    100/13-28-046-10W5/00  S  378.6M  W  421.8M    DRAYTON VALLEY       4423.0M                         
    DEV (NC)                             PEMBINA                        NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CENOVUS ENERGY INC.                                                 15-21-046-10W5                  
                                                                                                        
    CVE 100 HZ PEMBINA 3-16-46-10        0498417   ALBERTA CROWN        959.2M                          
    100/03-16-046-10W5/00  S  391.9M  W  428.6M    DRAYTON VALLEY       5092.0M                         
    DEV (NC)                             PEMBINA                        NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CENOVUS ENERGY INC.                                                 15-21-046-10W5                  
                                                                                                        
    BIRCHILL BRAZR 4-21-43-13            0498418   ALBERTA CROWN        1124.2M                         
    102/04-21-043-13W5/00  S  206.3M  W  191.3M    DRAYTON VALLEY       5000.0M                         
    DEV (C)                              BRAZEAU RIVER                  FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BIRCHILL CANADA CORP.                                               16-20-043-13W5                  
                                                                                                        
    BIRCHILL BRAZR 1-33-42-13            0498419   ALBERTA CROWN        1147.5M                         
    100/01-33-042-13W5/00  N   90.8M  W  182.0M    DRAYTON VALLEY       4800.0M                         
    DEV (C)                              UNDEFINED                      WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BIRCHILL CANADA CORP.                                               01-04-043-13W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    SUNCOR LEWIS 10-33-91-7               0496745    UWI:                                               
    AB/10-33-091-07W4/0                              00/10-33-091-07W4/0                                

                                                     WELL NAME:                                         
                                                     SUNCOR OB LEWIS 10-33-91-7                         

                                                     GROUND ELEVATION                                   
                                                     468.8                                              

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0751.9 W 0486.8                                  

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    SUNCOR LEWIS 5-33-91-7                0496746    UWI:                                               
    AA/05-33-091-07W4/0                              00/05-33-091-07W4/0                                

                                                     WELL NAME:                                         
                                                     SUNCOR OB LEWIS 5-33-91-7                          

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0480.3 E 0053.9                                  

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    SUNCOR LEWIS 6-19-92-7                0496911    UWI:                                               
    AA/06-19-092-07W4/0                              00/06-19-092-07W4/0                                

                                                     WELL NAME:                                         
                                                     SUNCOR OB LEWIS 6-19-92-7                          

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0583.2 E 0611.6                                  

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    SUNCOR LEWIS 10-23-92-8               0497287    UWI:                                               
    AB/10-23-092-08W4/0                              00/10-23-092-08W4/0                                

                                                     WELL NAME:                                         
                                                     SUNCOR OB LEWIS 10-23-92-8                         

                                                     GROUND ELEVATION                                   
                                                     446.8                                              

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0654.9 W 0409.2                                  

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    SUNCOR LEWIS 10-27-91-8               0497288    UWI:                                               
    AA/10-27-091-08W4/0                              00/10-27-091-08W4/0                                

                                                     WELL NAME:                                         
                                                     SUNCOR OB LEWIS 10-27-91-8                         

                                                     GROUND ELEVATION                                   
                                                     444.5                                              

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0664.4 W 0593.7                                  

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    SUNCOR LEWIS 10-29-92-8               0497289    UWI:                                               
    AA/10-29-092-08W4/0                              00/10-29-092-08W4/0                                

                                                     WELL NAME:                                         
                                                     SUNCOR OB LEWIS 10-29-92-8                         

                                                     GROUND ELEVATION                                   
                                                     415.3                                              

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0594.2 W 0691.3                                  

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    SUNCOR LEWIS 11-26-91-8               0497291    UWI:                                               
    AA/11-26-091-08W4/0                              00/11-26-091-08W4/0                                

                                                     WELL NAME:                                         
                                                     SUNCOR OB LEWIS 11-26-91-8                         

                                                     GROUND ELEVATION                                   
                                                     449.5                                              

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0673.1 E 0656.9                                  

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    SUNCOR LEWIS 11-31-92-8               0497292    UWI:                                               
    AA/11-31-092-08W4/0                              00/11-31-092-08W4/0                                

                                                     WELL NAME:                                         
                                                     SUNCOR OB LEWIS 11-31-92-8                         

                                                     GROUND ELEVATION                                   
                                                     397.4                                              

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0636.6 E 0470.1                                  

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    SUNCOR LEWIS 11-4-92-8                0497293    UWI:                                               
    AB/11-04-092-08W4/0                              00/11-04-092-08W4/0                                

                                                     WELL NAME:                                         
                                                     SUNCOR OB LEWIS 11-4-92-8                          

                                                     GROUND ELEVATION                                   
                                                     420.7                                              

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0653.3 E 0565.0                                  

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    SUNCOR LEWIS 4-17-92-8                0497302    UWI:                                               
    AA/04-17-092-08W4/0                              00/04-17-092-08W4/0                                

                                                     WELL NAME:                                         
                                                     SUNCOR OB LEWIS 4-17-92-8                          

                                                     GROUND ELEVATION                                   
                                                     398.9                                              

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0058.8 E 0123.3                                  

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    SUNCOR LEWIS 4-36-92-8                0497303    UWI:                                               
    AA/04-36-092-08W4/0                              00/04-36-092-08W4/0                                

                                                     WELL NAME:                                         
                                                     SUNCOR OB LEWIS 4-36-92-8                          

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0131.5 E 0151.8                                  

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    SUNCOR LEWIS 7-27-92-8                0497304    UWI:                                               
    AB/07-27-092-08W4/0                              00/07-27-092-08W4/0                                

                                                     WELL NAME:                                         
                                                     SUNCOR OB LEWIS 7-27-92-8                          

                                                     GROUND ELEVATION                                   
                                                     439.1                                              

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0452.3 W 0758.0                                  

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    SUNCOR LEWIS 8-34-92-8                0497306    UWI:                                               
    AA/08-34-092-08W4/0                              00/08-34-092-08W4/0                                

                                                     WELL NAME:                                         
                                                     SUNCOR OB LEWIS 8-34-92-8                          

                                                     GROUND ELEVATION                                   
                                                     445.9                                              

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0700.2 W 0165.0                                  

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CNRL PS45-01 FSHR CK 12-17-67-5       0490806                                                       
    100/12-17-067-05W4/00                                                                               

    CNRL PS45-02 FSHR CK 12-17-67-5       0490807                                                       
    102/12-17-067-05W4/00                                                                               

    CNRL PS45-03 FSHR CK 12-17-67-5       0490808                                                       
    103/12-17-067-05W4/00                                                                               

    CNRL PS45-04 FSHR CK 12-17-67-5       0490809                                                       
    104/12-17-067-05W4/00                                                                               

    CNRL PS45-05 FSHR CK 12-17-67-5       0490810                                                       
    105/12-17-067-05W4/00                                                                               

    CNRL PS45-06 FSHR CK 13-17-67-5       0490811                                                       
    100/13-17-067-05W4/00                                                                               

    CNRL PS45-07 FSHR CK 13-17-67-5       0490812                                                       
    102/13-17-067-05W4/00                                                                               

    CNRL PS45-08 FSHR CK 13-17-67-5       0490813                                                       
    103/13-17-067-05W4/00                                                                               

    CNRL PS45-09 FSHR CK 13-17-67-5       0490814                                                       
    104/13-17-067-05W4/00                                                                               

    CNRL PS45-10 FSHR CK 13-17-67-5       0490815                                                       
    105/13-17-067-05W4/00                                                                               

    CNRL PS45-11 FSHR CK 13-17-67-5       0490816                                                       
    106/13-17-067-05W4/00                                                                               

    CNRL PS45-12 FSHR CK 13-17-67-5       0490817                                                       
    107/13-17-067-05W4/00                                                                               

    CNRL PS45-13 FSHR CK 4-20-67-5        0490818                                                       
    100/04-20-067-05W4/00                                                                               

    CNRL PS45-14 FSHR CK 4-20-67-5        0490819                                                       
    102/04-20-067-05W4/00                                                                               

    CNRL PS45-15 FSHR CK 4-20-67-5        0490820                                                       
    103/04-20-067-05W4/00                                                                               

    CNRL PS44-01 FSHR CK 7-15-67-5        0490821                                                       
    100/07-15-067-05W4/00                                                                               

    CNRL PS44-02 FSHR CK 7-15-67-5        0490822                                                       
    102/07-15-067-05W4/00                                                                               

    CNRL PS44-03 FSHR CK 7-15-67-5        0490823                                                       
    103/07-15-067-05W4/00                                                                               

    CNRL PS44-04 FSHR CK 7-15-67-5        0490824                                                       
    104/07-15-067-05W4/00                                                                               

    CNRL PS44-05 FSHR CK 7-15-67-5        0490825                                                       
    105/07-15-067-05W4/00                                                                               

    CNRL PS44-06 FSHR CK 10-15-67-5       0490826                                                       
    100/10-15-067-05W4/00                                                                               

    CNRL PS44-07 FSHR CK 10-15-67-5       0490827                                                       
    102/10-15-067-05W4/00                                                                               

    CNRL PS44-08 FSHR CK 10-15-67-5       0490828                                                       
    103/10-15-067-05W4/00                                                                               

    CNRL PS44-09 FSHR CK 10-15-67-5       0490829                                                       
    104/10-15-067-05W4/00                                                                               

    CNRL PS44-10 FSHR CK 10-15-67-5       0490830                                                       
    105/10-15-067-05W4/00                                                                               

    CNRL PS44-11 FSHR CK 10-15-67-5       0490831                                                       
    106/10-15-067-05W4/00                                                                               

    CNRL PS44-12 FSHR CK 10-15-67-5       0490832                                                       
    107/10-15-067-05W4/00                                                                               

    CNRL PS44-13 FSHR CK 15-15-67-5       0490833                                                       
    100/15-15-067-05W4/00                                                                               

    CNRL PS44-14 FSHR CK 14-15-67-5       0490834                                                       
    100/14-15-067-05W4/00                                                                               

    CNRL PS44-15 FSHR CK 14-15-67-5       0490835                                                       
    102/14-15-067-05W4/00                                                                               

    CNRL PS44-16 FSHR CK 14-15-67-5       0490836                                                       
    103/14-15-067-05W4/00                                                                               

    CNRL PS44-17 FSHR CK 14-15-67-5       0490837                                                       
    104/14-15-067-05W4/00                                                                               

    CNRL PS44-18 FSHR CK 14-15-67-5       0490838                                                       
    105/14-15-067-05W4/00                                                                               

    CNRL PS44-19 FSHR CK 3-22-67-5        0490839                                                       
    100/03-22-067-05W4/00                                                                               

    CNRL PS44-20 FSHR CK 3-22-67-5        0490840                                                       
    102/03-22-067-05W4/00                                                                               

    CNRL PS44-21 FSHR CK 3-22-67-5        0490841                                                       
    103/03-22-067-05W4/00                                                                               

    CNRL PS44-22 FSHR CK 3-22-67-5        0490842                                                       
    104/03-22-067-05W4/00                                                                               

    CNRL PS44-23 FSHR CK 3-22-67-5        0490843                                                       
    105/03-22-067-05W4/00                                                                               

    CNRL PS44-24 FSHR CK 5-22-67-5        0490844                                                       
    100/05-22-067-05W4/00                                                                               

    CNRL PS44-25 FSHR CK 5-22-67-5        0490845                                                       
    102/05-22-067-05W4/00                                                                               

    CNRL 4B WILDMERE 4-17-51-6            0490846                                                       
    100/04-17-051-06W4/00                                                                               

    CNRL 5A WILDMERE 5-17-51-6            0490847                                                       
    100/05-17-051-06W4/00                                                                               

    PRED JILES 13-23-63-21                0490853                                                       
    100/13-23-063-21W4/00                                                                               

    XTO E06 KAYBOBS 2-19-60-19            0490861                                                       
    102/02-19-060-19W5/00                                                                               

    CNRL HZ 102 TABER 15-13-10-17         0490862                                                       
    102/15-13-010-17W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
