                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 27 March 2020                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    SYNCRUDE AN 34 3-4-96-10             0497914   ALBERTA CROWN        296.6M                          
    100/03-04-096-10W4/00  N  235.0M  E  651.1M    BONNYVILLE           282.0M                          
    DSW (NC)                             UNDEFINED                      PRECAMBRIAN SYSTEM              
    VERTICAL                             NEW       OBSERVATION          NONE                            
    SYNCRUDE CANADA LTD.                                                03-04-096-10W4                  
                                                                                                        
    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CNRL 15D LNDBRGH 15-36-55-5           0488638                                                       
    103/15-36-055-05W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
