                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 25 April 2020                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    OUC HZ KAKWA 16-8-63-5                0488855                                                       
    100/16-08-063-05W6/00                                                                               

    CNRL 13B FROG LK 13-24-55-1           0488865                                                       
    100/13-24-055-01W4/00                                                                               

    CNRL TT3P CONKLIN 7-30-75-7           0488869                                                       
    112/07-30-075-07W4/00                                                                               

    CNRL TT4P CONKLIN 7-30-75-7           0488870                                                       
    113/07-30-075-07W4/00                                                                               

    CNRL TT5P CONKLIN 7-30-75-7           0488871                                                       
    114/07-30-075-07W4/00                                                                               

    CNRL TT6P CONKLIN 6-30-75-7           0488872                                                       
    106/06-30-075-07W4/00                                                                               

    CNRL TT7P CONKLIN 6-30-75-7           0488873                                                       
    107/06-30-075-07W4/00                                                                               

    CNRL TT8P CONKLIN 6-30-75-7           0488874                                                       
    108/06-30-075-07W4/00                                                                               

    CANAMAX 02 HZ GRIMSHAW 14-28-83-23    0494260                                                       
    102/14-28-083-23W5/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
