                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 23 December 2020                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    SUNCOR P4P9B FIREBAG 4-2-95-6        0291140   ALBERTA CROWN        599.4M                          
    106/04-02-095-06W4/02  N   66.4M  E  316.9M    BONNYVILLE           1552.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  04-11-095-06W4                  
                                                                                                        
    CNRL A2P RE LEISMER 2-32-75-6        0325592   ALBERTA CROWN        598.6M                          
    102/02-32-075-06W4/02  S  439.8M  W   80.4M    BONNYVILLE           1554.0M                         
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  09-32-075-06W4                  
                                                                                                        
    CNRL A5P RE LEISMER 2-32-75-6        0350968   ALBERTA CROWN        598.6M                          
    112/02-32-075-06W4/02  S  426.9M  W  107.5M    BONNYVILLE           1511.0M                         
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  09-32-075-06W4                  
                                                                                                        
    SUNCOR P17P3B FIREBAG 12-3-95-6      0456430   ALBERTA CROWN        590.3M                          
    108/12-03-095-06W4/02  S  795.4M  W  775.9M    BONNYVILLE           1406.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  10-04-095-06W4                  
                                                                                                        
    SUNCOR P4N11B FIREBAG 4-2-95-6       0466961   ALBERTA CROWN        599.1M                          
    109/04-02-095-06W4/02  S    4.2M  E  351.4M    BONNYVILLE           1604.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  13-02-095-06W4                  
                                                                                                        
    CVE J01P01 LEISMER 1-10-76-6         0470956   ALBERTA CROWN        591.9M                          
    105/01-10-076-06W4/02  N  682.5M  W  333.3M    BONNYVILLE           1541.0M                         
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 08-03-076-06W4                  
                                                                                                        
    CVE J01P11 KIRBY 14-2-76-6           0473037   ALBERTA CROWN        592M                            
    114/14-02-076-06W4/02  N  638.0M  W  243.8M    BONNYVILLE           1560.1M                       
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 08-03-076-06W4                  
                                                                                                        
    TOURMALINE HZ MINEHEAD 11-15-49-19   0499128   ALBERTA CROWN        1108.4M                         
    100/11-15-049-19W5/00  N  118.5M  E  575.5M    DRAYTON VALLEY       5900.0M                         
    DEV (C)                              MINEHEAD                       SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                03-10-049-19W5                  
                                                                                                        
    TOURMALINE HZ MINEHEAD 3-3-49-19     0499129   ALBERTA CROWN        1108.2M                         
    100/03-03-049-19W5/00  N  103.8M  E  576.6M    DRAYTON VALLEY       5000.0M                         
    DEV (C)                              MINEHEAD                       SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                03-10-049-19W5                  
                                                                                                        
    TOURMALINE HZ MINEHEAD 1-3-49-19     0499130   ALBERTA CROWN        1108.4M                         
    100/01-03-049-19W5/00  N  108.7M  E  576.2M    DRAYTON VALLEY       5000.0M                         
    DEV (C)                              MINEHEAD                       SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                03-10-049-19W5                  
                                                                                                        
    TOURMALINE HZ MINEHEAD 12-15-49-19   0499131   ALBERTA CROWN        1108.5M                         
    102/12-15-049-19W5/00  N  113.6M  E  575.9M    DRAYTON VALLEY       5900.0M                         
    DEV (C)                              MINEHEAD                       SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                03-10-049-19W5                  
                                                                                                        
    LONGSHORE HZ PROGRESS 8-20-78-9      0499132   ALBERTA CROWN        757.6M                          
    100/08-20-078-09W6/00  N  780.4M  W  157.6M    GRANDE PRAIRIE       3194.0M                         
    DEV (C)                              PROGRESS                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONGSHORE RESOURCES LTD.                                            08-19-078-09W6                  
                                                                                                        
    BONTERRA 104 HZ PEMBINA 14-22-46-7   0499133   ALBERTA CROWN        895.1M                          
    104/14-22-046-07W5/00  S  200.1M  E  613.2M    DRAYTON VALLEY       3170.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONTERRA ENERGY CORP.                                               14-15-046-07W5                  
                                                                                                        
    BONTERRA 102 HZ PEMBINA 3-23-46-7    0499134   ALBERTA CROWN        894.6M                          
    102/03-23-046-07W5/00  S  200.0M  E  623.2M    DRAYTON VALLEY       3202.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONTERRA ENERGY CORP.                                               14-15-046-07W5                  
                                                                                                        
    BONTERRA 104 HZ PEMBINA 14-14-46-7   0499135   ALBERTA CROWN        894.6M                          
    104/14-14-046-07W5/00  S  199.9M  E  633.2M    DRAYTON VALLEY       3020.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONTERRA ENERGY CORP.                                               14-15-046-07W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    PCC WAHIGAN 4-23-62-22                 0496853   UWI:                                               
    00/04-23-062-22W5/0                              00/12-04-063-22W5/0                                

                                                     WELL NAME:                                         
                                                     PCC HZ WAHIGAN 12-4-63-22                          

                                                     CATEGORY:                                          
                                                     C360                                               

                                                     GROUND ELEVATION                                   
                                                     874.40                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0396.4 W 0742.0                                  

    PEYTO FERRIER 12-7-41-10               0498511   UWI:                                               
    00/12-07-041-10W5/0                              00/11-07-041-10W5/0                                

                                                     WELL NAME:                                         
                                                     PEYTO FERRIER 11-7-41-10                           

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    ANEGADA HZ 12B WEMBLEY 12-11-72-9     0497614                                                       
    100/12-11-072-09W6/00                                                                               

    ANEGADA HZ 13B WEMBLEY 13-11-72-9     0497615                                                       
    100/13-11-072-09W6/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    TAC 14-20 HZ PEMBINA 12-23-45-7        0498493   UWI:                                               
    00/12-23-045-07W5/2                              02/09-24-045-07W5/2                                

                                                     WELL NAME:                                         
                                                     TAC 14-20 HZ 102 PEMBINA 9-24-45-7                 

                                                     BOTTOMHOLE LOCATION                                
                                                     09-24-045-07W5                                     

    TAC 14-20 HZ PEMBINA 12-23-45-7        0498493   UWI:                                               
    00/12-23-045-07W5/0                              00/10-24-045-07W5/0                                

                                                     WELL NAME:                                         
                                                     TAC 14-20 HZ PEMBINA 10-24-45-7                    

                                                     BOTTOMHOLE LOCATION                                
                                                     10-24-045-07W5                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
