                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 22 September 2020                                                                             
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    PARA HZ 102 KARR 1-6-66-4            0498451   ALBERTA CROWN        787.5M                          
    102/01-06-066-04W6/00  N  519.4M  W  494.4M    GRANDE PRAIRIE       6300.0M                         
    DEV (NC)                             KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            07-18-066-04W6                  
                                                                                                        
    PARA HZ KARR 2-6-66-4                0498452   ALBERTA CROWN        787.6M                          
    100/02-06-066-04W6/00  N  517.3M  W  501.6M    GRANDE PRAIRIE       6300.0M                         
    DEV (NC)                             KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            07-18-066-04W6                  
                                                                                                        
    PARA HZ 103 KARR 3-6-66-4            0498453   ALBERTA CROWN        787.8M                          
    103/03-06-066-04W6/00  N  513.1M  W  516.0M    GRANDE PRAIRIE       6300.0M                         
    DEV (NC)                             KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            07-18-066-04W6                  
                                                                                                        
    PARA HZ 102 KARR 2-6-66-4            0498454   ALBERTA CROWN        787.7M                          
    102/02-06-066-04W6/00  N  515.2M  W  508.8M    GRANDE PRAIRIE       6300.0M                         
    DEV (NC)                             KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            07-18-066-04W6                  
                                                                                                        
    R S R HZ MIRAGE 2-32-79-8            0498455   ALBERTA CROWN        691.6M                          
    102/02-32-079-08W6/00  N  346.7M  W  127.2M    GRANDE PRAIRIE       3215.0M                         
    DEV (NC)                             MIRAGE                         CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RISING STAR RESOURCES LTD.                                          01-05-080-08W6                  
                                                                                                        
    R S R HZ MIRAGE 4-33-79-8            0498456   ALBERTA CROWN        691.4M                          
    100/04-33-079-08W6/00  N  346.0M  W  112.2M    GRANDE PRAIRIE       3210.0M                         
    DEV (NC)                             MIRAGE                         CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RISING STAR RESOURCES LTD.                                          01-05-080-08W6                  
                                                                                                        
    SPL 1-1 HZ 103 MARTENH 1-6-75-24     0498457   ALBERTA CROWN        693.9M                          
    103/01-06-075-24W4/00  N  201.4M  W  159.3M    ST. ALBERT           2400.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SPUR PETROLEUM LTD.                                                 01-01-075-25W4                  
                                                                                                        
    SPL 1-1 HZ 104 MARTENH 1-6-75-24     0498458   ALBERTA CROWN        693.9M                          
    104/01-06-075-24W4/00  N  201.8M  W  149.3M    ST. ALBERT           2400.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SPUR PETROLEUM LTD.                                                 01-01-075-25W4                  
                                                                                                        
    CRESTWYND HZ JILES 3-20-63-21        0498459   ALBERTA CROWN        681.9M                          
    100/03-20-063-21W4/00  N  498.7M  E  529.9M    ST. ALBERT           2300.0M                         
    DEV (C)                              JILES                          UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CRESTWYND EXPLORATION LTD.                                          06-17-063-21W4                  
                                                                                                        
    CRESTWYND HZ JILES 3-16-63-21        0498460   ALBERTA CROWN        681.9M                          
    100/03-16-063-21W4/00  N  498.7M  E  539.9M    ST. ALBERT           2600.0M                         
    DEV (C)                              JILES                          UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CRESTWYND EXPLORATION LTD.                                          06-17-063-21W4                  
                                                                                                        

    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
