                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 12 March 2020                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    VEI HZ PEMBINA 1-8-49-12             0497870   ALBERTA CROWN        988.9M                          
    100/01-08-049-12W5/00  N  109.4M  W  395.0M    DRAYTON VALLEY       5230.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    VERMILION ENERGY INC.                                               01-20-049-12W5                  
                                                                                                        
    SCL FC705M ANTEN 11-1-65-23          0497871   ALBERTA CROWN        846.5M                          
    100/11-01-065-23W5/00  S  156.2M  W  530.9M    GRANDE PRAIRIE       3744.0M                         
    DSW (C)                              ANTE CREEK NORTH               DUVERNAY FM                     
    DIRECTIONAL                          NEW       OBSERVATION          GAS                             
    SHELL CANADA LIMITED                                                15-36-064-23W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    PEYTO WILD RIV 2-19-56-24             0492187    UWI:                                               
    02/02-19-056-24W5/0                              02/15-19-056-24W5/0                                

                                                     WELL NAME:                                         
                                                     PEYTO WILD RIV 15-19-56-24                         

    BAYTEX HZ SLAVE 4-16-85-15            0493537    UWI:                                               
    00/04-16-085-15W5/9                              S0/04-16-085-15W5/9                                

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.01                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM BLUESKY FM                      

    SPL 10-36 HZ MARTENH 16-1-74-25       0494563    UWI:                                               
    00/10-01-074-25W4/4                              00/07-01-074-25W4/4                                

                                                     WELL NAME:                                         
                                                     SPL 10-36 HZ MARTENH 7-1-74-25                     

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM CLEARWATER FM                   

    SPL 10-36 HZ MARTENH 16-1-74-25       0494564    UWI:                                               
    00/09-01-074-25W4/4                              02/16-01-074-25W4/4                                

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM CLEARWATER FM                   

    TOURMALINE HZ COLUMBIA 3-21-46-15     0494814    UWI:                                               
    00/03-21-046-15W5/0                              00/16-29-046-15W5/0                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ PECO 16-29-46-15                     

    SPL 10-24 HZ MARTEN 6-23-76-6         0494995    UWI:                                               
    00/05-23-076-06W5/5                              00/06-23-076-06W5/5                                

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM CLEARWATER FM                       

                                                     DRILL CUTTINGS:                                    
                                                     750.00 TO 2700.00                                  

    TOURMALINE HZ LELAND 8-24-58-27       0495271    UWI:                                               
    00/08-24-058-27W5/0                              00/07-24-058-27W5/0                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ LELAND 7-24-58-27                    

    SPL 16-6 HZ MARTEN 16-8-76-5          0495881    UWI:                                               
    00/16-08-076-05W5/0                              00/04-08-076-05W5/0                                

                                                     WELL NAME:                                         
                                                     SPL 16-6 HZ MARTEN 4-8-76-5                        

    7GEN HZ 102 KAKWA 8-29-62-4           0496020    UWI:                                               
    02/08-29-062-04W6/0                              02/09-29-062-04W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ 102 KAKWA 9-29-62-4                        

    SPL 1-5 HZ NIPISI 15-31-76-6          0496053    UWI:                                               
    00/15-31-076-06W5/2                              04/14-31-076-06W5/2                                

                                                     WELL NAME:                                         
                                                     SPL 1-5 HZ NIPISI 14-31-76-6                       

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM CLEARWATER FM                       

                                                     DRILL CUTTINGS:                                    
                                                     800.00 TO 2900.00                                  

    TOURMALINE HZ ANSELL 13-25-50-20      0496180    UWI:                                               
    00/13-25-050-20W5/0                              00/14-24-050-20W5/0                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ ANSELL 14-24-50-20                   

    7GEN HZ KAKWA 10-18-63-3              0496283    UWI:                                               
    00/10-18-063-03W6/0                              04/11-18-063-03W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ KAKWA 11-18-63-3                           

    CNRL HZ TABERS 12-23-7-17             0496318    UWI:                                               
    00/12-23-007-17W4/0                              00/11-23-007-17W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL HZ TABERS 11-23-7-17                          

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.01                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM SUNBURST SD                         

    WHITECAP PEMBINA 1-20-49-11           0496629    UWI:                                               
    02/01-20-049-11W5/0                              00/04-21-049-11W5/0                                

                                                     WELL NAME:                                         
                                                     WHITECAP PEMBINA 4-21-49-11                        

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM CARDIUM FM                          

    RHE 100 EDWAND 6-14-62-16             0496779    UWI:                                               
    00/03-14-062-16W4/5                              00/05-14-062-16W4/5                                

                                                     WELL NAME:                                         
                                                     RHE 100 EDWAND 5-14-62-16                          

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM CLEARWATER FM                       

    VELVET 102 HZ GORD 3-24-79-11         0496781    UWI:                                               
    02/03-24-079-11W6/0                              00/05-24-079-11W6/0                                

                                                     WELL NAME:                                         
                                                     VELVET 102 HZ GORD 5-24-79-11                      

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.15                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM MONTNEY FM                          

    DELTASTREAM CANAL 12-20-70-23         0496922    UWI:                                               
    02/12-20-070-23W4/3                              00/05-20-070-23W4/3                                

                                                     WELL NAME:                                         
                                                     DELTASTREAM CANAL 5-20-70-23                       

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.02                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM CLEARWATER FM                       

    SPL 2-16 HZ MARTENH 6-21-76-3         0496927    UWI:                                               
    00/06-21-076-03W5/4                              00/07-21-076-03W5/4                                

                                                     WELL NAME:                                         
                                                     SPL 2-16 HZ MARTENH 7-21-76-3                      

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM CLEARWATER FM                   

    WLEC 9HZ 1A1 PROVOST 8-28-39-5        0497033    UWI:                                               
    02/01-28-039-05W4/9                              02/02-28-039-05W4/9                                

                                                     WELL NAME:                                         
                                                     WLEC 9HZ 1A1 PROVOST 2-28-39-5                     

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.01                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM REX MBR                             

    VELVET 102 HZ BEZAN 2-14-69-3         0497218    UWI:                                               
    02/02-14-069-03W6/0                              00/03-14-069-03W6/0                                

                                                     WELL NAME:                                         
                                                     VELVET 102 HZ BEZAN 3-14-69-3                      

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.18                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM MONTNEY FM                          

    POC 02 HZ UKALTA 8-10-57-18           0497337    SURFACE CO-ORDINATES:                              
    102/08-10-057-18W4/00                            S 0694.4 W 0070.0                                  

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM CLEARWATER FM                       

    GEAR 4HZ PROVOST 5-32-35-4            0497477    UWI:                                               
    00/05-32-035-04W4/2                              00/04-32-035-04W4/2                                

                                                     WELL NAME:                                         
                                                     GEAR 4HZ PROVOST 4-32-35-4                         

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM SPARKY MBR                          

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    PIPE 102 HZ DIMSD 14-22-71-7          0488497                                                       
    102/14-22-071-07W6/00                                                                               

    PIPE 100 HZ DIMSD 13-22-71-7          0488498                                                       
    100/13-22-071-07W6/00                                                                               

    PIPE 102 HZ DIMSD 3-27-71-7           0488499                                                       
    102/03-27-071-07W6/00                                                                               

    HIGH GROUND 1-9 HZ PROVOST 8-10-36-2  0488504                                                       
    100/08-10-036-02W4/00                                                                               

    HUSKY 16B LNDBRGH 16-23-54-4          0493945                                                       
    100/16-23-054-04W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
